Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composed Providing Requiring Entity editor
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.composedprovidingrequiringentity;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.composedprovidingrequiringentity.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.editors.sirius.custom.style,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.palladiosimulator.editors.sirius.custom;bundle-version="1.0.0",
 org.palladiosimulator.editors.sirius.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: palladiosimulator.org
