Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMBench Tabbed Property Sheets
Bundle-SymbolicName: org.palladiosimulator.editors.tabs;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.pcm.edit;bundle-version="3.6.0",
 org.palladiosimulator.pcm.ui;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 org.palladiosimulator.editors.dialogs;bundle-version="1.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.editors.tabs.PCMBenchTabsActivator
Export-Package: org.palladiosimulator.editors.tabs,
 org.palladiosimulator.editors.tabs.operations
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
