<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xmlns:seff_performance="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/seff_performance">
  <notation:Diagram xmi:id="_hMtiIMKTEeSWFuHcXeRvDQ" type="PCM Repository Model" name="staticResourceContainerRepository.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_pAEJsMKTEeSWFuHcXeRvDQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pAEwwMKTEeSWFuHcXeRvDQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pAFX0MKTEeSWFuHcXeRvDQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_mUb0cMKUEeSWFuHcXeRvDQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mUb0ccKUEeSWFuHcXeRvDQ" diagramLink="_qom_YMKUEeSWFuHcXeRvDQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_xlIiEMKTEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mUb0csKUEeSWFuHcXeRvDQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mUb0c8KUEeSWFuHcXeRvDQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mUb0dMKUEeSWFuHcXeRvDQ" diagramLink="_xgjHkMKUEeSWFuHcXeRvDQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_xlJwMMKTEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mUb0dcKUEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pAFX0cKTEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pAFX0sKTEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pAFX08KTEeSWFuHcXeRvDQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_pAFX1MKTEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pAFX1cKTEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pAFX1sKTEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_pAFX18KTEeSWFuHcXeRvDQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_pAFX2MKTEeSWFuHcXeRvDQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="staticResourceContainerRepository.repository#_pAAfUMKTEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAEJscKTEeSWFuHcXeRvDQ" x="75" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qgWQsMKTEeSWFuHcXeRvDQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qgW3wMKTEeSWFuHcXeRvDQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qgW3wcKTEeSWFuHcXeRvDQ" type="7106">
        <children xmi:type="notation:Node" xmi:id="_tJO-gMKTEeSWFuHcXeRvDQ" type="3106">
          <element xmi:type="repository:OperationSignature" href="staticResourceContainerRepository.repository#_tJMiQMKTEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tJO-gcKTEeSWFuHcXeRvDQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uwhFYMKTEeSWFuHcXeRvDQ" type="3106">
          <element xmi:type="repository:OperationSignature" href="staticResourceContainerRepository.repository#_uwgeUMKTEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uwhFYcKTEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qgW3wsKTEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qgW3w8KTEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="staticResourceContainerRepository.repository#_qgT0cMKTEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgWQscKTEeSWFuHcXeRvDQ" x="80" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1BmB4MKTEeSWFuHcXeRvDQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1BmB4sKTEeSWFuHcXeRvDQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_1BmB48KTEeSWFuHcXeRvDQ" type="7106">
        <children xmi:type="notation:Node" xmi:id="_4y_P4MKTEeSWFuHcXeRvDQ" type="3106">
          <element xmi:type="repository:OperationSignature" href="staticResourceContainerRepository.repository#_4y-o0MKTEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4y_P4cKTEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1BmB5MKTEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1BmB5cKTEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="staticResourceContainerRepository.repository#_1BjloMKTEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BmB4cKTEeSWFuHcXeRvDQ" x="420" y="58"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BPjzkMKUEeSWFuHcXeRvDQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BPkaoMKUEeSWFuHcXeRvDQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BPkaocKUEeSWFuHcXeRvDQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_OJNKEMKVEeSWFuHcXeRvDQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OJNKEcKVEeSWFuHcXeRvDQ" diagramLink="_Om5ysMKVEeSWFuHcXeRvDQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_JGc3UMKUEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OJNKEsKVEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BPkaosKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BPkao8KUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BPkapMKUEeSWFuHcXeRvDQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_BPkapcKUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BPkapsKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BPkap8KUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BPkaqMKUEeSWFuHcXeRvDQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_BPkaqcKUEeSWFuHcXeRvDQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="staticResourceContainerRepository.repository#_BPjMgMKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BPjzkcKUEeSWFuHcXeRvDQ" x="595" y="375"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EEVBQMKUEeSWFuHcXeRvDQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EEVBQsKUEeSWFuHcXeRvDQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EEVBQ8KUEeSWFuHcXeRvDQ" type="7106">
        <children xmi:type="notation:Node" xmi:id="_GHfy4MKUEeSWFuHcXeRvDQ" type="3106">
          <element xmi:type="repository:OperationSignature" href="staticResourceContainerRepository.repository#_GHfL0MKUEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GHfy4cKUEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EEVBRMKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EEVBRcKUEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="staticResourceContainerRepository.repository#_EETzIMKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEVBQcKUEeSWFuHcXeRvDQ" x="575" y="280"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PxzVAMKUEeSWFuHcXeRvDQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PxzVAsKUEeSWFuHcXeRvDQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PxzVA8KUEeSWFuHcXeRvDQ" type="7106">
        <children xmi:type="notation:Node" xmi:id="_RaOEUMKUEeSWFuHcXeRvDQ" type="3106">
          <element xmi:type="repository:OperationSignature" href="staticResourceContainerRepository.repository#_RaNdQMKUEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RaOEUcKUEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PxzVBMKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PxzVBcKUEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="staticResourceContainerRepository.repository#_Pxyt8MKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxzVAcKUEeSWFuHcXeRvDQ" x="243" y="268"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_daGWsMKUEeSWFuHcXeRvDQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_daG9wMKUEeSWFuHcXeRvDQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_daG9wcKUEeSWFuHcXeRvDQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_0ToTMMKUEeSWFuHcXeRvDQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0ToTMcKUEeSWFuHcXeRvDQ" diagramLink="_1smRQMKUEeSWFuHcXeRvDQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_f0iY0cKUEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0ToTMsKUEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_daG9wsKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_daG9w8KUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_daG9xMKUEeSWFuHcXeRvDQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_daG9xcKUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_daG9xsKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_daG9x8KUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_daG9yMKUEeSWFuHcXeRvDQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_daG9ycKUEeSWFuHcXeRvDQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="staticResourceContainerRepository.repository#_daFIkMKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_daGWscKUEeSWFuHcXeRvDQ" x="370" y="160"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gqAoQMKUEeSWFuHcXeRvDQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gqAoQsKUEeSWFuHcXeRvDQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gqAoQ8KUEeSWFuHcXeRvDQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_in-w0MKUEeSWFuHcXeRvDQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_in-w0cKUEeSWFuHcXeRvDQ" diagramLink="_mNzoAMKUEeSWFuHcXeRvDQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_in9iscKUEeSWFuHcXeRvDQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_in-w0sKUEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gqAoRMKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gqAoRcKUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_gqAoRsKUEeSWFuHcXeRvDQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_gqAoR8KUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gqAoSMKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gqAoScKUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gqAoSsKUEeSWFuHcXeRvDQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_gqAoS8KUEeSWFuHcXeRvDQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="staticResourceContainerRepository.repository#_gqABMMKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqAoQcKUEeSWFuHcXeRvDQ" x="350" y="410"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hMtiIcKTEeSWFuHcXeRvDQ"/>
    <element xmi:type="repository:Repository" href="staticResourceContainerRepository.repository#_hMbOQMKTEeSWFuHcXeRvDQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_xlSTEMKTEeSWFuHcXeRvDQ" type="4105" source="_pAEJsMKTEeSWFuHcXeRvDQ" target="_qgWQsMKTEeSWFuHcXeRvDQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xlS6IMKTEeSWFuHcXeRvDQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlS6IcKTEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlS6IsKTEeSWFuHcXeRvDQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xlSTEcKTEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="staticResourceContainerRepository.repository#_xlEQoMKTEeSWFuHcXeRvDQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlSTEsKTEeSWFuHcXeRvDQ" points="[-8, -15, 45, 78]$[8, -86, 61, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xlVWYMKTEeSWFuHcXeRvDQ" id="(0.24175824175824176,0.17857142857142858)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3pFokMKTEeSWFuHcXeRvDQ" type="4106" source="_pAEJsMKTEeSWFuHcXeRvDQ" target="_1BmB4MKTEeSWFuHcXeRvDQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_3pFok8KTEeSWFuHcXeRvDQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3pFolMKTEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3pFolcKTEeSWFuHcXeRvDQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3pFokcKTEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="staticResourceContainerRepository.repository#_3pDzYMKTEeSWFuHcXeRvDQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3pFoksKTEeSWFuHcXeRvDQ" points="[45, -11, -239, 52]$[212, -62, -72, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3pHdwMKTEeSWFuHcXeRvDQ" id="(0.7307692307692307,0.102803738317757)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JGesgMKUEeSWFuHcXeRvDQ" type="4105" source="_BPjzkMKUEeSWFuHcXeRvDQ" target="_EEVBQMKUEeSWFuHcXeRvDQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_JGesg8KUEeSWFuHcXeRvDQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JGeshMKUEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JGeshcKUEeSWFuHcXeRvDQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JGesgcKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="staticResourceContainerRepository.repository#_JGcQQMKUEeSWFuHcXeRvDQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGesgsKUEeSWFuHcXeRvDQ" points="[5, -15, 0, 63]$[-24, -72, -29, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JGf6oMKUEeSWFuHcXeRvDQ" id="(0.510989010989011,0.17857142857142858)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JGghsMKUEeSWFuHcXeRvDQ" id="(0.20714285714285716,0.725)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TUfYoMKUEeSWFuHcXeRvDQ" type="4106" source="_pAEJsMKTEeSWFuHcXeRvDQ" target="_PxzVAMKUEeSWFuHcXeRvDQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TUf_sMKUEeSWFuHcXeRvDQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TUf_scKUEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUf_ssKUEeSWFuHcXeRvDQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TUfYocKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="staticResourceContainerRepository.repository#_TUexkMKUEeSWFuHcXeRvDQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUfYosKUEeSWFuHcXeRvDQ" points="[34, 74, -38, -74]$[64, 128, -8, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUhN0MKUEeSWFuHcXeRvDQ" id="(0.8131868131868132,0.09345794392523364)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f0kOAMKUEeSWFuHcXeRvDQ" type="4105" source="_daGWsMKUEeSWFuHcXeRvDQ" target="_1BmB4MKTEeSWFuHcXeRvDQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_f0kOA8KUEeSWFuHcXeRvDQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f0kOBMKUEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f0k1EMKUEeSWFuHcXeRvDQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f0kOAcKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="staticResourceContainerRepository.repository#_f0iY0MKUEeSWFuHcXeRvDQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f0kOAsKUEeSWFuHcXeRvDQ" points="[1, -7, -23, 82]$[16, -69, -8, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f0mDMMKUEeSWFuHcXeRvDQ" id="(0.4230769230769231,0.08333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_in_X4MKUEeSWFuHcXeRvDQ" type="4105" source="_gqAoQMKUEeSWFuHcXeRvDQ" target="_PxzVAMKUEeSWFuHcXeRvDQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_in_X48KUEeSWFuHcXeRvDQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_in_X5MKUEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_in_X5cKUEeSWFuHcXeRvDQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_in_X4cKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="staticResourceContainerRepository.repository#_in9isMKUEeSWFuHcXeRvDQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_in_X4sKUEeSWFuHcXeRvDQ" points="[-40, -4, 146, 3]$[-180, -27, 6, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ioAmAMKUEeSWFuHcXeRvDQ" id="(0.21978021978021978,0.15476190476190477)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ki6zgMKUEeSWFuHcXeRvDQ" type="4106" source="_gqAoQMKUEeSWFuHcXeRvDQ" target="_EEVBQMKUEeSWFuHcXeRvDQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ki6zg8KUEeSWFuHcXeRvDQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ki6zhMKUEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ki7akMKUEeSWFuHcXeRvDQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ki6zgcKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="staticResourceContainerRepository.repository#_ki6McMKUEeSWFuHcXeRvDQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ki6zgsKUEeSWFuHcXeRvDQ" points="[12, -16, -102, 125]$[106, -143, -8, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ki8BoMKUEeSWFuHcXeRvDQ" id="(0.6538461538461539,0.17582417582417584)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ki8BocKUEeSWFuHcXeRvDQ" id="(0.05714285714285714,0.125)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OtUZMMKUEeSWFuHcXeRvDQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OtUZMcKUEeSWFuHcXeRvDQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_mNzoAMKUEeSWFuHcXeRvDQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_57MYoMKUEeSWFuHcXeRvDQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_57MYocKUEeSWFuHcXeRvDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_57MYosKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_57MYo8KUEeSWFuHcXeRvDQ"/>
      <element xmi:type="seff:StartAction" href="staticResourceContainerRepository.repository#_in9issKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_57MYpMKUEeSWFuHcXeRvDQ" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_57MYpcKUEeSWFuHcXeRvDQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="staticResourceContainerRepository.repository#_in-JwMKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_57MYpsKUEeSWFuHcXeRvDQ" x="573" y="160"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7RxxEMKUEeSWFuHcXeRvDQ" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7RxxEsKUEeSWFuHcXeRvDQ" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7RxxE8KUEeSWFuHcXeRvDQ" type="7012">
        <children xmi:type="notation:Node" xmi:id="_DCuk4MKVEeSWFuHcXeRvDQ" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="staticResourceContainerRepository.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DCuk4cKVEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_7RxxFMKUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7RxxFcKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7RxxFsKUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7RxxF8KUEeSWFuHcXeRvDQ" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_7RxxGMKUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7RxxGcKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7RxxGsKUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7RxxG8KUEeSWFuHcXeRvDQ" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_7RxxHMKUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7RxxHcKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7RxxHsKUEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="seff:InternalAction" href="staticResourceContainerRepository.repository#_7RxKAMKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RxxEcKUEeSWFuHcXeRvDQ" x="50" y="55"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ds_p4MKVEeSWFuHcXeRvDQ" type="2003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ds_p4sKVEeSWFuHcXeRvDQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ds_p48KVEeSWFuHcXeRvDQ" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ds_p5MKVEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ds_p5cKVEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ds_p5sKVEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ds_p58KVEeSWFuHcXeRvDQ" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ds_p6MKVEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ds_p6cKVEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ds_p6sKVEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="staticResourceContainerRepository.repository#_DeFEIMKVEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ds_p4cKVEeSWFuHcXeRvDQ" x="240" y="65"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mNzoAcKUEeSWFuHcXeRvDQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_in9iscKUEeSWFuHcXeRvDQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_EmbzUMKVEeSWFuHcXeRvDQ" type="4001" source="_57MYoMKUEeSWFuHcXeRvDQ" target="_7RxxEMKUEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_EmbzUcKVEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EmbzUsKVEeSWFuHcXeRvDQ" points="[6, 5, -68, -60]$[50, 45, -24, -20]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmdBcMKVEeSWFuHcXeRvDQ" id="(0.23780487804878048,0.17699115044247787)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E40j0MKVEeSWFuHcXeRvDQ" type="4001" source="_7RxxEMKUEeSWFuHcXeRvDQ" target="_Ds_p4MKVEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_E40j0cKVEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E40j0sKVEeSWFuHcXeRvDQ" points="[39, 5, -68, -11]$[65, 9, -42, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E41K4MKVEeSWFuHcXeRvDQ" id="(0.7621951219512195,0.10619469026548672)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E41K4cKVEeSWFuHcXeRvDQ" id="(0.12352941176470589,0.23684210526315788)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FLm88MKVEeSWFuHcXeRvDQ" type="4001" source="_Ds_p4MKVEeSWFuHcXeRvDQ" target="_57MYpcKUEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_FLm88cKVEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLm88sKVEeSWFuHcXeRvDQ" points="[40, 52, -34, -42]$[78, 96, 4, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FLoLEMKVEeSWFuHcXeRvDQ" id="(0.8382352941176471,0.3157894736842105)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FLoLEcKVEeSWFuHcXeRvDQ" id="(0.8666666666666667,0.7666666666666667)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_qom_YMKUEeSWFuHcXeRvDQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qpTi8MKUEeSWFuHcXeRvDQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpTi8cKUEeSWFuHcXeRvDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qpTi8sKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qpTi88KUEeSWFuHcXeRvDQ"/>
      <element xmi:type="seff:StartAction" href="staticResourceContainerRepository.repository#_xlJJIMKTEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpTi9MKUEeSWFuHcXeRvDQ" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qpTi9cKUEeSWFuHcXeRvDQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="staticResourceContainerRepository.repository#_xlJJIcKTEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpTi9sKUEeSWFuHcXeRvDQ" x="460" y="230"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_saOuAMKUEeSWFuHcXeRvDQ" type="2003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_saOuAsKUEeSWFuHcXeRvDQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_saOuA8KUEeSWFuHcXeRvDQ" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_saOuBMKUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_saOuBcKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_saOuBsKUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_saOuB8KUEeSWFuHcXeRvDQ" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_saOuCMKUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_saOuCcKUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_saOuCsKUEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="staticResourceContainerRepository.repository#_rlihsMKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_saOuAcKUEeSWFuHcXeRvDQ" x="100" y="65"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qom_YcKUEeSWFuHcXeRvDQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_xlIiEMKTEeSWFuHcXeRvDQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_wDO1AMKUEeSWFuHcXeRvDQ" type="4001" source="_qpTi8MKUEeSWFuHcXeRvDQ" target="_saOuAMKUEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_wDO1AcKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDO1AsKUEeSWFuHcXeRvDQ" points="[8, 3, -159, -81]$[85, 75, -82, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDQDIMKUEeSWFuHcXeRvDQ" id="(0.24848484848484848,0.3815789473684211)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wXyIsMKUEeSWFuHcXeRvDQ" type="4001" source="_saOuAMKUEeSWFuHcXeRvDQ" target="_qpTi9cKUEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_wXyIscKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wXyIssKUEeSWFuHcXeRvDQ" points="[11, 14, -77, -104]$[101, 113, 13, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wXzW0MKUEeSWFuHcXeRvDQ" id="(0.8696969696969697,0.8157894736842105)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_xgjHkMKUEeSWFuHcXeRvDQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xhJkgMKUEeSWFuHcXeRvDQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xhJkgcKUEeSWFuHcXeRvDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xhJkgsKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xhJkg8KUEeSWFuHcXeRvDQ"/>
      <element xmi:type="seff:StartAction" href="staticResourceContainerRepository.repository#_xlJwMcKTEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xhJkhMKUEeSWFuHcXeRvDQ" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xhJkhcKUEeSWFuHcXeRvDQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="staticResourceContainerRepository.repository#_xlJwMsKTEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xhJkhsKUEeSWFuHcXeRvDQ" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_y1wnAMKUEeSWFuHcXeRvDQ" type="2003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_y1xOEMKUEeSWFuHcXeRvDQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_y1xOEcKUEeSWFuHcXeRvDQ" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_y1xOEsKUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y1xOE8KUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y1xOFMKUEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_y1xOFcKUEeSWFuHcXeRvDQ" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_y1xOFsKUEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y1xOF8KUEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y1xOGMKUEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="staticResourceContainerRepository.repository#_yiJugMKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1wnAcKUEeSWFuHcXeRvDQ" x="268" y="71"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xgjHkcKUEeSWFuHcXeRvDQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_xlJwMMKTEeSWFuHcXeRvDQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_zy7Z4MKUEeSWFuHcXeRvDQ" type="4001" source="_xhJkgMKUEeSWFuHcXeRvDQ" target="_y1wnAMKUEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_zy7Z4cKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zy7Z4sKUEeSWFuHcXeRvDQ" points="[9, 1, -277, -77]$[253, 71, -33, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zy8A8MKUEeSWFuHcXeRvDQ" id="(0.1134020618556701,0.2236842105263158)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0JT5kMKUEeSWFuHcXeRvDQ" type="4001" source="_y1wnAMKUEeSWFuHcXeRvDQ" target="_xhJkhcKUEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0JT5kcKUEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0JT5ksKUEeSWFuHcXeRvDQ" points="[-26, -6, 253, -4]$[-267, -10, 12, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JUgoMKUEeSWFuHcXeRvDQ" id="(0.08934707903780069,0.34210526315789475)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1smRQMKUEeSWFuHcXeRvDQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ii4awMKVEeSWFuHcXeRvDQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ii4awcKVEeSWFuHcXeRvDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ii4awsKVEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ii4aw8KVEeSWFuHcXeRvDQ"/>
      <element xmi:type="seff:StartAction" href="staticResourceContainerRepository.repository#_f0i_4MKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ii4axMKVEeSWFuHcXeRvDQ" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ii5B0MKVEeSWFuHcXeRvDQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="staticResourceContainerRepository.repository#_f0i_4cKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ii5B0cKVEeSWFuHcXeRvDQ" x="240" y="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_I9WJMMKVEeSWFuHcXeRvDQ" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_I9WJMsKVEeSWFuHcXeRvDQ" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_I9WJM8KVEeSWFuHcXeRvDQ" type="7012">
        <children xmi:type="notation:Node" xmi:id="_OBZR4MKVEeSWFuHcXeRvDQ" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="staticResourceContainerRepository.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OBZR4cKVEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_I9WJNMKVEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I9WJNcKVEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I9WJNsKVEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_I9WJN8KVEeSWFuHcXeRvDQ" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_I9WJOMKVEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I9WJOcKVEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I9WJOsKVEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_I9WJO8KVEeSWFuHcXeRvDQ" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_I9WJPMKVEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I9WJPcKVEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I9WJPsKVEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="seff:InternalAction" href="staticResourceContainerRepository.repository#_I9ViIMKVEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9WJMcKVEeSWFuHcXeRvDQ" x="305" y="40"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1smRQcKUEeSWFuHcXeRvDQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_f0iY0cKUEeSWFuHcXeRvDQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_MwMvwMKVEeSWFuHcXeRvDQ" type="4001" source="_Ii4awMKVEeSWFuHcXeRvDQ" target="_I9WJMMKVEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_MwMvwcKVEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwMvwsKVEeSWFuHcXeRvDQ" points="[9, 0, -320, -40]$[317, 30, -12, -10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwNW0MKVEeSWFuHcXeRvDQ" id="(0.23780487804878048,0.10309278350515463)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NOkGwMKVEeSWFuHcXeRvDQ" type="4001" source="_I9WJMMKVEeSWFuHcXeRvDQ" target="_Ii5B0MKVEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_NOkGwcKVEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOkGwsKVEeSWFuHcXeRvDQ" points="[-28, 34, 50, -60]$[-79, 109, -1, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NOkt0MKVEeSWFuHcXeRvDQ" id="(0.17073170731707318,0.26804123711340205)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Om5ysMKVEeSWFuHcXeRvDQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OovlwMKVEeSWFuHcXeRvDQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OovlwcKVEeSWFuHcXeRvDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OovlwsKVEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Oovlw8KVEeSWFuHcXeRvDQ"/>
      <element xmi:type="seff:StartAction" href="staticResourceContainerRepository.repository#_JGc3UcKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OovlxMKVEeSWFuHcXeRvDQ" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OovlxcKVEeSWFuHcXeRvDQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="staticResourceContainerRepository.repository#_JGc3UsKUEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OovlxsKVEeSWFuHcXeRvDQ" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ql2ysMKVEeSWFuHcXeRvDQ" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ql2yssKVEeSWFuHcXeRvDQ" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ql2ys8KVEeSWFuHcXeRvDQ" type="7012">
        <children xmi:type="notation:Node" xmi:id="_T28wAMKVEeSWFuHcXeRvDQ" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="staticResourceContainerRepository.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_T28wAcKVEeSWFuHcXeRvDQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ql2ytMKVEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ql2ytcKVEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ql2ytsKVEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ql2yt8KVEeSWFuHcXeRvDQ" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ql2yuMKVEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ql2yucKVEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ql2yusKVEeSWFuHcXeRvDQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ql2yu8KVEeSWFuHcXeRvDQ" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ql2yvMKVEeSWFuHcXeRvDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ql2yvcKVEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ql2yvsKVEeSWFuHcXeRvDQ"/>
      </children>
      <element xmi:type="seff:InternalAction" href="staticResourceContainerRepository.repository#_Ql1kkMKVEeSWFuHcXeRvDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ql2yscKVEeSWFuHcXeRvDQ" x="241" y="107"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Om5yscKVEeSWFuHcXeRvDQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="staticResourceContainerRepository.repository#_JGc3UMKUEeSWFuHcXeRvDQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Si8xgMKVEeSWFuHcXeRvDQ" type="4001" source="_OovlwMKVEeSWFuHcXeRvDQ" target="_Ql2ysMKVEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Si8xgcKVEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Si8xgsKVEeSWFuHcXeRvDQ" points="[8, 3, -300, -142]$[257, 97, -51, -48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S0ChgMKVEeSWFuHcXeRvDQ" type="4001" source="_Ql2ysMKVEeSWFuHcXeRvDQ" target="_OovlxcKVEeSWFuHcXeRvDQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_S0ChgcKVEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S0ChgsKVEeSWFuHcXeRvDQ" points="[-30, -5, 236, 39]$[-271, -45, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S0DvoMKVEeSWFuHcXeRvDQ" id="(0.18292682926829268,0.30927835051546393)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S0DvocKVEeSWFuHcXeRvDQ" id="(0.16666666666666666,0.43333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
