<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_agGY0MKWEeSWFuHcXeRvDQ" type="PCM Usage Model" name="staticResourceContainterUsage.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ajpcEMKWEeSWFuHcXeRvDQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_ajqDIMKWEeSWFuHcXeRvDQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ajqDIcKWEeSWFuHcXeRvDQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_aj1pUMKWEeSWFuHcXeRvDQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aj1pUsKWEeSWFuHcXeRvDQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_aj6h0MKWEeSWFuHcXeRvDQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_aj6h0cKWEeSWFuHcXeRvDQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_aj6h0sKWEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_aj6h08KWEeSWFuHcXeRvDQ"/>
            <element xmi:type="usagemodel:Start" href="staticResourceContainterUsage.usagemodel#_agCHYMKWEeSWFuHcXeRvDQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aj6h1MKWEeSWFuHcXeRvDQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_aj7I4MKWEeSWFuHcXeRvDQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="staticResourceContainterUsage.usagemodel#_agD8kMKWEeSWFuHcXeRvDQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aj7I4cKWEeSWFuHcXeRvDQ" x="503" y="44"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-jnDUMKWEeSWFuHcXeRvDQ" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_-jnDUsKWEeSWFuHcXeRvDQ" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_JPEgcMKXEeSWFuHcXeRvDQ" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_JPEgcsKXEeSWFuHcXeRvDQ" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_JPFukMKXEeSWFuHcXeRvDQ" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JPFuksKXEeSWFuHcXeRvDQ" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_JPGVoMKXEeSWFuHcXeRvDQ" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JPGVocKXEeSWFuHcXeRvDQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JPGVosKXEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JPGVo8KXEeSWFuHcXeRvDQ"/>
                      <element xmi:type="usagemodel:Start" href="staticResourceContainterUsage.usagemodel#_JPD5YMKXEeSWFuHcXeRvDQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPGVpMKXEeSWFuHcXeRvDQ" y="-2"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_JPGVpcKXEeSWFuHcXeRvDQ" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="staticResourceContainterUsage.usagemodel#_JPD5YcKXEeSWFuHcXeRvDQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPGVpsKXEeSWFuHcXeRvDQ" x="320" y="27"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_QepFgMKXEeSWFuHcXeRvDQ" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QepFgsKXEeSWFuHcXeRvDQ" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_QepFg8KXEeSWFuHcXeRvDQ" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_QepFhMKXEeSWFuHcXeRvDQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_QepFhcKXEeSWFuHcXeRvDQ"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="staticResourceContainterUsage.usagemodel#_P7n4AMKXEeSWFuHcXeRvDQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QepFgcKXEeSWFuHcXeRvDQ" x="120" y="28"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="staticResourceContainterUsage.usagemodel#_JPDSUMKXEeSWFuHcXeRvDQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPFukcKXEeSWFuHcXeRvDQ"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="staticResourceContainterUsage.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPEgccKXEeSWFuHcXeRvDQ" x="10" y="19" width="391" height="117"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_VmP4gcKXEeSWFuHcXeRvDQ" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_VmP4g8KXEeSWFuHcXeRvDQ" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_VmQfkMKXEeSWFuHcXeRvDQ" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VmRGoMKXEeSWFuHcXeRvDQ" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_VmRGocKXEeSWFuHcXeRvDQ" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VmRtsMKXEeSWFuHcXeRvDQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_VmRtscKXEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_VmRtssKXEeSWFuHcXeRvDQ"/>
                      <element xmi:type="usagemodel:Start" href="staticResourceContainterUsage.usagemodel#_VmPRccKXEeSWFuHcXeRvDQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmRts8KXEeSWFuHcXeRvDQ" y="-1"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_VmRttMKXEeSWFuHcXeRvDQ" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="staticResourceContainterUsage.usagemodel#_VmP4gMKXEeSWFuHcXeRvDQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmRttcKXEeSWFuHcXeRvDQ" x="290" y="2"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_XjqncMKXEeSWFuHcXeRvDQ" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XjqncsKXEeSWFuHcXeRvDQ" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_Xjqnc8KXEeSWFuHcXeRvDQ" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_XjqndMKXEeSWFuHcXeRvDQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_XjqndcKXEeSWFuHcXeRvDQ"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="staticResourceContainterUsage.usagemodel#_XDlZMMKXEeSWFuHcXeRvDQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjqnccKXEeSWFuHcXeRvDQ" x="100" y="5"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="staticResourceContainterUsage.usagemodel#_VmPRcMKXEeSWFuHcXeRvDQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmQfkcKXEeSWFuHcXeRvDQ"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="staticResourceContainterUsage.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmP4gsKXEeSWFuHcXeRvDQ" x="25" y="159" width="376"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="staticResourceContainterUsage.usagemodel#_-jl1MMKWEeSWFuHcXeRvDQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jnDUcKWEeSWFuHcXeRvDQ" x="58" y="29" width="431" height="266"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="staticResourceContainterUsage.usagemodel#_af8n0MKWEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aj1pUcKWEeSWFuHcXeRvDQ" x="-127" y="1" width="549" height="321"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cRC8kMKXEeSWFuHcXeRvDQ" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_cRC8lcKXEeSWFuHcXeRvDQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cRC8lsKXEeSWFuHcXeRvDQ" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cRC8l8KXEeSWFuHcXeRvDQ" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cRC8kcKXEeSWFuHcXeRvDQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cRC8ksKXEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cRC8k8KXEeSWFuHcXeRvDQ"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="staticResourceContainterUsage.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRC8lMKXEeSWFuHcXeRvDQ" x="511" y="58"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ajpcEcKWEeSWFuHcXeRvDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajpcEsKWEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ajpcE8KWEeSWFuHcXeRvDQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="staticResourceContainterUsage.usagemodel#_af6LkMKWEeSWFuHcXeRvDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajpcFMKWEeSWFuHcXeRvDQ" x="80" y="5" width="841" height="446"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_agGY0cKWEeSWFuHcXeRvDQ"/>
  <element xmi:type="usagemodel:UsageModel" href="staticResourceContainterUsage.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_LGjmgMKXEeSWFuHcXeRvDQ" type="4002" source="_aj6h0MKWEeSWFuHcXeRvDQ" target="_-jnDUMKWEeSWFuHcXeRvDQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_LGjmgcKXEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LGjmgsKXEeSWFuHcXeRvDQ" points="[10, 4, -65, -32]$[48, 22, -27, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGjmg8KXEeSWFuHcXeRvDQ" id="(0.09278350515463918,0.11333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MOjwYMKXEeSWFuHcXeRvDQ" type="4002" source="_-jnDUMKWEeSWFuHcXeRvDQ" target="_aj7I4MKWEeSWFuHcXeRvDQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MOjwYcKXEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOjwYsKXEeSWFuHcXeRvDQ" points="[36, 2, -169, -18]$[207, 5, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOkXcMKXEeSWFuHcXeRvDQ" id="(0.8762886597938144,0.06666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RG5YUMKXEeSWFuHcXeRvDQ" type="4002" source="_JPGVoMKXEeSWFuHcXeRvDQ" target="_QepFgMKXEeSWFuHcXeRvDQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_RG5YUcKXEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RG5YUsKXEeSWFuHcXeRvDQ" points="[18, 5, -175, -39]$[170, 70, -23, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RG5_YMKXEeSWFuHcXeRvDQ" id="(0.1,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ri5X0MKXEeSWFuHcXeRvDQ" type="4002" source="_QepFgMKXEeSWFuHcXeRvDQ" target="_JPGVpcKXEeSWFuHcXeRvDQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ri5X0cKXEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ri5X0sKXEeSWFuHcXeRvDQ" points="[39, 3, -64, 0]$[103, 3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ri6l8MKXEeSWFuHcXeRvDQ" id="(0.7417218543046358,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YJmmEMKXEeSWFuHcXeRvDQ" type="4002" source="_VmRGocKXEeSWFuHcXeRvDQ" target="_XjqncMKXEeSWFuHcXeRvDQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_YJmmEcKXEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJmmEsKXEeSWFuHcXeRvDQ" points="[20, 2, -156, -22]$[100, 21, -76, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YJnNIMKXEeSWFuHcXeRvDQ" id="(0.0,0.35)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YdJNIMKXEeSWFuHcXeRvDQ" type="4002" source="_XjqncMKXEeSWFuHcXeRvDQ" target="_VmRttMKXEeSWFuHcXeRvDQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_YdJNIcKXEeSWFuHcXeRvDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YdJNIsKXEeSWFuHcXeRvDQ" points="[43, -1, -52, -7]$[96, -9, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YdJ0MMKXEeSWFuHcXeRvDQ" id="(0.7189542483660131,0.11764705882352941)"/>
  </edges>
</notation:Diagram>
