<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment" xmi:id="_Ry1GscKWEeSWFuHcXeRvDQ" type="allocation" name="staticResourceContainerAllocation.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_R1k4sMKWEeSWFuHcXeRvDQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_R1lfwMKWEeSWFuHcXeRvDQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R1lfwcKWEeSWFuHcXeRvDQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_Sgxx0MKWEeSWFuHcXeRvDQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Sgxx0sKWEeSWFuHcXeRvDQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Sgxx08KWEeSWFuHcXeRvDQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="staticResourceContainerAllocation.allocation#_SNx9UMKWEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sgxx0cKWEeSWFuHcXeRvDQ" x="39" y="-2"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="staticResourceContainerResourceEnvironment.resourceenvironment#_6EEyYMKVEeSWFuHcXeRvDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1k4scKWEeSWFuHcXeRvDQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R1lfwsKWEeSWFuHcXeRvDQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_R1lfxMKWEeSWFuHcXeRvDQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R1lfxcKWEeSWFuHcXeRvDQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_TnW_YMKWEeSWFuHcXeRvDQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TnW_YsKWEeSWFuHcXeRvDQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TnW_Y8KWEeSWFuHcXeRvDQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="staticResourceContainerAllocation.allocation#_TVlS4MKWEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnW_YcKWEeSWFuHcXeRvDQ" x="25" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UNi1oMKWEeSWFuHcXeRvDQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UNi1osKWEeSWFuHcXeRvDQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UNi1o8KWEeSWFuHcXeRvDQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="staticResourceContainerAllocation.allocation#_T7xwMMKWEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNi1ocKWEeSWFuHcXeRvDQ" x="25" y="53" height="35"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="staticResourceContainerResourceEnvironment.resourceenvironment#_7chzEMKVEeSWFuHcXeRvDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1lfw8KWEeSWFuHcXeRvDQ" y="98" width="516"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R1lfxsKWEeSWFuHcXeRvDQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_R1lfyMKWEeSWFuHcXeRvDQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R1lfycKWEeSWFuHcXeRvDQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_VYPuMMKWEeSWFuHcXeRvDQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VYPuMsKWEeSWFuHcXeRvDQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VYPuM8KWEeSWFuHcXeRvDQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="staticResourceContainerAllocation.allocation#_VKciwMKWEeSWFuHcXeRvDQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VYPuMcKWEeSWFuHcXeRvDQ" x="66" y="1"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="staticResourceContainerResourceEnvironment.resourceenvironment#__r9n8MKVEeSWFuHcXeRvDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1lfx8KWEeSWFuHcXeRvDQ" x="-7" y="236"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ry1GssKWEeSWFuHcXeRvDQ"/>
  <element xmi:type="allocation:Allocation" href="staticResourceContainerAllocation.allocation#_Ry1GsMKWEeSWFuHcXeRvDQ"/>
</notation:Diagram>
