<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_WGwx8COhEeSubfGVEKswQQ" type="PCM Usage Model" name="threeLayer.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WJZPMCOhEeSubfGVEKswQQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_WJZ2QCOhEeSubfGVEKswQQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJZ2QSOhEeSubfGVEKswQQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_WJiZICOhEeSubfGVEKswQQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WJiZIiOhEeSubfGVEKswQQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_WJlccCOhEeSubfGVEKswQQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJlccSOhEeSubfGVEKswQQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WJlcciOhEeSubfGVEKswQQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_WJlccyOhEeSubfGVEKswQQ"/>
            <element xmi:type="usagemodel:Start" href="threeLayer.usagemodel#_WGsggCOhEeSubfGVEKswQQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJlcdCOhEeSubfGVEKswQQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WJlcdSOhEeSubfGVEKswQQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="threeLayer.usagemodel#_WGsggSOhEeSubfGVEKswQQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJmDgCOhEeSubfGVEKswQQ" x="340" y="357"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_0r2E4COhEeSubfGVEKswQQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_0r2E4iOhEeSubfGVEKswQQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_0r2E4yOhEeSubfGVEKswQQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_0r2E5COhEeSubfGVEKswQQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_0r2E5SOhEeSubfGVEKswQQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="threeLayer.usagemodel#_yU2YUCOhEeSubfGVEKswQQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0r2E4SOhEeSubfGVEKswQQ" x="94" y="84"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="threeLayer.usagemodel#_WGr5cCOhEeSubfGVEKswQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJiZISOhEeSubfGVEKswQQ" x="2" y="13" width="416" height="427"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aTO88COiEeSubfGVEKswQQ" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_aTO89SOiEeSubfGVEKswQQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aTO89iOiEeSubfGVEKswQQ" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aTO89yOiEeSubfGVEKswQQ" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTO88SOiEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aTO88iOiEeSubfGVEKswQQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aTO88yOiEeSubfGVEKswQQ"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="threeLayer.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTO89COiEeSubfGVEKswQQ" x="450" y="31"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJZPMSOhEeSubfGVEKswQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WJZPMiOhEeSubfGVEKswQQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_WJZPMyOhEeSubfGVEKswQQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="threeLayer.usagemodel#_WGrSYCOhEeSubfGVEKswQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJZPNCOhEeSubfGVEKswQQ" width="729" height="491"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WGwx8SOhEeSubfGVEKswQQ"/>
  <element xmi:type="usagemodel:UsageModel" href="threeLayer.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2GuHcCOhEeSubfGVEKswQQ" type="4002" source="_WJlccCOhEeSubfGVEKswQQ" target="_0r2E4COhEeSubfGVEKswQQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_2GuHcSOhEeSubfGVEKswQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GuHciOhEeSubfGVEKswQQ" points="[16, 9, -207, -102]$[90, 108, -133, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Gxx0COhEeSubfGVEKswQQ" id="(0.2,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2hFIMCOhEeSubfGVEKswQQ" type="4002" source="_0r2E4COhEeSubfGVEKswQQ" target="_WJlcdSOhEeSubfGVEKswQQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_2hFIMSOhEeSubfGVEKswQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hFIMiOhEeSubfGVEKswQQ" points="[7, 15, -108, -226]$[115, 248, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hGWUCOhEeSubfGVEKswQQ" id="(0.5468164794007491,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hGWUSOhEeSubfGVEKswQQ" id="(0.5,0.7666666666666667)"/>
  </edges>
</notation:Diagram>
