<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="threeLayer.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-184" y="-27"/>
          </children>
          <element href="threeLayer.repository#_7UxdgCOdEeSubfGVEKswQQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="214" y="57"/>
          </children>
          <element href="threeLayer.repository#_8Q2EMCOdEeSubfGVEKswQQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="threeLayer.system#_c4HmcCOgEeSubfGVEKswQQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="538" y="146" width="232" height="162"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-167" y="-16"/>
          </children>
          <element href="threeLayer.repository#_9DTb4COdEeSubfGVEKswQQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="174" y="54"/>
          </children>
          <element href="threeLayer.repository#_9X1hcCOdEeSubfGVEKswQQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="threeLayer.system#_hSPoYCOgEeSubfGVEKswQQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1242" y="132" width="239" height="169"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-142" y="-21"/>
          </children>
          <element href="threeLayer.repository#_9uyB0COdEeSubfGVEKswQQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="threeLayer.system#_keXmICOgEeSubfGVEKswQQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="2024" y="118" width="211" height="178"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="205" y="82"/>
      </children>
      <element href="threeLayer.system#_2DgQ0COgEeSubfGVEKswQQ"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="threeLayer.system#_6h150COfEeSubfGVEKswQQ"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-53" y="-98" width="2253" height="547"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="threeLayer.system#_6h150COfEeSubfGVEKswQQ"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="threeLayer.system#_utuWECOgEeSubfGVEKswQQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -35, -69]$[35, 71, -7, 2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.6)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="threeLayer.system#_xUNQICOgEeSubfGVEKswQQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -41, 13]$[46, -10, -2, 3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="threeLayer.system#_7daUwCOgEeSubfGVEKswQQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -199, 102]$[228, -105, -1, -3]"/>
  </edges>
</notation:Diagram>
