<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0" id="_6h150COfEeSubfGVEKswQQ" entityName="OnlineBookShop">
  <assemblyContexts__ComposedStructure id="_c4HmcCOgEeSubfGVEKswQQ" entityName="Assembly_BookShopFrontend &lt;BookShopFrontend>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="threeLayer.repository#_wGTZ8COdEeSubfGVEKswQQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_hSPoYCOgEeSubfGVEKswQQ" entityName="Assembly_BookManagement &lt;BookManagement>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="threeLayer.repository#_xNhgsCOdEeSubfGVEKswQQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_keXmICOgEeSubfGVEKswQQ" entityName="Assembly_BookDatabase &lt;BookDatabase>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="threeLayer.repository#_znpZwCOdEeSubfGVEKswQQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_utuWECOgEeSubfGVEKswQQ" entityName="Connector Assembly_BookShopFrontend &lt;BookShopFrontend> -> Assembly_BookManagement &lt;BookManagement>" requiringAssemblyContext_AssemblyConnector="_c4HmcCOgEeSubfGVEKswQQ" providingAssemblyContext_AssemblyConnector="_hSPoYCOgEeSubfGVEKswQQ">
    <providedRole_AssemblyConnector href="threeLayer.repository#_9DTb4COdEeSubfGVEKswQQ"/>
    <requiredRole_AssemblyConnector href="threeLayer.repository#_8Q2EMCOdEeSubfGVEKswQQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xUNQICOgEeSubfGVEKswQQ" entityName="Connector Assembly_BookManagement &lt;BookManagement> -> Assembly_BookDatabase &lt;BookDatabase>" requiringAssemblyContext_AssemblyConnector="_hSPoYCOgEeSubfGVEKswQQ" providingAssemblyContext_AssemblyConnector="_keXmICOgEeSubfGVEKswQQ">
    <providedRole_AssemblyConnector href="threeLayer.repository#_9uyB0COdEeSubfGVEKswQQ"/>
    <requiredRole_AssemblyConnector href="threeLayer.repository#_9X1hcCOdEeSubfGVEKswQQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7daUwCOgEeSubfGVEKswQQ" entityName="ProvDelegation Provided_IBookShopFrontend -> Provided_IBookShopFrontend_BookShopFrontend" outerProvidedRole_ProvidedDelegationConnector="_2DgQ0COgEeSubfGVEKswQQ" assemblyContext_ProvidedDelegationConnector="_c4HmcCOgEeSubfGVEKswQQ">
    <innerProvidedRole_ProvidedDelegationConnector href="threeLayer.repository#_7UxdgCOdEeSubfGVEKswQQ"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2DgQ0COgEeSubfGVEKswQQ" entityName="Provided_IBookShopFrontend">
    <providedInterface__OperationProvidedRole href="threeLayer.repository#_1oyLECOdEeSubfGVEKswQQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
