<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_WGrSYCOhEeSubfGVEKswQQ" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_WGr5cCOhEeSubfGVEKswQQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_WGsggCOhEeSubfGVEKswQQ" successor="_yU2YUCOhEeSubfGVEKswQQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_WGsggSOhEeSubfGVEKswQQ" predecessor="_yU2YUCOhEeSubfGVEKswQQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_yU2YUCOhEeSubfGVEKswQQ" successor="_WGsggSOhEeSubfGVEKswQQ" predecessor="_WGsggCOhEeSubfGVEKswQQ">
        <providedRole_EntryLevelSystemCall href="threeLayer.system#_2DgQ0COgEeSubfGVEKswQQ"/>
        <operationSignature__EntryLevelSystemCall href="threeLayer.repository#_TTqfkCOeEeSubfGVEKswQQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
