Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEFF Diagram Editor - Custom
Bundle-SymbolicName: org.palladiosimulator.editors.seff.custom;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.editors.seff.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius.diagram,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.editors.dialogs,
 de.uka.ipd.sdq.stoex.analyser,
 org.palladiosimulator.editors.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
