# Palladio-Editors-Sirius

./: .gitignore  Jenkinsfile  README.md  pom.xml
bundles/: pom.xml
bundles/org.palladiosimulator.editors.sirius.allocation.custom/: .project
bundles/org.palladiosimulator.editors.sirius.allocation/description/: allocation.odesign
bundles/org.palladiosimulator.editors.sirius.assembly/: build.properties
bundles/org.palladiosimulator.editors.sirius.assembly.custom/: .project  plugin.xml
bundles/org.palladiosimulator.editors.sirius.assembly.custom/src/org/palladiosimulator/editors/sirius/assembly/custom/: Activator.java
bundles/org.palladiosimulator.editors.sirius.assembly/description/: assembly.odesign
bundles/org.palladiosimulator.editors.sirius.assembly/src/org/palladiosimulator/editors/sirius/assembly/: Activator.java
bundles/org.palladiosimulator.editors.sirius.custom/: .project  plugin.xml
bundles/org.palladiosimulator.editors.sirius.custom.style/: .classpath  plugin.xml
bundles/org.palladiosimulator.editors.sirius.custom/src/org/palladiosimulator/editors/sirius/custom/: Activator.java
bundles/org.palladiosimulator.editors.sirius.custom/src/org/palladiosimulator/editors/sirius/custom/editpart/: IEditTextEditPart.java  RandomVariableDirectEditManager.java  RandomVariableEditPart.java  RandomVariableEditPartProvider.java  RandomVariableNodeContainerEditPart.java  RandomVariableXtextAdapter.java  RandomVariableXtextStyledTextCellEditorEx.java
bundles/org.palladiosimulator.editors.sirius.custom/src/org/palladiosimulator/editors/sirius/custom/editpolicyproviders/: AbstractEditPolicyProvider.java
bundles/org.palladiosimulator.editors.sirius.custom/src/org/palladiosimulator/editors/sirius/custom/externaljavaactions/: AddATAction.java  AddATRoleAction.java  ApplyUnapplyStereotypeAction.java  LoadResources.java  (+9 more)
bundles/org.palladiosimulator.editors.sirius.repository/: .project  plugin.xml
bundles/org.palladiosimulator.editors.sirius.repository.custom/: .project  plugin.xml
bundles/org.palladiosimulator.editors.sirius.repository/description/: repository.odesign
bundles/org.palladiosimulator.editors.sirius.repository/src/org/palladiosimulator/editors/sirius/repository/: Services.java
bundles/org.palladiosimulator.editors.sirius.resourceenvironment/: .project  build.properties  plugin.xml
bundles/org.palladiosimulator.editors.sirius.resourceenvironment.custom/: plugin.xml
bundles/org.palladiosimulator.editors.sirius.resourceenvironment/description/: resourceenvironment.odesign
bundles/org.palladiosimulator.editors.sirius.resourceenvironment/src/org/palladiosimulator/editors/sirius/resourceenvironment/: Activator.java  Services.java
bundles/org.palladiosimulator.editors.sirius.seff/: plugin.xml
bundles/org.palladiosimulator.editors.sirius.seff.custom/: .classpath  .project  plugin.xml
bundles/org.palladiosimulator.editors.sirius.seff/description/: seff.odesign
bundles/org.palladiosimulator.editors.sirius.services/src/org/palladiosimulator/editors/sirius/services/: Activator.java  ComposedProvidingRequiringEntityServices.java  PCMServices.java  ResourceEnvironmentServices.java  VariableUsageNameService.java
bundles/org.palladiosimulator.editors.sirius.ui/: plugin.xml
bundles/org.palladiosimulator.editors.sirius.usage.custom/: plugin.xml
bundles/org.palladiosimulator.editors.sirius.usage/description/: usage.odesign
tests/: pom.xml
tests/org.palladiosimulator.editors.sirius.custom.tests/: .project
tests/org.palladiosimulator.editors.sirius.seff.custom.tests/: .project
tests/org.palladiosimulator.editors.sirius.tests/: .project  build.properties  org.palladiosimulator.editors.tests.launch
tests/org.palladiosimulator.editors.sirius.tests/src/org/palladiosimulator/editors/sirius/tests/: AnchorProviderTest.java
tests/org.palladiosimulator.editors.sirius.tests/testmodels/anchorProviderTest/: MyRepository.repository  MySystem.system  representations.aird
(+3463 files in other folders)
