<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>repository-parent</artifactId>
		<version>0.11.0</version>
		<relativePath/>
	</parent>
	<groupId>org.palladiosimulator.editors.sirius</groupId>
	<artifactId>parent</artifactId>	
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<targetPlatform.relativePath>releng/org.palladiosimulator.editors.sirius.targetplatform/tp.target</targetPlatform.relativePath>
	</properties>
	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
	
</project>
