<?xml version="1.0" encoding="UTF-8"?>
<tools.descartes.dlim:Sequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tools.descartes.dlim="http://descartes.tools/dlim/0.1" name="simpleLoad" terminateAfterLoops="1" firstIterationEnd="190.0" loopDuration="190.0" finalDuration="190.0">
  <sequenceFunctionContainers name="seasonal0" duration="50.0" firstIterationEnd="50.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="30.0" functionOutputAtEnd="80.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal1" duration="45.0" firstIterationStart="50.0" firstIterationEnd="95.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="80.0" functionOutputAtEnd="30.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal2" duration="45.0" firstIterationStart="95.0" firstIterationEnd="140.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="30.0" functionOutputAtEnd="30.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal4" duration="50.0" firstIterationStart="140.0" firstIterationEnd="190.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="30.0" functionOutputAtEnd="30.0"/>
  </sequenceFunctionContainers>
</tools.descartes.dlim:Sequence>
