<?xml version="1.0" encoding="UTF-8"?>
<tools.descartes.dlim:Sequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tools.descartes.dlim="http://descartes.tools/dlim/0.1" name="simpleLoad" terminateAfterLoops="1" firstIterationEnd="189.0" loopDuration="189.0" finalDuration="189.0">
  <sequenceFunctionContainers name="seasonal0" duration="15.0" firstIterationEnd="15.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtEnd="50.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal1" duration="40.0" firstIterationStart="15.0" firstIterationEnd="55.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="50.0" functionOutputAtEnd="50.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal2" duration="40.0" firstIterationStart="55.0" firstIterationEnd="95.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="50.0" functionOutputAtEnd="50.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal3" duration="40.0" firstIterationStart="95.0" firstIterationEnd="135.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="50.0" functionOutputAtEnd="50.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal4" duration="40.0" firstIterationStart="135.0" firstIterationEnd="175.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="50.0" functionOutputAtEnd="50.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal6" duration="14.0" firstIterationStart="175.0" firstIterationEnd="189.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="50.0" functionOutputAtEnd="50.0"/>
  </sequenceFunctionContainers>
</tools.descartes.dlim:Sequence>
