Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assembly Diagram Editor - Custom
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.assembly.custom;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.assembly.custom.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.sirius,
 org.eclipse.ui;bundle-version="3.107.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.editors.commons.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.editors.sirius.ui,
 org.palladiosimulator.editors.sirius.custom,
 de.uka.ipd.sdq.stoex.analyser,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
