Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Templates API
Bundle-SymbolicName: org.scaledl.architecturaltemplates.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: scaledl.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates;bundle-version="1.0.0",
 org.modelversioning.emfprofile.registry,
 org.eclipse.emf.ecore
Export-Package: org.scaledl.architecturaltemplates.api
