<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_bdpVQH4xEeSqFvs4kqVd7Q" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bf70QH4xEeSqFvs4kqVd7Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_bf9CYH4xEeSqFvs4kqVd7Q" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bf9CYX4xEeSqFvs4kqVd7Q" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_bgJ2sH4xEeSqFvs4kqVd7Q" type="3014" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_bgJ2sn4xEeSqFvs4kqVd7Q" type="7013">
          <children xmi:type="notation:Node" xmi:id="_bgOvMH4xEeSqFvs4kqVd7Q" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_bgOvMX4xEeSqFvs4kqVd7Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_bgOvMn4xEeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_bgOvM34xEeSqFvs4kqVd7Q"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_bdjOoH4xEeSqFvs4kqVd7Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgOvNH4xEeSqFvs4kqVd7Q"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_bgOvNX4xEeSqFvs4kqVd7Q" type="3002" fontName=".Helvetica Neue DeskInterface">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_bdkcwH4xEeSqFvs4kqVd7Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgOvNn4xEeSqFvs4kqVd7Q" x="355" y="220"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_i_AN4H4xEeSqFvs4kqVd7Q" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_i_AN4n4xEeSqFvs4kqVd7Q" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_i_AN434xEeSqFvs4kqVd7Q" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_i_AN5H4xEeSqFvs4kqVd7Q"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_i_AN5X4xEeSqFvs4kqVd7Q"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_guDe8H4xEeSqFvs4kqVd7Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_AN4X4xEeSqFvs4kqVd7Q" x="75" y="64"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kCS24H4xEeSqFvs4kqVd7Q" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_kCS24n4xEeSqFvs4kqVd7Q" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_kCS2434xEeSqFvs4kqVd7Q" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_kCS25H4xEeSqFvs4kqVd7Q"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_kCS25X4xEeSqFvs4kqVd7Q"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_jXzvcH4xEeSqFvs4kqVd7Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCS24X4xEeSqFvs4kqVd7Q" x="179" y="136"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_bdiAgH4xEeSqFvs4kqVd7Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgJ2sX4xEeSqFvs4kqVd7Q" width="469" height="307"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_46cCEH4_EeSWNc1LVeWlCA" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_46cpIH4_EeSWNc1LVeWlCA" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_46cpIX4_EeSWNc1LVeWlCA" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_46cpIn4_EeSWNc1LVeWlCA" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_46cCEX4_EeSWNc1LVeWlCA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_46cCEn4_EeSWNc1LVeWlCA" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_46cCE34_EeSWNc1LVeWlCA"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46cCFH4_EeSWNc1LVeWlCA" x="528" y="10"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bf70QX4xEeSqFvs4kqVd7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bf70Qn4xEeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bf70Q34xEeSqFvs4kqVd7Q"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_bdhZcH4xEeSqFvs4kqVd7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bf70RH4xEeSqFvs4kqVd7Q" width="681" height="421"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bdpVQX4xEeSqFvs4kqVd7Q"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lFJbAH4xEeSqFvs4kqVd7Q" type="4002" source="_bgOvMH4xEeSqFvs4kqVd7Q" target="_i_AN4H4xEeSqFvs4kqVd7Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_lFJbAX4xEeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFJbAn4xEeSqFvs4kqVd7Q" points="[10, 8, -76, -61]$[65, 63, -21, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lFMeUH4xEeSqFvs4kqVd7Q" id="(0.20588235294117646,0.3191489361702128)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mSYDIH4xEeSqFvs4kqVd7Q" type="4002" source="_i_AN4H4xEeSqFvs4kqVd7Q" target="_kCS24H4xEeSqFvs4kqVd7Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_mSYDIX4xEeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mSYDIn4xEeSqFvs4kqVd7Q" points="[32, 24, -49, -35]$[63, 49, -18, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mSYqMH4xEeSqFvs4kqVd7Q" id="(0.27450980392156865,0.2127659574468085)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m50doH4xEeSqFvs4kqVd7Q" type="4002" source="_kCS24H4xEeSqFvs4kqVd7Q" target="_bgOvNX4xEeSqFvs4kqVd7Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_m50doX4xEeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m50don4xEeSqFvs4kqVd7Q" points="[32, 24, -98, -75]$[136, 101, 6, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m51EsH4xEeSqFvs4kqVd7Q" id="(0.6862745098039216,0.06382978723404255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m51EsX4xEeSqFvs4kqVd7Q" id="(0.8,0.6)"/>
  </edges>
</notation:Diagram>
