<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment" xmi:id="_QIUbwH4xEeSqFvs4kqVd7Q" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_QKMrEH4xEeSqFvs4kqVd7Q" type="2003" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_QKMrEn4xEeSqFvs4kqVd7Q" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QKMrE34xEeSqFvs4kqVd7Q" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_6DgXIH7oEeS9MM5wTO4jzA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_6DgXIn7oEeS9MM5wTO4jzA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6DgXI37oEeS9MM5wTO4jzA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_5t3eUH7oEeS9MM5wTO4jzA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6DgXIX7oEeS9MM5wTO4jzA" x="19" y="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6o2f4H7oEeS9MM5wTO4jzA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_6o3G8H7oEeS9MM5wTO4jzA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6o3G8X7oEeS9MM5wTO4jzA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_6YjaEH7oEeS9MM5wTO4jzA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6o2f4X7oEeS9MM5wTO4jzA" x="11" y="141"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_vHW8QH4wEeSqFvs4kqVd7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QKMrEX4xEeSqFvs4kqVd7Q" x="272" y="4" width="245" height="317"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QKMrFH4xEeSqFvs4kqVd7Q" type="2003" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_QKMrFn4xEeSqFvs4kqVd7Q" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QKMrF34xEeSqFvs4kqVd7Q" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_41JtoH7oEeS9MM5wTO4jzA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_41Jton7oEeS9MM5wTO4jzA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_41Jto37oEeS9MM5wTO4jzA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_4ghhcH7oEeS9MM5wTO4jzA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41JtoX7oEeS9MM5wTO4jzA" x="2" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5gYb8H7oEeS9MM5wTO4jzA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_5gYb8n7oEeS9MM5wTO4jzA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5gYb837oEeS9MM5wTO4jzA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_5MHcIH7oEeS9MM5wTO4jzA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5gYb8X7oEeS9MM5wTO4jzA" x="2" y="117"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_xnmEYH4wEeSqFvs4kqVd7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QKMrFX4xEeSqFvs4kqVd7Q" x="24" y="4" width="229" height="321"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QIUbwX4xEeSqFvs4kqVd7Q"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_QISmkH4xEeSqFvs4kqVd7Q"/>
</notation:Diagram>
