<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="default.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName=".Helvetica Neue DeskInterface">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_CrA2oAXKEeOk2t-0hHhTJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DjO4EAXKEeOk2t-0hHhTJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_0wlEAH4vEeSqFvs4kqVd7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="179" y="115"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_CrA2oAXKEeOk2t-0hHhTJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DjO4EAXKEeOk2t-0hHhTJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_6AihwH4vEeSqFvs4kqVd7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="183" y="271"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DNt7EAXKEeOk2t-0hHhTJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_7wOWsH4vEeSqFvs4kqVd7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="571" y="111"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DNt7EAXKEeOk2t-0hHhTJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_8ouE8H4vEeSqFvs4kqVd7Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="571" y="263"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".Helvetica Neue DeskInterface">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="default.system#_-TPtEH4vEeSqFvs4kqVd7Q"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="84"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".Helvetica Neue DeskInterface">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="default.system#_CB-ooH4wEeSqFvs4kqVd7Q"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="272"/>
    </children>
    <element href="default.system#_zigHUH4vEeSqFvs4kqVd7Q"/>
    <layoutConstraint xsi:type="notation:Bounds" width="741"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_zigHUH4vEeSqFvs4kqVd7Q"/>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="default.system#_HFKOoH4wEeSqFvs4kqVd7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -161, -101]$[184, 104, -7, 3]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.6333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="default.system#_H33d8H4wEeSqFvs4kqVd7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -173, -65]$[202, 62, -1, -3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.45)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="default.system#_IeNFMH4wEeSqFvs4kqVd7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -217, 4]$[224, -5, 0, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="default.system#_I-uYUH4wEeSqFvs4kqVd7Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -213, 8]$[217, -4, -3, 4]"/>
  </edges>
</notation:Diagram>
