Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEFF Diagram Editor - Custom
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.seff.custom;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.seff.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius.diagram,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.editors.commons.dialogs,
 de.uka.ipd.sdq.stoex.analyser,
 org.palladiosimulator.editors.sirius.custom
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
