<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:simulizartooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/SimuLizar/1.0">
  <experiments id="EXP_AUTOM_EXAMPLE" name="Dynamic Vertical Scaling Container: Elasticity, without dynamic scaling" description="Executes a simple SimuLizar run using EDP2 and a 100 measurements stop condition" repetitions="1">
    <toolConfiguration xsi:type="simulizartooladapter:SimuLizarConfiguration" name="EDP2 SimuLizar Configuration">
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="-1"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="190"/>
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MemoryDatasource"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="-1"/>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="190"/>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel>
      <usageModel href="../default.usagemodel#/"/>
      <allocation href="../default.allocation#_QISmkH4xEeSqFvs4kqVd7Q"/>
      <middlewareRepository href="pathmap://PCM_MODELS/Glassfish.repository#_yQk9oIX1EdyWta7nHuXiHQ"/>
      <eventMiddleWareRepository href="pathmap://PCM_MODELS/default_event_middleware.repository#_Onc7cMALEd-LKvNtxXAQbQ"/>
      <monitorRepository href="../default.monitorrepository#_ZBVJUNcREeSNV4TmK_35qw"/>
      <serviceLevelObjectives href="../default.slo#/"/>
      <usageEvolution href="../UsageEvolution/verticalScalingUsageEvolution.usageevolution#_EuOTEOkFEeSOuKhiaS9JpA"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
