<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_W6I8cGwrEeS8KpnxUVYq6Q" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="HadoopMapReduce.resourceenvironment#/"/>
  <system_Allocation href="HadoopMapReduce.system#_FxgWUFxuEeS6x_jWMrV30w"/>
  <allocationContexts_Allocation id="_R_1_oL4PEeSr6_9XCGX9MA" entityName="Allocation_Assembly_FileSplit &lt;FileSplit> &lt;FileSplit>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_pJhYUL4MEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VNKQML4PEeSr6_9XCGX9MA" entityName="Allocation_Assembly_RecordReader &lt;RecordReader> &lt;RecordReader>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_p9w4sL4MEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XPoeQL4PEeSr6_9XCGX9MA" entityName="Allocation_Assembly_FileInputFormat &lt;FileInputFormat> &lt;FileInputFormat>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_rHYzML4MEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZcKAML4PEeSr6_9XCGX9MA" entityName="Allocation_Assembly_CustomMapper &lt;CustomMapper> &lt;CustomMapper>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_6IgB8L4MEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cMPiML4PEeSr6_9XCGX9MA" entityName="Allocation_Assembly_CustomOutputCollector &lt;CustomOutputCollector> &lt;CustomOutputCollector>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_7jjqsL4MEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3yEQL4PEeSr6_9XCGX9MA" entityName="Allocation_Assembly_sortAndSpill &lt;sortAndSpill> &lt;sortAndSpill>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#__IjbcL4MEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j4SA0L4PEeSr6_9XCGX9MA" entityName="Allocation_Assembly_HashPartitioner &lt;HashPartitioner> &lt;HashPartitioner>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_JBq1oL4NEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mP4xYL4PEeSr6_9XCGX9MA" entityName="Allocation_Assembly_Combiner &lt;Combiner> &lt;Combiner>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_Prlv8L4NEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HbTNYL4QEeSr6_9XCGX9MA" entityName="Allocation_Assembly_Job &lt;Job> &lt;Job>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_NEnJIGwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_XVa6AL4LEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_J6sA8L4QEeSr6_9XCGX9MA" entityName="Allocation_Assembly_Shuffle &lt;Shuffle> &lt;Shuffle>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_soN8cI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_NLU9ML4OEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYijcL4QEeSr6_9XCGX9MA" entityName="Allocation_Assembly_CustomReducer &lt;CustomReducer> &lt;CustomReducer>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_soN8cI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_ONT-oL4OEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_O8MzAL4QEeSr6_9XCGX9MA" entityName="Allocation_Assembly_FileOutputFormat &lt;FileOutputFormat> &lt;FileOutputFormat>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_soN8cI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_QTrOML4OEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_NMkL4QEeSr6_9XCGX9MA" entityName="Allocation_Assembly_CustomRecordWriter &lt;CustomRecordWriter> &lt;CustomRecordWriter>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_soN8cI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_RmAYwL4OEeSr6_9XCGX9MA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_plr4YL7nEeSj1cU-uRVraA" entityName="Allocation_Assembly_FileSplit2 &lt;FileSplit>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_YS1tAL7mEeSj1cU-uRVraA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rufX8L7nEeSj1cU-uRVraA" entityName="Allocation_Assembly_RecordReader2 &lt;RecordReader>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_ZohGgL7mEeSj1cU-uRVraA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uwbe8L7nEeSj1cU-uRVraA" entityName="Allocation_Assembly_FileInputFormat2 &lt;FileInputFormat>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_bsqvkL7mEeSj1cU-uRVraA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ytDskL7nEeSj1cU-uRVraA" entityName="Allocation_Assembly_CustomMapper2 &lt;CustomMapper>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_uR1T4L7mEeSj1cU-uRVraA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_01eKkL7nEeSj1cU-uRVraA" entityName="Allocation_Assembly_CustomOutputCollector2 &lt;CustomOutputCollector>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_305lkL7mEeSj1cU-uRVraA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3mtjIL7nEeSj1cU-uRVraA" entityName="Allocation_Assembly_sortAndSpill2 &lt;sortAndSpill>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_7VDSkL7mEeSj1cU-uRVraA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7aogsL7nEeSj1cU-uRVraA" entityName="Allocation_Assembly_Combiner2 &lt;Combiner>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_FADYQL7nEeSj1cU-uRVraA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9fi-wL7nEeSj1cU-uRVraA" entityName="Allocation_Assembly_HashPartitioner2 &lt;HashPartitioner>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_G6vjUL7nEeSj1cU-uRVraA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WQrDwKQeEeWE7doIRhzzvw" entityName="Allocation_Assembly_MapComponentType &lt;MapComponentType> &lt;MapComponentType>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_pU9G4J6VEeWiy9Rfn8ggZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eZflAKQeEeWE7doIRhzzvw" entityName="Allocation_Assembly_MapComponentType &lt;MapComponentType> &lt;MapComponentType>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_sSOwUJ6VEeWiy9Rfn8ggZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jh30EKQeEeWE7doIRhzzvw" entityName="Allocation_Assembly_ReduceComponentType &lt;ReduceComponentType> &lt;ReduceComponentType>">
    <resourceContainer_AllocationContext href="HadoopMapReduce.resourceenvironment#_soN8cI3rEeSMPMLtEmRwsA"/>
    <assemblyContext_AllocationContext href="HadoopMapReduce.system#_uGoGIJ6VEeWiy9Rfn8ggZg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
