<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment" xmi:id="_W6I8cWwrEeS8KpnxUVYq6Q" type="allocation" name="HadoopMapReduce.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_W-J5xGwrEeS8KpnxUVYq6Q" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-J5xmwrEeS8KpnxUVYq6Q" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W-Kg0GwrEeS8KpnxUVYq6Q" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_qhziYL7nEeSj1cU-uRVraA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_qh0JcL7nEeSj1cU-uRVraA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qh0Jcb7nEeSj1cU-uRVraA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_plr4YL7nEeSj1cU-uRVraA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhziYb7nEeSj1cU-uRVraA" x="4" y="3" width="109" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_szTD4L7nEeSj1cU-uRVraA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_szTD4r7nEeSj1cU-uRVraA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_szTD477nEeSj1cU-uRVraA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_rufX8L7nEeSj1cU-uRVraA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szTD4b7nEeSj1cU-uRVraA" x="121" width="86" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vqQp8L7nEeSj1cU-uRVraA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_vqQp8r7nEeSj1cU-uRVraA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vqRRAL7nEeSj1cU-uRVraA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_uwbe8L7nEeSj1cU-uRVraA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqQp8b7nEeSj1cU-uRVraA" x="220" y="9" width="99" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zbEpIL7nEeSj1cU-uRVraA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_zbFQML7nEeSj1cU-uRVraA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zbFQMb7nEeSj1cU-uRVraA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_ytDskL7nEeSj1cU-uRVraA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbEpIb7nEeSj1cU-uRVraA" x="4" y="57" width="102" height="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2DigML7nEeSj1cU-uRVraA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_2DigMr7nEeSj1cU-uRVraA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2DigM77nEeSj1cU-uRVraA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_01eKkL7nEeSj1cU-uRVraA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2DigMb7nEeSj1cU-uRVraA" x="132" y="63" width="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5lPFUL7nEeSj1cU-uRVraA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_5lPFUr7nEeSj1cU-uRVraA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5lPFU77nEeSj1cU-uRVraA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_3mtjIL7nEeSj1cU-uRVraA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lPFUb7nEeSj1cU-uRVraA" x="4" y="99" width="94" height="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_700iUL7nEeSj1cU-uRVraA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_701JYL7nEeSj1cU-uRVraA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_701JYb7nEeSj1cU-uRVraA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_7aogsL7nEeSj1cU-uRVraA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_700iUb7nEeSj1cU-uRVraA" x="139" y="108" width="81" height="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-HUJYL7nEeSj1cU-uRVraA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_-HUJYr7nEeSj1cU-uRVraA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-HUJY77nEeSj1cU-uRVraA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_9fi-wL7nEeSj1cU-uRVraA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-HUJYb7nEeSj1cU-uRVraA" x="163" y="148" width="132" height="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fLxWgKQeEeWE7doIRhzzvw" type="3002" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_fLx9kKQeEeWE7doIRhzzvw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fLx9kaQeEeWE7doIRhzzvw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_eZflAKQeEeWE7doIRhzzvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fLxWgaQeEeWE7doIRhzzvw" x="9" y="187"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="HadoopMapReduce.resourceenvironment#_HkkA8GwoEeS8KpnxUVYq6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-J5xWwrEeS8KpnxUVYq6Q" x="18" y="270" width="491" height="295"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W-Kg0WwrEeS8KpnxUVYq6Q" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-Kg02wrEeS8KpnxUVYq6Q" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W-Kg1GwrEeS8KpnxUVYq6Q" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_IgxnsL4QEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_Igxnsr4QEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Igxns74QEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_HbTNYL4QEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Igxnsb4QEeSr6_9XCGX9MA" x="39" width="162" height="41"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="HadoopMapReduce.resourceenvironment#_NEnJIGwoEeS8KpnxUVYq6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-Kg0mwrEeS8KpnxUVYq6Q" x="-260" y="248" width="217" height="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fp5RMI3sEeSMPMLtEmRwsA" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fp54QI3sEeSMPMLtEmRwsA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fp54QY3sEeSMPMLtEmRwsA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_K3N6oL4QEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_K3OhsL4QEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K3Ohsb4QEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_J6sA8L4QEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3N6ob4QEeSr6_9XCGX9MA" x="4" width="104" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_M630cL4QEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_M630cr4QEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M630c74QEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_MYijcL4QEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M630cb4QEeSr6_9XCGX9MA" x="31" y="54" width="100" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PYVVYL4QEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_PYVVYr4QEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PYVVY74QEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_O8MzAL4QEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYVVYb4QEeSr6_9XCGX9MA" x="4" y="108" width="104" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RYxjIL4QEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_RYxjIr4QEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RYxjI74QEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_Q_NMkL4QEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYxjIb4QEeSr6_9XCGX9MA" x="75" y="176" width="122" height="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kBST8KQeEeWE7doIRhzzvw" type="3002" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_kBST8qQeEeWE7doIRhzzvw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kBST86QeEeWE7doIRhzzvw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_jh30EKQeEeWE7doIRhzzvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBST8aQeEeWE7doIRhzzvw" x="16" y="216"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="HadoopMapReduce.resourceenvironment#_soN8cI3rEeSMPMLtEmRwsA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fp5RMY3sEeSMPMLtEmRwsA" x="544" y="80" width="529" height="309"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fp54Qo3sEeSMPMLtEmRwsA" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fp54RI3sEeSMPMLtEmRwsA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fp54RY3sEeSMPMLtEmRwsA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_SmskQL4PEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_SmtLUL4PEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SmtLUb4PEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_R_1_oL4PEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmskQb4PEeSr6_9XCGX9MA" x="15" y="1" width="82" height="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vr4MgL4PEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vr4Mgr4PEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vr4Mg74PEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_VNKQML4PEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vr4Mgb4PEeSr6_9XCGX9MA" x="111" y="1" width="89" height="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XmSDsL4PEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_XmSDsr4PEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XmSDs74PEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_XPoeQL4PEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XmSDsb4PEeSr6_9XCGX9MA" x="248" y="3" width="98" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aXgOIL4PEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_aXgOIr4PEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aXgOI74PEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_ZcKAML4PEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXgOIb4PEeSr6_9XCGX9MA" x="7" y="57" width="89" height="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fb_bsL4PEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_fb_bsr4PEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fb_bs74PEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_cMPiML4PEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fb_bsb4PEeSr6_9XCGX9MA" x="115" y="57" width="134" height="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hhvAML4PEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_hhvnQL4PEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hhvnQb4PEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_g3yEQL4PEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhvAMb4PEeSr6_9XCGX9MA" x="7" y="102" width="82" height="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kelL0L4PEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_kelL0r4PEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kelL074PEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_j4SA0L4PEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kelL0b4PEeSr6_9XCGX9MA" x="106" y="93" width="98" height="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mkTiML4PEeSr6_9XCGX9MA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_mkTiMr4PEeSr6_9XCGX9MA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mkTiM74PEeSr6_9XCGX9MA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_mP4xYL4PEeSr6_9XCGX9MA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkTiMb4PEeSr6_9XCGX9MA" x="226" y="111" width="71" height="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XeErAKQeEeWE7doIRhzzvw" type="3002" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_XeFSEKQeEeWE7doIRhzzvw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XeFSEaQeEeWE7doIRhzzvw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="HadoopMapReduce.allocation#_WQrDwKQeEeWE7doIRhzzvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeErAaQeEeWE7doIRhzzvw" x="19" y="161"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="HadoopMapReduce.resourceenvironment#_5UsPEI3rEeSMPMLtEmRwsA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fp54Q43sEeSMPMLtEmRwsA" x="8" y="4" width="485" height="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W6I8cmwrEeS8KpnxUVYq6Q"/>
  <element xmi:type="allocation:Allocation" href="HadoopMapReduce.allocation#_W6I8cGwrEeS8KpnxUVYq6Q"/>
</notation:Diagram>
