<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" id="_dqFLECHbEd6tG9VclJz3cw" entityName="mapreduce">
  <components__Repository xsi:type="repository:BasicComponent" id="_8d7-sF1pEeSXgpszjqyvqA" entityName="FileSplit">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9fMAUF1pEeSXgpszjqyvqA" entityName="Provided_FileSplit" providedInterface__OperationProvidedRole="_Cso4IFxjEeS6x_jWMrV30w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9fMnYF1pEeSXgpszjqyvqA" describedService__SEFF="_HIqXgFxjEeS6x_jWMrV30w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9fMnYV1pEeSXgpszjqyvqA" entityName="start" successor_AbstractAction="_WR9lwGHxEeSonZhBA-1y3w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9fMnYl1pEeSXgpszjqyvqA" entityName="stop" predecessor_AbstractAction="_WR9lwGHxEeSonZhBA-1y3w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WR9lwGHxEeSonZhBA-1y3w" entityName="computelength" predecessor_AbstractAction="_9fMnYV1pEeSXgpszjqyvqA" successor_AbstractAction="_9fMnYl1pEeSXgpszjqyvqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zz1vgHJpEeST_MVjN8pk4Q" describedService__SEFF="_wKlJ0HJpEeST_MVjN8pk4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0NKOcHJpEeST_MVjN8pk4Q" entityName="start" successor_AbstractAction="_G4FAAHJrEeST_MVjN8pk4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0NKOcXJpEeST_MVjN8pk4Q" entityName="stop" predecessor_AbstractAction="_G4FAAHJrEeST_MVjN8pk4Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_G4FAAHJrEeST_MVjN8pk4Q" entityName="createlogicalsplit" predecessor_AbstractAction="_0NKOcHJpEeST_MVjN8pk4Q" successor_AbstractAction="_0NKOcXJpEeST_MVjN8pk4Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MLfVUF1tEeSXgpszjqyvqA" entityName="HashPartitioner">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NWiMIF1tEeSXgpszjqyvqA" entityName="Provided_Partitioner" providedInterface__OperationProvidedRole="_1sRWQF1sEeSXgpszjqyvqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NWizMF1tEeSXgpszjqyvqA" describedService__SEFF="_6SAyUF1sEeSXgpszjqyvqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NWjaQF1tEeSXgpszjqyvqA" entityName="start" successor_AbstractAction="_cKorYGOIEeSgvt4whnXzpQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NWjaQV1tEeSXgpszjqyvqA" entityName="stop" predecessor_AbstractAction="_cKorYGOIEeSgvt4whnXzpQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cKorYGOIEeSgvt4whnXzpQ" entityName="getPartition" predecessor_AbstractAction="_NWjaQF1tEeSXgpszjqyvqA" successor_AbstractAction="_NWjaQV1tEeSXgpszjqyvqA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="2.5E+9*DoublePDF[(76.521;0)(76.815125;0.5)(78.4495625;0.25)(80.084;0.25)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RPYbEF1vEeSXgpszjqyvqA" entityName="FileOutputFormat">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tmh4oF1vEeSXgpszjqyvqA" entityName="Provided_OutputFormat" providedInterface__OperationProvidedRole="_vib_UF1uEeSXgpszjqyvqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6qIekHM9EeSKxrjYSseRLw" entityName="Required_RecordWriter" requiredInterface__OperationRequiredRole="_BqipoF1uEeSXgpszjqyvqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TmkU4F1vEeSXgpszjqyvqA" describedService__SEFF="_15m8wF1uEeSXgpszjqyvqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Tmk78F1vEeSXgpszjqyvqA" entityName="start" successor_AbstractAction="_YvlGgGOYEeSgvt4whnXzpQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Tmk78V1vEeSXgpszjqyvqA" entityName="stop" predecessor_AbstractAction="_Jbd30Ln-EeS6JdC4c--Cog"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YvlGgGOYEeSgvt4whnXzpQ" entityName="GetRecordWriter" predecessor_AbstractAction="_Tmk78F1vEeSXgpszjqyvqA" successor_AbstractAction="_KgNUgHNAEeSKxrjYSseRLw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_KgNUgHNAEeSKxrjYSseRLw" predecessor_AbstractAction="_YvlGgGOYEeSgvt4whnXzpQ" successor_AbstractAction="_Jbd30Ln-EeS6JdC4c--Cog" calledService_ExternalService="_GHb9cHNAEeSKxrjYSseRLw" role_ExternalService="_6qIekHM9EeSKxrjYSseRLw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_Jbd30Ln-EeS6JdC4c--Cog" predecessor_AbstractAction="_KgNUgHNAEeSKxrjYSseRLw" successor_AbstractAction="_Tmk78V1vEeSXgpszjqyvqA" calledService_ExternalService="_GTLosF1uEeSXgpszjqyvqA" role_ExternalService="_6qIekHM9EeSKxrjYSseRLw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZFKFcGCZEeS5HLbN0S4jZQ" entityName="FileInputFormat">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fWeAkGCbEeS5HLbN0S4jZQ" entityName="Provided_FileInputFormat" providedInterface__OperationProvidedRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_rTJIgHJjEeST_MVjN8pk4Q" entityName="Required_RecordReader" requiredInterface__OperationRequiredRole="_WlTwMF1qEeSXgpszjqyvqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4OgkAHJpEeST_MVjN8pk4Q" entityName="Required_InputSplit" requiredInterface__OperationRequiredRole="_Cso4IFxjEeS6x_jWMrV30w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fWi5EGCbEeS5HLbN0S4jZQ" describedService__SEFF="_KjhikgzkEeCFg86gxKwVPw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fWi5EWCbEeS5HLbN0S4jZQ" entityName="start" successor_AbstractAction="_TyQwgGHuEeSonZhBA-1y3w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fWjgIGCbEeS5HLbN0S4jZQ" entityName="stop" predecessor_AbstractAction="_TyQwgGHuEeSonZhBA-1y3w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TyQwgGHuEeSonZhBA-1y3w" entityName="createRecordReaderInstance" predecessor_AbstractAction="_fWi5EWCbEeS5HLbN0S4jZQ" successor_AbstractAction="_fWjgIGCbEeS5HLbN0S4jZQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fWjgIWCbEeS5HLbN0S4jZQ" describedService__SEFF="_8r4_AFxUEeS6x_jWMrV30w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fWjgImCbEeS5HLbN0S4jZQ" entityName="start" successor_AbstractAction="_YFl3MLe_EeSMJrESJJLZvw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fWjgI2CbEeS5HLbN0S4jZQ" entityName="stop_getSplits" predecessor_AbstractAction="_bk7FsL4eEeSr6_9XCGX9MA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToCLkGHwEeSonZhBA-1y3w" entityName="splitFiles" predecessor_AbstractAction="_YFl3MLe_EeSMJrESJJLZvw" successor_AbstractAction="_ZEjasL4eEeSr6_9XCGX9MA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="2.5E+9*DoublePDF[(0.06;0)(0.063;0.28)(0.064;0.44)(0.067;0.28)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_YFl3MLe_EeSMJrESJJLZvw" entityName="external_call_file_split" predecessor_AbstractAction="_fWjgImCbEeS5HLbN0S4jZQ" successor_AbstractAction="_ToCLkGHwEeSonZhBA-1y3w" calledService_ExternalService="_wKlJ0HJpEeST_MVjN8pk4Q" role_ExternalService="_4OgkAHJpEeST_MVjN8pk4Q"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_ZEjasL4eEeSr6_9XCGX9MA" entityName="createkey" predecessor_AbstractAction="_ToCLkGHwEeSonZhBA-1y3w" successor_AbstractAction="_bk7FsL4eEeSr6_9XCGX9MA" calledService_ExternalService="_d0kMMF1qEeSXgpszjqyvqA" role_ExternalService="_rTJIgHJjEeST_MVjN8pk4Q"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_bk7FsL4eEeSr6_9XCGX9MA" entityName="createvalue" predecessor_AbstractAction="_ZEjasL4eEeSr6_9XCGX9MA" successor_AbstractAction="_fWjgI2CbEeS5HLbN0S4jZQ" calledService_ExternalService="_izQTwF1qEeSXgpszjqyvqA" role_ExternalService="_rTJIgHJjEeST_MVjN8pk4Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xKeJgGCiEeS5HLbN0S4jZQ" entityName="CustomMapper">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8UVwwGOeEeSgvt4whnXzpQ" entityName="Provided_Mapper" providedInterface__OperationProvidedRole="_ufZaMGOeEeSgvt4whnXzpQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IDr-oI3iEeSMPMLtEmRwsA" entityName="Required_OutputCollector" requiredInterface__OperationRequiredRole="_MetRgF8IEeSCyatcn1TNqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_31ezULhiEeSRKYEcZtPwiQ" entityName="Required_SpillThread" requiredInterface__OperationRequiredRole="_qNf8kI3iEeSMPMLtEmRwsA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aFLG8Ln8EeS6JdC4c--Cog" entityName="Required_InputFormat" requiredInterface__OperationRequiredRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tUMRoJzqEeWiy9Rfn8ggZg" entityName="Required_IMap_CustomMapper" requiredInterface__OperationRequiredRole="_k9r5sJzqEeWiy9Rfn8ggZg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8UWX0GOeEeSgvt4whnXzpQ" describedService__SEFF="_xTXWoGOeEeSgvt4whnXzpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g2noLoUEeSev59zMmNYqg" successor_AbstractAction="_ZhANcLn9EeS6JdC4c--Cog"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_ZhANcLn9EeS6JdC4c--Cog" entityName="getSplits" predecessor_AbstractAction="_0g2noLoUEeSev59zMmNYqg" successor_AbstractAction="___SJwJ6VEeWiy9Rfn8ggZg" calledService_ExternalService="_8r4_AFxUEeS6x_jWMrV30w" role_ExternalService="_aFLG8Ln8EeS6JdC4c--Cog"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="___SJwJ6VEeWiy9Rfn8ggZg" predecessor_AbstractAction="_ZhANcLn9EeS6JdC4c--Cog" successor_AbstractAction="_1qd1sL7jEeSj1cU-uRVraA" calledService_ExternalService="_nmqHEJzqEeWiy9Rfn8ggZg" role_ExternalService="_tUMRoJzqEeWiy9Rfn8ggZg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wWUWULoTEeSev59zMmNYqg" predecessor_AbstractAction="_33KWwL7jEeSj1cU-uRVraA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_1qd1sL7jEeSj1cU-uRVraA" predecessor_AbstractAction="___SJwJ6VEeWiy9Rfn8ggZg" successor_AbstractAction="_33KWwL7jEeSj1cU-uRVraA" calledService_ExternalService="_yYMtII3iEeSMPMLtEmRwsA" role_ExternalService="_31ezULhiEeSRKYEcZtPwiQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_33KWwL7jEeSj1cU-uRVraA" predecessor_AbstractAction="_1qd1sL7jEeSj1cU-uRVraA" successor_AbstractAction="_wWUWULoTEeSev59zMmNYqg" calledService_ExternalService="_RFIDAF8IEeSCyatcn1TNqA" role_ExternalService="_IDr-oI3iEeSMPMLtEmRwsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qwIG0GCjEeS5HLbN0S4jZQ" entityName="CustomReducer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tqMrQGCjEeS5HLbN0S4jZQ" entityName="Provided_Reducer" providedInterface__OperationProvidedRole="_zZYRIF1tEeSXgpszjqyvqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hStfELhkEeSRKYEcZtPwiQ" entityName="Required_Shuffle" requiredInterface__OperationRequiredRole="_rezCcGteEeS4wL15xn-iOQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9eI9kLhlEeSRKYEcZtPwiQ" entityName="Required_OutputFormat" requiredInterface__OperationRequiredRole="_vib_UF1uEeSXgpszjqyvqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pYR1sJzqEeWiy9Rfn8ggZg" entityName="Required_IReduce_CustomReducer" requiredInterface__OperationRequiredRole="_lsWWgJzqEeWiy9Rfn8ggZg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqMrQWCjEeS5HLbN0S4jZQ" describedService__SEFF="_4apLkF1tEeSXgpszjqyvqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqNSUGCjEeS5HLbN0S4jZQ" entityName="start" successor_AbstractAction="_PhpL4Ln-EeS6JdC4c--Cog"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqNSUWCjEeS5HLbN0S4jZQ" entityName="stop" predecessor_AbstractAction="_SZm3gLn-EeS6JdC4c--Cog"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_1yUmgJ6VEeWiy9Rfn8ggZg" predecessor_AbstractAction="_PhpL4Ln-EeS6JdC4c--Cog" successor_AbstractAction="_SZm3gLn-EeS6JdC4c--Cog" calledService_ExternalService="_mw6K0JzqEeWiy9Rfn8ggZg" role_ExternalService="_pYR1sJzqEeWiy9Rfn8ggZg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_PhpL4Ln-EeS6JdC4c--Cog" predecessor_AbstractAction="_tqNSUGCjEeS5HLbN0S4jZQ" successor_AbstractAction="_1yUmgJ6VEeWiy9Rfn8ggZg" calledService_ExternalService="_vb6_UGteEeS4wL15xn-iOQ" role_ExternalService="_hStfELhkEeSRKYEcZtPwiQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_SZm3gLn-EeS6JdC4c--Cog" entityName="write" predecessor_AbstractAction="_1yUmgJ6VEeWiy9Rfn8ggZg" successor_AbstractAction="_tqNSUWCjEeS5HLbN0S4jZQ" calledService_ExternalService="_15m8wF1uEeSXgpszjqyvqA" role_ExternalService="_9eI9kLhlEeSRKYEcZtPwiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_P7SV4GCkEeS5HLbN0S4jZQ" entityName="CustomRecordWriter">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SUVQ4GCkEeS5HLbN0S4jZQ" entityName="Provided_RecordWriter" providedInterface__OperationProvidedRole="_BqipoF1uEeSXgpszjqyvqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SUV38WCkEeS5HLbN0S4jZQ" describedService__SEFF="_GTLosF1uEeSXgpszjqyvqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SUV38mCkEeS5HLbN0S4jZQ" entityName="start" successor_AbstractAction="_Jfmw0GOiEeSgvt4whnXzpQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SUV382CkEeS5HLbN0S4jZQ" entityName="stop" predecessor_AbstractAction="_Jfmw0GOiEeSgvt4whnXzpQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jfmw0GOiEeSgvt4whnXzpQ" entityName="write" predecessor_AbstractAction="_SUV38mCkEeS5HLbN0S4jZQ" successor_AbstractAction="_SUV382CkEeS5HLbN0S4jZQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ISqe4HNAEeSKxrjYSseRLw" describedService__SEFF="_GHb9cHNAEeSKxrjYSseRLw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_InAXMHNAEeSKxrjYSseRLw" entityName="start" successor_AbstractAction="_7u1w8KGtEeS26qasxVkwSA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_InAXMXNAEeSKxrjYSseRLw" entityName="stop" predecessor_AbstractAction="_7u1w8KGtEeS26qasxVkwSA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7u1w8KGtEeS26qasxVkwSA" entityName="returnObj" predecessor_AbstractAction="_InAXMHNAEeSKxrjYSseRLw" successor_AbstractAction="_InAXMXNAEeSKxrjYSseRLw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0HJ9oGOCEeSgvt4whnXzpQ" entityName="CustomOutputCollector">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KgL1IGODEeSgvt4whnXzpQ" entityName="Provided_OutputCollector" providedInterface__OperationProvidedRole="_MetRgF8IEeSCyatcn1TNqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KgQtoGODEeSgvt4whnXzpQ" describedService__SEFF="_RFIDAF8IEeSCyatcn1TNqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KgRUsGODEeSgvt4whnXzpQ" entityName="start" successor_AbstractAction="_tIa3oGOHEeSgvt4whnXzpQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KgRUsWODEeSgvt4whnXzpQ" entityName="stop" predecessor_AbstractAction="_tIa3oGOHEeSgvt4whnXzpQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tIa3oGOHEeSgvt4whnXzpQ" entityName="collect" predecessor_AbstractAction="_KgRUsGODEeSgvt4whnXzpQ" successor_AbstractAction="_KgRUsWODEeSgvt4whnXzpQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lrEbMGtcEeS4wL15xn-iOQ" entityName="RecordReader">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qrExYGtcEeS4wL15xn-iOQ" entityName="Provided_RecordReader" providedInterface__OperationProvidedRole="_WlTwMF1qEeSXgpszjqyvqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qrMtMWtcEeS4wL15xn-iOQ" describedService__SEFF="_izQTwF1qEeSXgpszjqyvqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qrMtMmtcEeS4wL15xn-iOQ" entityName="start" successor_AbstractAction="_3TP8UGwsEeS8KpnxUVYq6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qrMtM2tcEeS4wL15xn-iOQ" entityName="stop" predecessor_AbstractAction="_3TP8UGwsEeS8KpnxUVYq6Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3TP8UGwsEeS8KpnxUVYq6Q" entityName="createValue" predecessor_AbstractAction="_qrMtMmtcEeS4wL15xn-iOQ" successor_AbstractAction="_qrMtM2tcEeS4wL15xn-iOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qrN7UmtcEeS4wL15xn-iOQ" describedService__SEFF="_wlOO0F1qEeSXgpszjqyvqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qrN7U2tcEeS4wL15xn-iOQ" entityName="start" successor_AbstractAction="_JG2rYGwuEeS8KpnxUVYq6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qrOiYGtcEeS4wL15xn-iOQ" entityName="stop" predecessor_AbstractAction="_JG2rYGwuEeS8KpnxUVYq6Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JG2rYGwuEeS8KpnxUVYq6Q" entityName="next" predecessor_AbstractAction="_qrN7U2tcEeS4wL15xn-iOQ" successor_AbstractAction="_qrOiYGtcEeS4wL15xn-iOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_al_hwHM_EeSKxrjYSseRLw" describedService__SEFF="_-tQNQHJiEeST_MVjN8pk4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bSFywHM_EeSKxrjYSseRLw" entityName="start" successor_AbstractAction="_dhrPwHM_EeSKxrjYSseRLw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bSFywXM_EeSKxrjYSseRLw" entityName="stop" predecessor_AbstractAction="_dhrPwHM_EeSKxrjYSseRLw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dhrPwHM_EeSKxrjYSseRLw" entityName="createRecordReaderObj" predecessor_AbstractAction="_bSFywHM_EeSKxrjYSseRLw" successor_AbstractAction="_bSFywXM_EeSKxrjYSseRLw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_q8mKYL4KEeSr6_9XCGX9MA" describedService__SEFF="_d0kMMF1qEeSXgpszjqyvqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rYNIUL4KEeSr6_9XCGX9MA" entityName="start" successor_AbstractAction="_s_NiYL4KEeSr6_9XCGX9MA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rYNIUb4KEeSr6_9XCGX9MA" entityName="stop" predecessor_AbstractAction="_s_NiYL4KEeSr6_9XCGX9MA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_s_NiYL4KEeSr6_9XCGX9MA" entityName="createkey" predecessor_AbstractAction="_rYNIUL4KEeSr6_9XCGX9MA" successor_AbstractAction="_rYNIUb4KEeSr6_9XCGX9MA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jdVi4GtdEeS4wL15xn-iOQ" entityName="Combiner">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l-gfIGtdEeS4wL15xn-iOQ" entityName="Provided_Combiner" providedInterface__OperationProvidedRole="_WY6qUGtdEeS4wL15xn-iOQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l-hGMGtdEeS4wL15xn-iOQ" describedService__SEFF="_c8ZlcGtdEeS4wL15xn-iOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l-htQGtdEeS4wL15xn-iOQ" entityName="start" successor_AbstractAction="_2xN0AGwxEeS8KpnxUVYq6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l-htQWtdEeS4wL15xn-iOQ" entityName="stop" predecessor_AbstractAction="_2xN0AGwxEeS8KpnxUVYq6Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2xN0AGwxEeS8KpnxUVYq6Q" entityName="merge" predecessor_AbstractAction="_l-htQGtdEeS4wL15xn-iOQ" successor_AbstractAction="_l-htQWtdEeS4wL15xn-iOQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xWbkMGteEeS4wL15xn-iOQ" entityName="Shuffle">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0IZVgGteEeS4wL15xn-iOQ" entityName="Provided_Shuffle" providedInterface__OperationProvidedRole="_rezCcGteEeS4wL15xn-iOQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0IZ8kGteEeS4wL15xn-iOQ" describedService__SEFF="_vb6_UGteEeS4wL15xn-iOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0IajoGteEeS4wL15xn-iOQ" entityName="start" successor_AbstractAction="_6w98MGwzEeS8KpnxUVYq6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0IajoWteEeS4wL15xn-iOQ" entityName="stop" predecessor_AbstractAction="_6w98MGwzEeS8KpnxUVYq6Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6w98MGwzEeS8KpnxUVYq6Q" entityName="mergeandsort" predecessor_AbstractAction="_0IajoGteEeS4wL15xn-iOQ" successor_AbstractAction="_0IajoWteEeS4wL15xn-iOQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="2.5E+9*DoublePDF[(0.702;0)(0.914;0.46618410700236)(2.5746875;0.28381589299764)(4.504;0.25)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tMqgMGtjEeS4wL15xn-iOQ" entityName="Job">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vSIX4GtjEeS4wL15xn-iOQ" entityName="Provided_JobContext_Job" providedInterface__OperationProvidedRole="_3wPCEGtiEeS4wL15xn-iOQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KxMAIL6JEeS86sUCbhEv9Q" entityName="Required_Mapper_Job1" requiredInterface__OperationRequiredRole="_ufZaMGOeEeSgvt4whnXzpQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0r88cL6KEeS86sUCbhEv9Q" entityName="Required_Reducer_Job" requiredInterface__OperationRequiredRole="_zZYRIF1tEeSXgpszjqyvqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2HyY8L7lEeSj1cU-uRVraA" entityName="Required_Mapper_Job2" requiredInterface__OperationRequiredRole="_ufZaMGOeEeSgvt4whnXzpQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vSI-8GtjEeS4wL15xn-iOQ" describedService__SEFF="_46gc0GtiEeS4wL15xn-iOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vSJmAGtjEeS4wL15xn-iOQ" entityName="start" successor_AbstractAction="_Q4WeUG6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vSJmAWtjEeS4wL15xn-iOQ" entityName="stop" predecessor_AbstractAction="_Q4WeUG6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Q4WeUG6KEeSV1eFf5EVYSQ" entityName="set" predecessor_AbstractAction="_vSJmAGtjEeS4wL15xn-iOQ" successor_AbstractAction="_vSJmAWtjEeS4wL15xn-iOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vSKNEGtjEeS4wL15xn-iOQ" describedService__SEFF="_gFoYgGtjEeS4wL15xn-iOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vSKNEWtjEeS4wL15xn-iOQ" entityName="start" successor_AbstractAction="_qKGPYG6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vSK0IGtjEeS4wL15xn-iOQ" entityName="stop" predecessor_AbstractAction="_qKGPYG6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qKGPYG6KEeSV1eFf5EVYSQ" entityName="set" predecessor_AbstractAction="_vSKNEWtjEeS4wL15xn-iOQ" successor_AbstractAction="_vSK0IGtjEeS4wL15xn-iOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vSLbMGtjEeS4wL15xn-iOQ" describedService__SEFF="_lD6QYGtjEeS4wL15xn-iOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vSLbMWtjEeS4wL15xn-iOQ" entityName="start" successor_AbstractAction="_v18X4G6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vSLbMmtjEeS4wL15xn-iOQ" entityName="stop" predecessor_AbstractAction="_v18X4G6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v18X4G6KEeSV1eFf5EVYSQ" entityName="set" predecessor_AbstractAction="_vSLbMWtjEeS4wL15xn-iOQ" successor_AbstractAction="_vSLbMmtjEeS4wL15xn-iOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vSMCQGtjEeS4wL15xn-iOQ" describedService__SEFF="_qTLxoGtjEeS4wL15xn-iOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vSMpUGtjEeS4wL15xn-iOQ" entityName="start" successor_AbstractAction="_1BIqYG6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vSMpUWtjEeS4wL15xn-iOQ" entityName="stop" predecessor_AbstractAction="_1BIqYG6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1BIqYG6KEeSV1eFf5EVYSQ" entityName="set" predecessor_AbstractAction="_vSMpUGtjEeS4wL15xn-iOQ" successor_AbstractAction="_vSMpUWtjEeS4wL15xn-iOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SckKcG6HEeSV1eFf5EVYSQ" describedService__SEFF="_M01s8G6HEeSV1eFf5EVYSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TFfLoG6HEeSV1eFf5EVYSQ" entityName="start" successor_AbstractAction="_5nZq4G6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TFfLoW6HEeSV1eFf5EVYSQ" entityName="stop" predecessor_AbstractAction="_5nZq4G6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5nZq4G6KEeSV1eFf5EVYSQ" entityName="set" predecessor_AbstractAction="_TFfLoG6HEeSV1eFf5EVYSQ" successor_AbstractAction="_TFfLoW6HEeSV1eFf5EVYSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TkL50G6HEeSV1eFf5EVYSQ" describedService__SEFF="_Q_BOYG6HEeSV1eFf5EVYSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T9cuYG6HEeSV1eFf5EVYSQ" entityName="start" successor_AbstractAction="__61-4G6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T9cuYW6HEeSV1eFf5EVYSQ" entityName="stop" predecessor_AbstractAction="__61-4G6KEeSV1eFf5EVYSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__61-4G6KEeSV1eFf5EVYSQ" entityName="set" predecessor_AbstractAction="_T9cuYG6HEeSV1eFf5EVYSQ" successor_AbstractAction="_T9cuYW6HEeSV1eFf5EVYSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wFiBIG6MEeSV1eFf5EVYSQ" describedService__SEFF="_ti8voG6MEeSV1eFf5EVYSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wggF4G6MEeSV1eFf5EVYSQ" entityName="start" successor_AbstractAction="_TyTPIL7oEeSj1cU-uRVraA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wggF4W6MEeSV1eFf5EVYSQ" entityName="stop" predecessor_AbstractAction="_9OiBgL6KEeS86sUCbhEv9Q"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_9OiBgL6KEeS86sUCbhEv9Q" predecessor_AbstractAction="_TyTPIL7oEeSj1cU-uRVraA" successor_AbstractAction="_wggF4W6MEeSV1eFf5EVYSQ" calledService_ExternalService="_4apLkF1tEeSXgpszjqyvqA" role_ExternalService="_0r88cL6KEeS86sUCbhEv9Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TyTPIL7oEeSj1cU-uRVraA" entityName="maptask" predecessor_AbstractAction="_wggF4G6MEeSV1eFf5EVYSQ" successor_AbstractAction="_9OiBgL6KEeS86sUCbhEv9Q">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_W_nfsL7oEeSj1cU-uRVraA" entityName="maptask1" branchProbability="0.5">
          <branchBehaviour_BranchTransition id="_W_wpoL7oEeSj1cU-uRVraA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_W_ye0L7oEeSj1cU-uRVraA" successor_AbstractAction="_f7iR0L7oEeSj1cU-uRVraA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_W_zF4L7oEeSj1cU-uRVraA" predecessor_AbstractAction="_f7iR0L7oEeSj1cU-uRVraA"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_f7iR0L7oEeSj1cU-uRVraA" predecessor_AbstractAction="_W_ye0L7oEeSj1cU-uRVraA" successor_AbstractAction="_W_zF4L7oEeSj1cU-uRVraA" calledService_ExternalService="_xTXWoGOeEeSgvt4whnXzpQ" role_ExternalService="_KxMAIL6JEeS86sUCbhEv9Q"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_brKBwL7oEeSj1cU-uRVraA" entityName="maptask2" branchProbability="0.5">
          <branchBehaviour_BranchTransition id="_brKo0L7oEeSj1cU-uRVraA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_brKo0b7oEeSj1cU-uRVraA" successor_AbstractAction="_jMDnYL7oEeSj1cU-uRVraA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_brLP4L7oEeSj1cU-uRVraA" predecessor_AbstractAction="_jMDnYL7oEeSj1cU-uRVraA"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_jMDnYL7oEeSj1cU-uRVraA" predecessor_AbstractAction="_brKo0b7oEeSj1cU-uRVraA" successor_AbstractAction="_brLP4L7oEeSj1cU-uRVraA" calledService_ExternalService="_xTXWoGOeEeSgvt4whnXzpQ" role_ExternalService="_2HyY8L7lEeSj1cU-uRVraA"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z944kI3iEeSMPMLtEmRwsA" entityName="sortAndSpill">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_17B6sI3iEeSMPMLtEmRwsA" entityName="Provided_SortandSpill" providedInterface__OperationProvidedRole="_qNf8kI3iEeSMPMLtEmRwsA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IFm0wI3jEeSMPMLtEmRwsA" entityName="Required_Partitioner" requiredInterface__OperationRequiredRole="_1sRWQF1sEeSXgpszjqyvqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoO9II3jEeSMPMLtEmRwsA" entityName="Required_Combiner" requiredInterface__OperationRequiredRole="_WY6qUGtdEeS4wL15xn-iOQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_17FlEI3iEeSMPMLtEmRwsA" describedService__SEFF="_yYMtII3iEeSMPMLtEmRwsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_17GMII3iEeSMPMLtEmRwsA" entityName="start" successor_AbstractAction="_tsG00Ln9EeS6JdC4c--Cog"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_17GMIY3iEeSMPMLtEmRwsA" entityName="stop" predecessor_AbstractAction="_ulZ0ULn9EeS6JdC4c--Cog"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bUhasKGtEeS26qasxVkwSA" entityName="sortAndSpill" predecessor_AbstractAction="_tsG00Ln9EeS6JdC4c--Cog" successor_AbstractAction="_ulZ0ULn9EeS6JdC4c--Cog">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="2.5E+9*DoublePDF[(306.419;0)(307.157125;0.5)(311.1705625;0.25)(315.184;0.25)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_tsG00Ln9EeS6JdC4c--Cog" predecessor_AbstractAction="_17GMII3iEeSMPMLtEmRwsA" successor_AbstractAction="_bUhasKGtEeS26qasxVkwSA" calledService_ExternalService="_6SAyUF1sEeSXgpszjqyvqA" role_ExternalService="_IFm0wI3jEeSMPMLtEmRwsA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_ulZ0ULn9EeS6JdC4c--Cog" predecessor_AbstractAction="_bUhasKGtEeS26qasxVkwSA" successor_AbstractAction="_17GMIY3iEeSMPMLtEmRwsA" calledService_ExternalService="_c8ZlcGtdEeS4wL15xn-iOQ" role_ExternalService="_QoO9II3jEeSMPMLtEmRwsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompleteComponentType" id="_0PhFAJzqEeWiy9Rfn8ggZg" entityName="ReduceComponentType">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_42PYgJzqEeWiy9Rfn8ggZg" entityName="Provided_IReduce_ReduceComponentType" providedInterface__OperationProvidedRole="_lsWWgJzqEeWiy9Rfn8ggZg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompleteComponentType" id="_6gjlQJzqEeWiy9Rfn8ggZg" entityName="MapComponentType">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8CGQgJzqEeWiy9Rfn8ggZg" entityName="Provided_IMap_MapComponentType" providedInterface__OperationProvidedRole="_k9r5sJzqEeWiy9Rfn8ggZg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n7g-oCHbEd62GabW1zGSBw" entityName="InputFormat">
    <signatures__OperationInterface id="_KjhikgzkEeCFg86gxKwVPw" entityName=" getRecordReader" returnType__OperationSignature="_IEwcEFxSEeS6x_jWMrV30w"/>
    <signatures__OperationInterface id="_8r4_AFxUEeS6x_jWMrV30w" entityName="getSplits" returnType__OperationSignature="_O9c1YFxWEeS6x_jWMrV30w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cso4IFxjEeS6x_jWMrV30w" entityName="InputSplit">
    <signatures__OperationInterface id="_HIqXgFxjEeS6x_jWMrV30w" entityName="getLength">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wKlJ0HJpEeST_MVjN8pk4Q" entityName="fileSplit"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WlTwMF1qEeSXgpszjqyvqA" entityName="RecordReader">
    <signatures__OperationInterface id="_Zu9BsF1qEeSXgpszjqyvqA" entityName="close"/>
    <signatures__OperationInterface id="_d0kMMF1qEeSXgpszjqyvqA" entityName="createKey"/>
    <signatures__OperationInterface id="_izQTwF1qEeSXgpszjqyvqA" entityName="createValue"/>
    <signatures__OperationInterface id="_lFgqQF1qEeSXgpszjqyvqA" entityName="getPos">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sHamwF1qEeSXgpszjqyvqA" entityName="getProgress">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wlOO0F1qEeSXgpszjqyvqA" entityName="next">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YCuDMGwtEeS8KpnxUVYq6Q" entityName="init"/>
    <signatures__OperationInterface id="_-tQNQHJiEeST_MVjN8pk4Q" entityName="getRecordReaderobj"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1sRWQF1sEeSXgpszjqyvqA" entityName="Partitioner">
    <signatures__OperationInterface id="_6SAyUF1sEeSXgpszjqyvqA" entityName="getPartition">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zZYRIF1tEeSXgpszjqyvqA" entityName="Reducer">
    <signatures__OperationInterface id="_4apLkF1tEeSXgpszjqyvqA" entityName="reduce"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BqipoF1uEeSXgpszjqyvqA" entityName="RecordWriter">
    <signatures__OperationInterface id="_GTLosF1uEeSXgpszjqyvqA" entityName="write"/>
    <signatures__OperationInterface id="_GHb9cHNAEeSKxrjYSseRLw" entityName="returnObj"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vib_UF1uEeSXgpszjqyvqA" entityName="OutputFormat">
    <signatures__OperationInterface id="_15m8wF1uEeSXgpszjqyvqA" entityName="getRecordWriter" returnType__OperationSignature="_-IbYUF1uEeSXgpszjqyvqA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MetRgF8IEeSCyatcn1TNqA" entityName="OutputCollector">
    <signatures__OperationInterface id="_RFIDAF8IEeSCyatcn1TNqA" entityName="collect"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ufZaMGOeEeSgvt4whnXzpQ" entityName="Mapper">
    <signatures__OperationInterface id="_xTXWoGOeEeSgvt4whnXzpQ" entityName="map"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WY6qUGtdEeS4wL15xn-iOQ" entityName="Combiner">
    <signatures__OperationInterface id="_c8ZlcGtdEeS4wL15xn-iOQ" entityName="merge"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rezCcGteEeS4wL15xn-iOQ" entityName="Shuffle">
    <signatures__OperationInterface id="_vb6_UGteEeS4wL15xn-iOQ" entityName="mergeandsort"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3wPCEGtiEeS4wL15xn-iOQ" entityName="JobContext">
    <signatures__OperationInterface id="_46gc0GtiEeS4wL15xn-iOQ" entityName="setJarByClass"/>
    <signatures__OperationInterface id="_gFoYgGtjEeS4wL15xn-iOQ" entityName="setMapperClass"/>
    <signatures__OperationInterface id="_lD6QYGtjEeS4wL15xn-iOQ" entityName="setCombinerClass"/>
    <signatures__OperationInterface id="_qTLxoGtjEeS4wL15xn-iOQ" entityName="setReducerClass"/>
    <signatures__OperationInterface id="_M01s8G6HEeSV1eFf5EVYSQ" entityName="setOutputKeyClass"/>
    <signatures__OperationInterface id="_Q_BOYG6HEeSV1eFf5EVYSQ" entityName="setOutputValueClass"/>
    <signatures__OperationInterface id="_ti8voG6MEeSV1eFf5EVYSQ" entityName="waitForCompletion"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qNf8kI3iEeSMPMLtEmRwsA" entityName="SpillThread">
    <signatures__OperationInterface id="_yYMtII3iEeSMPMLtEmRwsA" entityName="sortandSpillandMerge"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k9r5sJzqEeWiy9Rfn8ggZg" entityName="IMap">
    <signatures__OperationInterface id="_nmqHEJzqEeWiy9Rfn8ggZg" entityName="map"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsWWgJzqEeWiy9Rfn8ggZg" entityName="IReduce">
    <signatures__OperationInterface id="_mw6K0JzqEeWiy9Rfn8ggZg" entityName="reduce"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IEwcEFxSEeS6x_jWMrV30w" entityName="RecordReader">
    <innerDeclaration_CompositeDataType entityName="pos">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="progress">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="next">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_O9c1YFxWEeS6x_jWMrV30w" entityName="InputSplit">
    <innerDeclaration_CompositeDataType entityName="length">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="locations">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-IbYUF1uEeSXgpszjqyvqA" entityName="RecordWriter">
    <innerDeclaration_CompositeDataType entityName="default">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
