<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="HadoopMapReduce.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Ubuntu">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-65" y="23"/>
          </children>
          <element href="HadoopMapReduce.repository#_vSIX4GtjEeS4wL15xn-iOQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-62" y="37"/>
          </children>
          <element href="HadoopMapReduce.repository#_KxMAIL6JEeS86sUCbhEv9Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="4"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-55" y="10"/>
          </children>
          <element href="HadoopMapReduce.repository#_0r88cL6KEeS86sUCbhEv9Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="118"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-62" y="9"/>
          </children>
          <element href="HadoopMapReduce.repository#_2HyY8L7lEeSj1cU-uRVraA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="56"/>
        </children>
        <element href="HadoopMapReduce.system#_XVa6AL4LEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="203" y="228" height="149"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="63" y="-4"/>
          </children>
          <element href="HadoopMapReduce.repository#_9fMAUF1pEeSXgpszjqyvqA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="40"/>
        </children>
        <element href="HadoopMapReduce.system#_pJhYUL4MEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1615" y="28"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="68" y="32"/>
          </children>
          <element href="HadoopMapReduce.repository#_qrExYGtcEeS4wL15xn-iOQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="20"/>
        </children>
        <element href="HadoopMapReduce.system#_p9w4sL4MEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1611" y="112"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="8" y="41"/>
          </children>
          <element href="HadoopMapReduce.repository#_fWeAkGCbEeS5HLbN0S4jZQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="32"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="2" y="32"/>
          </children>
          <element href="HadoopMapReduce.repository#_rTJIgHJjEeST_MVjN8pk4Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="40"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="64" y="-22"/>
          </children>
          <element href="HadoopMapReduce.repository#_4OgkAHJpEeST_MVjN8pk4Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="2"/>
        </children>
        <element href="HadoopMapReduce.system#_rHYzML4MEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1287" y="56"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_8UVwwGOeEeSgvt4whnXzpQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="16"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-58" y="33"/>
          </children>
          <element href="HadoopMapReduce.repository#_IDr-oI3iEeSMPMLtEmRwsA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="12"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-59" y="13"/>
          </children>
          <element href="HadoopMapReduce.repository#_31ezULhiEeSRKYEcZtPwiQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="84"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-61" y="27"/>
          </children>
          <element href="HadoopMapReduce.repository#_aFLG8Ln8EeS6JdC4c--Cog"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="46"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_tUMRoJzqEeWiy9Rfn8ggZg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="68" y="135"/>
        </children>
        <element href="HadoopMapReduce.system#_6IgB8L4MEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="651" y="64" height="136"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_KgL1IGODEeSgvt4whnXzpQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="32"/>
        </children>
        <element href="HadoopMapReduce.system#_7jjqsL4MEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1039" y="12"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_17B6sI3iEeSMPMLtEmRwsA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="32"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-45" y="7"/>
          </children>
          <element href="HadoopMapReduce.repository#_IFm0wI3jEeSMPMLtEmRwsA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="64"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="76" y="8"/>
          </children>
          <element href="HadoopMapReduce.repository#_QoO9II3jEeSMPMLtEmRwsA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="108"/>
        </children>
        <element href="HadoopMapReduce.system#__IjbcL4MEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1383" y="244" height="145"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-49" y="23"/>
          </children>
          <element href="HadoopMapReduce.repository#_NWiMIF1tEeSXgpszjqyvqA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <element href="HadoopMapReduce.system#_JBq1oL4NEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1707" y="236"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_l-gfIGtdEeS4wL15xn-iOQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <element href="HadoopMapReduce.system#_Prlv8L4NEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1711" y="344"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-33" y="1"/>
          </children>
          <element href="HadoopMapReduce.repository#_0IZVgGteEeS4wL15xn-iOQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="HadoopMapReduce.system#_NLU9ML4OEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="615" y="899"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_tqMrQGCjEeS5HLbN0S4jZQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="28"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-52" y="13"/>
          </children>
          <element href="HadoopMapReduce.repository#_hStfELhkEeSRKYEcZtPwiQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-62" y="31"/>
          </children>
          <element href="HadoopMapReduce.repository#_9eI9kLhlEeSRKYEcZtPwiQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_pYR1sJzqEeWiy9Rfn8ggZg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="48" y="79"/>
        </children>
        <element href="HadoopMapReduce.system#_ONT-oL4OEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="355" y="588"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="38" y="28"/>
          </children>
          <element href="HadoopMapReduce.repository#_Tmh4oF1vEeSXgpszjqyvqA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="60" y="37"/>
          </children>
          <element href="HadoopMapReduce.repository#_6qIekHM9EeSKxrjYSseRLw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="20"/>
        </children>
        <element href="HadoopMapReduce.system#_QTrOML4OEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="663" y="751"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-37" y="-15"/>
          </children>
          <element href="HadoopMapReduce.repository#_SUVQ4GCkEeS5HLbN0S4jZQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="42"/>
        </children>
        <element href="HadoopMapReduce.system#_RmAYwL4OEeSr6_9XCGX9MA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="991" y="779"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-42" y="17"/>
          </children>
          <element href="HadoopMapReduce.repository#_9fMAUF1pEeSXgpszjqyvqA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <element href="HadoopMapReduce.system#_YS1tAL7mEeSj1cU-uRVraA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1599" y="468"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-13" y="31"/>
          </children>
          <element href="HadoopMapReduce.repository#_qrExYGtcEeS4wL15xn-iOQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="20"/>
        </children>
        <element href="HadoopMapReduce.system#_ZohGgL7mEeSj1cU-uRVraA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1599" y="564"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="26" y="25"/>
          </children>
          <element href="HadoopMapReduce.repository#_fWeAkGCbEeS5HLbN0S4jZQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="32"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="38" y="50"/>
          </children>
          <element href="HadoopMapReduce.repository#_rTJIgHJjEeST_MVjN8pk4Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="44"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="85" y="29"/>
          </children>
          <element href="HadoopMapReduce.repository#_4OgkAHJpEeST_MVjN8pk4Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="12"/>
        </children>
        <element href="HadoopMapReduce.system#_bsqvkL7mEeSj1cU-uRVraA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1267" y="428"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_8UVwwGOeEeSgvt4whnXzpQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="28"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-62" y="6"/>
          </children>
          <element href="HadoopMapReduce.repository#_IDr-oI3iEeSMPMLtEmRwsA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="40"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_31ezULhiEeSRKYEcZtPwiQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="120"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-61" y="15"/>
          </children>
          <element href="HadoopMapReduce.repository#_aFLG8Ln8EeS6JdC4c--Cog"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="82"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_tUMRoJzqEeWiy9Rfn8ggZg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="64" y="176"/>
        </children>
        <element href="HadoopMapReduce.system#_uR1T4L7mEeSj1cU-uRVraA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="647" y="379" height="177"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-38" y="1"/>
          </children>
          <element href="HadoopMapReduce.repository#_KgL1IGODEeSgvt4whnXzpQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="HadoopMapReduce.system#_305lkL7mEeSj1cU-uRVraA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1055" y="355"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-41" y="-2"/>
          </children>
          <element href="HadoopMapReduce.repository#_17B6sI3iEeSMPMLtEmRwsA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="36"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_IFm0wI3jEeSMPMLtEmRwsA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="67" y="21"/>
          </children>
          <element href="HadoopMapReduce.repository#_QoO9II3jEeSMPMLtEmRwsA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="HadoopMapReduce.system#_7VDSkL7mEeSj1cU-uRVraA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1243" y="652"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-44" y="-4"/>
          </children>
          <element href="HadoopMapReduce.repository#_l-gfIGtdEeS4wL15xn-iOQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="9"/>
        </children>
        <element href="HadoopMapReduce.system#_FADYQL7nEeSj1cU-uRVraA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1703" y="692"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".Helvetica Neue DeskInterface">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".Helvetica Neue DeskInterface">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-34" y="28"/>
          </children>
          <element href="HadoopMapReduce.repository#_NWiMIF1tEeSXgpszjqyvqA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="HadoopMapReduce.system#_G6vjUL7nEeSj1cU-uRVraA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1711" y="788"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_8CGQgJzqEeWiy9Rfn8ggZg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="60" y="-29"/>
        </children>
        <element href="HadoopMapReduce.system#_pU9G4J6VEeWiy9Rfn8ggZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="651" y="276"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_8CGQgJzqEeWiy9Rfn8ggZg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="49" y="-29"/>
        </children>
        <element href="HadoopMapReduce.system#_sSOwUJ6VEeWiy9Rfn8ggZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="679" y="644"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="HadoopMapReduce.repository#_42PYgJzqEeWiy9Rfn8ggZg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="72" y="-29"/>
        </children>
        <element href="HadoopMapReduce.system#_uGoGIJ6VEeWiy9Rfn8ggZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="359" y="792"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".Helvetica Neue DeskInterface">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="116" y="17"/>
      </children>
      <element href="HadoopMapReduce.system#_UPRocL4LEeSr6_9XCGX9MA"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="HadoopMapReduce.system#_FxgWUFxuEeS6x_jWMrV30w"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-36" y="-117" width="2025" height="986"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="HadoopMapReduce.system#_FxgWUFxuEeS6x_jWMrV30w"/>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_cezOoL4LEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -183, -53]$[210, 47, -3, -6]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_0iD94L4MEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 103, 18]$[-111, -18, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.06666666666666667,0.43333333333333335)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_1UkY4L4MEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 103, -54]$[-108, 47, 3, -7]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.6/@children.3" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_Tpeh0L4NEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -40, 50]$[40, -57, 0, 1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.6/@children.2" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_UssSUL4NEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 84, 76]$[-78, -84, 6, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5666666666666667,0.23333333333333334)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.4" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_kXdiEL4NEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -23, 204]$[30, -215, 7, -3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5333333333333333,0.2)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7666666666666667,0.4)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_mhB2oL4NEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -60, 14]$[60, -16, 0, 6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.16666666666666666)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.8)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.3" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_nNqTIL4NEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -258, 65]$[268, -58, 3, 7]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8666666666666667,0.4666666666666667)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6333333333333333,0.7666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.11/@children.2" target="//@children.0/@children.1/@children.12/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_Urh_QL4OEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -80, 40]$[85, -45, -2, -5]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.10/@children.3" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_WRBWYL4OEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -184, 32]$[186, -31, -5, 1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.5666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.10/@children.2" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_XJ2b0L4OEeSr6_9XCGX9MA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -185, -18]$[192, 17, 0, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_bUrq0L6NEeS86sUCbhEv9Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -142, -84]$[153, 85, 4, 1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.10/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_cJoV0L6NEeS86sUCbhEv9Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -54, -88]$[58, 93, 4, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.15/@children.3" target="//@children.0/@children.1/@children.13/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_j2eIQL7mEeSj1cU-uRVraA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 112, -6]$[-119, 9, 1, 3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.36666666666666664)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.15/@children.2" target="//@children.0/@children.1/@children.14/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_k_QVQL7mEeSj1cU-uRVraA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 102, -79]$[-105, 77, 5, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.4666666666666667)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8333333333333334,0.4)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.16/@children.4" target="//@children.0/@children.1/@children.15/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_1WSOEL7mEeSj1cU-uRVraA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -114, -3]$[111, 3, -3, -7]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4,0.23333333333333334)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.16/@children.3" target="//@children.0/@children.1/@children.18/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_-wzAsL7mEeSj1cU-uRVraA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -121, -116]$[115, 110, -13, -6]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5666666666666667,0.2)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.16/@children.2" target="//@children.0/@children.1/@children.17/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#__VV4ML7mEeSj1cU-uRVraA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -157, 4]$[149, -5, -15, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.4)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.18/@children.3" target="//@children.0/@children.1/@children.19/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_JTfjYL7nEeSj1cU-uRVraA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -199, 14]$[204, -15, -2, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7666666666666667,0.3333333333333333)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.06666666666666667,0.4)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.18/@children.2" target="//@children.0/@children.1/@children.20/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_KgLY8L7nEeSj1cU-uRVraA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -204, -107]$[204, 106, -7, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.4" target="//@children.0/@children.1/@children.16/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".Helvetica Neue DeskInterface"/>
    <element href="HadoopMapReduce.system#_QkEOAL7nEeSj1cU-uRVraA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 79, -93]$[-67, 80, 5, -13]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4666666666666667,0.2)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.5" target="//@children.0/@children.1/@children.21/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="HadoopMapReduce.system#_xAtRoJ6VEeWiy9Rfn8ggZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 8, -41]$[-3, 45, 5, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.16/@children.5" target="//@children.0/@children.1/@children.22/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="HadoopMapReduce.system#_xnouwJ6VEeWiy9Rfn8ggZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -17, -53]$[24, 55, 7, -5]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.10/@children.4" target="//@children.0/@children.1/@children.23/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="HadoopMapReduce.system#_yKzGMJ6VEeWiy9Rfn8ggZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -28, -89]$[32, 94, 4, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5333333333333333,0.7666666666666667)"/>
  </edges>
</notation:Diagram>
