<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.editors.sirius</groupId>
		<artifactId>parent</artifactId>
		<version>5.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<useUIHarness>true</useUIHarness>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<configuration>
				<dependency-resolution>
				<extraRequirements>
				<requirement>
					<type>eclipse-plugin</type>
					<id>org.eclipse.osgi.compatibility.state</id>
					<versionRange>[1.1.0,2.0.0)</versionRange>
				</requirement>
				</extraRequirements>
				</dependency-resolution>
			</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>org.palladiosimulator.editors.sirius.tests</module>
	</modules>
	
</project>
