<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.palladiosimulator.editors.sirius.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.palladiosimulator.editors.sirius.ui" id="org.palladiosimulator.editors.sirius.ui.wizard.template" name="Palladio Model Template"/>
      </appinfo>
      <documentation>
         Extension point to specify a template to be available in the new Palladio Project Wizard.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="model_template"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model_template">
      <annotation>
         <documentation>
            A palladio model template. This defines some information about the template itself as well as the files the model consists of.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="model_file"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  An intuitive name of the template used in the template selection list.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  A description of the model template to support the user during the template selection.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model_file">
      <annotation>
         <documentation>
            A single file which is part of the model to be initialized and placed in the new project.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="template_uri" type="string" use="required">
            <annotation>
               <documentation>
                  Provide the uri to access the template file inside the eclipse runtime (e.g. platform:/plugin/org.palladiosimulator.editors.sirius.ui/templates/minimum_example/default.repository)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="target_file" type="string" use="required">
            <annotation>
               <documentation>
                  Provide the name of the target file to write the template file to.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Palladio 3.4
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
