Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Environment editor
Bundle-SymbolicName: org.palladiosimulator.editors.resourceenvironment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.resourceenvironment.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="3.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="3.0.0",
 org.eclipse.emf.transaction,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.editors.util;bundle-version="0.9.1",
 org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension;bundle-version="0.9.0",
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.palladiosimulator.pcm.resources;bundle-version="4.0.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.sirius.diagram;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.palladiosimulator.editors.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.editors.commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: palladiosimulator.org
