Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudScale Architectural Templates Repository
Bundle-SymbolicName: org.scaledl.architecturaltemplates.repositories.cloudscale;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scaledl.architecturaltemplates.repositories.cloudscale.Activator
Bundle-Vendor: cloudscaleproject.eu
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.4.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 org.palladiosimulator.pcm.profiles.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.scaledl.architecturaltemplates.repositories.cloudscale.black
