Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Environment editor
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.resourceenvironment;singleton:=true
Bundle-Version: 5.2.0
Bundle-Activator: org.palladiosimulator.editors.sirius.resourceenvironment.Activator
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.palladiosimulator.editors.commons.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.editors.sirius.custom;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles;bundle-version="1.0.0",
 org.modelversioning.emfprofile.edit;bundle-version="1.0.0",
 org.palladiosimulator.editors.sirius.services;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: palladiosimulator.org
Import-Package: org.eclipse.sirius.diagram.ui.internal.edit.parts
