Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.scaledl.architecturaltemplates.editors.extensions.system.design
Bundle-SymbolicName: org.scaledl.architecturaltemplates.editors.extensions.system.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.scaledl.architecturaltemplates.editors.extensions.system.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
