<?xml version="1.0" encoding="UTF-8"?>
<tools.descartes.dlim:Sequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tools.descartes.dlim="http://descartes.tools/dlim/0.1" name="OneMonthTrend" terminateAfterLoops="31" firstIterationEnd="31.0" loopDuration="1.0" finalDuration="31.0">
  <combine operator="MULT">
    <function xsi:type="tools.descartes.dlim:Sequence" name="trends" terminateAfterLoops="1" firstIterationEnd="31.0" loopDuration="31.0" finalDuration="31.0">
      <sequenceFunctionContainers name="trendOffset" duration="0.35" firstIterationEnd="0.35">
        <function xsi:type="tools.descartes.dlim:Constant" constant="1.9999999999999996"/>
      </sequenceFunctionContainers>
      <sequenceFunctionContainers name="trend1" duration="30.0" firstIterationStart="0.35" firstIterationEnd="30.35">
        <function xsi:type="tools.descartes.dlim:LinearTrend" functionOutputAtStart="1.9999999999999996" functionOutputAtEnd="3.0000000000000577"/>
      </sequenceFunctionContainers>
      <sequenceFunctionContainers name="holdLastValue" duration="0.65" firstIterationStart="30.35" firstIterationEnd="31.0">
        <function xsi:type="tools.descartes.dlim:Constant" constant="3.0000000000000577"/>
      </sequenceFunctionContainers>
    </function>
  </combine>
  <combine>
    <function xsi:type="tools.descartes.dlim:UniformNoise" min="0.0" max="5.0"/>
  </combine>
  <sequenceFunctionContainers name="seasonal0" duration="0.35" firstIterationEnd="0.35">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtEnd="10.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal1" duration="0.15" firstIterationStart="0.35" firstIterationEnd="0.5">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="10.0" functionOutputAtEnd="3.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal2" duration="0.15" firstIterationStart="0.5" firstIterationEnd="0.65">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="3.0" functionOutputAtEnd="10.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal4" duration="0.35" firstIterationStart="0.65" firstIterationEnd="1.0">
    <function xsi:type="tools.descartes.dlim:ExponentialTrend" functionOutputAtStart="10.0" functionOutputAtEnd="0.0"/>
  </sequenceFunctionContainers>
</tools.descartes.dlim:Sequence>
