<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.scaledl\..*" searchPathRef="CloudScale-Features" failOnError="false"/>
  <rm:locator pattern="^org\.palladiosimulator\.editors.*" searchPathRef="ArchitecturalTemplates" failOnError="false"/>
  <rm:locator pattern="^org\.scaledl\.architecturaltemplates.*" searchPathRef="ArchitecturalTemplates" failOnError="true"/>
  <rm:locator pattern="^org\.palladiosimulator\.experimentautomation.*" searchPathRef="ExperimentAutomation" failOnError="true" />
  <rm:locator pattern="^de\.fzi\.power.*" searchPathRef="PowerConsumptionAnalyzer" failOnError="false"/>
  <rm:redirect pattern=".*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Incubation/SimuLizar/trunk/org.palladiosimulator.simulizar.buckminster/simulizar.rmap" />
  
  <rm:searchPath name="CloudScale-Features">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="local">
      <rm:uri format="{0}/features/{1}">
      	<bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ArchitecturalTemplates">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/{1}">
      	<bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ExperimentAutomation">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/experimentautomation/nightly/"/>
    </rm:provider>
  </rm:searchPath>  
</rm:rmap>
