<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xmlns:seff_performance="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//parameter http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/seff_performance">
  <notation:Diagram xmi:id="_dfPuUMuwEeOrXJYSTPO-kw" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_dkfasMuwEeOrXJYSTPO-kw" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dkfassuwEeOrXJYSTPO-kw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dkfas8uwEeOrXJYSTPO-kw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_dkfatMuwEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dkfatcuwEeOrXJYSTPO-kw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="PcmStandard.repository#_H-m3YMuwEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkfascuwEeOrXJYSTPO-kw" x="255" y="220"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_li9tIcuwEeOrXJYSTPO-kw" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_li9tI8uwEeOrXJYSTPO-kw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_li9tJMuwEeOrXJYSTPO-kw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_n1qIg8uwEeOrXJYSTPO-kw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_n1qIhMuwEeOrXJYSTPO-kw" diagramLink="_rf0tIMuwEeOrXJYSTPO-kw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="PcmStandard.repository#_n1qIgMuwEeOrXJYSTPO-kw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_n1qIhcuwEeOrXJYSTPO-kw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_li9tJcuwEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_li9tJsuwEeOrXJYSTPO-kw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_li9tJ8uwEeOrXJYSTPO-kw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_li9tKMuwEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_li9tKcuwEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_li9tKsuwEeOrXJYSTPO-kw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_li9tK8uwEeOrXJYSTPO-kw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_li9tLMuwEeOrXJYSTPO-kw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="PcmStandard.repository#_li9tIMuwEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_li9tIsuwEeOrXJYSTPO-kw" x="30" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KpIugMuxEeOrXJYSTPO-kw" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KpIugsuxEeOrXJYSTPO-kw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KpIug8uxEeOrXJYSTPO-kw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_Ljy_9MuxEeOrXJYSTPO-kw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ljy_9cuxEeOrXJYSTPO-kw" diagramLink="_MOI9cMuxEeOrXJYSTPO-kw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="PcmStandard.repository#_Ljy_8cuxEeOrXJYSTPO-kw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ljy_9suxEeOrXJYSTPO-kw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KpIuhMuxEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KpIuhcuxEeOrXJYSTPO-kw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_KpIuhsuxEeOrXJYSTPO-kw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_KpIuh8uxEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KpIuiMuxEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KpIuicuxEeOrXJYSTPO-kw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_KpIuisuxEeOrXJYSTPO-kw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_KpIui8uxEeOrXJYSTPO-kw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="PcmStandard.repository#_KpCn4MuxEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KpIugcuxEeOrXJYSTPO-kw" x="270" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SRO-sMxpEeOx-JIRUcYdjg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SRO-ssxpEeOx-JIRUcYdjg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SRO-s8xpEeOx-JIRUcYdjg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_V0iGU8xpEeOx-JIRUcYdjg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_V0iGVMxpEeOx-JIRUcYdjg" diagramLink="_WlLgIMxpEeOx-JIRUcYdjg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="PcmStandard.repository#_V0iGUMxpEeOx-JIRUcYdjg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_V0iGVcxpEeOx-JIRUcYdjg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SRO-tMxpEeOx-JIRUcYdjg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SRO-tcxpEeOx-JIRUcYdjg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SRO-tsxpEeOx-JIRUcYdjg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_SRO-t8xpEeOx-JIRUcYdjg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SRO-uMxpEeOx-JIRUcYdjg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SRO-ucxpEeOx-JIRUcYdjg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_SRO-usxpEeOx-JIRUcYdjg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_SRO-u8xpEeOx-JIRUcYdjg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="PcmStandard.repository#_SQwdkMxpEeOx-JIRUcYdjg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SRO-scxpEeOx-JIRUcYdjg" x="525" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dfPuUcuwEeOrXJYSTPO-kw"/>
    <element xmi:type="repository:Repository" href="PcmStandard.repository#_Gzo5EMuwEeOrXJYSTPO-kw"/>
    <edges xmi:type="notation:Connector" xmi:id="_n1qIhsuwEeOrXJYSTPO-kw" type="4105" source="_li9tIcuwEeOrXJYSTPO-kw" target="_dkfasMuwEeOrXJYSTPO-kw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1qIicuwEeOrXJYSTPO-kw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_n1qIisuwEeOrXJYSTPO-kw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n1qIi8uwEeOrXJYSTPO-kw" x="-1" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n1qIh8uwEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="PcmStandard.repository#_n1kB4MuwEeOrXJYSTPO-kw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1qIiMuwEeOrXJYSTPO-kw" points="[0, 0, -177, -60]$[0, 30, -177, -30]$[177, 30, 0, -30]$[177, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n1wPIMuwEeOrXJYSTPO-kw" id="(0.6648351648351648,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WwsrUMuzEeOrXJYSTPO-kw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWqj0cuwEeOrXJYSTPO-kw" type="4106" source="_li9tIcuwEeOrXJYSTPO-kw" target="_dkfasMuwEeOrXJYSTPO-kw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWqj1MuwEeOrXJYSTPO-kw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oWqj1cuwEeOrXJYSTPO-kw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWqj1suwEeOrXJYSTPO-kw" x="-70" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWqj0suwEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="PcmStandard.repository#_oWqj0MuwEeOrXJYSTPO-kw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWqj08uwEeOrXJYSTPO-kw" points="[0, 0, -199, -60]$[0, 30, -199, -30]$[199, 30, 0, -30]$[199, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWwqcMuwEeOrXJYSTPO-kw" id="(0.32967032967032966,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWwqccuwEeOrXJYSTPO-kw" id="(0.16666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ljy_98uxEeOrXJYSTPO-kw" type="4105" source="_KpIugMuxEeOrXJYSTPO-kw" target="_dkfasMuwEeOrXJYSTPO-kw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ljy_-suxEeOrXJYSTPO-kw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ljy_-8uxEeOrXJYSTPO-kw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ljy__MuxEeOrXJYSTPO-kw" x="1" y="3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ljy_-MuxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="PcmStandard.repository#_Ljy_8MuxEeOrXJYSTPO-kw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ljy_-cuxEeOrXJYSTPO-kw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lj5GkMuxEeOrXJYSTPO-kw" id="(0.4973821989528796,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lj5GkcuxEeOrXJYSTPO-kw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MD1x8cuxEeOrXJYSTPO-kw" type="4106" source="_KpIugMuxEeOrXJYSTPO-kw" target="_dkfasMuwEeOrXJYSTPO-kw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MD1x9MuxEeOrXJYSTPO-kw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MD1x9cuxEeOrXJYSTPO-kw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MD1x9suxEeOrXJYSTPO-kw" x="-14" y="32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MD1x8suxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="PcmStandard.repository#_MD1x8MuxEeOrXJYSTPO-kw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MD1x88uxEeOrXJYSTPO-kw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MD1x98uxEeOrXJYSTPO-kw" id="(0.5968586387434555,0.12087912087912088)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WwmksMuzEeOrXJYSTPO-kw" id="(0.5598290598290598,0.15)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_USedsMxpEeOx-JIRUcYdjg" type="4106" source="_SRO-sMxpEeOx-JIRUcYdjg" target="_dkfasMuwEeOrXJYSTPO-kw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_USeds8xpEeOx-JIRUcYdjg" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_USedtMxpEeOx-JIRUcYdjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_USedtcxpEeOx-JIRUcYdjg" x="-72" y="-22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_USedscxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="PcmStandard.repository#_USYXEMxpEeOx-JIRUcYdjg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_USedssxpEeOx-JIRUcYdjg" points="[0, 0, 205, -60]$[-205, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USedtsxpEeOx-JIRUcYdjg" id="(0.7472527472527473,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USedt8xpEeOx-JIRUcYdjg" id="(0.8717948717948718,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ux2hUcxpEeOx-JIRUcYdjg" type="4106" source="_SRO-sMxpEeOx-JIRUcYdjg" target="_dkfasMuwEeOrXJYSTPO-kw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ux2hVMxpEeOx-JIRUcYdjg" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ux2hVcxpEeOx-JIRUcYdjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ux2hVsxpEeOx-JIRUcYdjg" x="33" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ux2hUsxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="PcmStandard.repository#_Ux2hUMxpEeOx-JIRUcYdjg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ux2hU8xpEeOx-JIRUcYdjg" points="[0, 0, 172, -60]$[-172, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ux2hV8xpEeOx-JIRUcYdjg" id="(0.24725274725274726,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ux2hWMxpEeOx-JIRUcYdjg" id="(0.6239316239316239,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V0oM8MxpEeOx-JIRUcYdjg" type="4105" source="_SRO-sMxpEeOx-JIRUcYdjg" target="_dkfasMuwEeOrXJYSTPO-kw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V0oM88xpEeOx-JIRUcYdjg" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V0oM9MxpEeOx-JIRUcYdjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V0oM9cxpEeOx-JIRUcYdjg" x="-4" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V0oM8cxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="PcmStandard.repository#_V0b_sMxpEeOx-JIRUcYdjg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0oM8sxpEeOx-JIRUcYdjg" points="[0, 0, 189, -60]$[-189, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V0uTkMxpEeOx-JIRUcYdjg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V0uTkcxpEeOx-JIRUcYdjg" id="(0.7478632478632479,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_rf0tIMuwEeOrXJYSTPO-kw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rj7KAMuwEeOrXJYSTPO-kw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rj7KAcuwEeOrXJYSTPO-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rj7KAsuwEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rj7KA8uwEeOrXJYSTPO-kw"/>
      <element xmi:type="seff:StartAction" href="PcmStandard.repository#_n1qIgcuwEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rj7KBMuwEeOrXJYSTPO-kw" x="530" y="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rj7KBcuwEeOrXJYSTPO-kw" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="PcmStandard.repository#_n1qIgsuwEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rj7KBsuwEeOrXJYSTPO-kw" x="515" y="875"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IyWWkcuyEeOrXJYSTPO-kw" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IyWWk8uyEeOrXJYSTPO-kw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IyWWlMuyEeOrXJYSTPO-kw" type="7012">
        <children xmi:type="notation:Node" xmi:id="_LQ-VIMuyEeOrXJYSTPO-kw" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="PcmStandard.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LQ-VIcuyEeOrXJYSTPO-kw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_IyWWlcuyEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IyWWlsuyEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IyWWl8uyEeOrXJYSTPO-kw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IyWWmMuyEeOrXJYSTPO-kw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IyWWmcuyEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IyWWmsuyEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IyWWm8uyEeOrXJYSTPO-kw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IyWWnMuyEeOrXJYSTPO-kw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IyWWncuyEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IyWWnsuyEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IyWWn8uyEeOrXJYSTPO-kw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="PcmStandard.repository#_IyWWkMuyEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyWWksuyEeOrXJYSTPO-kw" x="445" y="135"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Sz5UAcuyEeOrXJYSTPO-kw" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sz5UA8uyEeOrXJYSTPO-kw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Sz5UBMuyEeOrXJYSTPO-kw" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_WykJAsuyEeOrXJYSTPO-kw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WykJBMuyEeOrXJYSTPO-kw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WykJBcuyEeOrXJYSTPO-kw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_WywWQMuyEeOrXJYSTPO-kw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_WywWQsuyEeOrXJYSTPO-kw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_Wy2c4MuyEeOrXJYSTPO-kw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wy2c4cuyEeOrXJYSTPO-kw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Wy2c4suyEeOrXJYSTPO-kw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Wy2c48uyEeOrXJYSTPO-kw"/>
                <element xmi:type="seff:StartAction" href="PcmStandard.repository#_WykJAMuyEeOrXJYSTPO-kw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wy2c5MuyEeOrXJYSTPO-kw" x="60" y="30"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Wy2c5cuyEeOrXJYSTPO-kw" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="PcmStandard.repository#_WykJAcuyEeOrXJYSTPO-kw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wy2c5suyEeOrXJYSTPO-kw" x="55" y="175"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="PcmStandard.repository#_WyeCYcuyEeOrXJYSTPO-kw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WywWQcuyEeOrXJYSTPO-kw"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="PcmStandard.repository#_WyeCYMuyEeOrXJYSTPO-kw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WykJA8uyEeOrXJYSTPO-kw" x="15" y="5" width="181" height="336"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZbkypMuyEeOrXJYSTPO-kw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZbkypsuyEeOrXJYSTPO-kw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Zbkyp8uyEeOrXJYSTPO-kw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_ZbkyqMuyEeOrXJYSTPO-kw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZbkyqsuyEeOrXJYSTPO-kw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_Zbkyq8uyEeOrXJYSTPO-kw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZbkyrMuyEeOrXJYSTPO-kw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZbkyrcuyEeOrXJYSTPO-kw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZbkyrsuyEeOrXJYSTPO-kw"/>
                <element xmi:type="seff:StartAction" href="PcmStandard.repository#_ZbkyosuyEeOrXJYSTPO-kw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zbkyr8uyEeOrXJYSTPO-kw" x="155" y="15"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_ZbkysMuyEeOrXJYSTPO-kw" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="PcmStandard.repository#_Zbkyo8uyEeOrXJYSTPO-kw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbkyscuyEeOrXJYSTPO-kw" x="150" y="245"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_pAOzUMuyEeOrXJYSTPO-kw" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pAOzUsuyEeOrXJYSTPO-kw" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_pAOzU8uyEeOrXJYSTPO-kw" type="7010">
                  <children xmi:type="notation:Node" xmi:id="_tCCb4MuyEeOrXJYSTPO-kw" type="3042">
                    <children xmi:type="notation:DecorationNode" xmi:id="_tCCb5cuyEeOrXJYSTPO-kw" type="5040"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tCCb5suyEeOrXJYSTPO-kw" type="7037">
                      <children xmi:type="notation:Node" xmi:id="_ty3b4MuyEeOrXJYSTPO-kw" type="3033">
                        <element xmi:type="parameter:VariableCharacterisation" href="PcmStandard.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_ty3b4cuyEeOrXJYSTPO-kw"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_tCCb58uyEeOrXJYSTPO-kw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_tCCb6MuyEeOrXJYSTPO-kw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_tCCb6cuyEeOrXJYSTPO-kw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tCCb4cuyEeOrXJYSTPO-kw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_tCCb4suyEeOrXJYSTPO-kw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_tCCb48uyEeOrXJYSTPO-kw"/>
                    <element xmi:type="parameter:VariableUsage" href="PcmStandard.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCCb5MuyEeOrXJYSTPO-kw"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_pAOzVMuyEeOrXJYSTPO-kw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_pAOzVcuyEeOrXJYSTPO-kw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_pAOzVsuyEeOrXJYSTPO-kw"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_pAOzV8uyEeOrXJYSTPO-kw" type="7023">
                  <children xmi:type="notation:Node" xmi:id="_1a154MuyEeOrXJYSTPO-kw" type="3049">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1a8AgMuyEeOrXJYSTPO-kw" type="5047"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1a8AgcuyEeOrXJYSTPO-kw" type="7044">
                      <children xmi:type="notation:Node" xmi:id="_15pVwMuyEeOrXJYSTPO-kw" type="3035">
                        <element xmi:type="parameter:VariableCharacterisation" href="PcmStandard.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@returnVariableUsage__CallReturnAction.0/@variableCharacterisation_VariableUsage.0"/>
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_15pVwcuyEeOrXJYSTPO-kw"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_1a8AgsuyEeOrXJYSTPO-kw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_1a8Ag8uyEeOrXJYSTPO-kw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_1a8AhMuyEeOrXJYSTPO-kw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1a154cuyEeOrXJYSTPO-kw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_1a154suyEeOrXJYSTPO-kw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_1a1548uyEeOrXJYSTPO-kw"/>
                    <element xmi:type="parameter:VariableUsage" href="PcmStandard.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@returnVariableUsage__CallReturnAction.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1a155MuyEeOrXJYSTPO-kw"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_pAOzWMuyEeOrXJYSTPO-kw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_pAOzWcuyEeOrXJYSTPO-kw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_pAOzWsuyEeOrXJYSTPO-kw"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="PcmStandard.repository#_ovu5MMuyEeOrXJYSTPO-kw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAOzUcuyEeOrXJYSTPO-kw" x="35" y="45"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="PcmStandard.repository#_ZbkyocuyEeOrXJYSTPO-kw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbkyqcuyEeOrXJYSTPO-kw"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="PcmStandard.repository#_ZbkyoMuyEeOrXJYSTPO-kw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbkypcuyEeOrXJYSTPO-kw" x="210" y="5" width="321" height="336"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="PcmStandard.repository#_Sz5UAMuyEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sz5UAsuyEeOrXJYSTPO-kw" x="255" y="295" width="551" height="411"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__PBwwcuyEeOrXJYSTPO-kw" type="2008" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__PBww8uyEeOrXJYSTPO-kw" type="5023"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__PBwxMuyEeOrXJYSTPO-kw" type="7016">
        <children xmi:type="notation:Node" xmi:id="_B0Tw8MuzEeOrXJYSTPO-kw" type="3036">
          <children xmi:type="notation:DecorationNode" xmi:id="_B0Tw9cuzEeOrXJYSTPO-kw" type="5035"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_B0Tw9suzEeOrXJYSTPO-kw" type="7032">
            <children xmi:type="notation:Node" xmi:id="_CHSXUMuzEeOrXJYSTPO-kw" type="3055">
              <element xmi:type="parameter:VariableCharacterisation" href="PcmStandard.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@localVariableUsages_SetVariableAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CHSXUcuzEeOrXJYSTPO-kw"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_B0Tw98uzEeOrXJYSTPO-kw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_B0Tw-MuzEeOrXJYSTPO-kw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_B0Tw-cuzEeOrXJYSTPO-kw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B0Tw8cuzEeOrXJYSTPO-kw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B0Tw8suzEeOrXJYSTPO-kw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_B0Tw88uzEeOrXJYSTPO-kw"/>
          <element xmi:type="parameter:VariableUsage" href="PcmStandard.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@localVariableUsages_SetVariableAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0Tw9MuzEeOrXJYSTPO-kw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="__PBwxcuyEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__PBwxsuyEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__PBwx8uyEeOrXJYSTPO-kw"/>
      </children>
      <element xmi:type="seff:SetVariableAction" href="PcmStandard.repository#__PBwwMuyEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PBwwsuyEeOrXJYSTPO-kw" x="390" y="735"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rf0tIcuwEeOrXJYSTPO-kw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="PcmStandard.repository#_n1qIgMuwEeOrXJYSTPO-kw"/>
    <edges xmi:type="notation:Connector" xmi:id="_rkNd4MuwEeOrXJYSTPO-kw" type="4001" source="_rj7KAMuwEeOrXJYSTPO-kw" target="_IyWWkcuyEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_rkNd4cuwEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rkNd4suwEeOrXJYSTPO-kw" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rkTkgMuwEeOrXJYSTPO-kw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L7U5sMuyEeOrXJYSTPO-kw" id="(0.6219512195121951,0.10619469026548672)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dK5kEMuyEeOrXJYSTPO-kw" type="4001" source="_Wy2c4MuyEeOrXJYSTPO-kw" target="_Wy2c5cuyEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_dK5kEcuyEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dK5kEsuyEeOrXJYSTPO-kw" points="[10, -1, -165, -1]$[190, -1, 15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_flhMYMuyEeOrXJYSTPO-kw" type="4001" source="_IyWWkcuyEeOrXJYSTPO-kw" target="_Sz5UAcuyEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_flhMYcuyEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flhMYsuyEeOrXJYSTPO-kw" points="[1, 109, 0, -112]$[-11, 206, -12, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flhMY8uyEeOrXJYSTPO-kw" id="(0.6036585365853658,0.035398230088495575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flhMZMuyEeOrXJYSTPO-kw" id="(0.5009074410163339,0.019464720194647202)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lziN0MuyEeOrXJYSTPO-kw" type="4001" source="_Sz5UAcuyEeOrXJYSTPO-kw" target="__PBwwcuyEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_lziN0cuyEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lziN0suyEeOrXJYSTPO-kw" points="[-16, 396, 0, -69]$[-20, 449, -4, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lzoUcMuyEeOrXJYSTPO-kw" id="(0.3661257606490872,0.0364963503649635)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IGDb0MuzEeOrXJYSTPO-kw" id="(0.6134453781512605,0.08411214953271028)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pvu9oMuyEeOrXJYSTPO-kw" type="4001" source="_Zbkyq8uyEeOrXJYSTPO-kw" target="_pAOzUMuyEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_pvu9ocuyEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pvu9osuyEeOrXJYSTPO-kw" points="[-1, 9, 4, -94]$[25, 65, 30, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qG6HgMuyEeOrXJYSTPO-kw" type="4001" source="_pAOzUMuyEeOrXJYSTPO-kw" target="_ZbkysMuyEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_qG6HgcuyEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qG6HgsuyEeOrXJYSTPO-kw" points="[8, 65, 2, -94]$[12, 171, 6, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qG6Hg8uyEeOrXJYSTPO-kw" id="(0.5166666666666667,0.14473684210526316)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JQ76kMuzEeOrXJYSTPO-kw" type="4001" source="__PBwwcuyEeOrXJYSTPO-kw" target="_rj7KBcuwEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_JQ76kcuzEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQ76ksuzEeOrXJYSTPO-kw" points="[-9, 96, 4, -53]$[1, 151, 14, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRCBMMuzEeOrXJYSTPO-kw" id="(0.6008403361344538,0.102803738317757)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_MOI9cMuxEeOrXJYSTPO-kw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MRSYEcuxEeOrXJYSTPO-kw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MRSYEsuxEeOrXJYSTPO-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MRSYE8uxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MRSYFMuxEeOrXJYSTPO-kw"/>
      <element xmi:type="seff:StartAction" href="PcmStandard.repository#_Ljy_8suxEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRSYFcuxEeOrXJYSTPO-kw" x="420" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MRSYFsuxEeOrXJYSTPO-kw" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="PcmStandard.repository#_Ljy_88uxEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRSYF8uxEeOrXJYSTPO-kw" x="445" y="690"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_M5iq4MuxEeOrXJYSTPO-kw" type="2003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_M5iq4suxEeOrXJYSTPO-kw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M5iq48uxEeOrXJYSTPO-kw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_OqqDMMuxEeOrXJYSTPO-kw" type="3042">
          <children xmi:type="notation:DecorationNode" xmi:id="_OqwJ0MuxEeOrXJYSTPO-kw" type="5040"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_OqwJ0cuxEeOrXJYSTPO-kw" type="7037">
            <children xmi:type="notation:Node" xmi:id="_Y5EX8MuxEeOrXJYSTPO-kw" type="3033">
              <element xmi:type="parameter:VariableCharacterisation" href="PcmStandard.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5EX8cuxEeOrXJYSTPO-kw"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_OqwJ0suxEeOrXJYSTPO-kw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OqwJ08uxEeOrXJYSTPO-kw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OqwJ1MuxEeOrXJYSTPO-kw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqqDMcuxEeOrXJYSTPO-kw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OqqDMsuxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OqqDM8uxEeOrXJYSTPO-kw"/>
          <element xmi:type="parameter:VariableUsage" href="PcmStandard.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqqDNMuxEeOrXJYSTPO-kw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_M5iq5MuxEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_M5iq5cuxEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M5iq5suxEeOrXJYSTPO-kw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M5iq58uxEeOrXJYSTPO-kw" type="7021">
        <children xmi:type="notation:Node" xmi:id="_QN9B8MuxEeOrXJYSTPO-kw" type="3049">
          <children xmi:type="notation:DecorationNode" xmi:id="_QN9B9cuxEeOrXJYSTPO-kw" type="5047"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_QN9B9suxEeOrXJYSTPO-kw" type="7044">
            <children xmi:type="notation:Node" xmi:id="_TKJGQMuxEeOrXJYSTPO-kw" type="3035">
              <element xmi:type="parameter:VariableCharacterisation" href="PcmStandard.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@returnVariableUsage__CallReturnAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_TKJGQcuxEeOrXJYSTPO-kw"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_QN9B98uxEeOrXJYSTPO-kw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_QN9B-MuxEeOrXJYSTPO-kw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_QN9B-cuxEeOrXJYSTPO-kw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QN9B8cuxEeOrXJYSTPO-kw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QN9B8suxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QN9B88uxEeOrXJYSTPO-kw"/>
          <element xmi:type="parameter:VariableUsage" href="PcmStandard.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@returnVariableUsage__CallReturnAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QN9B9MuxEeOrXJYSTPO-kw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_M5iq6MuxEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_M5iq6cuxEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M5iq6suxEeOrXJYSTPO-kw"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="PcmStandard.repository#_Mps4EMuxEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5iq4cuxEeOrXJYSTPO-kw" x="320" y="265" width="274" height="188"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_d2mo8cuxEeOrXJYSTPO-kw" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_d2mo88uxEeOrXJYSTPO-kw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_d2mo9MuxEeOrXJYSTPO-kw" type="7012">
        <children xmi:type="notation:Node" xmi:id="_iO7UEMuxEeOrXJYSTPO-kw" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="PcmStandard.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iO7UEcuxEeOrXJYSTPO-kw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jDe9gMuxEeOrXJYSTPO-kw" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="PcmStandard.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@resourceDemand_Action.1"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jDe9gcuxEeOrXJYSTPO-kw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_d2mo9cuxEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d2mo9suxEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d2mo98uxEeOrXJYSTPO-kw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_d2mo-MuxEeOrXJYSTPO-kw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_d2mo-cuxEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d2mo-suxEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d2mo-8uxEeOrXJYSTPO-kw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_d2mo_MuxEeOrXJYSTPO-kw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_d2mo_cuxEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d2mo_suxEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d2mo_8uxEeOrXJYSTPO-kw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="PcmStandard.repository#_d2mo8MuxEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2mo8suxEeOrXJYSTPO-kw" x="350" y="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lJgO0MuxEeOrXJYSTPO-kw" type="2008" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lJgO0suxEeOrXJYSTPO-kw" type="5023"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_lJgO08uxEeOrXJYSTPO-kw" type="7016">
        <children xmi:type="notation:Node" xmi:id="_nrviEMuxEeOrXJYSTPO-kw" type="3036">
          <children xmi:type="notation:DecorationNode" xmi:id="_nrviFcuxEeOrXJYSTPO-kw" type="5035"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nrviFsuxEeOrXJYSTPO-kw" type="7032">
            <children xmi:type="notation:Node" xmi:id="_ocwvUMuxEeOrXJYSTPO-kw" type="3055">
              <element xmi:type="parameter:VariableCharacterisation" href="PcmStandard.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@localVariableUsages_SetVariableAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ocwvUcuxEeOrXJYSTPO-kw"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nrviF8uxEeOrXJYSTPO-kw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nrviGMuxEeOrXJYSTPO-kw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nrviGcuxEeOrXJYSTPO-kw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nrviEcuxEeOrXJYSTPO-kw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nrviEsuxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nrviE8uxEeOrXJYSTPO-kw"/>
          <element xmi:type="parameter:VariableUsage" href="PcmStandard.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@localVariableUsages_SetVariableAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nrviFMuxEeOrXJYSTPO-kw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_lJgO1MuxEeOrXJYSTPO-kw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lJgO1cuxEeOrXJYSTPO-kw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lJgO1suxEeOrXJYSTPO-kw"/>
      </children>
      <element xmi:type="seff:SetVariableAction" href="PcmStandard.repository#_lJaIMMuxEeOrXJYSTPO-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJgO0cuxEeOrXJYSTPO-kw" x="340" y="535"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MOI9ccuxEeOrXJYSTPO-kw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="PcmStandard.repository#_Ljy_8cuxEeOrXJYSTPO-kw"/>
    <edges xmi:type="notation:Connector" xmi:id="_MRSYGMuxEeOrXJYSTPO-kw" type="4001" source="_MRSYEcuxEeOrXJYSTPO-kw" target="_d2mo8cuxEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_MRSYGcuxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MRSYGsuxEeOrXJYSTPO-kw" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MRYesMuxEeOrXJYSTPO-kw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MRYescuxEeOrXJYSTPO-kw" id="(0.48520710059171596,0.12403100775193798)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ODvNIMuxEeOrXJYSTPO-kw" type="4001" source="_M5iq4MuxEeOrXJYSTPO-kw" target="_lJgO0MuxEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ODvNIcuxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODvNIsuxEeOrXJYSTPO-kw" points="[-8, 70, -2, -196]$[-11, 279, -5, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD1TwMuxEeOrXJYSTPO-kw" id="(0.47692307692307695,0.07894736842105263)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hN4GwMuxEeOrXJYSTPO-kw" type="4001" source="_d2mo8cuxEeOrXJYSTPO-kw" target="_M5iq4MuxEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_hN4GwcuxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hN4GwsuxEeOrXJYSTPO-kw" points="[12, 88, -7, -49]$[15, 119, -4, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN4Gw8uxEeOrXJYSTPO-kw" id="(0.514792899408284,0.09278350515463918)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN4GxMuxEeOrXJYSTPO-kw" id="(0.45255474452554745,0.09574468085106383)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m4hVYMuxEeOrXJYSTPO-kw" type="4001" source="_lJgO0MuxEeOrXJYSTPO-kw" target="_MRSYFsuxEeOrXJYSTPO-kw">
      <styles xmi:type="notation:FontStyle" xmi:id="_m4hVYcuxEeOrXJYSTPO-kw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m4hVYsuxEeOrXJYSTPO-kw" points="[-6, 44, 4, -95]$[4, 135, 14, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ncAMuxEeOrXJYSTPO-kw" id="(0.5555555555555556,0.2)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_WlLgIMxpEeOx-JIRUcYdjg" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WqnZwMxpEeOx-JIRUcYdjg" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WqnZwcxpEeOx-JIRUcYdjg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WqnZwsxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WqnZw8xpEeOx-JIRUcYdjg"/>
      <element xmi:type="seff:StartAction" href="PcmStandard.repository#_V0iGUcxpEeOx-JIRUcYdjg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqnZxMxpEeOx-JIRUcYdjg" x="545" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WqnZxcxpEeOx-JIRUcYdjg" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="PcmStandard.repository#_V0iGUsxpEeOx-JIRUcYdjg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqnZxsxpEeOx-JIRUcYdjg" x="535" y="700"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YLD40cxpEeOx-JIRUcYdjg" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YLD408xpEeOx-JIRUcYdjg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YLD41MxpEeOx-JIRUcYdjg" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_de_3osxpEeOx-JIRUcYdjg" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_de_3pMxpEeOx-JIRUcYdjg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_de_3pcxpEeOx-JIRUcYdjg" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_dfF-QMxpEeOx-JIRUcYdjg" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_dfF-QsxpEeOx-JIRUcYdjg" type="7009">
              <children xmi:type="notation:Node" xmi:id="_dfME4MxpEeOx-JIRUcYdjg" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dfME4cxpEeOx-JIRUcYdjg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dfME4sxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dfME48xpEeOx-JIRUcYdjg"/>
                <element xmi:type="seff:StartAction" href="PcmStandard.repository#_de_3oMxpEeOx-JIRUcYdjg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfME5MxpEeOx-JIRUcYdjg" x="150" y="15"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_dfME5cxpEeOx-JIRUcYdjg" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="PcmStandard.repository#_de_3ocxpEeOx-JIRUcYdjg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfME5sxpEeOx-JIRUcYdjg" x="130" y="230"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_h4dyQMxpEeOx-JIRUcYdjg" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_h4dyQsxpEeOx-JIRUcYdjg" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_h4dyQ8xpEeOx-JIRUcYdjg" type="7010">
                  <children xmi:type="notation:Node" xmi:id="_-6_GQMxpEeOx-JIRUcYdjg" type="3042">
                    <children xmi:type="notation:DecorationNode" xmi:id="_-6_GRcxpEeOx-JIRUcYdjg" type="5040"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-6_GRsxpEeOx-JIRUcYdjg" type="7037">
                      <children xmi:type="notation:Node" xmi:id="__piOUMxpEeOx-JIRUcYdjg" type="3033">
                        <element xmi:type="parameter:VariableCharacterisation" href="PcmStandard.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
                        <layoutConstraint xmi:type="notation:Location" xmi:id="__piOUcxpEeOx-JIRUcYdjg"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_-6_GR8xpEeOx-JIRUcYdjg" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_-6_GSMxpEeOx-JIRUcYdjg"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_-6_GScxpEeOx-JIRUcYdjg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-6_GQcxpEeOx-JIRUcYdjg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_-6_GQsxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_-6_GQ8xpEeOx-JIRUcYdjg"/>
                    <element xmi:type="parameter:VariableUsage" href="PcmStandard.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6_GRMxpEeOx-JIRUcYdjg"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_h4dyRMxpEeOx-JIRUcYdjg" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_h4dyRcxpEeOx-JIRUcYdjg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_h4dyRsxpEeOx-JIRUcYdjg"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_h4dyR8xpEeOx-JIRUcYdjg" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_h4dySMxpEeOx-JIRUcYdjg" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_h4dyScxpEeOx-JIRUcYdjg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_h4dySsxpEeOx-JIRUcYdjg"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="PcmStandard.repository#_ei6LsMxpEeOx-JIRUcYdjg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4dyQcxpEeOx-JIRUcYdjg" x="10" y="65" width="343"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="PcmStandard.repository#_de5xAcxpEeOx-JIRUcYdjg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfF-QcxpEeOx-JIRUcYdjg"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="PcmStandard.repository#_de5xAMxpEeOx-JIRUcYdjg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_de_3o8xpEeOx-JIRUcYdjg" x="15" y="15" width="381" height="381"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lVrgBMxpEeOx-JIRUcYdjg" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lVrgBsxpEeOx-JIRUcYdjg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lVrgB8xpEeOx-JIRUcYdjg" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_lVrgCMxpEeOx-JIRUcYdjg" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_lVrgCsxpEeOx-JIRUcYdjg" type="7009">
              <children xmi:type="notation:Node" xmi:id="_lVrgC8xpEeOx-JIRUcYdjg" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lVrgDMxpEeOx-JIRUcYdjg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lVrgDcxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lVrgDsxpEeOx-JIRUcYdjg"/>
                <element xmi:type="seff:StartAction" href="PcmStandard.repository#_lVrgAsxpEeOx-JIRUcYdjg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lVrgD8xpEeOx-JIRUcYdjg" x="200" y="15"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_lVrgEMxpEeOx-JIRUcYdjg" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="PcmStandard.repository#_lVrgA8xpEeOx-JIRUcYdjg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lVrgEcxpEeOx-JIRUcYdjg" x="180" y="225"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_m4ldMMxpEeOx-JIRUcYdjg" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_m4ldMsxpEeOx-JIRUcYdjg" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_m4ldM8xpEeOx-JIRUcYdjg" type="7010">
                  <children xmi:type="notation:Node" xmi:id="_2QfbUMxpEeOx-JIRUcYdjg" type="3042">
                    <children xmi:type="notation:DecorationNode" xmi:id="_2QfbVcxpEeOx-JIRUcYdjg" type="5040"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2QfbVsxpEeOx-JIRUcYdjg" type="7037">
                      <children xmi:type="notation:Node" xmi:id="_5nArMMxpEeOx-JIRUcYdjg" type="3033">
                        <element xmi:type="parameter:VariableCharacterisation" href="PcmStandard.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_5nArMcxpEeOx-JIRUcYdjg"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_2QfbV8xpEeOx-JIRUcYdjg" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_2QfbWMxpEeOx-JIRUcYdjg"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QfbWcxpEeOx-JIRUcYdjg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2QfbUcxpEeOx-JIRUcYdjg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2QfbUsxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2QfbU8xpEeOx-JIRUcYdjg"/>
                    <element xmi:type="parameter:VariableUsage" href="PcmStandard.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QfbVMxpEeOx-JIRUcYdjg"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_m4ldNMxpEeOx-JIRUcYdjg" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_m4ldNcxpEeOx-JIRUcYdjg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_m4ldNsxpEeOx-JIRUcYdjg"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_m4ldN8xpEeOx-JIRUcYdjg" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_m4ldOMxpEeOx-JIRUcYdjg" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_m4ldOcxpEeOx-JIRUcYdjg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_m4ldOsxpEeOx-JIRUcYdjg"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="PcmStandard.repository#_miRO8MxpEeOx-JIRUcYdjg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m4ldMcxpEeOx-JIRUcYdjg" x="15" y="65" width="356"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="PcmStandard.repository#_lVrgAcxpEeOx-JIRUcYdjg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lVrgCcxpEeOx-JIRUcYdjg"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="PcmStandard.repository#_lVrgAMxpEeOx-JIRUcYdjg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lVrgBcxpEeOx-JIRUcYdjg" x="415" y="15" width="396" height="376"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="PcmStandard.repository#_YLD40MxpEeOx-JIRUcYdjg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLD40sxpEeOx-JIRUcYdjg" x="135" y="90" width="831" height="471"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WlLgIcxpEeOx-JIRUcYdjg"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="PcmStandard.repository#_V0iGUMxpEeOx-JIRUcYdjg"/>
    <edges xmi:type="notation:Connector" xmi:id="_WqznAMxpEeOx-JIRUcYdjg" type="4001" source="_WqnZwMxpEeOx-JIRUcYdjg" target="_YLD40cxpEeOx-JIRUcYdjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_WqznAcxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqznAsxpEeOx-JIRUcYdjg" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WrMBgMxpEeOx-JIRUcYdjg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WrMBgcxpEeOx-JIRUcYdjg" id="(0.5128205128205128,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZzyxMMxpEeOx-JIRUcYdjg" type="4001" source="_YLD40cxpEeOx-JIRUcYdjg" target="_WqnZxcxpEeOx-JIRUcYdjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZzyxMcxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZzyxMsxpEeOx-JIRUcYdjg" points="[7, 165, -19, -290]$[11, 458, -15, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZzyxM8xpEeOx-JIRUcYdjg" id="(0.5256410256410257,0.05714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jV710MxpEeOx-JIRUcYdjg" type="4001" source="_dfME4MxpEeOx-JIRUcYdjg" target="_h4dyQMxpEeOx-JIRUcYdjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_jV710cxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jV710sxpEeOx-JIRUcYdjg" points="[0, 9, -9, -64]$[7, 67, -2, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jV7108xpEeOx-JIRUcYdjg" id="(0.4378698224852071,0.07894736842105263)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j4FgoMxpEeOx-JIRUcYdjg" type="4001" source="_h4dyQMxpEeOx-JIRUcYdjg" target="_dfME5cxpEeOx-JIRUcYdjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_j4FgocxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j4FgosxpEeOx-JIRUcYdjg" points="[-5, 67, 3, -79]$[-19, 155, -11, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j4Fgo8xpEeOx-JIRUcYdjg" id="(0.40236686390532544,0.11842105263157894)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nqeNIMxpEeOx-JIRUcYdjg" type="4001" source="_lVrgC8xpEeOx-JIRUcYdjg" target="_m4ldMMxpEeOx-JIRUcYdjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_nqeNIcxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nqeNIsxpEeOx-JIRUcYdjg" points="[-1, 9, 1, -55]$[-4, 60, -2, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nqkTwMxpEeOx-JIRUcYdjg" id="(0.5393258426966292,0.0859375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n-II8MxpEeOx-JIRUcYdjg" type="4001" source="_m4ldMMxpEeOx-JIRUcYdjg" target="_lVrgEMxpEeOx-JIRUcYdjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_n-II8cxpEeOx-JIRUcYdjg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-II8sxpEeOx-JIRUcYdjg" points="[-7, 67, 5, -74]$[2, 142, 14, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-II88xpEeOx-JIRUcYdjg" id="(0.44886363636363635,0.11842105263157894)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
