Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usage Diagram Editor
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.usage;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.usage.Activator
Require-Bundle: org.eclipse.ui,
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.palladiosimulator.editors.sirius.services;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: palladiosimulator.org
