Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Editors: Services
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.services;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.services.Activator
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0",
 org.palladiosimulator.pcm,
 org.modelversioning.emfprofile.edit;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.api;bundle-version="1.0.4",
 org.palladiosimulator.architecturaltemplates;bundle-version="1.0.3",
 org.palladiosimulator.architecturaltemplates.ui;bundle-version="1.0.1",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.palladiosimulator.commons;bundle-version="1.0.1"
Export-Package: org.palladiosimulator.editors.sirius.services
