Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Editors: Services
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.services;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.services.Activator
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 de.uka.ipd.sdq.stoex,
 org.palladiosimulator.pcm,
 org.modelversioning.emfprofile.edit;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.api,
 org.palladiosimulator.architecturaltemplates,
 org.palladiosimulator.architecturaltemplates.ui,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.commons
Export-Package: org.palladiosimulator.editors.sirius.services
