<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository">
  <notation:Diagram xmi:id="_QfSEsCpFEeK09YX3rD7vgg" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_OhVwMOVkEeKIBagHmWZp3Q" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OhWXQOVkEeKIBagHmWZp3Q" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OhWXQeVkEeKIBagHmWZp3Q" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OhWXQuVkEeKIBagHmWZp3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OhWXQ-VkEeKIBagHmWZp3Q"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_n7g-oCHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhVwMeVkEeKIBagHmWZp3Q" x="30" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OhWXROVkEeKIBagHmWZp3Q" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OhWXRuVkEeKIBagHmWZp3Q" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OhWXR-VkEeKIBagHmWZp3Q" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OhWXSOVkEeKIBagHmWZp3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OhWXSeVkEeKIBagHmWZp3Q"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_OhWXSuVkEeKIBagHmWZp3Q" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_OhWXS-VkEeKIBagHmWZp3Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OhWXTOVkEeKIBagHmWZp3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OhWXTeVkEeKIBagHmWZp3Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OhWXTuVkEeKIBagHmWZp3Q" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_OhWXT-VkEeKIBagHmWZp3Q" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_os1t4CHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhWXReVkEeKIBagHmWZp3Q" x="-145" y="500"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_b-QoUOVkEeKIBagHmWZp3Q" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_b-R2cOVkEeKIBagHmWZp3Q" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_b-R2ceVkEeKIBagHmWZp3Q" type="7106">
        <children xmi:type="notation:Node" xmi:id="_dlQbUOVkEeKIBagHmWZp3Q" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_dlOmIOVkEeKIBagHmWZp3Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dlRCYOVkEeKIBagHmWZp3Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b-R2cuVkEeKIBagHmWZp3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b-R2c-VkEeKIBagHmWZp3Q"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_b-J6oOVkEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-QoUeVkEeKIBagHmWZp3Q" x="470" y="40"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ERDZ4OVpEeKIBagHmWZp3Q" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EREoAOVpEeKIBagHmWZp3Q" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EREoAeVpEeKIBagHmWZp3Q" type="7106">
        <children xmi:type="notation:Node" xmi:id="_LUPIwOVpEeKIBagHmWZp3Q" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_LUJpMOVpEeKIBagHmWZp3Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LUPIweVpEeKIBagHmWZp3Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EREoAuVpEeKIBagHmWZp3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EREoA-VpEeKIBagHmWZp3Q"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_ERBksOVpEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EREA8OVpEeKIBagHmWZp3Q" x="245" y="285"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TFKHYOVpEeKIBagHmWZp3Q" type="2104" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TFKucOVpEeKIBagHmWZp3Q" type="5104"/>
      <element xmi:type="repository:CompleteComponentType" href="default.repository#_TFHrIOVpEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TFKHYeVpEeKIBagHmWZp3Q" x="55" y="275"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Vc0iUOVpEeKIBagHmWZp3Q" type="2104" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vc1wcOVpEeKIBagHmWZp3Q" type="5104"/>
      <element xmi:type="repository:CompleteComponentType" href="default.repository#_VcytIOVpEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vc0iUeVpEeKIBagHmWZp3Q" x="485" y="285"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tP7yMOVpEeKIBagHmWZp3Q" type="2105" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_tP9AUOVpEeKIBagHmWZp3Q" type="5105"/>
      <element xmi:type="repository:ProvidesComponentType" href="default.repository#_tP6kEOVpEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tP8ZQOVpEeKIBagHmWZp3Q" x="-120" y="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zJ0WsOVpEeKIBagHmWZp3Q" type="2105" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zJ09wOVpEeKIBagHmWZp3Q" type="5105"/>
      <element xmi:type="repository:ProvidesComponentType" href="default.repository#_zJzIkOVpEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJ0WseVpEeKIBagHmWZp3Q" x="270" y="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cZaZoOVsEeKIBagHmWZp3Q" type="2103" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZbAsOVsEeKIBagHmWZp3Q" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cZaZoeVsEeKIBagHmWZp3Q" diagramLink="_ckr1gOVsEeKIBagHmWZp3Q" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="default.repository#_cZU6EOVsEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZaZouVsEeKIBagHmWZp3Q" x="395" y="495" width="236" height="101"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U1x-MOVuEeKIBagHmWZp3Q" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_U1ylQOVuEeKIBagHmWZp3Q" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U1ylQeVuEeKIBagHmWZp3Q" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U1ylQuVuEeKIBagHmWZp3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U1ylQ-VuEeKIBagHmWZp3Q"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U1ylROVuEeKIBagHmWZp3Q" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U1zMUOVuEeKIBagHmWZp3Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U1zMUeVuEeKIBagHmWZp3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U1zMUuVuEeKIBagHmWZp3Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_U1zMU-VuEeKIBagHmWZp3Q" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U1zMVOVuEeKIBagHmWZp3Q" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_U1tswOVuEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U1x-MeVuEeKIBagHmWZp3Q" x="675" y="490"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GyXJ8OVyEeKIBagHmWZp3Q" type="Note" fontName="Segoe UI" description="This repository models the component type example&#xD;&#xA;of the Palladio Techreport (Section &quot;Type Hierarchy&quot;).&#xD;&#xA;&#xD;&#xA;Additions to Techreport version:&#xD;&#xA;- ProvidesComponentTypes&#xD;&#xA;- Component C needed for CompositeComponent B" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gya0UOVyEeKIBagHmWZp3Q" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_GybbYOVyEeKIBagHmWZp3Q" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_GyXJ8eVyEeKIBagHmWZp3Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GyXJ8uVyEeKIBagHmWZp3Q"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GyXJ8-VyEeKIBagHmWZp3Q" x="-285" y="-110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1Wts4OeqEeKIBagHmWZp3Q" type="2105" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Wts4ueqEeKIBagHmWZp3Q" type="5105"/>
      <element xmi:type="repository:ProvidesComponentType" href="default.repository#_1WnmQOeqEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Wts4eeqEeKIBagHmWZp3Q" x="247" y="447"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QfSEsSpFEeK09YX3rD7vgg"/>
    <element xmi:type="repository:Repository" href="default.repository#_dqFLECHbEd6tG9VclJz3cw"/>
    <edges xmi:type="notation:Connector" xmi:id="_cCCi0OVpEeKIBagHmWZp3Q" type="4103" source="_cZaZoOVsEeKIBagHmWZp3Q" target="_TFKHYOVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_cCDJ4OVpEeKIBagHmWZp3Q" type="6103">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cCDw8OVpEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cCDw8eVpEeKIBagHmWZp3Q" x="31" y="-8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cCCi0eVpEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cCCi0uVpEeKIBagHmWZp3Q" points="[-57, -18, 292, 94]$[-340, -114, 9, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cCKeoeVpEeKIBagHmWZp3Q" id="(0.775,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eJPf4OVpEeKIBagHmWZp3Q" type="4103" source="_cZaZoOVsEeKIBagHmWZp3Q" target="_Vc0iUOVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_eJQuAOVpEeKIBagHmWZp3Q" type="6103">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eJQuAeVpEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJQuAuVpEeKIBagHmWZp3Q" x="-17" y="8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eJPf4eVpEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eJPf4uVpEeKIBagHmWZp3Q" points="[-10, -17, 55, 81]$[-56, -118, 9, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fcAvUOVpEeKIBagHmWZp3Q" type="4103" source="_OhWXROVkEeKIBagHmWZp3Q" target="_TFKHYOVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_fcBWYOVpEeKIBagHmWZp3Q" type="6103">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fcB9cOVpEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fcB9ceVpEeKIBagHmWZp3Q" x="15" y="8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fcAvUeVpEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcAvUuVpEeKIBagHmWZp3Q" points="[-4, -15, 28, 92]$[-28, -127, 4, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcIrIOVpEeKIBagHmWZp3Q" id="(0.489010989010989,0.17857142857142858)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-TTzoOVpEeKIBagHmWZp3Q" type="4105" source="_tP7yMOVpEeKIBagHmWZp3Q" target="_OhVwMOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_-TUasOVpEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-TUaseVpEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-TUasuVpEeKIBagHmWZp3Q" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-TTzoeVpEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_-TPiMOVpEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-TTzouVpEeKIBagHmWZp3Q" points="[-8, -20, 14, 90]$[5, -130, 27, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EHSkcOVqEeKIBagHmWZp3Q" type="4105" source="_zJ0WsOVpEeKIBagHmWZp3Q" target="_OhVwMOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_EHTLgOVqEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHTLgeVqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EHTLguVqEeKIBagHmWZp3Q" x="-7" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EHSkceVqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_EHR9YOVqEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHSkcuVqEeKIBagHmWZp3Q" points="[-18, -8, 251, 99]$[-248, -107, 21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHUZoOVqEeKIBagHmWZp3Q" id="(0.24324324324324326,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHUZoeVqEeKIBagHmWZp3Q" id="(0.7529411764705882,0.525)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EYrPYOVqEeKIBagHmWZp3Q" type="4105" source="_zJ0WsOVpEeKIBagHmWZp3Q" target="_b-QoUOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_EYsdgOVqEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EYsdgeVqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EYsdguVqEeKIBagHmWZp3Q" x="2" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EYrPYeVqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_EYozIOVqEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EYrPYuVqEeKIBagHmWZp3Q" points="[-21, -20, 101, 101]$[-112, -130, 10, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYtroOVqEeKIBagHmWZp3Q" id="(0.6547619047619048,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HgcRkOVqEeKIBagHmWZp3Q" type="4104" source="_TFKHYOVpEeKIBagHmWZp3Q" target="_tP7yMOVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_HgdfsOVqEeKIBagHmWZp3Q" type="6104">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HgdfseVqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HgdfsuVqEeKIBagHmWZp3Q" x="40" y="-25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HgcRkeVqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HgcRkuVqEeKIBagHmWZp3Q" points="[7, -20, -10, 73]$[-4, -113, -21, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H-02sOVqEeKIBagHmWZp3Q" type="4104" source="_Vc0iUOVpEeKIBagHmWZp3Q" target="_zJ0WsOVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_H-2E0OVqEeKIBagHmWZp3Q" type="6104">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H-2E0eVqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H-2E0uVqEeKIBagHmWZp3Q" x="-24" y="23"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H-02seVqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-02suVqEeKIBagHmWZp3Q" points="[-2, -20, 0, 83]$[-20, -111, -18, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-8LcOVqEeKIBagHmWZp3Q" id="(0.24324324324324326,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Sx2UYOVqEeKIBagHmWZp3Q" type="4106" source="_Vc0iUOVpEeKIBagHmWZp3Q" target="_ERDZ4OVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sx27cOVqEeKIBagHmWZp3Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sx3igOVqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sx3igeVqEeKIBagHmWZp3Q" x="-5" y="20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sx2UYeVqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_SxzREOVqEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sx2UYuVqEeKIBagHmWZp3Q" points="[-20, -12, 105, 59]$[-123, -80, 2, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sx9CEOVqEeKIBagHmWZp3Q" id="(0.5294117647058824,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TLoGUOVqEeKIBagHmWZp3Q" type="4106" source="_TFKHYOVpEeKIBagHmWZp3Q" target="_ERDZ4OVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_TLpUcOVqEeKIBagHmWZp3Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TLpUceVqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TLpUcuVqEeKIBagHmWZp3Q" x="17" y="-9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TLoGUeVqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_TLmRIOVqEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLoGUuVqEeKIBagHmWZp3Q" points="[20, -8, -160, 61]$[195, -78, 15, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLs-0OVqEeKIBagHmWZp3Q" id="(0.7294117647058823,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ff4GMOVqEeKIBagHmWZp3Q" type="4105" source="_TFKHYOVpEeKIBagHmWZp3Q" target="_OhVwMOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ff57YOVqEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ff57YeVqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ff57YuVqEeKIBagHmWZp3Q" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ff4GMeVqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_ffxYgOVqEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ff4GMuVqEeKIBagHmWZp3Q" points="[0, -20, -11, 245]$[14, -273, 3, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ff7wkOVqEeKIBagHmWZp3Q" id="(0.5647058823529412,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mjsHMOVqEeKIBagHmWZp3Q" type="4105" source="_Vc0iUOVpEeKIBagHmWZp3Q" target="_b-QoUOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_mjtVUOVqEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjtVUeVqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mjtVUuVqEeKIBagHmWZp3Q" x="25" y="37"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mjsHMeVqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_mjqSAOVqEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mjsHMuVqEeKIBagHmWZp3Q" points="[1, -20, -1, 235]$[44, -262, 42, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nIdoMOVqEeKIBagHmWZp3Q" type="4105" source="_Vc0iUOVpEeKIBagHmWZp3Q" target="_OhVwMOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIePQOVqEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIePQeVqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIe2UOVqEeKIBagHmWZp3Q" x="-42"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIdoMeVqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_nIbzAOVqEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIdoMuVqEeKIBagHmWZp3Q" points="[-20, -12, 413, 243]$[-195, -110, 238, 145]$[-400, -235, 33, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LccXoOVrEeKIBagHmWZp3Q" type="4106" source="_TFKHYOVpEeKIBagHmWZp3Q" target="_b-QoUOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lcc-sOVrEeKIBagHmWZp3Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LcdlwOVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LcdlweVrEeKIBagHmWZp3Q" x="165" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LccXoeVrEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_LcZ7YOVrEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LccXouVrEeKIBagHmWZp3Q" points="[15, -8, -422, 215]$[428, -243, -9, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcieQOVrEeKIBagHmWZp3Q" id="(0.5,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U7g6IOVrEeKIBagHmWZp3Q" type="4105" source="_cZaZoOVsEeKIBagHmWZp3Q" target="_b-QoUOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_U7hhMOVrEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U7hhMeVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U7iIQOVrEeKIBagHmWZp3Q" x="9" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U7g6IeVrEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_U7ed4OVrEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U7g6IuVrEeKIBagHmWZp3Q" points="[-5, -20, 108, 442]$[-111, -465, 2, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U7nAwOVrEeKIBagHmWZp3Q" id="(0.8620689655172413,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U7nAweVrEeKIBagHmWZp3Q" id="(0.6547619047619048,0.075)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WyUqwOVrEeKIBagHmWZp3Q" type="4105" source="_cZaZoOVsEeKIBagHmWZp3Q" target="_OhVwMOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_WyV44OVrEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WyV44eVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WyV44uVrEeKIBagHmWZp3Q" x="-118" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WyUqweVrEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_WyS1kOVrEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WyUqwuVrEeKIBagHmWZp3Q" points="[-50, -43, 513, 435]$[-563, -498, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ew51cOVsEeKIBagHmWZp3Q" id="(0.3983050847457627,0.06930693069306931)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XWiyIOVrEeKIBagHmWZp3Q" type="4105" source="_OhWXROVkEeKIBagHmWZp3Q" target="_OhVwMOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_XWjZMOVrEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XWkAQOVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XWkAQeVrEeKIBagHmWZp3Q" x="-48" y="-1"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XWiyIeVrEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_XWbdYOVrEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWiyIuVrEeKIBagHmWZp3Q" points="[2, -13, -98, 415]$[94, -448, -6, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWoRsOVrEeKIBagHmWZp3Q" id="(0.3241758241758242,0.054945054945054944)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kIdlcOVrEeKIBagHmWZp3Q" type="4106" source="_OhWXROVkEeKIBagHmWZp3Q" target="_b-QoUOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_kIezkOVrEeKIBagHmWZp3Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kIezkeVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kIezkuVrEeKIBagHmWZp3Q" x="-166" y="-7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kIdlceVrEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_kIXe0OVrEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kIdlcuVrEeKIBagHmWZp3Q" points="[17, -14, -516, 405]$[541, -439, 8, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kIkTIOVrEeKIBagHmWZp3Q" id="(0.6813186813186813,0.15384615384615385)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_khCdgOVrEeKIBagHmWZp3Q" type="4106" source="_OhWXROVkEeKIBagHmWZp3Q" target="_ERDZ4OVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_khDEkOVrEeKIBagHmWZp3Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_khDEkeVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_khDEkuVrEeKIBagHmWZp3Q" y="25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_khCdgeVrEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_khB2cOVrEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_khCdguVrEeKIBagHmWZp3Q" points="[17, -10, -305, 173]$[336, -190, 14, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khESsOVrEeKIBagHmWZp3Q" id="(0.7527472527472527,0.10989010989010989)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khESseVrEeKIBagHmWZp3Q" id="(0.8117647058823529,0.175)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_plDJ8OVrEeKIBagHmWZp3Q" type="4106" source="_cZaZoOVsEeKIBagHmWZp3Q" target="_ERDZ4OVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_plDxAOVrEeKIBagHmWZp3Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_plEYEOVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_plEYEeVrEeKIBagHmWZp3Q" x="57" y="-8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_plDJ8eVrEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_pk9DUOVrEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_plDJ8uVrEeKIBagHmWZp3Q" points="[-65, -43, 283, 180]$[-345, -243, 3, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eBE7AOVsEeKIBagHmWZp3Q" id="(0.3050847457627119,0.04950495049504951)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YduVQOVuEeKIBagHmWZp3Q" type="4105" source="_U1x-MOVuEeKIBagHmWZp3Q" target="_b-QoUOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ydu8UOVuEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ydu8UeVuEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ydu8UuVuEeKIBagHmWZp3Q" x="-180" y="-5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YduVQeVuEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_YdsgEOVuEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YduVQuVuEeKIBagHmWZp3Q" points="[0, -11, 242, 435]$[0, -446, 242, 0]$[-200, -446, 42, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YdvjYOVuEeKIBagHmWZp3Q" id="(0.5714285714285714,0.10714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zf5j8OVuEeKIBagHmWZp3Q" type="4105" source="_U1x-MOVuEeKIBagHmWZp3Q" target="_OhVwMOVkEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zf6LAOVuEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zf6LAeVuEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zf6LAuVuEeKIBagHmWZp3Q" x="-162" y="-326"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zf5j8eVuEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_ZfzdUOVuEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zf5j8uVuEeKIBagHmWZp3Q" points="[0, -2, 733, 445]$[0, -512, 733, -65]$[-733, -522, 0, -75]$[-733, -467, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zf91YOVuEeKIBagHmWZp3Q" id="(0.8516483516483516,0.018691588785046728)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ai4q8OVuEeKIBagHmWZp3Q" type="4106" source="_U1x-MOVuEeKIBagHmWZp3Q" target="_ERDZ4OVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ai5SAOVuEeKIBagHmWZp3Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ai55EOVuEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ai55EeVuEeKIBagHmWZp3Q" x="-132" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ai4q8eVuEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_ai3c0OVuEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ai4q8uVuEeKIBagHmWZp3Q" points="[-26, -12, 427, 199]$[-436, -217, 17, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ai-KgOVuEeKIBagHmWZp3Q" id="(0.6373626373626373,0.11214953271028037)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ai-xkOVuEeKIBagHmWZp3Q" id="(0.8,0.275)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_akgXYOV1EeKIBagHmWZp3Q" type="4103" source="_U1x-MOVuEeKIBagHmWZp3Q" target="_Vc0iUOVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_akg-cOV1EeKIBagHmWZp3Q" type="6103">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_akg-ceV1EeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_akg-cuV1EeKIBagHmWZp3Q" x="-33" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_akgXYeV1EeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akgXYuV1EeKIBagHmWZp3Q" points="[-17, -13, 247, 190]$[-263, -223, 1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aklP4OV1EeKIBagHmWZp3Q" id="(0.6538461538461539,0.12149532710280374)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kt2l8OV1EeKIBagHmWZp3Q" type="4103" source="_U1x-MOVuEeKIBagHmWZp3Q" target="_TFKHYOVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_kt3NAOV1EeKIBagHmWZp3Q" type="6103">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kt30EOV1EeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt30EeV1EeKIBagHmWZp3Q" x="-270" y="-3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kt2l8eV1EeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt2l8uV1EeKIBagHmWZp3Q" points="[-36, -12, 596, 200]$[-627, -192, 5, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kt8skOV1EeKIBagHmWZp3Q" id="(0.3131868131868132,0.11214953271028037)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3g-lAOeqEeKIBagHmWZp3Q" type="4105" source="_1Wts4OeqEeKIBagHmWZp3Q" target="_ERDZ4OVpEeKIBagHmWZp3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_3g-lA-eqEeKIBagHmWZp3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3g-lBOeqEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3g-lBeeqEeKIBagHmWZp3Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3g-lAeeqEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_3g998OeqEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3g-lAueqEeKIBagHmWZp3Q" points="[2, -20, -5, 142]$[15, -182, 8, -20]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_FmL5cOVsEeKIBagHmWZp3Q" type="CompositeModel" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FmL5ceVsEeKIBagHmWZp3Q"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ckr1gOVsEeKIBagHmWZp3Q" type="CompositeModel" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_jrsfAOVtEeKIBagHmWZp3Q" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_jrsfAuVtEeKIBagHmWZp3Q" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jrtGEOVtEeKIBagHmWZp3Q" type="7002">
        <children xmi:type="notation:Shape" xmi:id="_d2wPcOVuEeKIBagHmWZp3Q" type="3006" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_d2wPcuVuEeKIBagHmWZp3Q" type="5009"/>
          <children xmi:type="notation:Shape" xmi:id="_d2xdkOVuEeKIBagHmWZp3Q" type="3007" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_d2xdkuVuEeKIBagHmWZp3Q" type="5007">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_d2xdk-VuEeKIBagHmWZp3Q" y="5"/>
            </children>
            <element xmi:type="repository:OperationProvidedRole" href="default.repository#_YdsgEOVuEeKIBagHmWZp3Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2xdkeVuEeKIBagHmWZp3Q" x="-29" y="25"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_d2yEoOVuEeKIBagHmWZp3Q" type="3007" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_d2yEouVuEeKIBagHmWZp3Q" type="5007">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_d2yEo-VuEeKIBagHmWZp3Q" y="5"/>
            </children>
            <element xmi:type="repository:OperationProvidedRole" href="default.repository#_ZfzdUOVuEeKIBagHmWZp3Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2yEoeVuEeKIBagHmWZp3Q"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_d2yEpOVuEeKIBagHmWZp3Q" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_d2yEpuVuEeKIBagHmWZp3Q" type="5008">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_d2yEp-VuEeKIBagHmWZp3Q" y="5"/>
            </children>
            <element xmi:type="repository:OperationRequiredRole" href="default.repository#_ai3c0OVuEeKIBagHmWZp3Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2yEpeVuEeKIBagHmWZp3Q"/>
          </children>
          <element xmi:type="composition:AssemblyContext" href="default.repository#_dZRpQOVuEeKIBagHmWZp3Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2wPceVuEeKIBagHmWZp3Q" x="260" y="35" height="181"/>
        </children>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jr-L0OVtEeKIBagHmWZp3Q" type="3011" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jr-L0uVtEeKIBagHmWZp3Q" type="5013">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jr-L0-VtEeKIBagHmWZp3Q" x="126" y="63"/>
        </children>
        <element xmi:type="repository:OperationProvidedRole" href="default.repository#_WyS1kOVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jr-L0eVtEeKIBagHmWZp3Q" x="-59" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jr-L1OVtEeKIBagHmWZp3Q" type="3011" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jr-y4OVtEeKIBagHmWZp3Q" type="5013">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jr-y4eVtEeKIBagHmWZp3Q" x="125" y="3"/>
        </children>
        <element xmi:type="repository:OperationProvidedRole" href="default.repository#_U7ed4OVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jr-L1eVtEeKIBagHmWZp3Q" x="-59" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jr-y4uVtEeKIBagHmWZp3Q" type="3012" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jr-y5OVtEeKIBagHmWZp3Q" type="5014">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jr-y5eVtEeKIBagHmWZp3Q" y="5"/>
        </children>
        <element xmi:type="repository:OperationRequiredRole" href="default.repository#_pk9DUOVrEeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jr-y4-VtEeKIBagHmWZp3Q" x="570" y="130"/>
      </children>
      <element xmi:type="repository:CompositeComponent" href="default.repository#_cZU6EOVsEeKIBagHmWZp3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jrsfAeVtEeKIBagHmWZp3Q" x="-5" y="30" width="571" height="391"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ckr1geVsEeKIBagHmWZp3Q"/>
    <element xmi:type="repository:CompositeComponent" href="default.repository#_cZU6EOVsEeKIBagHmWZp3Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_hI4ukOVuEeKIBagHmWZp3Q" type="4006" source="_jr-L1OVtEeKIBagHmWZp3Q" target="_d2xdkOVuEeKIBagHmWZp3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_hI4ukeVuEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="composition:ProvidedDelegationConnector" href="default.repository#_hI1rQOVuEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hI4ukuVuEeKIBagHmWZp3Q" points="[30, 0, -250, -65]$[275, 71, -5, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hZRT8OVuEeKIBagHmWZp3Q" type="4006" source="_jr-L0OVtEeKIBagHmWZp3Q" target="_d2yEoOVuEeKIBagHmWZp3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_hZRT8eVuEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="composition:ProvidedDelegationConnector" href="default.repository#_hZPewOVuEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hZRT8uVuEeKIBagHmWZp3Q" points="[30, 0, -250, -3]$[276, 8, -4, 5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iKLzgOVuEeKIBagHmWZp3Q" type="4005" source="_d2yEpOVuEeKIBagHmWZp3Q" target="_jr-y4uVtEeKIBagHmWZp3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_iKLzgeVuEeKIBagHmWZp3Q" fontName="Segoe UI"/>
      <element xmi:type="composition:RequiredDelegationConnector" href="default.repository#_iKJXQOVuEeKIBagHmWZp3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKLzguVuEeKIBagHmWZp3Q" points="[7, 0, -174, 25]$[151, -25, -30, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
