<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_s_TfkOe2EeKIBagHmWZp3Q" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tDnX0Oe2EeKIBagHmWZp3Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_tDn-4Oe2EeKIBagHmWZp3Q" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tDn-4ee2EeKIBagHmWZp3Q" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_tDol8Oe2EeKIBagHmWZp3Q" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tDol8ue2EeKIBagHmWZp3Q" type="7013">
          <children xmi:type="notation:Node" xmi:id="_tDpNAOe2EeKIBagHmWZp3Q" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_tDpNAee2EeKIBagHmWZp3Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_tDpNAue2EeKIBagHmWZp3Q" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_tDpNA-e2EeKIBagHmWZp3Q"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_s_RqYue2EeKIBagHmWZp3Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDpNBOe2EeKIBagHmWZp3Q" x="20" y="35" width="20" height="20"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tDpNBee2EeKIBagHmWZp3Q" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_s_RqY-e2EeKIBagHmWZp3Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDpNBue2EeKIBagHmWZp3Q" x="206" y="30" width="30" height="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ZDRVUOe-EeKIBagHmWZp3Q" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZDRVUue-EeKIBagHmWZp3Q" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZDR8YOe-EeKIBagHmWZp3Q" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_ZDR8Yee-EeKIBagHmWZp3Q"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDR8Yue-EeKIBagHmWZp3Q"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_5PoBsOe2EeKIBagHmWZp3Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDRVUee-EeKIBagHmWZp3Q" x="60" y="20" width="126" height="51"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_s_RqYee2EeKIBagHmWZp3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDol8ee2EeKIBagHmWZp3Q" x="20" y="119" width="266" height="102"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0S7eMOe2EeKIBagHmWZp3Q" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_0S7eNee2EeKIBagHmWZp3Q" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0S7eNue2EeKIBagHmWZp3Q" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0S7eN-e2EeKIBagHmWZp3Q" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0S7eMee2EeKIBagHmWZp3Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0S7eMue2EeKIBagHmWZp3Q" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0S7eM-e2EeKIBagHmWZp3Q"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0S7eNOe2EeKIBagHmWZp3Q" x="20" y="20" width="120" height="59"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tDnX0ee2EeKIBagHmWZp3Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tDnX0ue2EeKIBagHmWZp3Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tDnX0-e2EeKIBagHmWZp3Q"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_s_RqYOe2EeKIBagHmWZp3Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDnX1Oe2EeKIBagHmWZp3Q" x="20" y="20" width="330" height="287"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s_Tfkee2EeKIBagHmWZp3Q"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_GoNSwOe_EeKIBagHmWZp3Q" name="layout:de.cau.cs.kieler.direction" stringValue="DOWN"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_bkc4oOe-EeKIBagHmWZp3Q" type="4002" source="_tDpNAOe2EeKIBagHmWZp3Q" target="_ZDRVUOe-EeKIBagHmWZp3Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_bkc4oee-EeKIBagHmWZp3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bkc4oue-EeKIBagHmWZp3Q" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9lbIOe_EeKIBagHmWZp3Q" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9lbIee_EeKIBagHmWZp3Q" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b1TYEOe-EeKIBagHmWZp3Q" type="4002" source="_ZDRVUOe-EeKIBagHmWZp3Q" target="_tDpNBee2EeKIBagHmWZp3Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_b1TYEee-EeKIBagHmWZp3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b1TYEue-EeKIBagHmWZp3Q" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b1XCcOe-EeKIBagHmWZp3Q" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9lbIue_EeKIBagHmWZp3Q" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
