<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_s_RqYOe2EeKIBagHmWZp3Q" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_s_RqYee2EeKIBagHmWZp3Q" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_s_RqYue2EeKIBagHmWZp3Q" successor="_5PoBsOe2EeKIBagHmWZp3Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_s_RqY-e2EeKIBagHmWZp3Q" predecessor="_5PoBsOe2EeKIBagHmWZp3Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_5PoBsOe2EeKIBagHmWZp3Q" successor="_s_RqY-e2EeKIBagHmWZp3Q" predecessor="_s_RqYue2EeKIBagHmWZp3Q">
        <providedRole_EntryLevelSystemCall href="default.system#_FzlH8OerEeKIBagHmWZp3Q"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_LUJpMOVpEeKIBagHmWZp3Q"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="100">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
