<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="default.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-79" y="33"/>
          </children>
          <element href="default.repository#_ffxYgOVqEeKIBagHmWZp3Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="33" y="33"/>
          </children>
          <element href="default.repository#_TLmRIOVqEeKIBagHmWZp3Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="33" y="33"/>
          </children>
          <element href="default.repository#_LcZ7YOVrEeKIBagHmWZp3Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_5O6tgOeqEeKIBagHmWZp3Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="148" y="113" width="140" height="80"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-119" y="33"/>
          </children>
          <element href="default.repository#_3g998OeqEeKIBagHmWZp3Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_-4UmAOeqEeKIBagHmWZp3Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="581" y="201" width="276" height="80"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-126" y="33"/>
          </children>
          <element href="default.repository#_EHR9YOVqEeKIBagHmWZp3Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="40"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-125" y="33"/>
          </children>
          <element href="default.repository#_EYozIOVqEeKIBagHmWZp3Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="95"/>
        </children>
        <element href="default.system#_Um4uwOesEeKIBagHmWZp3Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="588" y="20" width="140" height="161"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="-85" y="63"/>
      </children>
      <element href="default.system#_FzlH8OerEeKIBagHmWZp3Q"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="183" width="60" height="60"/>
    </children>
    <element href="default.system#_SEpGYOeqEeKIBagHmWZp3Q"/>
    <layoutConstraint xsi:type="notation:Bounds" x="165" y="20" width="926"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_SEpGYOeqEeKIBagHmWZp3Q"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_BviqwOerEeKIBagHmWZp3Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -235, -88]$[108, 0, -127, -88]$[87, 88, -148, 0]$[235, 88, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_Hr1DAOerEeKIBagHmWZp3Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -123, 0]$[15, 0, -108, 0]$[123, 0, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.2/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_YLoA0OesEeKIBagHmWZp3Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -242, 0]$[108, 0, -134, 0]$[87, 0, -155, 0]$[242, 0, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
