<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" id="_2jBJoJHFEeSlOJ_fcL68bQ" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="default.resourceenvironment#/"/>
  <system_Allocation href="default.system#_bl-UYJHFEeSlOJ_fcL68bQ"/>
  <allocationContexts_Allocation id="_3uznUJHFEeSlOJ_fcL68bQ" entityName="Allocation_Assembly_Alice &lt;Alice> &lt;Alice>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_QODZ4JHFEeSlOJ_fcL68bQ"/>
    <assemblyContext_AllocationContext href="default.system#_cHVVAJHFEeSlOJ_fcL68bQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4t5FwJHFEeSlOJ_fcL68bQ" entityName="Allocation_Assembly_Bob &lt;Bob> &lt;Bob>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_QODZ4JHFEeSlOJ_fcL68bQ"/>
    <assemblyContext_AllocationContext href="default.system#_kRWwIJHFEeSlOJ_fcL68bQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
