<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_Z4YUsJHGEeSlOJ_fcL68bQ" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_Z4YUsZHGEeSlOJ_fcL68bQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Z4YUspHGEeSlOJ_fcL68bQ" successor="_nlqkEJHGEeSlOJ_fcL68bQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Z4YUs5HGEeSlOJ_fcL68bQ" predecessor="_nlqkEJHGEeSlOJ_fcL68bQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nlqkEJHGEeSlOJ_fcL68bQ" successor="_Z4YUs5HGEeSlOJ_fcL68bQ" predecessor="_Z4YUspHGEeSlOJ_fcL68bQ">
        <providedRole_EntryLevelSystemCall href="default.system#_ocAysJHFEeSlOJ_fcL68bQ"/>
        <operationSignature__EntryLevelSystemCall href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_WfyuMPqREeKForNjxJiaVQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="20">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
