<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_Z4YUtJHGEeSlOJ_fcL68bQ" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z5V-AJHGEeSlOJ_fcL68bQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z5WlEJHGEeSlOJ_fcL68bQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z5WlEZHGEeSlOJ_fcL68bQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_Z5YaQJHGEeSlOJ_fcL68bQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z5YaQpHGEeSlOJ_fcL68bQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_Z5aPcJHGEeSlOJ_fcL68bQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z5aPcZHGEeSlOJ_fcL68bQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Z5aPcpHGEeSlOJ_fcL68bQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Z5aPc5HGEeSlOJ_fcL68bQ"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_Z4YUspHGEeSlOJ_fcL68bQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5aPdJHGEeSlOJ_fcL68bQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Z5aPdZHGEeSlOJ_fcL68bQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_Z4YUs5HGEeSlOJ_fcL68bQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5aPdpHGEeSlOJ_fcL68bQ" x="377" y="40"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_pr_-cJHGEeSlOJ_fcL68bQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_pr_-cpHGEeSlOJ_fcL68bQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_pr_-c5HGEeSlOJ_fcL68bQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_pr_-dJHGEeSlOJ_fcL68bQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_pr_-dZHGEeSlOJ_fcL68bQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_nlqkEJHGEeSlOJ_fcL68bQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pr_-cZHGEeSlOJ_fcL68bQ" x="95" y="61"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_Z4YUsZHGEeSlOJ_fcL68bQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5YaQZHGEeSlOJ_fcL68bQ" x="89" y="65" width="460" height="180"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ux9LoJHGEeSlOJ_fcL68bQ" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_ux9LpZHGEeSlOJ_fcL68bQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ux9LppHGEeSlOJ_fcL68bQ" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ux9Lp5HGEeSlOJ_fcL68bQ" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ux9LoZHGEeSlOJ_fcL68bQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ux9LopHGEeSlOJ_fcL68bQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ux9Lo5HGEeSlOJ_fcL68bQ"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ux9LpJHGEeSlOJ_fcL68bQ" x="565" y="72"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z5V-AZHGEeSlOJ_fcL68bQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z5V-ApHGEeSlOJ_fcL68bQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Z5V-A5HGEeSlOJ_fcL68bQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_Z4YUsJHGEeSlOJ_fcL68bQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5V-BJHGEeSlOJ_fcL68bQ" width="827" height="498"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z4YUtZHGEeSlOJ_fcL68bQ"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_r0RSgJHGEeSlOJ_fcL68bQ" type="4002" source="_Z5aPcJHGEeSlOJ_fcL68bQ" target="_pr_-cJHGEeSlOJ_fcL68bQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_r0RSgZHGEeSlOJ_fcL68bQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r0RSgpHGEeSlOJ_fcL68bQ" points="[10, 8, -101, -84]$[85, 94, -26, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r0RSg5HGEeSlOJ_fcL68bQ" id="(0.13978494623655913,0.5857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sPICgJHGEeSlOJ_fcL68bQ" type="4002" source="_pr_-cJHGEeSlOJ_fcL68bQ" target="_Z5aPdZHGEeSlOJ_fcL68bQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sPICgZHGEeSlOJ_fcL68bQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPICgpHGEeSlOJ_fcL68bQ" points="[-9, -22, 20, 46]$[-14, -68, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPICg5HGEeSlOJ_fcL68bQ" id="(0.15591397849462366,0.3142857142857143)"/>
  </edges>
</notation:Diagram>
