Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadbalancingBlackBoxLibrary
Bundle-SymbolicName: LoadbalancingBlackBoxLibrary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 edu.kit.ipd.sdq.mdsd.profiles;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.junit;bundle-version="4.11.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
