Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Completion
Bundle-SymbolicName: org.scaledl.architecturaltemplates.completion.jobs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: cloudscaleproject.eu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uka.ipd.sdq.workflow;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.pcm,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.palladiosimulator.simulizar.ui,
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.palladiosimulator.simulizar,
 org.palladiosimulator.commons,
 org.scaledl.architecturaltemplates,
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.pms,
 org.palladiosimulator.servicelevelobjective;bundle-version="0.1.0"
Export-Package: org.scaledl.architecturaltemplates.completion.config,
 org.scaledl.architecturaltemplates.completion.jobs
