<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.scaledl.architecturaltemplates.repositories.cloudscale.profiles="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.threelayerthreetier" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1">
  <resourceenvironment:ResourceEnvironment>
    <linkingResources__ResourceEnvironment id="_KjgfcCPIEeSwPfc4EJw-WA" entityName="LocalNetwork" connectedResourceContainers_LinkingResource="_Fg46ICPIEeSwPfc4EJw-WA _HAQbICPIEeSwPfc4EJw-WA _ETFqQCPIEeSwPfc4EJw-WA">
      <communicationLinkResourceSpecifications_LinkingResource id="_KjsssCPIEeSwPfc4EJw-WA">
        <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
        <latency_CommunicationLinkResourceSpecification specification="0"/>
        <throughput_CommunicationLinkResourceSpecification specification="99999"/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_ETFqQCPIEeSwPfc4EJw-WA" entityName="Presentation Tier">
      <activeResourceSpecifications_ResourceContainer id="_W5TXcCPIEeSwPfc4EJw-WA">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="100"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_Fg46ICPIEeSwPfc4EJw-WA" entityName="Middle Tier">
      <activeResourceSpecifications_ResourceContainer id="_ZLp0kCPIEeSwPfc4EJw-WA">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="100"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_HAQbICPIEeSwPfc4EJw-WA" entityName="Data Tier">
      <activeResourceSpecifications_ResourceContainer id="_bdhwkCPIEeSwPfc4EJw-WA">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="100"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
  </resourceenvironment:ResourceEnvironment>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles:PresentationTier" appliedTo="_ETFqQCPIEeSwPfc4EJw-WA">
      <extension href="../../profiles/ThreeLayerThreeTier.emfprofile_diagram#_-GY0YIuPEeWE_r1tdbkyww"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles:MiddleTier" appliedTo="_Fg46ICPIEeSwPfc4EJw-WA">
      <extension href="../../profiles/ThreeLayerThreeTier.emfprofile_diagram#_C5og8IuQEeWE_r1tdbkyww"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles:PresentationTier" appliedTo="_HAQbICPIEeSwPfc4EJw-WA">
      <extension href="../../profiles/ThreeLayerThreeTier.emfprofile_diagram#_-GY0YIuPEeWE_r1tdbkyww"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.threelayerthreetier" location="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/ThreeLayerThreeTier.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
