Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Threelayer
Bundle-SymbolicName: org.scaledl.architecturaltemplates.repositories.cloudscale;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scaledl.architecturaltemplates.repositories.cloudscale.Activator
Bundle-Vendor: cloudscaleproject.eu
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.project,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
