Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Allocation editor: external Java actions
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.allocation.custom;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.allocation.custom.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.sirius,
 org.eclipse.ui;bundle-version="3.107.0",
 org.palladiosimulator.editors.commons.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.editors.sirius.ui;bundle-version="1.0.1",
 org.eclipse.sirius.diagram,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.sirius.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
