<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_W1LLkCOrEeSubfGVEKswQQ" name="DynamicVerticalScalingResourceContainerProfile" nsURI="http://scaledl.org/repository/DynamicVerticalScalingResourceContainer" nsPrefix="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_paph0CO_EeSbfv_s0ToTIw" name="DynamicVerticalScalingResourceContainerSystem">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_hfcSgEDOEeStM_n5R_Fc_g" name="roleURI" lowerBound="1" changeable="false" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_fhIWgH-qEeSOTOomnDiZOg">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_Xr9AkCPBEeSbfv_s0ToTIw" lowerBound="1" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//system/System"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_2M_hMH47EeSqFvs4kqVd7Q" name="VirtualizedResourceContainer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9lagQH47EeSqFvs4kqVd7Q" name="roleURI" lowerBound="1" changeable="false" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_v2XZUH4aEeS81uv5CnTOEw">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0ZJ3sMgLEeS6CoFWe85nBQ" name="scaleUpThreshold" defaultValueLiteral="2.0">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rt8AYMgMEeS6CoFWe85nBQ" name="scaleDownThreshold" defaultValueLiteral="1.0">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_GefwQNF_EeSNH-qkvgNajw" name="maxRate" defaultValueLiteral="200">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_HSvQoNF_EeSNH-qkvgNajw" name="minRate" defaultValueLiteral="10">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ISmLINF_EeSNH-qkvgNajw" name="stepSize" defaultValueLiteral="1">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_7MhWQH47EeSqFvs4kqVd7Q">
        <target xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_W1LyoCOrEeSubfGVEKswQQ" type="EMFProfile" element="_W1LLkCOrEeSubfGVEKswQQ" name="DynamicVerticalScalingResourceContainer.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pbgdcCO_EeSbfv_s0ToTIw" type="2006" element="_paph0CO_EeSbfv_s0ToTIw">
      <children xmi:type="notation:DecorationNode" xmi:id="_pbhEgCO_EeSbfv_s0ToTIw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pbhEgSO_EeSbfv_s0ToTIw" type="7008">
        <children xmi:type="notation:Node" xmi:id="_hfc5kEDOEeStM_n5R_Fc_g" type="3001" element="_hfcSgEDOEeStM_n5R_Fc_g">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_hfc5kUDOEeStM_n5R_Fc_g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pbhEgiO_EeSbfv_s0ToTIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pbhEgyO_EeSbfv_s0ToTIw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbgdcSO_EeSbfv_s0ToTIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pbgdciO_EeSbfv_s0ToTIw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbgdcyO_EeSbfv_s0ToTIw" x="44" y="260"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WMXdICPBEeSbfv_s0ToTIw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WMZSViPBEeSbfv_s0ToTIw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WMZSVyPBEeSbfv_s0ToTIw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_WMYrQCPBEeSbfv_s0ToTIw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WMZSUCPBEeSbfv_s0ToTIw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_WMZSUSPBEeSbfv_s0ToTIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WMZSUiPBEeSbfv_s0ToTIw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WMZSUyPBEeSbfv_s0ToTIw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_WMZSVCPBEeSbfv_s0ToTIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WMZSVSPBEeSbfv_s0ToTIw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WMXdISPBEeSbfv_s0ToTIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WMXdIiPBEeSbfv_s0ToTIw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//system/System"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WMXdIyPBEeSbfv_s0ToTIw" x="176" y="48" width="203" height="87"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x7dakH47EeSqFvs4kqVd7Q" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x7eBp347EeSqFvs4kqVd7Q" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x7eBqH47EeSqFvs4kqVd7Q" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_x7eBoH47EeSqFvs4kqVd7Q" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x7eBoX47EeSqFvs4kqVd7Q" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x7eBon47EeSqFvs4kqVd7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x7eBo347EeSqFvs4kqVd7Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x7eBpH47EeSqFvs4kqVd7Q" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x7eBpX47EeSqFvs4kqVd7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x7eBpn47EeSqFvs4kqVd7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x7dakX47EeSqFvs4kqVd7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x7dakn47EeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
      <element xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment/ResourceContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x7dak347EeSqFvs4kqVd7Q" x="464" y="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2NAvUH47EeSqFvs4kqVd7Q" type="2006" element="_2M_hMH47EeSqFvs4kqVd7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_2NBWYH47EeSqFvs4kqVd7Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2NBWYX47EeSqFvs4kqVd7Q" type="7008">
        <children xmi:type="notation:Node" xmi:id="_9lcVcH47EeSqFvs4kqVd7Q" type="3001" element="_9lagQH47EeSqFvs4kqVd7Q">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9lcVcX47EeSqFvs4kqVd7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0Zyw4MgLEeS6CoFWe85nBQ" type="3001" element="_0ZJ3sMgLEeS6CoFWe85nBQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0Zyw4cgLEeS6CoFWe85nBQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Rt91kMgMEeS6CoFWe85nBQ" type="3001" element="_Rt8AYMgMEeS6CoFWe85nBQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Rt-coMgMEeS6CoFWe85nBQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GfPXINF_EeSNH-qkvgNajw" type="3001" element="_GefwQNF_EeSNH-qkvgNajw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GfPXIdF_EeSNH-qkvgNajw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HSv3sNF_EeSNH-qkvgNajw" type="3001" element="_HSvQoNF_EeSNH-qkvgNajw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HSwewNF_EeSNH-qkvgNajw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ISmyMNF_EeSNH-qkvgNajw" type="3001" element="_ISmLINF_EeSNH-qkvgNajw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ISmyMdF_EeSNH-qkvgNajw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2NBWYn47EeSqFvs4kqVd7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2NBWY347EeSqFvs4kqVd7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NAvUX47EeSqFvs4kqVd7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2NAvUn47EeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NAvU347EeSqFvs4kqVd7Q" x="467" y="270"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W1LyoSOrEeSubfGVEKswQQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_XsAD4CPBEeSbfv_s0ToTIw" type="4005" element="_Xr9AkCPBEeSbfv_s0ToTIw" source="_pbgdcCO_EeSbfv_s0ToTIw" target="_WMXdICPBEeSbfv_s0ToTIw">
      <children xmi:type="notation:DecorationNode" xmi:id="_XsAq8CPBEeSbfv_s0ToTIw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XsBSACPBEeSbfv_s0ToTIw" x="16" y="33"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XsAD4SPBEeSbfv_s0ToTIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XsAD4iPBEeSbfv_s0ToTIw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XsAD4yPBEeSbfv_s0ToTIw" points="[-6, -4, 191, 148]$[-195, -154, 2, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XsH_sCPBEeSbfv_s0ToTIw" id="(0.7252747252747253,0.1111111111111111)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XsImwCPBEeSbfv_s0ToTIw" id="(0.5615763546798029,0.034482758620689655)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7MjygH47EeSqFvs4kqVd7Q" type="4005" element="_7MhWQH47EeSqFvs4kqVd7Q" source="_2NAvUH47EeSqFvs4kqVd7Q" target="_x7dakH47EeSqFvs4kqVd7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_7MkZkH47EeSqFvs4kqVd7Q" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7MkZkX47EeSqFvs4kqVd7Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7MjygX47EeSqFvs4kqVd7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7Mjygn47EeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Mjyg347EeSqFvs4kqVd7Q" points="[1, -5, -32, 198]$[85, -203, 52, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7MmOwH47EeSqFvs4kqVd7Q" id="(0.5620915032679739,0.14634146341463414)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
