<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_W1LLkCOrEeSubfGVEKswQQ" name="DynamicVerticalScalingResourceContainerProfile"
      nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.dynamicverticalscalingresourcecontainer"
      nsPrefix="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles">
    <eClassifiers xsi:type="emfprofile:Stereotype" xmi:id="_paph0CO_EeSbfv_s0ToTIw"
        name="DynamicVerticalScalingResourceContainerSystem" eSuperTypes="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication">
      <eStructuralFeatures xsi:type="ecore:EAttribute" xmi:id="_hfcSgEDOEeStM_n5R_Fc_g"
          name="roleURI" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
          changeable="false" defaultValueLiteral="platform:/resource/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_fhIWgH-qEeSOTOomnDiZOg"/>
      <extensions xmi:id="_Xr9AkCPBEeSbfv_s0ToTIw" target="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//system/System"
          lowerBound="1" upperBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="emfprofile:Stereotype" xmi:id="_2M_hMH47EeSqFvs4kqVd7Q"
        name="VirtualizedResourceContainer" eSuperTypes="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication">
      <eStructuralFeatures xsi:type="ecore:EAttribute" xmi:id="_9lagQH47EeSqFvs4kqVd7Q"
          name="roleURI" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
          changeable="false" defaultValueLiteral="platform:/resource/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_v2XZUH4aEeS81uv5CnTOEw"/>
      <extensions xmi:id="_7MhWQH47EeSqFvs4kqVd7Q" target="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment/ResourceContainer"/>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_W1LyoCOrEeSubfGVEKswQQ" type="EMFProfile" element="#_W1LLkCOrEeSubfGVEKswQQ"
      name="DynamicVerticalScalingResourceContainer.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:id="_pbgdcCO_EeSbfv_s0ToTIw" type="2006" element="#_paph0CO_EeSbfv_s0ToTIw">
      <children xsi:type="notation:DecorationNode" xmi:id="_pbhEgCO_EeSbfv_s0ToTIw"
          type="5008"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_pbhEgSO_EeSbfv_s0ToTIw"
          type="7008">
        <children xmi:id="_hfc5kEDOEeStM_n5R_Fc_g" type="3001" element="#_hfcSgEDOEeStM_n5R_Fc_g">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_hfc5kUDOEeStM_n5R_Fc_g"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_pbhEgiO_EeSbfv_s0ToTIw"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_pbhEgyO_EeSbfv_s0ToTIw"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_pbgdcSO_EeSbfv_s0ToTIw"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pbgdciO_EeSbfv_s0ToTIw" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pbgdcyO_EeSbfv_s0ToTIw"
          x="44" y="260"/>
    </children>
    <children xmi:id="_WMXdICPBEeSbfv_s0ToTIw" type="2002" element="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//system/System">
      <eAnnotations xmi:id="_WMZSViPBEeSbfv_s0ToTIw" source="Shortcut">
        <details xmi:id="_WMZSVyPBEeSbfv_s0ToTIw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xsi:type="notation:DecorationNode" xmi:id="_WMYrQCPBEeSbfv_s0ToTIw"
          type="5002"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_WMZSUCPBEeSbfv_s0ToTIw"
          type="7004">
        <styles xsi:type="notation:SortingStyle" xmi:id="_WMZSUSPBEeSbfv_s0ToTIw"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_WMZSUiPBEeSbfv_s0ToTIw"/>
      </children>
      <children xsi:type="notation:BasicCompartment" xmi:id="_WMZSUyPBEeSbfv_s0ToTIw"
          type="7005">
        <styles xsi:type="notation:SortingStyle" xmi:id="_WMZSVCPBEeSbfv_s0ToTIw"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_WMZSVSPBEeSbfv_s0ToTIw"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_WMXdISPBEeSbfv_s0ToTIw"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WMXdIiPBEeSbfv_s0ToTIw" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WMXdIyPBEeSbfv_s0ToTIw"
          x="176" y="48" width="203" height="87"/>
    </children>
    <children xmi:id="_x7dakH47EeSqFvs4kqVd7Q" type="2002" element="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment/ResourceContainer">
      <eAnnotations xmi:id="_x7eBp347EeSqFvs4kqVd7Q" source="Shortcut">
        <details xmi:id="_x7eBqH47EeSqFvs4kqVd7Q" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xsi:type="notation:DecorationNode" xmi:id="_x7eBoH47EeSqFvs4kqVd7Q"
          type="5002"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_x7eBoX47EeSqFvs4kqVd7Q"
          type="7004">
        <styles xsi:type="notation:SortingStyle" xmi:id="_x7eBon47EeSqFvs4kqVd7Q"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_x7eBo347EeSqFvs4kqVd7Q"/>
      </children>
      <children xsi:type="notation:BasicCompartment" xmi:id="_x7eBpH47EeSqFvs4kqVd7Q"
          type="7005">
        <styles xsi:type="notation:SortingStyle" xmi:id="_x7eBpX47EeSqFvs4kqVd7Q"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_x7eBpn47EeSqFvs4kqVd7Q"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_x7dakX47EeSqFvs4kqVd7Q"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x7dakn47EeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x7dak347EeSqFvs4kqVd7Q"
          x="464" y="52"/>
    </children>
    <children xmi:id="_2NAvUH47EeSqFvs4kqVd7Q" type="2006" element="#_2M_hMH47EeSqFvs4kqVd7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_2NBWYH47EeSqFvs4kqVd7Q"
          type="5008"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_2NBWYX47EeSqFvs4kqVd7Q"
          type="7008">
        <children xmi:id="_9lcVcH47EeSqFvs4kqVd7Q" type="3001" element="#_9lagQH47EeSqFvs4kqVd7Q">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_9lcVcX47EeSqFvs4kqVd7Q"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_2NBWYn47EeSqFvs4kqVd7Q"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_2NBWY347EeSqFvs4kqVd7Q"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_2NAvUX47EeSqFvs4kqVd7Q"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2NAvUn47EeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NAvU347EeSqFvs4kqVd7Q"
          x="467" y="270"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_W1LyoSOrEeSubfGVEKswQQ"/>
    <edges xmi:id="_XsAD4CPBEeSbfv_s0ToTIw" type="4005" element="#_Xr9AkCPBEeSbfv_s0ToTIw"
        source="#_pbgdcCO_EeSbfv_s0ToTIw" target="#_WMXdICPBEeSbfv_s0ToTIw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XsAq8CPBEeSbfv_s0ToTIw"
          type="6004">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XsBSACPBEeSbfv_s0ToTIw"
            x="16" y="33"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_XsAD4SPBEeSbfv_s0ToTIw"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XsAD4iPBEeSbfv_s0ToTIw" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XsAD4yPBEeSbfv_s0ToTIw"
          points="[-6, -4, 191, 148]$[-195, -154, 2, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XsH_sCPBEeSbfv_s0ToTIw"
          id="(0.7252747252747253,0.1111111111111111)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XsImwCPBEeSbfv_s0ToTIw"
          id="(0.5615763546798029,0.034482758620689655)"/>
    </edges>
    <edges xmi:id="_7MjygH47EeSqFvs4kqVd7Q" type="4005" element="#_7MhWQH47EeSqFvs4kqVd7Q"
        source="#_2NAvUH47EeSqFvs4kqVd7Q" target="#_x7dakH47EeSqFvs4kqVd7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_7MkZkH47EeSqFvs4kqVd7Q"
          type="6004">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7MkZkX47EeSqFvs4kqVd7Q"
            x="10" y="10"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_7MjygX47EeSqFvs4kqVd7Q"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7Mjygn47EeSqFvs4kqVd7Q" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7Mjyg347EeSqFvs4kqVd7Q"
          points="[1, -5, -32, 198]$[85, -203, 52, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7MmOwH47EeSqFvs4kqVd7Q"
          id="(0.5620915032679739,0.14634146341463414)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
