<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_0q3P0JQjEeSq-7Z_6FnzsQ" name="DynamicHorizontalScalingAssemblyContextProfile"
      nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.dynamichorizontalscalingassemblycontext"
      nsPrefix="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles">
    <eClassifiers xsi:type="emfprofile:Stereotype" xmi:id="_DFBzUJQkEeSq-7Z_6FnzsQ"
        name="DynamicHorizontalScalingAssemblyContextSystem" eSuperTypes="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication">
      <eStructuralFeatures xsi:type="ecore:EAttribute" xmi:id="_LXpJwJQkEeSq-7Z_6FnzsQ"
          name="roleURI" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
          changeable="false" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_tly_sJQlEeSq-7Z_6FnzsQ"/>
      <extensions xmi:id="_F-_DAJQkEeSq-7Z_6FnzsQ" target="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//system/System"
          lowerBound="1" upperBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="emfprofile:Stereotype" xmi:id="_T5PXYJQkEeSq-7Z_6FnzsQ"
        name="ReplicableAssemblyContext" eSuperTypes="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"
        iconPath="">
      <eStructuralFeatures xsi:type="ecore:EAttribute" xmi:id="_XncugJQkEeSq-7Z_6FnzsQ"
          name="roleURI" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
          changeable="false" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_-yzLIH4UEeS81uv5CnTOEw"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" xmi:id="_iSd3AJQ1EeSQN58w_W_prw"
          name="numberOfReplicas" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"
          defaultValueLiteral="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" xmi:id="_CgyA8LEnEeSCk_uvUgbERg"
          name="scaleInThreshold" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"
          defaultValueLiteral="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" xmi:id="_EFnQwLEnEeSCk_uvUgbERg"
          name="scaleOutThreshold" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"
          defaultValueLiteral="5"/>
      <extensions xmi:id="_XWQ34JQkEeSq-7Z_6FnzsQ" target="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//core/composition/AssemblyContext"
          upperBound="1"/>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_0rVw8JQjEeSq-7Z_6FnzsQ" type="EMFProfile" element="#_0q3P0JQjEeSq-7Z_6FnzsQ"
      name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:id="_CWFCoJQkEeSq-7Z_6FnzsQ" type="2002" element="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//system/System">
      <eAnnotations xmi:id="_CWFCq5QkEeSq-7Z_6FnzsQ" source="Shortcut">
        <details xmi:id="_CWFCrJQkEeSq-7Z_6FnzsQ" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xsi:type="notation:DecorationNode" xmi:id="_CWFCpJQkEeSq-7Z_6FnzsQ"
          type="5002"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_CWFCpZQkEeSq-7Z_6FnzsQ"
          type="7004">
        <styles xsi:type="notation:SortingStyle" xmi:id="_CWFCppQkEeSq-7Z_6FnzsQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_CWFCp5QkEeSq-7Z_6FnzsQ"/>
      </children>
      <children xsi:type="notation:BasicCompartment" xmi:id="_CWFCqJQkEeSq-7Z_6FnzsQ"
          type="7005">
        <styles xsi:type="notation:SortingStyle" xmi:id="_CWFCqZQkEeSq-7Z_6FnzsQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_CWFCqpQkEeSq-7Z_6FnzsQ"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_CWFCoZQkEeSq-7Z_6FnzsQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CWFCopQkEeSq-7Z_6FnzsQ" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CWFCo5QkEeSq-7Z_6FnzsQ"
          x="65" y="60" width="118" height="63"/>
    </children>
    <children xmi:id="_DFBzUZQkEeSq-7Z_6FnzsQ" type="2006" element="#_DFBzUJQkEeSq-7Z_6FnzsQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_DFBzVZQkEeSq-7Z_6FnzsQ"
          type="5008"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_DFBzVpQkEeSq-7Z_6FnzsQ"
          type="7008">
        <children xmi:id="_LXs0IJQkEeSq-7Z_6FnzsQ" type="3001" element="#_LXpJwJQkEeSq-7Z_6FnzsQ">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_LXs0IZQkEeSq-7Z_6FnzsQ"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_DFBzV5QkEeSq-7Z_6FnzsQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_DFBzWJQkEeSq-7Z_6FnzsQ"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_DFBzUpQkEeSq-7Z_6FnzsQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DFBzU5QkEeSq-7Z_6FnzsQ" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DFBzVJQkEeSq-7Z_6FnzsQ"
          x="72" y="239"/>
    </children>
    <children xmi:id="_TJQr8JQkEeSq-7Z_6FnzsQ" type="2002" element="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//core/composition/AssemblyContext">
      <eAnnotations xmi:id="_TJShI5QkEeSq-7Z_6FnzsQ" source="Shortcut">
        <details xmi:id="_TJShJJQkEeSq-7Z_6FnzsQ" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xsi:type="notation:DecorationNode" xmi:id="_TJR6EJQkEeSq-7Z_6FnzsQ"
          type="5002"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_TJR6EZQkEeSq-7Z_6FnzsQ"
          type="7004">
        <styles xsi:type="notation:SortingStyle" xmi:id="_TJR6EpQkEeSq-7Z_6FnzsQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_TJR6E5QkEeSq-7Z_6FnzsQ"/>
      </children>
      <children xsi:type="notation:BasicCompartment" xmi:id="_TJShIJQkEeSq-7Z_6FnzsQ"
          type="7005">
        <styles xsi:type="notation:SortingStyle" xmi:id="_TJShIZQkEeSq-7Z_6FnzsQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_TJShIpQkEeSq-7Z_6FnzsQ"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_TJQr8ZQkEeSq-7Z_6FnzsQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TJQr8pQkEeSq-7Z_6FnzsQ" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TJQr85QkEeSq-7Z_6FnzsQ"
          x="470" y="80"/>
    </children>
    <children xmi:id="_T5YhUJQkEeSq-7Z_6FnzsQ" type="2006" element="#_T5PXYJQkEeSq-7Z_6FnzsQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_T5YhVJQkEeSq-7Z_6FnzsQ"
          type="5008"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_T5YhVZQkEeSq-7Z_6FnzsQ"
          type="7008">
        <children xmi:id="_XndVkJQkEeSq-7Z_6FnzsQ" type="3001" element="#_XncugJQkEeSq-7Z_6FnzsQ">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_XndVkZQkEeSq-7Z_6FnzsQ"/>
        </children>
        <children xmi:id="_iTGwMJQ1EeSQN58w_W_prw" type="3001" element="#_iSd3AJQ1EeSQN58w_W_prw">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_iTGwMZQ1EeSQN58w_W_prw"/>
        </children>
        <children xmi:id="_Cg4HkLEnEeSCk_uvUgbERg" type="3001" element="#_CgyA8LEnEeSCk_uvUgbERg">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_Cg4HkbEnEeSCk_uvUgbERg"/>
        </children>
        <children xmi:id="_EFn30LEnEeSCk_uvUgbERg" type="3001" element="#_EFnQwLEnEeSCk_uvUgbERg">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_EFn30bEnEeSCk_uvUgbERg"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_T5YhVpQkEeSq-7Z_6FnzsQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_T5YhV5QkEeSq-7Z_6FnzsQ"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_T5YhUZQkEeSq-7Z_6FnzsQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_T5YhUpQkEeSq-7Z_6FnzsQ" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T5YhU5QkEeSq-7Z_6FnzsQ"
          x="460" y="225"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_0rVw8ZQjEeSq-7Z_6FnzsQ"/>
    <edges xmi:id="_F_I0AJQkEeSq-7Z_6FnzsQ" type="4005" element="#_F-_DAJQkEeSq-7Z_6FnzsQ"
        source="#_DFBzUZQkEeSq-7Z_6FnzsQ" target="#_CWFCoJQkEeSq-7Z_6FnzsQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_F_JbEJQkEeSq-7Z_6FnzsQ"
          type="6004">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_F_JbEZQkEeSq-7Z_6FnzsQ"
            x="10" y="10"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_F_I0AZQkEeSq-7Z_6FnzsQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_F_I0ApQkEeSq-7Z_6FnzsQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F_I0A5QkEeSq-7Z_6FnzsQ"
          points="[8, -11, 28, 149]$[38, -154, 58, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_F_NsgJQkEeSq-7Z_6FnzsQ"
          id="(0.24742268041237114,0.26666666666666666)"/>
    </edges>
    <edges xmi:id="_XWSGAJQkEeSq-7Z_6FnzsQ" type="4005" element="#_XWQ34JQkEeSq-7Z_6FnzsQ"
        source="#_T5YhUJQkEeSq-7Z_6FnzsQ" target="#_TJQr8JQkEeSq-7Z_6FnzsQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_XWSGBJQkEeSq-7Z_6FnzsQ"
          type="6004">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XWSGBZQkEeSq-7Z_6FnzsQ"
            x="10" y="10"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_XWSGAZQkEeSq-7Z_6FnzsQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XWSGApQkEeSq-7Z_6FnzsQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XWSGA5QkEeSq-7Z_6FnzsQ"
          points="[9, -21, -6, 80]$[9, -121, -6, -20]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
