<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_Fot0gPpgEeSRjMxcTrWsAA" name="HadoopMapReduceProfile" nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.hadoopmapreduce" nsPrefix="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_cPD50PphEeSRjMxcTrWsAA" name="HadoopMapReduceSystem" iconPath="">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_474qoPphEeSRjMxcTrWsAA" name="roleURI" lowerBound="1" changeable="false" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_07Qu0PpWEeSRjMxcTrWsAA">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_jW0msPphEeSRjMxcTrWsAA" lowerBound="1" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.0#//system/System"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_d-IqwPphEeSRjMxcTrWsAA" name="MapSEFF">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_6c_4EPphEeSRjMxcTrWsAA" name="roleURI" lowerBound="1" changeable="false" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_tZxTUPpWEeSRjMxcTrWsAA">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_mqqWAPphEeSRjMxcTrWsAA" lowerBound="1" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.0#//seff/ResourceDemandingSEFF"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_g4wBwPphEeSRjMxcTrWsAA" name="ReduceSEFF">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_7KDLUPphEeSRjMxcTrWsAA" name="roleURI" lowerBound="1" changeable="false" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_y6cGkPpWEeSRjMxcTrWsAA">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_ooy2oPphEeSRjMxcTrWsAA" lowerBound="1" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.0#//seff/ResourceDemandingSEFF"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_Foz7IPpgEeSRjMxcTrWsAA" type="EMFProfile" element="_Fot0gPpgEeSRjMxcTrWsAA" name="HadoopMapReduce.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_14fAgPpgEeSRjMxcTrWsAA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_14iD0PpgEeSRjMxcTrWsAA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_14iD0fpgEeSRjMxcTrWsAA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_14hcwPpgEeSRjMxcTrWsAA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_14hcwfpgEeSRjMxcTrWsAA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_14hcwvpgEeSRjMxcTrWsAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_14hcw_pgEeSRjMxcTrWsAA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_14hcxPpgEeSRjMxcTrWsAA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_14hcxfpgEeSRjMxcTrWsAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_14hcxvpgEeSRjMxcTrWsAA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_14fAgfpgEeSRjMxcTrWsAA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_14fAgvpgEeSRjMxcTrWsAA" fontName=".Helvetica Neue DeskInterface"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.0#//system/System"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14fAg_pgEeSRjMxcTrWsAA" x="96" y="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cPGWEPphEeSRjMxcTrWsAA" type="2006" element="_cPD50PphEeSRjMxcTrWsAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_cPG9IPphEeSRjMxcTrWsAA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cPG9IfphEeSRjMxcTrWsAA" type="7008">
        <children xmi:type="notation:Node" xmi:id="_476f0PphEeSRjMxcTrWsAA" type="3001" element="_474qoPphEeSRjMxcTrWsAA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_476f0fphEeSRjMxcTrWsAA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cPG9IvphEeSRjMxcTrWsAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cPG9I_phEeSRjMxcTrWsAA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cPGWEfphEeSRjMxcTrWsAA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cPGWEvphEeSRjMxcTrWsAA" fontName=".Helvetica Neue DeskInterface"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPGWE_phEeSRjMxcTrWsAA" x="72" y="208"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d-JR0PphEeSRjMxcTrWsAA" type="2006" element="_d-IqwPphEeSRjMxcTrWsAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_d-JR1PphEeSRjMxcTrWsAA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_d-JR1fphEeSRjMxcTrWsAA" type="7008">
        <children xmi:type="notation:Node" xmi:id="_6dAfIPphEeSRjMxcTrWsAA" type="3001" element="_6c_4EPphEeSRjMxcTrWsAA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6dAfIfphEeSRjMxcTrWsAA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d-JR1vphEeSRjMxcTrWsAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d-JR1_phEeSRjMxcTrWsAA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d-JR0fphEeSRjMxcTrWsAA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d-JR0vphEeSRjMxcTrWsAA" fontName=".Helvetica Neue DeskInterface"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-JR0_phEeSRjMxcTrWsAA" x="359" y="205"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g4wo0PphEeSRjMxcTrWsAA" type="2006" element="_g4wBwPphEeSRjMxcTrWsAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_g4wo1PphEeSRjMxcTrWsAA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_g4wo1fphEeSRjMxcTrWsAA" type="7008">
        <children xmi:type="notation:Node" xmi:id="_7KDyYPphEeSRjMxcTrWsAA" type="3001" element="_7KDLUPphEeSRjMxcTrWsAA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7KDyYfphEeSRjMxcTrWsAA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g4wo1vphEeSRjMxcTrWsAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g4wo1_phEeSRjMxcTrWsAA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g4wo0fphEeSRjMxcTrWsAA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g4wo0vphEeSRjMxcTrWsAA" fontName=".Helvetica Neue DeskInterface"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g4wo0_phEeSRjMxcTrWsAA" x="572" y="206"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ufb0UPpkEeSRjMxcTrWsAA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UfdCd_pkEeSRjMxcTrWsAA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UfdCePpkEeSRjMxcTrWsAA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_UfdCcPpkEeSRjMxcTrWsAA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UfdCcfpkEeSRjMxcTrWsAA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_UfdCcvpkEeSRjMxcTrWsAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UfdCc_pkEeSRjMxcTrWsAA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UfdCdPpkEeSRjMxcTrWsAA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_UfdCdfpkEeSRjMxcTrWsAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UfdCdvpkEeSRjMxcTrWsAA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ufb0UfpkEeSRjMxcTrWsAA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ufb0UvpkEeSRjMxcTrWsAA" fontName=".Helvetica Neue DeskInterface"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.0#//seff/ResourceDemandingSEFF"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ufb0U_pkEeSRjMxcTrWsAA" x="280" y="88"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Foz7IfpgEeSRjMxcTrWsAA"/>
    <edges xmi:type="notation:Edge" xmi:id="_jW2b4PphEeSRjMxcTrWsAA" type="4005" element="_jW0msPphEeSRjMxcTrWsAA" source="_cPGWEPphEeSRjMxcTrWsAA" target="_14fAgPpgEeSRjMxcTrWsAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jW3C8PphEeSRjMxcTrWsAA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jW3C8fphEeSRjMxcTrWsAA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jW2b4fphEeSRjMxcTrWsAA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jW2b4vphEeSRjMxcTrWsAA" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jW2b4_phEeSRjMxcTrWsAA" points="[-9, -8, 1, 100]$[-9, -128, 1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jW44IPphEeSRjMxcTrWsAA" id="(0.6013986013986014,0.21951219512195122)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mqq9EPphEeSRjMxcTrWsAA" type="4005" element="_mqqWAPphEeSRjMxcTrWsAA" source="_d-JR0PphEeSRjMxcTrWsAA" target="_Ufb0UPpkEeSRjMxcTrWsAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_mqrkIPphEeSRjMxcTrWsAA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mqrkIfphEeSRjMxcTrWsAA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mqq9EfphEeSRjMxcTrWsAA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mqq9EvphEeSRjMxcTrWsAA" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqq9E_phEeSRjMxcTrWsAA" points="[3, -3, -82, 105]$[81, -128, -4, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqsyQPphEeSRjMxcTrWsAA" id="(0.6722689075630253,0.0975609756097561)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oozdsPphEeSRjMxcTrWsAA" type="4005" element="_ooy2oPphEeSRjMxcTrWsAA" source="_g4wo0PphEeSRjMxcTrWsAA" target="_Ufb0UPpkEeSRjMxcTrWsAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oozdtPphEeSRjMxcTrWsAA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oozdtfphEeSRjMxcTrWsAA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oozdsfphEeSRjMxcTrWsAA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oozdsvphEeSRjMxcTrWsAA" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oozds_phEeSRjMxcTrWsAA" points="[-5, -5, 87, 118]$[-90, -131, 2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oo1S4PphEeSRjMxcTrWsAA" id="(0.49624060150375937,0.14634146341463414)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
