<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_juO-IIVSEeSIDYic9BH_wA" name="LoadbalancedProfile" nsURI="http://scaledl.org/repository/Loadbalancing" nsPrefix="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_Bk5E0IVTEeSIDYic9BH_wA" name="OriginalAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_L5GfkIVTEeSIDYic9BH_wA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_D_Q1gIVTEeSIDYic9BH_wA" name="DuplicateAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_NQESgIVTEeSIDYic9BH_wA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_GYkPMIVTEeSIDYic9BH_wA" name="LoadbalancerAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_OESkwIVTEeSIDYic9BH_wA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_FTh0cNd-EeSESO73FPFLrA" name="OriginalResourceContainer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_LeTUoNd-EeSESO73FPFLrA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_HHTfMNd-EeSESO73FPFLrA" name="DuplicateResourceContainer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_MGFtYNd-EeSESO73FPFLrA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_IUfrENd-EeSESO73FPFLrA" name="LoadbalancerResourceContainer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_KazQQNd-EeSESO73FPFLrA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_juYvIIVSEeSIDYic9BH_wA" type="EMFProfile" element="_juO-IIVSEeSIDYic9BH_wA" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AV7XUIVTEeSIDYic9BH_wA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AV7XW4VTEeSIDYic9BH_wA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AV7XXIVTEeSIDYic9BH_wA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_AV7XVIVTEeSIDYic9BH_wA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AV7XVYVTEeSIDYic9BH_wA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AV7XVoVTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AV7XV4VTEeSIDYic9BH_wA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AV7XWIVTEeSIDYic9BH_wA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AV7XWYVTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AV7XWoVTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AV7XUYVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AV7XUoVTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//core/composition/AssemblyContext"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AV7XU4VTEeSIDYic9BH_wA" x="-215" y="20" width="188" height="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bk5E0YVTEeSIDYic9BH_wA" type="2006" element="_Bk5E0IVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bk5E1YVTEeSIDYic9BH_wA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Bk5E1oVTEeSIDYic9BH_wA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bk5E14VTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bk5E2IVTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk5E0oVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bk5E04VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk5E1IVTEeSIDYic9BH_wA" x="-420" y="285" width="198" height="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D_Q1gYVTEeSIDYic9BH_wA" type="2006" element="_D_Q1gIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_D_Q1hYVTEeSIDYic9BH_wA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_D_Q1hoVTEeSIDYic9BH_wA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_D_Q1h4VTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D_Q1iIVTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_D_Q1goVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_D_Q1g4VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_Q1hIVTEeSIDYic9BH_wA" x="75" y="280" width="188" height="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GYkPMYVTEeSIDYic9BH_wA" type="2006" element="_GYkPMIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYtZIIVTEeSIDYic9BH_wA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GYtZIYVTEeSIDYic9BH_wA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_GYtZIoVTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GYtZI4VTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GYkPMoVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYkPM4VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYkPNIVTEeSIDYic9BH_wA" x="-165" y="315" width="213" height="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__QNAENd9EeSESO73FPFLrA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__QNAG9d9EeSESO73FPFLrA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__QNAHNd9EeSESO73FPFLrA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="__QNAFNd9EeSESO73FPFLrA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__QNAFdd9EeSESO73FPFLrA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="__QNAFtd9EeSESO73FPFLrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__QNAF9d9EeSESO73FPFLrA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__QNAGNd9EeSESO73FPFLrA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="__QNAGdd9EeSESO73FPFLrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__QNAGtd9EeSESO73FPFLrA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__QNAEdd9EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QNAEtd9EeSESO73FPFLrA" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment/ResourceContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QNAE9d9EeSESO73FPFLrA" x="610" y="120" width="177" height="102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FTh0cdd-EeSESO73FPFLrA" type="2006" element="_FTh0cNd-EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_FTq-YNd-EeSESO73FPFLrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FTq-Ydd-EeSESO73FPFLrA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_FTq-Ytd-EeSESO73FPFLrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FTq-Y9d-EeSESO73FPFLrA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FTh0ctd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FTh0c9d-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTh0dNd-EeSESO73FPFLrA" x="710" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HHTfMdd-EeSESO73FPFLrA" type="2006" element="_HHTfMNd-EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_HHTfNdd-EeSESO73FPFLrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HHTfNtd-EeSESO73FPFLrA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HHTfN9d-EeSESO73FPFLrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HHTfONd-EeSESO73FPFLrA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HHTfMtd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HHTfM9d-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHTfNNd-EeSESO73FPFLrA" x="900" y="310"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IUfrEdd-EeSESO73FPFLrA" type="2006" element="_IUfrENd-EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_IUfrFdd-EeSESO73FPFLrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IUfrFtd-EeSESO73FPFLrA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IUfrF9d-EeSESO73FPFLrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IUfrGNd-EeSESO73FPFLrA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IUfrEtd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IUfrE9d-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUfrFNd-EeSESO73FPFLrA" x="485" y="315"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_juYvIYVSEeSIDYic9BH_wA"/>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8BOiotd9EeSESO73FPFLrA"/>
    <edges xmi:type="notation:Edge" xmi:id="_L5GfkYVTEeSIDYic9BH_wA" type="4005" element="_L5GfkIVTEeSIDYic9BH_wA" source="_Bk5E0YVTEeSIDYic9BH_wA" target="_AV7XUIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_L5GflYVTEeSIDYic9BH_wA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L5GfloVTEeSIDYic9BH_wA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_L5GfkoVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L5Gfk4VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5GflIVTEeSIDYic9BH_wA" points="[6, -14, 1, 125]$[6, -98, 1, 41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5QQkIVTEeSIDYic9BH_wA" id="(0.43434343434343436,0.17045454545454544)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5QQkYVTEeSIDYic9BH_wA" id="(0.21808510638297873,0.5340909090909091)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NQODgIVTEeSIDYic9BH_wA" type="4005" element="_NQESgIVTEeSIDYic9BH_wA" source="_D_Q1gYVTEeSIDYic9BH_wA" target="_AV7XUIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_NQODhIVTEeSIDYic9BH_wA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NQODhYVTEeSIDYic9BH_wA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NQODgYVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NQODgoVTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQODg4VTEeSIDYic9BH_wA" points="[-5, -5, 91, 122]$[-94, -99, 2, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQODhoVTEeSIDYic9BH_wA" id="(0.35365853658536583,0.13333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQODh4VTEeSIDYic9BH_wA" id="(0.8404255319148937,0.6818181818181818)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OESkwYVTEeSIDYic9BH_wA" type="4005" element="_OESkwIVTEeSIDYic9BH_wA" source="_GYkPMYVTEeSIDYic9BH_wA" target="_AV7XUIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_OESkxYVTEeSIDYic9BH_wA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OESkxoVTEeSIDYic9BH_wA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OESkwoVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OESkw4VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OESkxIVTEeSIDYic9BH_wA" points="[-91, -9, 311, 7]$[-341, -59, 61, -43]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ka0eYNd-EeSESO73FPFLrA" type="4005" element="_KazQQNd-EeSESO73FPFLrA" source="_IUfrEdd-EeSESO73FPFLrA" target="__QNAENd9EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ka1FcNd-EeSESO73FPFLrA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ka1Fcdd-EeSESO73FPFLrA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ka0eYdd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ka0eYtd-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ka0eY9d-EeSESO73FPFLrA" points="[19, -10, -252, 120]$[184, -139, -87, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ka4IwNd-EeSESO73FPFLrA" id="(0.39896373056994816,0.24444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LeTUodd-EeSESO73FPFLrA" type="4005" element="_LeTUoNd-EeSESO73FPFLrA" source="_FTh0cdd-EeSESO73FPFLrA" target="__QNAENd9EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_LeTUpdd-EeSESO73FPFLrA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LeTUptd-EeSESO73FPFLrA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LeTUotd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LeTUo9d-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LeTUpNd-EeSESO73FPFLrA" points="[2, -21, -9, 125]$[16, -96, 5, 50]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MGFtYdd-EeSESO73FPFLrA" type="4005" element="_MGFtYNd-EeSESO73FPFLrA" source="_HHTfMdd-EeSESO73FPFLrA" target="__QNAENd9EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_MGFtZdd-EeSESO73FPFLrA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGFtZtd-EeSESO73FPFLrA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MGFtYtd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGFtY9d-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGFtZNd-EeSESO73FPFLrA" points="[-12, -9, 160, 120]$[-84, -122, 88, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGFtZ9d-EeSESO73FPFLrA" id="(0.29069767441860467,0.2222222222222222)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
