<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_d5jdUIuLEeWE_r1tdbkyww" name="ThreeLayerProfile" nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.threelayer" nsPrefix="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_5-mnAIuMEeWE_r1tdbkyww" name="PresentationLayerAssembly">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_VU2J4IxSEeWRcb--g_aTcA" name="roleURI" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_wvU8kIujEeWE_r1tdbkyww">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="__IEbMIuMEeWE_r1tdbkyww">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_74HGUIuMEeWE_r1tdbkyww" name="MiddleLayerAssembly">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XnBA0IxSEeWRcb--g_aTcA" name="roleURI" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_ySAQQIujEeWE_r1tdbkyww">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_Aa1DkIuNEeWE_r1tdbkyww">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_9h_1QIuMEeWE_r1tdbkyww" name="DataLayerAssembly">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_W47LwIxSEeWRcb--g_aTcA" name="roleURI" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_zhHuwIujEeWE_r1tdbkyww">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_DeRmcIuNEeWE_r1tdbkyww">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_VS-XIIuNEeWE_r1tdbkyww" name="ThreeLayerSystem">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e0G5oIxSEeWRcb--g_aTcA" name="roleURI" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_slWr8IuiEeWE_r1tdbkyww">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_Xl5cAIuNEeWE_r1tdbkyww" lowerBound="1" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//system/System"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_d5snQIuLEeWE_r1tdbkyww" type="EMFProfile" element="_d5jdUIuLEeWE_r1tdbkyww" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5jrlkIuMEeWE_r1tdbkyww" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5jxsMIuMEeWE_r1tdbkyww" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5jxsMYuMEeWE_r1tdbkyww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_5jxFIIuMEeWE_r1tdbkyww" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5jxFIYuMEeWE_r1tdbkyww" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5jxFIouMEeWE_r1tdbkyww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5jxFI4uMEeWE_r1tdbkyww"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5jxFJIuMEeWE_r1tdbkyww" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5jxFJYuMEeWE_r1tdbkyww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5jxFJouMEeWE_r1tdbkyww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5jrlkYuMEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5jrlkouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jrlk4uMEeWE_r1tdbkyww" x="255" y="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5-ocMIuMEeWE_r1tdbkyww" type="2006" element="_5-mnAIuMEeWE_r1tdbkyww">
      <children xmi:type="notation:DecorationNode" xmi:id="_5-ocNIuMEeWE_r1tdbkyww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5-ocNYuMEeWE_r1tdbkyww" type="7008">
        <children xmi:type="notation:Node" xmi:id="_VWskAIxSEeWRcb--g_aTcA" type="3001" element="_VU2J4IxSEeWRcb--g_aTcA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VWskAYxSEeWRcb--g_aTcA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5-ocNouMEeWE_r1tdbkyww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5-ocN4uMEeWE_r1tdbkyww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-ocMYuMEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5-ocMouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-ocM4uMEeWE_r1tdbkyww" x="30" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74HtYIuMEeWE_r1tdbkyww" type="2006" element="_74HGUIuMEeWE_r1tdbkyww">
      <children xmi:type="notation:DecorationNode" xmi:id="_74HtZIuMEeWE_r1tdbkyww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_74HtZYuMEeWE_r1tdbkyww" type="7008">
        <children xmi:type="notation:Node" xmi:id="_XnBn4IxSEeWRcb--g_aTcA" type="3001" element="_XnBA0IxSEeWRcb--g_aTcA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_XnBn4YxSEeWRcb--g_aTcA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_74HtZouMEeWE_r1tdbkyww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_74HtZ4uMEeWE_r1tdbkyww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_74HtYYuMEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_74HtYouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74HtY4uMEeWE_r1tdbkyww" x="255" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9iBDYIuMEeWE_r1tdbkyww" type="2006" element="_9h_1QIuMEeWE_r1tdbkyww">
      <children xmi:type="notation:DecorationNode" xmi:id="_9iBDZIuMEeWE_r1tdbkyww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9iBDZYuMEeWE_r1tdbkyww" type="7008">
        <children xmi:type="notation:Node" xmi:id="_W48Z4IxSEeWRcb--g_aTcA" type="3001" element="_W47LwIxSEeWRcb--g_aTcA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_W48Z4YxSEeWRcb--g_aTcA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9iBDZouMEeWE_r1tdbkyww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9iBDZ4uMEeWE_r1tdbkyww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iBDYYuMEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9iBDYouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iBDY4uMEeWE_r1tdbkyww" x="455" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TtDiMIuNEeWE_r1tdbkyww" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TtEwV4uNEeWE_r1tdbkyww" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TtEwWIuNEeWE_r1tdbkyww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_TtEwUIuNEeWE_r1tdbkyww" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TtEwUYuNEeWE_r1tdbkyww" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TtEwUouNEeWE_r1tdbkyww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TtEwU4uNEeWE_r1tdbkyww"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TtEwVIuNEeWE_r1tdbkyww" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TtEwVYuNEeWE_r1tdbkyww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TtEwVouNEeWE_r1tdbkyww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtDiMYuNEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TtDiMouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//system/System"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtDiM4uNEeWE_r1tdbkyww" x="645" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VS_lQIuNEeWE_r1tdbkyww" type="2006" element="_VS-XIIuNEeWE_r1tdbkyww">
      <children xmi:type="notation:DecorationNode" xmi:id="_VS_lRIuNEeWE_r1tdbkyww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VS_lRYuNEeWE_r1tdbkyww" type="7008">
        <children xmi:type="notation:Node" xmi:id="_e0JV4IxSEeWRcb--g_aTcA" type="3001" element="_e0G5oIxSEeWRcb--g_aTcA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e0JV4YxSEeWRcb--g_aTcA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VS_lRouNEeWE_r1tdbkyww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VS_lR4uNEeWE_r1tdbkyww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VS_lQYuNEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VS_lQouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VS_lQ4uNEeWE_r1tdbkyww" x="635" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d5snQYuLEeWE_r1tdbkyww"/>
    <edges xmi:type="notation:Edge" xmi:id="__ILv8IuMEeWE_r1tdbkyww" type="4005" element="__IEbMIuMEeWE_r1tdbkyww" source="_5-ocMIuMEeWE_r1tdbkyww" target="_5jrlkIuMEeWE_r1tdbkyww">
      <children xmi:type="notation:DecorationNode" xmi:id="__IMXAIuMEeWE_r1tdbkyww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__IMXAYuMEeWE_r1tdbkyww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__ILv8YuMEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__ILv8ouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ILv84uMEeWE_r1tdbkyww" points="[0, 0, -182, -60]$[182, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJVz0I0TEeWSbrz1kUpHng" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJVz0Y0TEeWSbrz1kUpHng" id="(0.24561403508771928,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Aa2RsIuNEeWE_r1tdbkyww" type="4005" element="_Aa1DkIuNEeWE_r1tdbkyww" source="_74HtYIuMEeWE_r1tdbkyww" target="_5jrlkIuMEeWE_r1tdbkyww">
      <children xmi:type="notation:DecorationNode" xmi:id="_Aa24wIuNEeWE_r1tdbkyww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aa24wYuNEeWE_r1tdbkyww" x="-4" y="22"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Aa2RsYuNEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Aa2RsouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aa2Rs4uNEeWE_r1tdbkyww" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJXpAI0TEeWSbrz1kUpHng" id="(0.49635036496350365,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJXpAY0TEeWSbrz1kUpHng" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DeS0kIuNEeWE_r1tdbkyww" type="4005" element="_DeRmcIuNEeWE_r1tdbkyww" source="_9iBDYIuMEeWE_r1tdbkyww" target="_5jrlkIuMEeWE_r1tdbkyww">
      <children xmi:type="notation:DecorationNode" xmi:id="_DeS0lIuNEeWE_r1tdbkyww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DeS0lYuNEeWE_r1tdbkyww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DeS0kYuNEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DeS0kouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DeS0k4uNEeWE_r1tdbkyww" points="[0, 0, 163, -60]$[-163, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DeVQ0IuNEeWE_r1tdbkyww" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJWa4I0TEeWSbrz1kUpHng" id="(0.7456140350877193,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Xl6DEIuNEeWE_r1tdbkyww" type="4005" element="_Xl5cAIuNEeWE_r1tdbkyww" source="_VS_lQIuNEeWE_r1tdbkyww" target="_TtDiMIuNEeWE_r1tdbkyww">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xl6DFIuNEeWE_r1tdbkyww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xl6DFYuNEeWE_r1tdbkyww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Xl6DEYuNEeWE_r1tdbkyww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xl6DEouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xl6DE4uNEeWE_r1tdbkyww" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xl74QIuNEeWE_r1tdbkyww" id="(0.49572649572649574,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJXB8I0TEeWSbrz1kUpHng" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
