Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Editors: Services
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.services;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.services.Activator
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0",
 org.palladiosimulator.pcm,
 org.modelversioning.emfprofile.edit;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.api;bundle-version="1.0.4",
 org.palladiosimulator.architecturaltemplates;bundle-version="1.0.3",
 org.palladiosimulator.architecturaltemplates.ui;bundle-version="1.0.1",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 de.uka.ipd.sdq.errorhandling,
 de.uka.ipd.sdq.stoex.analyser,
 org.obeonetwork.dsl.viewpoint.xtext.support;visibility:=reexport,
 com.google.inject;visibility:=reexport
Export-Package: org.palladiosimulator.editors.sirius.services,
 org.palladiosimulator.editors.sirius.services.stoexxtext
