Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Environment editor: external Java actions
Bundle-SymbolicName: org.palladiosimulator.editors.resourceenvironment.externaljavaactions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.resourceenvironment.externaljavaactions.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.sirius,
 org.eclipse.ui;bundle-version="3.107.0",
 org.palladiosimulator.editors.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.eclipse.sirius.diagram,
 org.eclipse.gef,
 org.eclipse.gmf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
