Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Sirius editors: commons
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.custom;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0",
 org.palladiosimulator.editors.commons.dialogs,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 org.palladiosimulator.pcm,
 org.modelversioning.emfprofile.edit;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.api;bundle-version="1.0.4",
 org.palladiosimulator.architecturaltemplates;bundle-version="1.0.3",
 org.palladiosimulator.architecturaltemplates.ui;bundle-version="1.0.1",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.eclipse.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.editors.sirius.custom.editpolicyproviders;uses:="org.eclipse.gmf.runtime.common.core.service,org.eclipse.gmf.runtime.diagram.ui.services.editpolicy",
 org.palladiosimulator.editors.sirius.custom.externaljavaactions;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.sirius.tools.api.ui,
   de.uka.ipd.sdq.stoex,
   org.eclipse.swt.widgets,
   de.uka.ipd.sdq.stoex.analyser.visitors",
 org.palladiosimulator.editors.sirius.custom.util
Bundle-Vendor: palladiosimulator.org
