Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.editors.allocation.design
Bundle-SymbolicName: org.palladiosimulator.editors.allocation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.editors.allocation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 org.palladiosimulator.pcm,
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.palladiosimulator.editors.util;bundle-version="0.9.1",
 org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: palladiosimulator.org
