Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Allocation editor
Bundle-SymbolicName: org.palladiosimulator.editors.allocation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.editors.allocation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.transaction,
 org.palladiosimulator.pcm,
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.ui.ide,
 org.palladiosimulator.editors.commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: palladiosimulator.org
