<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.scaledl.architecturaltemplates.repositories.cloudscale.profiles="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.dynamichorizontalscalingassemblycontext" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0">
  <system:System id="_UWcxkJUFEeSkwMoUcKTtwg" entityName="defaultSystem">
    <assemblyContexts__ComposedStructure id="_U0NEkJUFEeSkwMoUcKTtwg" entityName="Assembly_VideoStreamingFrontEnd &lt;VideoStreamingFrontEnd>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="videoStreaming.repository#_EUH9cJUFEeSkwMoUcKTtwg"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="_XclcEJUFEeSkwMoUcKTtwg" entityName="Assembly_VideoProvider &lt;VideoProvider>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="videoStreaming.repository#_K7koAJUEEeSkwMoUcKTtwg"/>
    </assemblyContexts__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZADZ8JUFEeSkwMoUcKTtwg" entityName="Connector Assembly_VideoStreamingFrontEnd &lt;VideoStreamingFrontEnd> -> Assembly_VideoProvider &lt;VideoProvider>" requiringAssemblyContext_AssemblyConnector="_U0NEkJUFEeSkwMoUcKTtwg" providingAssemblyContext_AssemblyConnector="_XclcEJUFEeSkwMoUcKTtwg">
      <providedRole_AssemblyConnector href="videoStreaming.repository#_e7HfoJUEEeSkwMoUcKTtwg"/>
      <requiredRole_AssemblyConnector href="videoStreaming.repository#_KtX-gJUFEeSkwMoUcKTtwg"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_esAQIJUFEeSkwMoUcKTtwg" entityName="ProvDelegation Provided_IVideoStreamingFrontEnd -> Provided_IVideoStreamingFrontEnd_VideoStreamingFrontEnd" outerProvidedRole_ProvidedDelegationConnector="_dfh18JUFEeSkwMoUcKTtwg" assemblyContext_ProvidedDelegationConnector="_U0NEkJUFEeSkwMoUcKTtwg">
      <innerProvidedRole_ProvidedDelegationConnector href="videoStreaming.repository#_J6hlQJUFEeSkwMoUcKTtwg"/>
    </connectors__ComposedStructure>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dfh18JUFEeSkwMoUcKTtwg" entityName="Provided_IVideoStreamingFrontEnd">
      <providedInterface__OperationProvidedRole href="videoStreaming.repository#_HAtfgJUFEeSkwMoUcKTtwg"/>
    </providedRoles_InterfaceProvidingEntity>
  </system:System>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles:DynamicHorizontalScalingAssemblyContextSystem" appliedTo="_UWcxkJUFEeSkwMoUcKTtwg">
      <extension href="../../../plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram#_F-_DAJQkEeSq-7Z_6FnzsQ"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles:ReplicableAssemblyContext" appliedTo="_XclcEJUFEeSkwMoUcKTtwg" numberOfReplicas="2" scaleInThreshold="0.5" scaleOutThreshold="1.0">
      <extension href="../../../plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram#_XWQ34JQkEeSq-7Z_6FnzsQ"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.dynamichorizontalscalingassemblycontext" location="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
