<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.scaledl.architecturaltemplates.repositories.cloudscale.profiles="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.componentstate" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2">
  <repository:Repository id="_Hdsy8JUEEeSkwMoUcKTtwg" entityName="defaultRepository">
    <components__Repository xsi:type="repository:BasicComponent" id="_K7koAJUEEeSkwMoUcKTtwg" entityName="VideoProvider">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e7HfoJUEEeSkwMoUcKTtwg" entityName="Provided_IVideoProvider_VideoProvider" providedInterface__OperationProvidedRole="_IUi7YJUEEeSkwMoUcKTtwg"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_e7J74JUEEeSkwMoUcKTtwg" describedService__SEFF="_dUL-EJUEEeSkwMoUcKTtwg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_e7J74ZUEEeSkwMoUcKTtwg" entityName="start" successor_AbstractAction="_kzlu4JUEEeSkwMoUcKTtwg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_e7J74pUEEeSkwMoUcKTtwg" entityName="stop" predecessor_AbstractAction="_kzlu4JUEEeSkwMoUcKTtwg"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="_kzlu4JUEEeSkwMoUcKTtwg" entityName="streamVideoInternally" predecessor_AbstractAction="_e7J74ZUEEeSkwMoUcKTtwg" successor_AbstractAction="_e7J74pUEEeSkwMoUcKTtwg">
          <resourceDemand_Action>
            <specification_ParametericResourceDemand specification="100*video.BYTESIZE"/>
            <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          </resourceDemand_Action>
        </steps_Behaviour>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_EUH9cJUFEeSkwMoUcKTtwg" entityName="VideoStreamingFrontEnd">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_J6hlQJUFEeSkwMoUcKTtwg" entityName="Provided_IVideoStreamingFrontEnd_VideoStreamingFrontEnd" providedInterface__OperationProvidedRole="_HAtfgJUFEeSkwMoUcKTtwg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KtX-gJUFEeSkwMoUcKTtwg" entityName="Required_IVideoProvider_VideoStreamingFrontEnd" requiredInterface__OperationRequiredRole="_IUi7YJUEEeSkwMoUcKTtwg"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_J6hlQZUFEeSkwMoUcKTtwg" describedService__SEFF="_Iq7loJUFEeSkwMoUcKTtwg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_J6iMUJUFEeSkwMoUcKTtwg" entityName="start" successor_AbstractAction="_ME7AQJUFEeSkwMoUcKTtwg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_J6iMUZUFEeSkwMoUcKTtwg" entityName="stop" predecessor_AbstractAction="_ME7AQJUFEeSkwMoUcKTtwg"/>
        <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_ME7AQJUFEeSkwMoUcKTtwg" predecessor_AbstractAction="_J6iMUJUFEeSkwMoUcKTtwg" successor_AbstractAction="_J6iMUZUFEeSkwMoUcKTtwg" calledService_ExternalService="_dUL-EJUEEeSkwMoUcKTtwg" role_ExternalService="_KtX-gJUFEeSkwMoUcKTtwg">
          <inputVariableUsages__CallAction>
            <variableCharacterisation_VariableUsage type="BYTESIZE">
              <specification_VariableCharacterisation specification="video.BYTESIZE"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="video"/>
          </inputVariableUsages__CallAction>
        </steps_Behaviour>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_IUi7YJUEEeSkwMoUcKTtwg" entityName="IVideoProvider">
      <signatures__OperationInterface id="_dUL-EJUEEeSkwMoUcKTtwg" entityName="streamVideo">
        <parameters__OperationSignature parameterName="video">
          <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
        </parameters__OperationSignature>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_HAtfgJUFEeSkwMoUcKTtwg" entityName="IVideoStreamingFrontEnd">
      <signatures__OperationInterface id="_Iq7loJUFEeSkwMoUcKTtwg" entityName="streamVideo">
        <parameters__OperationSignature parameterName="video">
          <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
        </parameters__OperationSignature>
      </signatures__OperationInterface>
    </interfaces__Repository>
  </repository:Repository>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles:StatelessComponent" appliedTo="_K7koAJUEEeSkwMoUcKTtwg">
      <extension href="../../org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/ComponentState.emfprofile_diagram#_6MmfoEaUEeWQL8VXv1nD6Q"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.componentstate" location="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/ComponentState.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
