<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.0" id="_JVx8oJUJEeSMz-4971dv6A" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="videoStreaming.resourceenvironment#/"/>
  <system_Allocation href="videoStreaming.system#_UWcxkJUFEeSkwMoUcKTtwg"/>
  <allocationContexts_Allocation id="_JxEKcJUJEeSMz-4971dv6A" entityName="Allocation_Assembly_VideoStreamingFrontEnd &lt;VideoStreamingFrontEnd> &lt;VideoStreamingFrontEnd>">
    <resourceContainer_AllocationContext href="videoStreaming.resourceenvironment#_kAsc4JUFEeSkwMoUcKTtwg"/>
    <assemblyContext_AllocationContext href="videoStreaming.system#_U0NEkJUFEeSkwMoUcKTtwg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Kmk2IJUJEeSMz-4971dv6A" entityName="Allocation_Assembly_VideoProvider &lt;VideoProvider> &lt;VideoProvider>">
    <resourceContainer_AllocationContext href="videoStreaming.resourceenvironment#_rZyxYJUFEeSkwMoUcKTtwg"/>
    <assemblyContext_AllocationContext href="videoStreaming.system#_XclcEJUFEeSkwMoUcKTtwg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
