<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="videoStreaming.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="1" y="62"/>
          </children>
          <element href="videoStreaming.repository#_J6hlQJUFEeSkwMoUcKTtwg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="164" y="70"/>
          </children>
          <element href="videoStreaming.repository#_KtX-gJUFEeSkwMoUcKTtwg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="videoStreaming.system#_U0NEkJUFEeSkwMoUcKTtwg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="285" y="140"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-2" y="-63"/>
          </children>
          <element href="videoStreaming.repository#_e7HfoJUEEeSkwMoUcKTtwg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="videoStreaming.system#_XclcEJUFEeSkwMoUcKTtwg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="745" y="140"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="videoStreaming.system#_dfh18JUFEeSkwMoUcKTtwg"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="205"/>
    </children>
    <element href="videoStreaming.system#_UWcxkJUFEeSkwMoUcKTtwg"/>
    <layoutConstraint xsi:type="notation:Bounds" x="245" y="120" width="981"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="videoStreaming.system#_UWcxkJUFEeSkwMoUcKTtwg"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="videoStreaming.system#_ZADZ8JUFEeSkwMoUcKTtwg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -108, -11]$[108, 11, -7, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="videoStreaming.system#_esAQIJUFEeSkwMoUcKTtwg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -162, 49]$[190, -49, -2, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.95,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.06666666666666667,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
