<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xmlns:seff_performance="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//parameter http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/seff_performance">
  <notation:Diagram xmi:id="_Hdv2QJUEEeSkwMoUcKTtwg" type="PCM Repository Model" name="videoStreaming.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_IUnz4JUEEeSkwMoUcKTtwg" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IUoa8JUEEeSkwMoUcKTtwg" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IUoa8ZUEEeSkwMoUcKTtwg" type="7106">
        <children xmi:type="notation:Node" xmi:id="_dUNMMJUEEeSkwMoUcKTtwg" type="3106">
          <element xmi:type="repository:OperationSignature" href="videoStreaming.repository#_dUL-EJUEEeSkwMoUcKTtwg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dUNMMZUEEeSkwMoUcKTtwg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IUoa8pUEEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IUoa85UEEeSkwMoUcKTtwg"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="videoStreaming.repository#_IUi7YJUEEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUnz4ZUEEeSkwMoUcKTtwg" x="215" y="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_K7lPEJUEEeSkwMoUcKTtwg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_K7l2IJUEEeSkwMoUcKTtwg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_K7l2IZUEEeSkwMoUcKTtwg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_e7LKAJUEEeSkwMoUcKTtwg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_e7LKAZUEEeSkwMoUcKTtwg" diagramLink="_hL_9IJUEEeSkwMoUcKTtwg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="videoStreaming.repository#_e7J74JUEEeSkwMoUcKTtwg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e7LKApUEEeSkwMoUcKTtwg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K7l2IpUEEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K7l2I5UEEeSkwMoUcKTtwg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_K7l2JJUEEeSkwMoUcKTtwg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_K7l2JZUEEeSkwMoUcKTtwg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K7l2JpUEEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K7l2J5UEEeSkwMoUcKTtwg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_K7l2KJUEEeSkwMoUcKTtwg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_K7l2KZUEEeSkwMoUcKTtwg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="videoStreaming.repository#_K7koAJUEEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K7lPEZUEEeSkwMoUcKTtwg" x="455" y="325"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EUJyoJUFEeSkwMoUcKTtwg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EUJyopUFEeSkwMoUcKTtwg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EUJyo5UFEeSkwMoUcKTtwg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_J6izYJUFEeSkwMoUcKTtwg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_J6izYZUFEeSkwMoUcKTtwg" diagramLink="_LuNwcJUFEeSkwMoUcKTtwg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="videoStreaming.repository#_J6hlQZUFEeSkwMoUcKTtwg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_J6izYpUFEeSkwMoUcKTtwg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EUJypJUFEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EUJypZUFEeSkwMoUcKTtwg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EUJyppUFEeSkwMoUcKTtwg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_EUJyp5UFEeSkwMoUcKTtwg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EUJyqJUFEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EUJyqZUFEeSkwMoUcKTtwg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EUJyqpUFEeSkwMoUcKTtwg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_EUJyq5UFEeSkwMoUcKTtwg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="videoStreaming.repository#_EUH9cJUFEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EUJyoZUFEeSkwMoUcKTtwg" y="330"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HAtfgZUFEeSkwMoUcKTtwg" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HAuGkJUFEeSkwMoUcKTtwg" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HAuGkZUFEeSkwMoUcKTtwg" type="7106">
        <children xmi:type="notation:Node" xmi:id="_Iq8MsJUFEeSkwMoUcKTtwg" type="3106">
          <element xmi:type="repository:OperationSignature" href="videoStreaming.repository#_Iq7loJUFEeSkwMoUcKTtwg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Iq8MsZUFEeSkwMoUcKTtwg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HAuGkpUFEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HAuGk5UFEeSkwMoUcKTtwg"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="videoStreaming.repository#_HAtfgJUFEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HAtfgpUFEeSkwMoUcKTtwg" x="-65" y="155"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Hdv2QZUEEeSkwMoUcKTtwg"/>
    <element xmi:type="repository:Repository" href="videoStreaming.repository#_Hdsy8JUEEeSkwMoUcKTtwg"/>
    <edges xmi:type="notation:Connector" xmi:id="_e7M_MJUEEeSkwMoUcKTtwg" type="4105" source="_K7lPEJUEEeSkwMoUcKTtwg" target="_IUnz4JUEEeSkwMoUcKTtwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_e7NmQJUEEeSkwMoUcKTtwg" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e7NmQZUEEeSkwMoUcKTtwg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e7NmQpUEEeSkwMoUcKTtwg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e7M_MZUEEeSkwMoUcKTtwg" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="videoStreaming.repository#_e7HfoJUEEeSkwMoUcKTtwg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e7M_MpUEEeSkwMoUcKTtwg" points="[-4, -7, 105, 140]$[-44, -144, 65, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e7QpkJUEEeSkwMoUcKTtwg" id="(0.45604395604395603,0.08333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J6kBgJUFEeSkwMoUcKTtwg" type="4105" source="_EUJyoJUFEeSkwMoUcKTtwg" target="_HAtfgZUFEeSkwMoUcKTtwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_J6kBg5UFEeSkwMoUcKTtwg" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J6kBhJUFEeSkwMoUcKTtwg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J6kBhZUFEeSkwMoUcKTtwg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J6kBgZUFEeSkwMoUcKTtwg" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="videoStreaming.repository#_J6hlQJUFEeSkwMoUcKTtwg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6kBgpUFEeSkwMoUcKTtwg" points="[-2, -7, 53, 155]$[-48, -182, 7, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J6lPoJUFEeSkwMoUcKTtwg" id="(0.36813186813186816,0.08333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KtYlkJUFEeSkwMoUcKTtwg" type="4106" source="_EUJyoJUFEeSkwMoUcKTtwg" target="_IUnz4JUEEeSkwMoUcKTtwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_KtZMoJUFEeSkwMoUcKTtwg" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KtZMoZUFEeSkwMoUcKTtwg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KtZMopUFEeSkwMoUcKTtwg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KtYlkZUFEeSkwMoUcKTtwg" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="videoStreaming.repository#_KtX-gJUFEeSkwMoUcKTtwg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KtYlkpUFEeSkwMoUcKTtwg" points="[3, -7, -93, 171]$[75, -181, -21, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtaawJUFEeSkwMoUcKTtwg" id="(0.7692307692307693,0.07692307692307693)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtaawZUFEeSkwMoUcKTtwg" id="(0.16279069767441862,0.35)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_hL_9IJUEEeSkwMoUcKTtwg" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hOl-IJUEEeSkwMoUcKTtwg" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hOl-IZUEEeSkwMoUcKTtwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hOl-IpUEEeSkwMoUcKTtwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hOl-I5UEEeSkwMoUcKTtwg"/>
      <element xmi:type="seff:StartAction" href="videoStreaming.repository#_e7J74ZUEEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOl-JJUEEeSkwMoUcKTtwg" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hOmlMJUEEeSkwMoUcKTtwg" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="videoStreaming.repository#_e7J74pUEEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOmlMZUEEeSkwMoUcKTtwg" x="567" y="371"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kzm9AJUEEeSkwMoUcKTtwg" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kzm9ApUEEeSkwMoUcKTtwg" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kzm9A5UEEeSkwMoUcKTtwg" type="7012">
        <children xmi:type="notation:Node" xmi:id="_sXbTwJUEEeSkwMoUcKTtwg" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="videoStreaming.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_sXbTwZUEEeSkwMoUcKTtwg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_kzm9BJUEEeSkwMoUcKTtwg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kzm9BZUEEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kzm9BpUEEeSkwMoUcKTtwg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kznkEJUEEeSkwMoUcKTtwg" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_kznkEZUEEeSkwMoUcKTtwg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kznkEpUEEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kznkE5UEEeSkwMoUcKTtwg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kznkFJUEEeSkwMoUcKTtwg" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_kznkFZUEEeSkwMoUcKTtwg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kznkFpUEEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kznkF5UEEeSkwMoUcKTtwg"/>
      </children>
      <element xmi:type="seff:InternalAction" href="videoStreaming.repository#_kzlu4JUEEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzm9AZUEEeSkwMoUcKTtwg" x="63" y="84"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hL_9IZUEEeSkwMoUcKTtwg"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="videoStreaming.repository#_e7J74JUEEeSkwMoUcKTtwg"/>
    <edges xmi:type="notation:Connector" xmi:id="_hOt58JUEEeSkwMoUcKTtwg" type="4001" source="_hOl-IJUEEeSkwMoUcKTtwg" target="_kzm9AJUEEeSkwMoUcKTtwg">
      <styles xmi:type="notation:FontStyle" xmi:id="_hOt58ZUEEeSkwMoUcKTtwg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hOt58pUEEeSkwMoUcKTtwg" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPCqEJUEEeSkwMoUcKTtwg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPCqEZUEEeSkwMoUcKTtwg" id="(0.25609756097560976,0.10309278350515463)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n66FIJUEEeSkwMoUcKTtwg" type="4001" source="_kzm9AJUEEeSkwMoUcKTtwg" target="_hOmlMJUEEeSkwMoUcKTtwg">
      <styles xmi:type="notation:FontStyle" xmi:id="_n66FIZUEEeSkwMoUcKTtwg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n66FIpUEEeSkwMoUcKTtwg" points="[6, 21, -17, -63]$[36, 88, 13, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n676UJUEEeSkwMoUcKTtwg" id="(0.5914634146341463,0.7835051546391752)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_LuNwcJUFEeSkwMoUcKTtwg" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Lu6UAJUFEeSkwMoUcKTtwg" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lu6UAZUFEeSkwMoUcKTtwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lu6UApUFEeSkwMoUcKTtwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lu6UA5UFEeSkwMoUcKTtwg"/>
      <element xmi:type="seff:StartAction" href="videoStreaming.repository#_J6iMUJUFEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lu6UBJUFEeSkwMoUcKTtwg" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Lu6UBZUFEeSkwMoUcKTtwg" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="videoStreaming.repository#_J6iMUZUFEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lu6UBpUFEeSkwMoUcKTtwg" x="560" y="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MYNvsJUFEeSkwMoUcKTtwg" type="2003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MYNvspUFEeSkwMoUcKTtwg" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MYNvs5UFEeSkwMoUcKTtwg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_eQS_oO8aEeSSn9Sse7NPqg" type="3042">
          <children xmi:type="notation:DecorationNode" xmi:id="_eQUNwO8aEeSSn9Sse7NPqg" type="5040"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_eQU00O8aEeSSn9Sse7NPqg" type="7037">
            <children xmi:type="notation:Node" xmi:id="_elFj4O8aEeSSn9Sse7NPqg" type="3033">
              <element xmi:type="parameter:VariableCharacterisation" href="videoStreaming.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_elGK8O8aEeSSn9Sse7NPqg"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_eQU00e8aEeSSn9Sse7NPqg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_eQU00u8aEeSSn9Sse7NPqg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eQU00-8aEeSSn9Sse7NPqg"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eQS_oe8aEeSSn9Sse7NPqg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eQS_ou8aEeSSn9Sse7NPqg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eQS_o-8aEeSSn9Sse7NPqg"/>
          <element xmi:type="parameter:VariableUsage" href="videoStreaming.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQS_pO8aEeSSn9Sse7NPqg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_MYNvtJUFEeSkwMoUcKTtwg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MYNvtZUFEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MYNvtpUFEeSkwMoUcKTtwg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MYNvt5UFEeSkwMoUcKTtwg" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MYNvuJUFEeSkwMoUcKTtwg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MYNvuZUFEeSkwMoUcKTtwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MYNvupUFEeSkwMoUcKTtwg"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="videoStreaming.repository#_ME7AQJUFEeSkwMoUcKTtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYNvsZUFEeSkwMoUcKTtwg" x="84" y="77"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LuNwcZUFEeSkwMoUcKTtwg"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="videoStreaming.repository#_J6hlQZUFEeSkwMoUcKTtwg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Lu7iIJUFEeSkwMoUcKTtwg" type="4001" source="_Lu6UAJUFEeSkwMoUcKTtwg" target="_MYNvsJUFEeSkwMoUcKTtwg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Lu7iIZUFEeSkwMoUcKTtwg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lu7iIpUFEeSkwMoUcKTtwg" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lu9XUJUFEeSkwMoUcKTtwg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lu9XUZUFEeSkwMoUcKTtwg" id="(0.2056338028169014,0.10526315789473684)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NutBgJUFEeSkwMoUcKTtwg" type="4001" source="_MYNvsJUFEeSkwMoUcKTtwg" target="_Lu6UBZUFEeSkwMoUcKTtwg">
      <styles xmi:type="notation:FontStyle" xmi:id="_NutBgZUFEeSkwMoUcKTtwg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NutBgpUFEeSkwMoUcKTtwg" points="[15, 26, -77, -125]$[100, 162, 8, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nuu2sJUFEeSkwMoUcKTtwg" id="(0.7971830985915493,0.6578947368421053)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
