<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_ZBVJUNcREeSNV4TmK_35qw" entityName="Default Monitor Set">
  <monitors id="__Yel0MgoEeSoeLjDqqaSGA" entityName="Response Times - Usage Scenario">
    <measurementSpecifications id="_BnKq8MgpEeSoeLjDqqaSGA" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="monitorrepository:Intervall" id="_WAcw4MgsEeS0haRIY0Y3Lg" intervall="10.0"/>
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="videoStreaming.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_LVrXoMgpEeSoeLjDqqaSGA" entityName="Number of Resource Containers - Resource Environment">
    <measurementSpecifications id="_PqxvoMgpEeSoeLjDqqaSGA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_e7x3gq-eEeSgL6DrxYuwZg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ResourceEnvironmentMeasuringPoint" href="videoStreaming.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_C2W-EFu6EeWKjtQv7ipcDg" entityName="Operation Cost - Video Server">
    <measurementSpecifications id="_XaBPYFu6EeWKjtQv7ipcDg" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="monitorrepository:Intervall" id="_kIcCwFu6EeWKjtQv7ipcDg" intervall="10.0"/>
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_IiHVQdgLEeSCcbn_evnMvQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ResourceContainerMeasuringPoint" href="videoStreaming.measuringpoint#//@measuringPoints.3"/>
  </monitors>
</monitorrepository:MonitorRepository>
