Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scaledl.architecturaltemplates.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.scaledl.architecturaltemplates.type.provider.ArchitecturaltemplatesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.scaledl.architecturaltemplates.instance.provider,
 org.scaledl.architecturaltemplates.type.provider
Require-Bundle: org.eclipse.core.runtime,
 org.scaledl.architecturaltemplates;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.modelversioning.emfprofile;bundle-version="1.1.0";visibility:=reexport,
 org.modelversioning.emfprofile.edit;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="4.0.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="4.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
