<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_HMQuUGwrEeS8KpnxUVYq6Q" type="PCM Usage Model" name="mapreduce.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HP5RIGwrEeS8KpnxUVYq6Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_HP54MGwrEeS8KpnxUVYq6Q" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HP54MWwrEeS8KpnxUVYq6Q" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_7IN6MG6GEeSV1eFf5EVYSQ" type="3014" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_7IOhQG6GEeSV1eFf5EVYSQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_7IOhQW6GEeSV1eFf5EVYSQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_7IPIUG6GEeSV1eFf5EVYSQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_7IPIUW6GEeSV1eFf5EVYSQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_7IPIUm6GEeSV1eFf5EVYSQ"/>
            <element xmi:type="usagemodel:Start" href="mapreduce.usagemodel#_HMQHQmwrEeS8KpnxUVYq6Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IPIU26GEeSV1eFf5EVYSQ" x="19" y="20"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_7IPIVG6GEeSV1eFf5EVYSQ" type="3002" fontName="Ubuntu">
            <element xmi:type="usagemodel:Stop" href="mapreduce.usagemodel#_HMQHQ2wrEeS8KpnxUVYq6Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IPIVW6GEeSV1eFf5EVYSQ" x="307" y="316"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_4YRmAJ6eEeWwV9kbWFlZYg" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_4YSNEJ6eEeWwV9kbWFlZYg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4YSNEZ6eEeWwV9kbWFlZYg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_4YSNEp6eEeWwV9kbWFlZYg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4YSNE56eEeWwV9kbWFlZYg"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="mapreduce.usagemodel#_1WjhcJ6eEeWwV9kbWFlZYg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YRmAZ6eEeWwV9kbWFlZYg" x="107" y="148"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="mapreduce.usagemodel#_HMQHQWwrEeS8KpnxUVYq6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IN6MW6GEeSV1eFf5EVYSQ" width="685" height="531"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kxhi4LbxEeSpLbcPkZkRwg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_kxiJ8LbxEeSpLbcPkZkRwg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kxiJ8bbxEeSpLbcPkZkRwg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kxiJ8rbxEeSpLbcPkZkRwg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kxhi4bbxEeSpLbcPkZkRwg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kxhi4rbxEeSpLbcPkZkRwg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kxhi47bxEeSpLbcPkZkRwg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="mapreduce.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxhi5LbxEeSpLbcPkZkRwg" x="747" y="90"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HP5RIWwrEeS8KpnxUVYq6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HP5RImwrEeS8KpnxUVYq6Q" fontName="Ubuntu"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HP5RI2wrEeS8KpnxUVYq6Q"/>
    <element xmi:type="usagemodel:UsageScenario" href="mapreduce.usagemodel#_HMQHQGwrEeS8KpnxUVYq6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HP5RJGwrEeS8KpnxUVYq6Q" x="204" y="36" width="889" height="697"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HMQuUWwrEeS8KpnxUVYq6Q"/>
  <element xmi:type="usagemodel:UsageModel" href="mapreduce.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_5UogkJ6eEeWwV9kbWFlZYg" type="4002" source="_7IOhQW6GEeSV1eFf5EVYSQ" target="_4YRmAJ6eEeWwV9kbWFlZYg">
    <styles xmi:type="notation:FontStyle" xmi:id="_5UogkZ6eEeWwV9kbWFlZYg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Uogkp6eEeWwV9kbWFlZYg" points="[10, 9, -145, -139]$[148, 125, -7, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5UpusJ6eEeWwV9kbWFlZYg" id="(0.5,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51dVsJ6eEeWwV9kbWFlZYg" type="4002" source="_4YRmAJ6eEeWwV9kbWFlZYg" target="_7IPIVG6GEeSV1eFf5EVYSQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_51dVsZ6eEeWwV9kbWFlZYg" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51dVsp6eEeWwV9kbWFlZYg" points="[17, 34, -73, -136]$[87, 185, -3, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51ej0J6eEeWwV9kbWFlZYg" id="(0.8064516129032258,0.2765957446808511)"/>
  </edges>
</notation:Diagram>
