<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_HMQHQGwrEeS8KpnxUVYq6Q" entityName="MapReduceUsageScenario">
    <scenarioBehaviour_UsageScenario id="_HMQHQWwrEeS8KpnxUVYq6Q" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_HMQHQmwrEeS8KpnxUVYq6Q" successor="_1WjhcJ6eEeWwV9kbWFlZYg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HMQHQ2wrEeS8KpnxUVYq6Q" predecessor="_1WjhcJ6eEeWwV9kbWFlZYg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1WjhcJ6eEeWwV9kbWFlZYg" successor="_HMQHQ2wrEeS8KpnxUVYq6Q" predecessor="_HMQHQmwrEeS8KpnxUVYq6Q">
        <providedRole_EntryLevelSystemCall href="mapreduce.system#_aRTLYJ6eEeWwV9kbWFlZYg"/>
        <operationSignature__EntryLevelSystemCall href="../../plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/templates/HadoopMapReduce/mapreduce.repository#_ti8voG6MEeSV1eFf5EVYSQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
