<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xmlns:seff_performance="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/seff_performance">
  <notation:Diagram xmi:id="_kivbcJ6dEeWwV9kbWFlZYg" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_klfNcJ6dEeWwV9kbWFlZYg" type="2102" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_klfNcp6dEeWwV9kbWFlZYg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_klfNc56dEeWwV9kbWFlZYg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_njEY4J6dEeWwV9kbWFlZYg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_njEY4Z6dEeWwV9kbWFlZYg" diagramLink="_o7N3kJ6dEeWwV9kbWFlZYg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mapreduce.repository#_nH0nUJ6dEeWwV9kbWFlZYg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_njEY4p6dEeWwV9kbWFlZYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_klfNdJ6dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_klfNdZ6dEeWwV9kbWFlZYg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_klfNdp6dEeWwV9kbWFlZYg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_klfNd56dEeWwV9kbWFlZYg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_klfNeJ6dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_klfNeZ6dEeWwV9kbWFlZYg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_klfNep6dEeWwV9kbWFlZYg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_klfNe56dEeWwV9kbWFlZYg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mapreduce.repository#_rpK9gJ6bEeWwV9kbWFlZYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klfNcZ6dEeWwV9kbWFlZYg" x="112" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_klfNfJ6dEeWwV9kbWFlZYg" type="2102" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_klfNfp6dEeWwV9kbWFlZYg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_klfNf56dEeWwV9kbWFlZYg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_mkw9kJ6dEeWwV9kbWFlZYg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mkw9kZ6dEeWwV9kbWFlZYg" diagramLink="_0p99sJ6dEeWwV9kbWFlZYg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mapreduce.repository#_mNd34J6dEeWwV9kbWFlZYg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mkw9kp6dEeWwV9kbWFlZYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_klfNgJ6dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_klfNgZ6dEeWwV9kbWFlZYg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_klfNgp6dEeWwV9kbWFlZYg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_klfNg56dEeWwV9kbWFlZYg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_klfNhJ6dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_klfNhZ6dEeWwV9kbWFlZYg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_klfNhp6dEeWwV9kbWFlZYg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_klfNh56dEeWwV9kbWFlZYg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mapreduce.repository#_sOsFYJ6bEeWwV9kbWFlZYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klfNfZ6dEeWwV9kbWFlZYg" x="320" y="88"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kivbcZ6dEeWwV9kbWFlZYg"/>
    <element xmi:type="repository:Repository" href="mapreduce.repository#_nrzwEJ6bEeWwV9kbWFlZYg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_o7N3kJ6dEeWwV9kbWFlZYg" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_o-wTwJ6dEeWwV9kbWFlZYg" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-wTwZ6dEeWwV9kbWFlZYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o-wTwp6dEeWwV9kbWFlZYg" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o-wTw56dEeWwV9kbWFlZYg"/>
      <element xmi:type="seff:StartAction" href="mapreduce.repository#_njDKwJ6dEeWwV9kbWFlZYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-wTxJ6dEeWwV9kbWFlZYg" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_o-xh4J6dEeWwV9kbWFlZYg" type="2002" fontName=".SF NS Text">
      <element xmi:type="seff:StopAction" href="mapreduce.repository#_njDx0J6dEeWwV9kbWFlZYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-xh4Z6dEeWwV9kbWFlZYg" x="272" y="256"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wKkaMJ6dEeWwV9kbWFlZYg" type="2006" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_wKlBQJ6dEeWwV9kbWFlZYg" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wKlBQZ6dEeWwV9kbWFlZYg" type="7012">
        <children xmi:type="notation:Node" xmi:id="_yaU2UJ6dEeWwV9kbWFlZYg" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="mapreduce.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yaU2UZ6dEeWwV9kbWFlZYg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_wKlBQp6dEeWwV9kbWFlZYg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wKlBQ56dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wKlBRJ6dEeWwV9kbWFlZYg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wKlBRZ6dEeWwV9kbWFlZYg" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_wKlBRp6dEeWwV9kbWFlZYg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wKlBR56dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wKlBSJ6dEeWwV9kbWFlZYg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wKlBSZ6dEeWwV9kbWFlZYg" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_wKlBSp6dEeWwV9kbWFlZYg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wKlBS56dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wKlBTJ6dEeWwV9kbWFlZYg"/>
      </children>
      <element xmi:type="seff:InternalAction" href="mapreduce.repository#_wKh98J6dEeWwV9kbWFlZYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKkaMZ6dEeWwV9kbWFlZYg" x="60" y="96"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_o7N3kZ6dEeWwV9kbWFlZYg"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="mapreduce.repository#_nH0nUJ6dEeWwV9kbWFlZYg"/>
    <edges xmi:type="notation:Connector" xmi:id="_o-6r0J6dEeWwV9kbWFlZYg" type="4001" source="_o-wTwJ6dEeWwV9kbWFlZYg" target="_wKkaMJ6dEeWwV9kbWFlZYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_o-6r0Z6dEeWwV9kbWFlZYg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-6r0p6dEeWwV9kbWFlZYg" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o_CnoJ6dEeWwV9kbWFlZYg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z9IF0J6dEeWwV9kbWFlZYg" type="4001" source="_wKkaMJ6dEeWwV9kbWFlZYg" target="_o-xh4J6dEeWwV9kbWFlZYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_z9IF0Z6dEeWwV9kbWFlZYg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9IF0p6dEeWwV9kbWFlZYg" points="[27, 87, -27, -83]$[53, 177, -1, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9Is4J6dEeWwV9kbWFlZYg" id="(0.5212121212121212,0.13)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9Is4Z6dEeWwV9kbWFlZYg" id="(0.4666666666666667,0.7666666666666667)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0p99sJ6dEeWwV9kbWFlZYg" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0sma8J6dEeWwV9kbWFlZYg" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0sma8Z6dEeWwV9kbWFlZYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0sma8p6dEeWwV9kbWFlZYg" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0sma856dEeWwV9kbWFlZYg"/>
      <element xmi:type="seff:StartAction" href="mapreduce.repository#_mkuhUJ6dEeWwV9kbWFlZYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sma9J6dEeWwV9kbWFlZYg" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0sma9Z6dEeWwV9kbWFlZYg" type="2002" fontName=".SF NS Text">
      <element xmi:type="seff:StopAction" href="mapreduce.repository#_mkvIYJ6dEeWwV9kbWFlZYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sma9p6dEeWwV9kbWFlZYg" x="304" y="296"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1O_9YJ6dEeWwV9kbWFlZYg" type="2006" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1O_9Yp6dEeWwV9kbWFlZYg" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_1O_9Y56dEeWwV9kbWFlZYg" type="7012">
        <children xmi:type="notation:Node" xmi:id="_6mj38J6dEeWwV9kbWFlZYg" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="mapreduce.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6mj38Z6dEeWwV9kbWFlZYg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_1O_9ZJ6dEeWwV9kbWFlZYg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1O_9ZZ6dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1O_9Zp6dEeWwV9kbWFlZYg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_1O_9Z56dEeWwV9kbWFlZYg" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_1O_9aJ6dEeWwV9kbWFlZYg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1O_9aZ6dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1O_9ap6dEeWwV9kbWFlZYg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_1O_9a56dEeWwV9kbWFlZYg" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_1O_9bJ6dEeWwV9kbWFlZYg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1O_9bZ6dEeWwV9kbWFlZYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1O_9bp6dEeWwV9kbWFlZYg"/>
      </children>
      <element xmi:type="seff:InternalAction" href="mapreduce.repository#_1O-IMJ6dEeWwV9kbWFlZYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O_9YZ6dEeWwV9kbWFlZYg" x="68" y="104"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0p99sZ6dEeWwV9kbWFlZYg"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="mapreduce.repository#_mNd34J6dEeWwV9kbWFlZYg"/>
    <edges xmi:type="notation:Connector" xmi:id="_0snpEJ6dEeWwV9kbWFlZYg" type="4001" source="_0sma8J6dEeWwV9kbWFlZYg" target="_1O_9YJ6dEeWwV9kbWFlZYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_0snpEZ6dEeWwV9kbWFlZYg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0snpEp6dEeWwV9kbWFlZYg" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0speQJ6dEeWwV9kbWFlZYg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0speQZ6dEeWwV9kbWFlZYg" id="(0.4573643410852713,0.19047619047619047)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3L3SsJ6dEeWwV9kbWFlZYg" type="4001" source="_1O_9YJ6dEeWwV9kbWFlZYg" target="_0sma9Z6dEeWwV9kbWFlZYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_3L3SsZ6dEeWwV9kbWFlZYg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3L3Ssp6dEeWwV9kbWFlZYg" points="[61, 79, -80, -103]$[146, 186, 5, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3L4g0J6dEeWwV9kbWFlZYg" id="(0.37209302325581395,0.05952380952380952)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3L4g0Z6dEeWwV9kbWFlZYg" id="(0.8333333333333334,0.7666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
