<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="mapreduce.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName=".SF NS Text">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mapreduce.repository#_LvRh0Z6dEeWwV9kbWFlZYg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="mapreduce.system#_S-mZ0J6eEeWwV9kbWFlZYg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="215" y="71"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mapreduce.repository#_KLZ7UZ6dEeWwV9kbWFlZYg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="mapreduce.system#_YH3ZsJ6eEeWwV9kbWFlZYg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="231" y="295"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="mapreduce.system#_aRTLYJ6eEeWwV9kbWFlZYg"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="200"/>
    </children>
    <element href="mapreduce.system#_R9RfsJ6eEeWwV9kbWFlZYg"/>
    <layoutConstraint xsi:type="notation:Bounds" x="292" y="48"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="mapreduce.system#_R9RfsJ6eEeWwV9kbWFlZYg"/>
</notation:Diagram>
