<?xml version="1.0" encoding="UTF-8"?>
<pms:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" xmlns:pms="http://palladiosimulator.org/SimuLizar/MonitorRepository/1.0" id="_TPCwALXzEeSBr62tIyq7kg" entityName="Default Monitor Set">
  <monitors id="_XsBRoLXzEeSBr62tIyq7kg" entityName="Response Times - Usage Scenario">
    <measurementSpecification id="_rBKhYLXzEeSBr62tIyq7kg" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" id="_4MaasLXzEeSBr62tIyq7kg" intervall="10.0"/>
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
    </measurementSpecification>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="UsageScenario.pcmmeasuringpoint#/"/>
  </monitors>
  <monitors id="_snVVMLd4EeSPF4WotjnkWw" entityName="Number of Resource Containers - Resource Environment">
    <measurementSpecification id="_ydxkILd4EeSPF4WotjnkWw" statisticalCharacterization="ArithmeticMean">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_e7x3gq-eEeSgL6DrxYuwZg"/>
    </measurementSpecification>
    <measuringPoint xsi:type="pcmmeasuringpoint:ResourceEnvironmentMeasuringPoint" href="ResourceEnvironment.pcmmeasuringpoint#/"/>
  </monitors>
</pms:MonitorRepository>
