<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.scaledl.architecturaltemplates.repositories.cloudscale.profiles="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.dynamichorizontalscalingresourcecontainer" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0">
  <system:System id="_zigHUH4vEeSqFvs4kqVd7Q" entityName="defaultSystem">
    <assemblyContexts__ComposedStructure id="_0wlEAH4vEeSqFvs4kqVd7Q" entityName="Assembly_Alice &lt;Alice>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#__CpuUPqQEeKForNjxJiaVQ"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="_6AihwH4vEeSqFvs4kqVd7Q" entityName="Assembly_Alice &lt;Alice>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#__CpuUPqQEeKForNjxJiaVQ"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="_7wOWsH4vEeSqFvs4kqVd7Q" entityName="Assembly_Bob &lt;Bob>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_AC5DUPqREeKForNjxJiaVQ"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="_8ouE8H4vEeSqFvs4kqVd7Q" entityName="Assembly_Bob &lt;Bob>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_AC5DUPqREeKForNjxJiaVQ"/>
    </assemblyContexts__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HFKOoH4wEeSqFvs4kqVd7Q" entityName="ProvDelegation Provided_IAlice -> Provided_IAlice_Alice" outerProvidedRole_ProvidedDelegationConnector="_-TPtEH4vEeSqFvs4kqVd7Q" assemblyContext_ProvidedDelegationConnector="_0wlEAH4vEeSqFvs4kqVd7Q">
      <innerProvidedRole_ProvidedDelegationConnector href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_CrA2oAXKEeOk2t-0hHhTJg"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_H33d8H4wEeSqFvs4kqVd7Q" entityName="ProvDelegation Provided_IAlice2 -> Provided_IAlice_Alice" outerProvidedRole_ProvidedDelegationConnector="_CB-ooH4wEeSqFvs4kqVd7Q" assemblyContext_ProvidedDelegationConnector="_6AihwH4vEeSqFvs4kqVd7Q">
      <innerProvidedRole_ProvidedDelegationConnector href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_CrA2oAXKEeOk2t-0hHhTJg"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IeNFMH4wEeSqFvs4kqVd7Q" entityName="Connector Assembly_Alice &lt;Alice> -> Assembly_Bob &lt;Bob>" requiringAssemblyContext_AssemblyConnector="_0wlEAH4vEeSqFvs4kqVd7Q" providingAssemblyContext_AssemblyConnector="_7wOWsH4vEeSqFvs4kqVd7Q">
      <providedRole_AssemblyConnector href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DNt7EAXKEeOk2t-0hHhTJg"/>
      <requiredRole_AssemblyConnector href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DjO4EAXKEeOk2t-0hHhTJg"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_I-uYUH4wEeSqFvs4kqVd7Q" entityName="Connector Assembly_Alice &lt;Alice> -> Assembly_Bob &lt;Bob>" requiringAssemblyContext_AssemblyConnector="_6AihwH4vEeSqFvs4kqVd7Q" providingAssemblyContext_AssemblyConnector="_8ouE8H4vEeSqFvs4kqVd7Q">
      <providedRole_AssemblyConnector href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DNt7EAXKEeOk2t-0hHhTJg"/>
      <requiredRole_AssemblyConnector href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DjO4EAXKEeOk2t-0hHhTJg"/>
    </connectors__ComposedStructure>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-TPtEH4vEeSqFvs4kqVd7Q" entityName="Provided_IAlice">
      <providedInterface__OperationProvidedRole href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_H8VEwPqREeKForNjxJiaVQ"/>
    </providedRoles_InterfaceProvidingEntity>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CB-ooH4wEeSqFvs4kqVd7Q" entityName="Provided_IAlice2">
      <providedInterface__OperationProvidedRole href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_H8VEwPqREeKForNjxJiaVQ"/>
    </providedRoles_InterfaceProvidingEntity>
  </system:System>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles:DynamicHorizontalScalingResourceContainerSystem" appliedTo="_zigHUH4vEeSqFvs4kqVd7Q">
      <extension href="../../plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/DynamicHorizontalScalingResourceContainer.emfprofile_diagram#_Xr9AkCPBEeSbfv_s0ToTIw"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.dynamichorizontalscalingresourcecontainer" location="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/DynamicHorizontalScalingResourceContainer.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
