<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" id="_QISmkH4xEeSqFvs4kqVd7Q" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="default.resourceenvironment#/"/>
  <system_Allocation href="default.system#_zigHUH4vEeSqFvs4kqVd7Q"/>
  <allocationContexts_Allocation id="_Qx_q4H4xEeSqFvs4kqVd7Q" entityName="Allocation_Assembly_Alice &lt;Alice> &lt;Alice>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_vHW8QH4wEeSqFvs4kqVd7Q"/>
    <assemblyContext_AllocationContext href="default.system#_0wlEAH4vEeSqFvs4kqVd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0d9YH4xEeSqFvs4kqVd7Q" entityName="Allocation_Assembly_Alice &lt;Alice> &lt;Alice>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_vHW8QH4wEeSqFvs4kqVd7Q"/>
    <assemblyContext_AllocationContext href="default.system#_6AihwH4vEeSqFvs4kqVd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNK6IH4xEeSqFvs4kqVd7Q" entityName="Allocation_Assembly_Bob &lt;Bob> &lt;Bob>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_xnmEYH4wEeSqFvs4kqVd7Q"/>
    <assemblyContext_AllocationContext href="default.system#_7wOWsH4vEeSqFvs4kqVd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_W4YaUH4xEeSqFvs4kqVd7Q" entityName="Allocation_Assembly_Bob &lt;Bob> &lt;Bob>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_xnmEYH4wEeSqFvs4kqVd7Q"/>
    <assemblyContext_AllocationContext href="default.system#_8ouE8H4vEeSqFvs4kqVd7Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
