<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_bdhZcH4xEeSqFvs4kqVd7Q" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_bdiAgH4xEeSqFvs4kqVd7Q" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bdjOoH4xEeSqFvs4kqVd7Q" successor="_guDe8H4xEeSqFvs4kqVd7Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bdkcwH4xEeSqFvs4kqVd7Q" predecessor="_jXzvcH4xEeSqFvs4kqVd7Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_guDe8H4xEeSqFvs4kqVd7Q" successor="_jXzvcH4xEeSqFvs4kqVd7Q" predecessor="_bdjOoH4xEeSqFvs4kqVd7Q">
        <providedRole_EntryLevelSystemCall href="default.system#_-TPtEH4vEeSqFvs4kqVd7Q"/>
        <operationSignature__EntryLevelSystemCall href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_WfyuMPqREeKForNjxJiaVQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jXzvcH4xEeSqFvs4kqVd7Q" successor="_bdkcwH4xEeSqFvs4kqVd7Q" predecessor="_guDe8H4xEeSqFvs4kqVd7Q">
        <providedRole_EntryLevelSystemCall href="default.system#_CB-ooH4wEeSqFvs4kqVd7Q"/>
        <operationSignature__EntryLevelSystemCall href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_WfyuMPqREeKForNjxJiaVQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
