import org.scaledl.architecturaltemplates.repositories.cloudscale.black.ProfilesLibrary;

modeltype PCM_SYS uses 'http://palladiosimulator.org/PalladioComponentModel/System/5.1';

/**
 * Actually, the completion does nothing, except from checking whether the PCM instance
 * is a 3-layer AT instance. 
 *
 * @author Daria Giacinto
 **/
 
transformation ThreeLayer(inout pcmSystem : PCM_SYS);

main() {

	log ('Architectural Template Transformation "Three Layer" started!');
	
	var system : System := pcmSystem.rootObjects()![System];
	assert fatal(hasAppliedStereotype(system,"ThreeLayerSystem"))
		with log ("The system is not a ThreeLayerSystem");
		
	log ('Architectural Template Transformation "Three Layer" finished!');
}
