import org.scaledl.architecturaltemplates.repositories.cloudscale.black.ProfilesLibrary;

modeltype ECORE uses 'http://www.eclipse.org/emf/2002/Ecore';
modeltype PCM_SYS uses 'http://palladiosimulator.org/PalladioComponentModel/System/5.1';

/**
 * Actually, the completion does nothing, except from checking whether the PCM instance
 * is a 3-layer AT instance. 
 *
 * @author Daria Giacinto
 **/
 
transformation ThreeLayer(inout pcmSystem : PCM_SYS);

//String constants of the Three Layer Profile					   			 
property threeLayerProfile : String = "ThreeLayerProfile";
property threeLayerSystemStereotype : String = "ThreeLayerSystem";

main() {

	log ('Architectural Template Transformation "Three Layer" started!');
	
	var system : System := pcmSystem.rootObjects()![System];
	
	assert fatal(isProfileApplied(system.oclAsType(EObject), threeLayerProfile))
		with log ("The System has no " + threeLayerProfile + " applied.");
		
	assert fatal(hasAppliedStereotype(system, threeLayerSystemStereotype))
		with log ("The system is not a "+ threeLayerSystemStereotype +"!");
		
	log ('Architectural Template Transformation "Three Layer" finished!');
}
