Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usage Diagram Editor
Bundle-SymbolicName: org.palladiosimulator.editors.usage;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.editors.usage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: palladiosimulator.org
