Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl
Bundle-SymbolicName: org.scaledl.architecturaltemplates.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scaledl.architecturaltemplates.ocl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.eclipse.ocl.ecore,
 org.eclipse.ocl,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.pcm,
 org.eclipse.emf.ecore,
 org.modelversioning.emfprofile,
 org.scaledl.architecturaltemplates.repositories.cloudscale;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.scaledl.architecturaltemplates.ocl
