Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl
Bundle-SymbolicName: org.scaledl.architecturaltemplates.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scaledl.architecturaltemplates.ocl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.ocl.ecore,
 org.eclipse.ocl,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.pcm,
 org.eclipse.emf.ecore,
 org.modelversioning.emfprofile,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.workflow,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui,
 org.eclipse.ocl.examples.xtext.console,
 org.scaledl.architecturaltemplates,
 org.eclipse.ui.views.properties.tabbed,
 org.scaledl.architecturaltemplates.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.scaledl.architecturaltemplates.ocl,
 org.scaledl.architecturaltemplates.ocl.editor
