import org.scaledl.architecturaltemplates.repositories.cloudscale.black.ProfilesLibrary;

modeltype PRM uses 'http://simulizar.palladiosimulator.org/RuntimeMeasurement/1.0';
modeltype PCM_ALLOC uses 'http://palladiosimulator.org/PalladioComponentModel/Allocation/5.0';
modeltype PCM_RES_ENV uses 'http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.0';

transformation ScaleUp(in prm : PRM, inout pcmAllocation : PCM_ALLOC);

property scaleUpThreshold : Real;
property scaleUpStepSize : Real;
property maxRate : Real;

main() {
	log ('AT Completion "ScaleUp" started');	
	
	assert fatal(prm.rootObjects()[RuntimeMeasurement]->size() > 0)
		with log ("No Measurements found!");
			
	assert fatal(pcmAllocation.rootObjects()[Allocation]->size() > 0)
		with log ("Allocation Model is empty!");
			
	var allocation : Allocation := pcmAllocation.rootObjects()![Allocation];
	var resourceEnvironment : ResourceEnvironment := allocation.targetResourceEnvironment_Allocation;
	var resourceContainers : Set(ResourceContainer) := resourceEnvironment.resourceContainer_ResourceEnvironment;
	assert fatal(hasAppliedStereotype(resourceContainers,"VirtualizedResourceContainer"))
		with log ("There is no Virtualized Stereotype Application!");
		
	resourceContainers -> forEach(resourceContainer){
		if(hasAppliedStereotype(resourceContainer,"VirtualizedResourceContainer")){
			scaleUpThreshold := getDoubleTaggedValue(resourceContainer,"scaleUpThreshold","VirtualizedResourceContainer");
			scaleUpStepSize := getIntTaggedValue(resourceContainer,"stepSize","VirtualizedResourceContainer");
			maxRate := getIntTaggedValue(resourceContainer,"maxRate","VirtualizedResourceContainer");
			resourceContainer. map scaleUpVirtualizedContainer();
		};
	};
	log ('AT Completion "ScaleUp" finished');	
}

// FIXME need to check whether it's the right model element
helper Set(RuntimeMeasurement) :: checkCondition() : Boolean
{
	self->forEach(measurement) {
		log('Measured value is ' + measurement.measuringValue.toString());
		if (measurement.measuringValue > scaleUpThreshold) {
			return true;
		};
	};
		
	log('No measurements match the condition. Number of measurements is ' + self->size().toString());
	return false;
}

mapping ResourceContainer::scaleUpVirtualizedContainer():ResourceContainer 
	when{prm.rootObjects()[RuntimeMeasurement]->checkCondition()}
{
	log ('Scaling Up ResourceContainer ' + self.entityName);
	scaleUpProcessingResourcesRecursively(self);
}

/**
 * Recursively scale up ProcessingResources.
 */
helper scaleUpProcessingResourcesRecursively(resourceContainer : ResourceContainer) {

	// increase processing rate by scaleUp
	resourceContainer.activeResourceSpecifications_ResourceContainer->forEach(processingResourceSpecification){
		var currentProcessingRate : String := processingResourceSpecification.processingRate_ProcessingResourceSpecification.specification;
    	var newProcessingRate : Real := currentProcessingRate.toReal() + scaleUpStepSize;
    	if(newProcessingRate<=maxRate){
    		processingResourceSpecification.processingRate_ProcessingResourceSpecification.specification := newProcessingRate.toString();
    	};
    };
    
    // recursive call
	resourceContainer.nestedResourceContainers__ResourceContainer->forEach(nestedResourceContainer){
		scaleUpProcessingResourcesRecursively(nestedResourceContainer);
	};		
}

