import org.scaledl.architecturaltemplates.repositories.cloudscale.black.ProfilesLibrary;

modeltype PRM uses 'http://simulizar.palladiosimulator.org/PalladioRuntimeMonitoring/1.0';
modeltype PCM_ALLOC uses 'http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0';
modeltype PCM_RES_ENV uses 'http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0';

transformation ScaleDown(in prm : PRM, inout pcmAllocation : PCM_ALLOC);
property scaleDown : Real = 150.0;
main() {
log ('AT Completion "ScaleDown" started');	
	
	assert fatal(prm.rootObjects()[PCMModelElementMeasurement]->size() > 0)
		with log ("No Measurements found!");
			
	assert fatal(pcmAllocation.rootObjects()[Allocation]->size() > 0)
		with log ("Allocation Model is empty!");
		
	var allocation : Allocation := pcmAllocation.rootObjects()![Allocation];
	var resourceEnvironment : ResourceEnvironment := allocation.targetResourceEnvironment_Allocation;
	var resourceContainers : Set(ResourceContainer) := resourceEnvironment.resourceContainer_ResourceEnvironment;
	assert fatal(appliedStereotypesEqualsOne(resourceContainers, "Virtualized"))
		with log ("There is more than one Virtualized Stereotype Application!");

	var replicatedResourceContainers : Bag(ResourceContainer) := resourceContainers -> scaleDownVirtualizedContainer();
	
	log ('AT Completion "ScaleUp" finished');	
}
// FIXME need to check whether it's the right model element
helper Set(PCMModelElementMeasurement) :: checkCondition() : Boolean
{
	self->forEach(measurement) {
		log('Measured value is ' + measurement.measurementValue.toString());
		if (measurement.measurementValue < threshold) {
			return true;
		};
	};
		
	log('No measurements match the condition. Number of measurements is ' + self->size().toString());
	return false;
}

mapping ResourceContainer::scaleDownVirtualizedContainer():ResourceContainer 
	when{hasAppliedStereotype(self, "Virtualized") and prm.rootObjects()[PCMModelElementMeasurement]->checkCondition()}
{
	log ('Scaling Up ResourceContainer ' + self.entityName);
	scaleDownProcessingResourcesRecursively(self);
}

/**
 * Recursively scale up ProcessingResources.
 */
helper scaleDownProcessingResourcesRecursively(resourceContainer : ResourceContainer) {

	// increase processing rate by scaleUp
	resourceContainer.activeResourceSpecifications_ResourceContainer->forEach(processingResourceSpecification){
		var currentProcessingRate : String := processingResourceSpecification.processingRate_ProcessingResourceSpecification.specification;
    	var newProcessingRate : Real := currentProcessingRate.toReal() - scaleDown;
    	processingResourceSpecification.processingRate_ProcessingResourceSpecification.specification := newProcessingRate.toString();
    };
    
    // recursive call
	resourceContainer.nestedResourceContainers__ResourceContainer->forEach(nestedResourceContainer){
		scaleDownProcessingResourcesRecursively(nestedResourceContainer);
	};		
}