Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.editor;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.core.presentation.PalladioComponentModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.pcm.allocation.presentation,
 org.palladiosimulator.pcm.core.composition.presentation,
 org.palladiosimulator.pcm.core.entity.presentation,
 org.palladiosimulator.pcm.core.presentation,
 org.palladiosimulator.pcm.parameter.presentation,
 org.palladiosimulator.pcm.presentation,
 org.palladiosimulator.pcm.qosannotations.presentation,
 org.palladiosimulator.pcm.qosannotations.qos_performance.presentation,
 org.palladiosimulator.pcm.qosannotations.qos_reliability.presentation,
 org.palladiosimulator.pcm.reliability.presentation,
 org.palladiosimulator.pcm.repository.presentation,
 org.palladiosimulator.pcm.resourceenvironment.presentation,
 org.palladiosimulator.pcm.resourcetype.presentation,
 org.palladiosimulator.pcm.seff.presentation,
 org.palladiosimulator.pcm.seff.seff_performance.presentation,
 org.palladiosimulator.pcm.seff.seff_reliability.presentation,
 org.palladiosimulator.pcm.subsystem.presentation,
 org.palladiosimulator.pcm.system.presentation,
 org.palladiosimulator.pcm.usagemodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.palladiosimulator.pcm.ui,
 org.palladiosimulator.editors.propertytabs,
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.palladiosimulator.mdsdprofiles.api
Bundle-ActivationPolicy: lazy
