Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Diagram Editor
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.repository.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.sirius.ui,
 org.palladiosimulator.editors.sirius.ui;bundle-version="1.0.1",
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: palladiosimulator.org
