Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Diagram Editor - Custom
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.repository.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.repository.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.sirius,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.sirius.diagram,
 org.palladiosimulator.editors.commons.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.editors.sirius.custom,
 de.uka.ipd.sdq.stoex.analyser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
