Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Externaljavaactions
Bundle-SymbolicName: org.palladiosimulator.editors.usage.externaljavaactions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.sirius;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.sirius.diagram,
 org.palladiosimulator.pcm,
 org.palladiosimulator.editors.dialogs,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 org.eclipse.emf.transaction,
 org.modelversioning.emfprofile,
 org.modelversioning.emfprofile.registry,
 org.eclipse.emf.edit.ui
