<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xmlns:seff_performance="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff/seff_performance">
  <notation:Diagram xmi:id="_k23GACOdEeSubfGVEKswQQ" type="PCM Repository Model" name="threeLayer.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_wGaHoCOdEeSubfGVEKswQQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wGausCOdEeSubfGVEKswQQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wGausSOdEeSubfGVEKswQQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_jgBZcCOeEeSubfGVEKswQQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jgBZcSOeEeSubfGVEKswQQ" diagramLink="_kfHe8COeEeSubfGVEKswQQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="threeLayer.repository#_jFjrACOeEeSubfGVEKswQQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jgBZciOeEeSubfGVEKswQQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wGausiOdEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wGausyOdEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_wGbVwCOdEeSubfGVEKswQQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_wGbVwSOdEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wGbVwiOdEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wGbVwyOdEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wGbVxCOdEeSubfGVEKswQQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_wGbVxSOdEeSubfGVEKswQQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="threeLayer.repository#_wGTZ8COdEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGaHoSOdEeSubfGVEKswQQ" x="91" y="308"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xNiHwCOdEeSubfGVEKswQQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xNiHwiOdEeSubfGVEKswQQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xNiu0COdEeSubfGVEKswQQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_hDSRQCOeEeSubfGVEKswQQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hDSRQSOeEeSubfGVEKswQQ" diagramLink="_HpuLgCOfEeSubfGVEKswQQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="threeLayer.repository#_gSXxsCOeEeSubfGVEKswQQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_hDSRQiOeEeSubfGVEKswQQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xNiu0SOdEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xNiu0iOdEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_xNiu0yOdEeSubfGVEKswQQ" type="7103">
        <children xmi:type="notation:Node" xmi:id="_q4yu8IHyEeSmZPUvJd7mYg" type="3103">
          <element xmi:type="repository:PassiveResource" href="threeLayer.repository#_q4soUIHyEeSmZPUvJd7mYg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_q4yu8YHyEeSmZPUvJd7mYg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_xNiu1COdEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xNiu1SOdEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xNiu1iOdEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xNiu1yOdEeSubfGVEKswQQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_xNiu2COdEeSubfGVEKswQQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="threeLayer.repository#_xNhgsCOdEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNiHwSOdEeSubfGVEKswQQ" x="455" y="308" width="229" height="162"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_znqA0COdEeSubfGVEKswQQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_znqn4COdEeSubfGVEKswQQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_znqn4SOdEeSubfGVEKswQQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_ip4boCOeEeSubfGVEKswQQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ip4boSOeEeSubfGVEKswQQ" diagramLink="_Zyz30COfEeSubfGVEKswQQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="threeLayer.repository#_iNmvUCOeEeSubfGVEKswQQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ip4boiOeEeSubfGVEKswQQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_znqn4iOdEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_znqn4yOdEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_znqn5COdEeSubfGVEKswQQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_znqn5SOdEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_znqn5iOdEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_znqn5yOdEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_znqn6COdEeSubfGVEKswQQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_znqn6SOdEeSubfGVEKswQQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="threeLayer.repository#_znpZwCOdEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_znqA0SOdEeSubfGVEKswQQ" x="766" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1o0AQCOdEeSubfGVEKswQQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1o0AQiOdEeSubfGVEKswQQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_1o0nUCOdEeSubfGVEKswQQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_1o0nUSOdEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1o0nUiOdEeSubfGVEKswQQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="threeLayer.repository#_1oyLECOdEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1o0AQSOdEeSubfGVEKswQQ" x="192" y="123"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5Ux7sSOdEeSubfGVEKswQQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5UyiwCOdEeSubfGVEKswQQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5UyiwSOdEeSubfGVEKswQQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5UyiwiOdEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5UyiwyOdEeSubfGVEKswQQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="threeLayer.repository#_5Ux7sCOdEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ux7siOdEeSubfGVEKswQQ" x="536" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6Oi1QCOdEeSubfGVEKswQQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Oi1QiOdEeSubfGVEKswQQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_6Oi1QyOdEeSubfGVEKswQQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_6Oi1RCOdEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6Oi1RSOdEeSubfGVEKswQQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="threeLayer.repository#_6OiOMCOdEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Oi1QSOdEeSubfGVEKswQQ" x="834" y="98"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_k23GASOdEeSubfGVEKswQQ"/>
    <element xmi:type="repository:Repository" href="threeLayer.repository#_k2pDkCOdEeSubfGVEKswQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_7U0g0COdEeSubfGVEKswQQ" type="4105" source="_wGaHoCOdEeSubfGVEKswQQ" target="_1o0AQCOdEeSubfGVEKswQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7U0g0yOdEeSubfGVEKswQQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7U0g1COdEeSubfGVEKswQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7U0g1SOdEeSubfGVEKswQQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7U0g0SOdEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="threeLayer.repository#_7UxdgCOdEeSubfGVEKswQQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7U0g0iOdEeSubfGVEKswQQ" points="[-6, -19, 60, 165]$[-57, -204, 9, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7VFmkCOdEeSubfGVEKswQQ" id="(0.8095238095238095,0.1743119266055046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Q3SUCOdEeSubfGVEKswQQ" type="4106" source="_wGaHoCOdEeSubfGVEKswQQ" target="_5Ux7sSOdEeSubfGVEKswQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Q3SUyOdEeSubfGVEKswQQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Q35YCOdEeSubfGVEKswQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Q35YSOdEeSubfGVEKswQQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Q3SUSOdEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="threeLayer.repository#_8Q2EMCOdEeSubfGVEKswQQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Q3SUiOdEeSubfGVEKswQQ" points="[16, -12, -229, 161]$[240, -193, -5, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Q68sCOdEeSubfGVEKswQQ" id="(0.9246031746031746,0.11009174311926606)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9DUC8COdEeSubfGVEKswQQ" type="4105" source="_xNiHwCOdEeSubfGVEKswQQ" target="_5Ux7sSOdEeSubfGVEKswQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9DUC8yOdEeSubfGVEKswQQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9DUC9COdEeSubfGVEKswQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9DUC9SOdEeSubfGVEKswQQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9DUC8SOdEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="threeLayer.repository#_9DTb4COdEeSubfGVEKswQQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9DUC8iOdEeSubfGVEKswQQ" points="[-5, -17, 59, 161]$[-30, -179, 34, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9DV4ICOdEeSubfGVEKswQQ" id="(0.777292576419214,0.14166666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9X2IgCOdEeSubfGVEKswQQ" type="4106" source="_xNiHwCOdEeSubfGVEKswQQ" target="_6Oi1QCOdEeSubfGVEKswQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9X2vkCOdEeSubfGVEKswQQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9X2vkSOdEeSubfGVEKswQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9X2vkiOdEeSubfGVEKswQQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9X2IgSOdEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="threeLayer.repository#_9X1hcCOdEeSubfGVEKswQQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9X2IgiOdEeSubfGVEKswQQ" points="[8, -8, -211, 190]$[221, -218, 2, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9X4kwCOdEeSubfGVEKswQQ" id="(0.8034934497816594,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9uyo4COdEeSubfGVEKswQQ" type="4105" source="_znqA0COdEeSubfGVEKswQQ" target="_6Oi1QCOdEeSubfGVEKswQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9uyo4yOdEeSubfGVEKswQQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9uyo5COdEeSubfGVEKswQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9uyo5SOdEeSubfGVEKswQQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9uyo4SOdEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="threeLayer.repository#_9uyB0COdEeSubfGVEKswQQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uyo4iOdEeSubfGVEKswQQ" points="[-5, -15, 71, 206]$[-70, -241, 6, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9u0eECOdEeSubfGVEKswQQ" id="(0.6666666666666666,0.13761467889908258)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_kfHe8COeEeSubfGVEKswQQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kjJqYCOeEeSubfGVEKswQQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjJqYSOeEeSubfGVEKswQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kjJqYiOeEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kjJqYyOeEeSubfGVEKswQQ"/>
      <element xmi:type="seff:StartAction" href="threeLayer.repository#_jf_kQCOeEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjJqZCOeEeSubfGVEKswQQ" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kjKRcCOeEeSubfGVEKswQQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="threeLayer.repository#_jgALUCOeEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjKRcSOeEeSubfGVEKswQQ" x="812" y="364"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oM5YQCOeEeSubfGVEKswQQ" type="2003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oM5YQiOeEeSubfGVEKswQQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oM5YQyOeEeSubfGVEKswQQ" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_oM5YRCOeEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oM5YRSOeEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oM5YRiOeEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oM5_UCOeEeSubfGVEKswQQ" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_oM5_USOeEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oM5_UiOeEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oM5_UyOeEeSubfGVEKswQQ"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="threeLayer.repository#_nK0QMCOeEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oM5YQSOeEeSubfGVEKswQQ" x="119" y="189"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yZwN0COeEeSubfGVEKswQQ" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yZwN0iOeEeSubfGVEKswQQ" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yZwN0yOeEeSubfGVEKswQQ" type="7012">
        <children xmi:type="notation:Node" xmi:id="__pVNgCOeEeSubfGVEKswQQ" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="threeLayer.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__pVNgSOeEeSubfGVEKswQQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_yZwN1COeEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yZwN1SOeEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yZwN1iOeEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yZwN1yOeEeSubfGVEKswQQ" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_yZwN2COeEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yZwN2SOeEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yZwN2iOeEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yZwN2yOeEeSubfGVEKswQQ" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_yZwN3COeEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yZwN3SOeEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yZwN3iOeEeSubfGVEKswQQ"/>
      </children>
      <element xmi:type="seff:InternalAction" href="threeLayer.repository#_yZuYoCOeEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZwN0SOeEeSubfGVEKswQQ" x="693" y="182"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kfHe8SOeEeSubfGVEKswQQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="threeLayer.repository#_jFjrACOeEeSubfGVEKswQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_kjVQkCOeEeSubfGVEKswQQ" type="4001" source="_kjJqYCOeEeSubfGVEKswQQ" target="_oM5YQCOeEeSubfGVEKswQQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_kjVQkSOeEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjVQkiOeEeSubfGVEKswQQ" points="[0, 0, 0, -60]$[0, 29, 0, -31]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjnkcCOeEeSubfGVEKswQQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjoLgCOeEeSubfGVEKswQQ" id="(0.5103448275862069,0.15315315315315314)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ql2zsCOeEeSubfGVEKswQQ" type="4001" source="_oM5YQCOeEeSubfGVEKswQQ" target="_yZwN0COeEeSubfGVEKswQQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_ql2zsSOeEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ql2zsiOeEeSubfGVEKswQQ" points="[14, 6, -285, -145]$[308, 140, 9, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ql4B0COeEeSubfGVEKswQQ" id="(0.9517241379310345,0.2882882882882883)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Ak1QCOeEeSubfGVEKswQQ" id="(0.3688888888888889,0.21428571428571427)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9AHvkCOeEeSubfGVEKswQQ" type="4001" source="_yZwN0COeEeSubfGVEKswQQ" target="_kjKRcCOeEeSubfGVEKswQQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_9AHvkSOeEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9AHvkiOeEeSubfGVEKswQQ" points="[-29, 70, 40, -99]$[-57, 162, 12, -7]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HpuLgCOfEeSubfGVEKswQQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HsVaoCOfEeSubfGVEKswQQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HsVaoSOfEeSubfGVEKswQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HsVaoiOfEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HsVaoyOfEeSubfGVEKswQQ"/>
      <element xmi:type="seff:StartAction" href="threeLayer.repository#_hDP1ACOeEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsVapCOfEeSubfGVEKswQQ" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HsWBsCOfEeSubfGVEKswQQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="threeLayer.repository#_hDP1ASOeEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsWBsSOfEeSubfGVEKswQQ" x="872" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KAOv4COfEeSubfGVEKswQQ" type="2003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KAOv4iOfEeSubfGVEKswQQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_KAOv4yOfEeSubfGVEKswQQ" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_KAOv5COfEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KAOv5SOfEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KAOv5iOfEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_KAPW8COfEeSubfGVEKswQQ" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_KAPW8SOfEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KAPW8iOfEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KAPW8yOfEeSubfGVEKswQQ"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="threeLayer.repository#_Ji4FgCOfEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAOv4SOfEeSubfGVEKswQQ" x="340" y="400"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ns5O4COfEeSubfGVEKswQQ" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ns5O4iOfEeSubfGVEKswQQ" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ns5O4yOfEeSubfGVEKswQQ" type="7012">
        <children xmi:type="notation:Node" xmi:id="_SplLUCOfEeSubfGVEKswQQ" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="threeLayer.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SplLUSOfEeSubfGVEKswQQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ns5O5COfEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ns5O5SOfEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ns5O5iOfEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ns5O5yOfEeSubfGVEKswQQ" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ns5O6COfEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ns5O6SOfEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ns5O6iOfEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ns5O6yOfEeSubfGVEKswQQ" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ns5O7COfEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ns5O7SOfEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ns5O7iOfEeSubfGVEKswQQ"/>
      </children>
      <element xmi:type="seff:InternalAction" href="threeLayer.repository#_Ns4n0COfEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ns5O4SOfEeSubfGVEKswQQ" x="52" y="56" height="172"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wsxfwIHyEeSmZPUvJd7mYg" type="2012" fontName=".Helvetica Neue DeskInterface">
      <children xmi:type="notation:DecorationNode" xmi:id="_wsyG0IHyEeSmZPUvJd7mYg" type="5029"/>
      <element xmi:type="seff:AcquireAction" href="threeLayer.repository#_wXxgIIHyEeSmZPUvJd7mYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsxfwYHyEeSmZPUvJd7mYg" x="248" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aXy4IHyEeSmZPUvJd7mYg" type="2010" fontName=".Helvetica Neue DeskInterface">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aXy4oHyEeSmZPUvJd7mYg" type="5022"/>
      <element xmi:type="seff:ReleaseAction" href="threeLayer.repository#_z-iLcIHyEeSmZPUvJd7mYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aXy4YHyEeSmZPUvJd7mYg" x="612" y="512"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HpuLgSOfEeSubfGVEKswQQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="threeLayer.repository#_gSXxsCOeEeSubfGVEKswQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Jm7QMIHzEeSmZPUvJd7mYg" type="4001" source="_KAOv4COfEeSubfGVEKswQQ" target="_0aXy4IHyEeSmZPUvJd7mYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Jm7QMYHzEeSmZPUvJd7mYg" fontName=".Helvetica Neue DeskInterface"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jm7QMoHzEeSmZPUvJd7mYg" points="[83, 60, -138, -66]$[118, 125, -103, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jm8eUIHzEeSmZPUvJd7mYg" id="(0.5220338983050847,0.09090909090909091)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KKvu8IHzEeSmZPUvJd7mYg" type="4001" source="_0aXy4IHyEeSmZPUvJd7mYg" target="_HsWBsCOfEeSubfGVEKswQQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_KKvu8YHzEeSmZPUvJd7mYg" fontName=".Helvetica Neue DeskInterface"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKvu8oHzEeSmZPUvJd7mYg" points="[56, 31, -130, -75]$[197, 97, 11, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KKw9EIHzEeSmZPUvJd7mYg" id="(0.4320388349514563,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SUe2MIHzEeSmZPUvJd7mYg" type="4001" source="_Ns5O4COfEeSubfGVEKswQQ" target="_wsxfwIHyEeSmZPUvJd7mYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_SUe2MYHzEeSmZPUvJd7mYg" fontName=".Helvetica Neue DeskInterface"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUe2MoHzEeSmZPUvJd7mYg" points="[61, 60, -167, -166]$[227, 206, -1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUfdQIHzEeSmZPUvJd7mYg" id="(0.5307692307692308,0.05813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SutUEIHzEeSmZPUvJd7mYg" type="4001" source="_wsxfwIHyEeSmZPUvJd7mYg" target="_KAOv4COfEeSubfGVEKswQQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_SutUEYHzEeSmZPUvJd7mYg" fontName=".Helvetica Neue DeskInterface"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SutUEoHzEeSmZPUvJd7mYg" points="[22, 20, -112, -99]$[131, 108, -3, -11]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SuvJQIHzEeSmZPUvJd7mYg" id="(0.4847457627118644,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TTbKsIHzEeSmZPUvJd7mYg" type="4001" source="_HsVaoCOfEeSubfGVEKswQQ" target="_Ns5O4COfEeSubfGVEKswQQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_TTbKsYHzEeSmZPUvJd7mYg" fontName=".Helvetica Neue DeskInterface"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTbKsoHzEeSmZPUvJd7mYg" points="[7, 5, -77, -56]$[80, 46, -4, -15]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTcY0IHzEeSmZPUvJd7mYg" id="(0.36153846153846153,0.0872093023255814)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Zyz30COfEeSubfGVEKswQQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Z1SkECOfEeSubfGVEKswQQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z1SkESOfEeSubfGVEKswQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z1SkEiOfEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z1SkEyOfEeSubfGVEKswQQ"/>
      <element xmi:type="seff:StartAction" href="threeLayer.repository#_ip3NgCOeEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z1SkFCOfEeSubfGVEKswQQ" x="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z1TLICOfEeSubfGVEKswQQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="threeLayer.repository#_ip3NgSOeEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z1TLISOfEeSubfGVEKswQQ" x="791" y="434"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dCVu4COfEeSubfGVEKswQQ" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dCVu4iOfEeSubfGVEKswQQ" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dCVu4yOfEeSubfGVEKswQQ" type="7012">
        <children xmi:type="notation:Node" xmi:id="_kIggUCOfEeSubfGVEKswQQ" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="threeLayer.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kIggUSOfEeSubfGVEKswQQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_dCVu5COfEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dCWV8COfEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dCWV8SOfEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dCWV8iOfEeSubfGVEKswQQ" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dCWV8yOfEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dCWV9COfEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dCWV9SOfEeSubfGVEKswQQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dCWV9iOfEeSubfGVEKswQQ" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dCWV9yOfEeSubfGVEKswQQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dCWV-COfEeSubfGVEKswQQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dCWV-SOfEeSubfGVEKswQQ"/>
      </children>
      <element xmi:type="seff:InternalAction" href="threeLayer.repository#_dCT5sCOfEeSubfGVEKswQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dCVu4SOfEeSubfGVEKswQQ" x="357" y="147"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Zyz30SOfEeSubfGVEKswQQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="threeLayer.repository#_iNmvUCOeEeSubfGVEKswQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Z1UZQCOfEeSubfGVEKswQQ" type="4001" source="_Z1SkECOfEeSubfGVEKswQQ" target="_dCVu4COfEeSubfGVEKswQQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z1UZQSOfEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z1UZQiOfEeSubfGVEKswQQ" points="[6, 0, 6, -60]$[6, 29, 6, -31]$[6, 60, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1WOcCOfEeSubfGVEKswQQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1WOcSOfEeSubfGVEKswQQ" id="(0.5066666666666667,0.09285714285714286)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_khtqgCOfEeSubfGVEKswQQ" type="4001" source="_dCVu4COfEeSubfGVEKswQQ" target="_Z1TLICOfEeSubfGVEKswQQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_khtqgSOfEeSubfGVEKswQQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_khtqgiOfEeSubfGVEKswQQ" points="[-35, -7, 545, 107]$[-586, -114, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khu4oCOfEeSubfGVEKswQQ" id="(0.15555555555555556,0.21212121212121213)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khu4oSOfEeSubfGVEKswQQ" id="(0.2,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
