<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment" xmi:id="_W4Rl8IH9EeSqaJ_9kwD6FA" type="allocation" name="threeLayer.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XGavoIH9EeSqaJ_9kwD6FA" type="2003" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_XGbWsIH9EeSqaJ_9kwD6FA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XGbWsYH9EeSqaJ_9kwD6FA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_aQxLwIH9EeSqaJ_9kwD6FA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_aQxLwoH9EeSqaJ_9kwD6FA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aQxy0IH9EeSqaJ_9kwD6FA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="threeLayer.allocation#_Z8bTcIH9EeSqaJ_9kwD6FA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aQxLwYH9EeSqaJ_9kwD6FA" x="70" y="62"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ThreeTier.resourceenvironment#_ETFqQCPIEeSwPfc4EJw-WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGavoYH9EeSqaJ_9kwD6FA" width="161" height="233"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XGbWsoH9EeSqaJ_9kwD6FA" type="2003" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_XGbWtIH9EeSqaJ_9kwD6FA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XGbWtYH9EeSqaJ_9kwD6FA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_bCAbcIH9EeSqaJ_9kwD6FA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_bCAbcoH9EeSqaJ_9kwD6FA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bCAbc4H9EeSqaJ_9kwD6FA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="threeLayer.allocation#_awHaMIH9EeSqaJ_9kwD6FA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bCAbcYH9EeSqaJ_9kwD6FA" x="50" y="48"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ThreeTier.resourceenvironment#_Fg46ICPIEeSwPfc4EJw-WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGbWs4H9EeSqaJ_9kwD6FA" x="184" width="158" height="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XGb9wIH9EeSqaJ_9kwD6FA" type="2003" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_XGb9woH9EeSqaJ_9kwD6FA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XGb9w4H9EeSqaJ_9kwD6FA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_biJUEIH9EeSqaJ_9kwD6FA" type="3002" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_biJ7IIH9EeSqaJ_9kwD6FA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_biJ7IYH9EeSqaJ_9kwD6FA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="threeLayer.allocation#_bOkQwIH9EeSqaJ_9kwD6FA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJUEYH9EeSqaJ_9kwD6FA" x="29" y="25"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ThreeTier.resourceenvironment#_HAQbICPIEeSwPfc4EJw-WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGb9wYH9EeSqaJ_9kwD6FA" x="400" width="153" height="241"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W4Rl8YH9EeSqaJ_9kwD6FA"/>
  <element xmi:type="allocation:Allocation" href="threeLayer.allocation#_W4Gm0IH9EeSqaJ_9kwD6FA"/>
</notation:Diagram>
