<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_WGwx8COhEeSubfGVEKswQQ" type="PCM Usage Model" name="threeLayer.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WJZPMCOhEeSubfGVEKswQQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_WJZ2QCOhEeSubfGVEKswQQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJZ2QSOhEeSubfGVEKswQQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_WJiZICOhEeSubfGVEKswQQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WJiZIiOhEeSubfGVEKswQQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_WJlccCOhEeSubfGVEKswQQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJlccSOhEeSubfGVEKswQQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WJlcciOhEeSubfGVEKswQQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_WJlccyOhEeSubfGVEKswQQ"/>
            <element xmi:type="usagemodel:Start" href="threeLayer.usagemodel#_WGsggCOhEeSubfGVEKswQQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJlcdCOhEeSubfGVEKswQQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WJlcdSOhEeSubfGVEKswQQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="threeLayer.usagemodel#_WGsggSOhEeSubfGVEKswQQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJmDgCOhEeSubfGVEKswQQ" x="340" y="357"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_0r2E4COhEeSubfGVEKswQQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_0r2E4iOhEeSubfGVEKswQQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_0r2E4yOhEeSubfGVEKswQQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_0r2E5COhEeSubfGVEKswQQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_0r2E5SOhEeSubfGVEKswQQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="threeLayer.usagemodel#_yU2YUCOhEeSubfGVEKswQQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0r2E4SOhEeSubfGVEKswQQ" x="125" y="175"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="threeLayer.usagemodel#_WGr5cCOhEeSubfGVEKswQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJiZISOhEeSubfGVEKswQQ" x="2" y="13" width="416" height="427"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l7reoHYTEeS_wvtZBu3H0g" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_l7sFsHYTEeS_wvtZBu3H0g" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l7sFsXYTEeS_wvtZBu3H0g" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l7sFsnYTEeS_wvtZBu3H0g" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l7reoXYTEeS_wvtZBu3H0g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l7reonYTEeS_wvtZBu3H0g" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l7reo3YTEeS_wvtZBu3H0g"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="threeLayer.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7repHYTEeS_wvtZBu3H0g" x="486" y="57"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJZPMSOhEeSubfGVEKswQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WJZPMiOhEeSubfGVEKswQQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_WJZPMyOhEeSubfGVEKswQQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="threeLayer.usagemodel#_WGrSYCOhEeSubfGVEKswQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJZPNCOhEeSubfGVEKswQQ" width="729" height="491"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WGwx8SOhEeSubfGVEKswQQ"/>
  <element xmi:type="usagemodel:UsageModel" href="threeLayer.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_otch0IIrEeSqaJ_9kwD6FA" type="4002" source="_0r2E4COhEeSubfGVEKswQQ" target="_WJlcdSOhEeSubfGVEKswQQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_otch0YIrEeSqaJ_9kwD6FA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otch0oIrEeSqaJ_9kwD6FA" points="[21, 24, -131, -150]$[167, 174, 15, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zpib8IIrEeSqaJ_9kwD6FA" type="4002" source="_WJlccCOhEeSubfGVEKswQQ" target="_0r2E4COhEeSubfGVEKswQQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_zpib8YIrEeSqaJ_9kwD6FA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zpib8oIrEeSqaJ_9kwD6FA" points="[9, 8, -183, -186]$[189, 171, -3, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zpjDAIIrEeSqaJ_9kwD6FA" id="(0.55,0.2)"/>
  </edges>
</notation:Diagram>
