<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" id="_W4Gm0IH9EeSqaJ_9kwD6FA" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="ThreeTier.resourceenvironment#/"/>
  <system_Allocation href="threeLayer.system#_6h150COfEeSubfGVEKswQQ"/>
  <allocationContexts_Allocation id="_Z8bTcIH9EeSqaJ_9kwD6FA" entityName="Allocation_Assembly_BookShopFrontend &lt;BookShopFrontend> &lt;BookShopFrontend>">
    <resourceContainer_AllocationContext href="ThreeTier.resourceenvironment#_ETFqQCPIEeSwPfc4EJw-WA"/>
    <assemblyContext_AllocationContext href="threeLayer.system#_c4HmcCOgEeSubfGVEKswQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_awHaMIH9EeSqaJ_9kwD6FA" entityName="Allocation_Assembly_BookManagement &lt;BookManagement> &lt;BookManagement>">
    <resourceContainer_AllocationContext href="ThreeTier.resourceenvironment#_Fg46ICPIEeSwPfc4EJw-WA"/>
    <assemblyContext_AllocationContext href="threeLayer.system#_hSPoYCOgEeSubfGVEKswQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bOkQwIH9EeSqaJ_9kwD6FA" entityName="Allocation_Assembly_BookDatabase &lt;BookDatabase> &lt;BookDatabase>">
    <resourceContainer_AllocationContext href="ThreeTier.resourceenvironment#_HAQbICPIEeSwPfc4EJw-WA"/>
    <assemblyContext_AllocationContext href="threeLayer.system#_keXmICOgEeSubfGVEKswQQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
