<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:property key="resolveFrom" value="release"/>

  <rm:locator pattern="^org\.palladiosimulator\.editors\.sirius.*" searchPathRef="SiriusEditors" failOnError="true"/>

  <rm:locator pattern="^org\.eclipse\.sirius\.runtime.*" searchPathRef="SiriusRuntime" failOnError="true"/>
  
  <rm:locator pattern="^org\.eclipse\.eef\.*" searchPathRef="EEF" failOnError="true"/>
  
  <rm:redirect pattern=".*"
		href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Editors-Commons/master/org.palladiosimulator.editors.commons.buckminster/editors.rmap" />
		
  <rm:searchPath name="SiriusEditors">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="git" resolutionFilter="" source="true">
      <rm:uri format="{0}/GIT,{1}">
          <bc:propertyRef key="workspace.root" />
          <bc:propertyRef key="buckminster.component" />
        </rm:uri>
      <rm:property key="git.remote.uri" value="https://github.com/PalladioSimulator/Palladio-Editors-Sirius"/>      
      <rm:property key="git.auto.fetch" value="true"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/editors/sirius/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/editors/sirius/releases/latest/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="SiriusRuntime">
        <rm:provider componentTypes="eclipse.feature,osgi.bundle"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/sirius/updates/releases/5.0.2/oxygen/">
            </rm:uri>
        </rm:provider>
        <rm:provider componentTypes="eclipse.feature,osgi.bundle"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/sirius/updates/releases/5.0.2/neon/">
            </rm:uri>
        </rm:provider>
    </rm:searchPath>

  <rm:searchPath name="EEF">
        <rm:provider componentTypes="eclipse.feature,osgi.bundle"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/releases/oxygen">
            </rm:uri>
        </rm:provider>
    </rm:searchPath>
</rm:rmap>
