Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.editors.composedprovidingrequiringentity.design
Bundle-SymbolicName: org.palladiosimulator.editors.composedprovidingrequiringentity.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.editors.composedprovidingrequiringentity.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources;bundle-version="3.9.1",
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0",
 org.palladiosimulator.editors.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.palladiosimulator.editors.util.api.services
