Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.editors.composedprovidingrequiringentity.design
Bundle-SymbolicName: org.palladiosimulator.editors.composedprovidingrequiringentity.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.composedprovidingrequiringentity.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.editors.util;bundle-version="1.0.0",
 org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
