<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" id="_0TyX4PqQEeKForNjxJiaVQ" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="__CpuUPqQEeKForNjxJiaVQ" entityName="Alice">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CrA2oAXKEeOk2t-0hHhTJg" entityName="Provided_IAlice_Alice" providedInterface__OperationProvidedRole="_H8VEwPqREeKForNjxJiaVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_DjO4EAXKEeOk2t-0hHhTJg" entityName="Required_IBob_Alice" requiredInterface__OperationRequiredRole="_G9OYMPqREeKForNjxJiaVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CrZ4MAXKEeOk2t-0hHhTJg" describedService__SEFF="_WfyuMPqREeKForNjxJiaVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CrafQAXKEeOk2t-0hHhTJg" entityName="start" successor_AbstractAction="_WGDTAAXKEeOk2t-0hHhTJg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CrbGUAXKEeOk2t-0hHhTJg" entityName="stop" predecessor_AbstractAction="_txe2MAZ9EeOM8r_xWIFK_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WGDTAAXKEeOk2t-0hHhTJg" entityName="callBobInternally" predecessor_AbstractAction="_CrafQAXKEeOk2t-0hHhTJg" successor_AbstractAction="_txe2MAZ9EeOM8r_xWIFK_w">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="50"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(5;0.3)(15;0.4)(20;0.3)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_txe2MAZ9EeOM8r_xWIFK_w" predecessor_AbstractAction="_WGDTAAXKEeOk2t-0hHhTJg" successor_AbstractAction="_CrbGUAXKEeOk2t-0hHhTJg" calledService_ExternalService="_eSX5sPqREeKForNjxJiaVQ" role_ExternalService="_DjO4EAXKEeOk2t-0hHhTJg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AC5DUPqREeKForNjxJiaVQ" entityName="Bob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DNt7EAXKEeOk2t-0hHhTJg" entityName="Provided_IBob_Bob" providedInterface__OperationProvidedRole="_G9OYMPqREeKForNjxJiaVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_DNuiIAXKEeOk2t-0hHhTJg" describedService__SEFF="_eSX5sPqREeKForNjxJiaVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DNuiIQXKEeOk2t-0hHhTJg" entityName="start" successor_AbstractAction="_t_JPEAXKEeOk2t-0hHhTJg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DNvJMAXKEeOk2t-0hHhTJg" entityName="stop" predecessor_AbstractAction="_t_JPEAXKEeOk2t-0hHhTJg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_t_JPEAXKEeOk2t-0hHhTJg" entityName="sayHelloInternally" predecessor_AbstractAction="_DNuiIQXKEeOk2t-0hHhTJg" successor_AbstractAction="_DNvJMAXKEeOk2t-0hHhTJg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="70"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(10;0.3)(20;0.4)(30;0.3)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_G9OYMPqREeKForNjxJiaVQ" entityName="IBob">
    <signatures__OperationInterface id="_eSX5sPqREeKForNjxJiaVQ" entityName="sayHello"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_H8VEwPqREeKForNjxJiaVQ" entityName="IAlice">
    <signatures__OperationInterface id="_WfyuMPqREeKForNjxJiaVQ" entityName="callBob"/>
  </interfaces__Repository>
</repository:Repository>
