<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment" xmi:id="_UP1GUAXMEeOk2t-0hHhTJg" type="allocation" name="AliceAndBob.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UVd0QAXMEeOk2t-0hHhTJg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVebUAXMEeOk2t-0hHhTJg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVfCYAXMEeOk2t-0hHhTJg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_cNjx4AXMEeOk2t-0hHhTJg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cNjx4gXMEeOk2t-0hHhTJg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cNjx4wXMEeOk2t-0hHhTJg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="AliceAndBob.allocation#_b6IfkAXMEeOk2t-0hHhTJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNjx4QXMEeOk2t-0hHhTJg" x="40" y="33" height="81"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="AliceAndBob.resourceenvironment#_fxoLAAXLEeOk2t-0hHhTJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVd0QQXMEeOk2t-0hHhTJg" x="125" y="190" width="361" height="201"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UVfCYQXMEeOk2t-0hHhTJg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVfCYwXMEeOk2t-0hHhTJg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVfCZAXMEeOk2t-0hHhTJg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_eJCnIAXMEeOk2t-0hHhTJg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eJDOMAXMEeOk2t-0hHhTJg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eJDOMQXMEeOk2t-0hHhTJg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="AliceAndBob.allocation#_d6YgEAXMEeOk2t-0hHhTJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJCnIQXMEeOk2t-0hHhTJg" x="85" y="23" width="236" height="86"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="AliceAndBob.resourceenvironment#_t_95AAXLEeOk2t-0hHhTJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVfCYgXMEeOk2t-0hHhTJg" x="545" y="190" width="391" height="196"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UP1GUQXMEeOk2t-0hHhTJg"/>
  <element xmi:type="allocation:Allocation" href="AliceAndBob.allocation#_UP0fQAXMEeOk2t-0hHhTJg"/>
</notation:Diagram>
