<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_lg2iMAXMEeOk2t-0hHhTJg" type="PCM Usage Model" name="AliceAndBob.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lmB9IAXMEeOk2t-0hHhTJg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_lmCkMAXMEeOk2t-0hHhTJg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lmCkMQXMEeOk2t-0hHhTJg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_lmOKYAXMEeOk2t-0hHhTJg" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lmOxcAXMEeOk2t-0hHhTJg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_lmTp8AXMEeOk2t-0hHhTJg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_lmTp8QXMEeOk2t-0hHhTJg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_lmTp8gXMEeOk2t-0hHhTJg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_lmTp8wXMEeOk2t-0hHhTJg"/>
            <element xmi:type="usagemodel:Start" href="AliceAndBob.usagemodel#_lgyQwAXMEeOk2t-0hHhTJg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmTp9AXMEeOk2t-0hHhTJg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_lmURAAXMEeOk2t-0hHhTJg" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="AliceAndBob.usagemodel#_lgyQwQXMEeOk2t-0hHhTJg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmURAQXMEeOk2t-0hHhTJg" x="203" y="60"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_v3UmwAXMEeOk2t-0hHhTJg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_v3V04AXMEeOk2t-0hHhTJg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_v3V04QXMEeOk2t-0hHhTJg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_v3V04gXMEeOk2t-0hHhTJg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_v3V04wXMEeOk2t-0hHhTJg"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="AliceAndBob.usagemodel#_reJnEAXMEeOk2t-0hHhTJg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v3VN0AXMEeOk2t-0hHhTJg" x="58" y="15"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="AliceAndBob.usagemodel#_lgxCoAXMEeOk2t-0hHhTJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmOKYQXMEeOk2t-0hHhTJg" width="319" height="137"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_28boQAXMEeOk2t-0hHhTJg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_28cPUAXMEeOk2t-0hHhTJg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_28cPUQXMEeOk2t-0hHhTJg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_28cPUgXMEeOk2t-0hHhTJg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_28boQQXMEeOk2t-0hHhTJg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_28boQgXMEeOk2t-0hHhTJg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_28boQwXMEeOk2t-0hHhTJg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="AliceAndBob.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28boRAXMEeOk2t-0hHhTJg" x="340" y="54"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lmB9IQXMEeOk2t-0hHhTJg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lmB9IgXMEeOk2t-0hHhTJg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lmB9IwXMEeOk2t-0hHhTJg"/>
    <element xmi:type="usagemodel:UsageScenario" href="AliceAndBob.usagemodel#_lgv0gAXMEeOk2t-0hHhTJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmB9JAXMEeOk2t-0hHhTJg" x="165" y="75" width="386" height="211"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lg2iMQXMEeOk2t-0hHhTJg"/>
  <element xmi:type="usagemodel:UsageModel" href="AliceAndBob.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_01nFsAXMEeOk2t-0hHhTJg" type="4002" source="_lmTp8AXMEeOk2t-0hHhTJg" target="_v3UmwAXMEeOk2t-0hHhTJg">
    <styles xmi:type="notation:FontStyle" xmi:id="_01nFsQXMEeOk2t-0hHhTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_01nFsgXMEeOk2t-0hHhTJg" points="[10, 2, -101, -28]$[48, 21, -63, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1GxHIAXMEeOk2t-0hHhTJg" type="4002" source="_v3UmwAXMEeOk2t-0hHhTJg" target="_lmURAAXMEeOk2t-0hHhTJg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1GxHIQXMEeOk2t-0hHhTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GxHIgXMEeOk2t-0hHhTJg" points="[63, 19, -34, -16]$[101, 20, 4, -15]"/>
  </edges>
</notation:Diagram>
