Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scaledl.architecturaltemplates.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.scaledl.architecturaltemplates.type.presentation.ArchitecturaltemplatesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.scaledl.architecturaltemplates.instance.presentation,
 org.scaledl.architecturaltemplates.type.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.scaledl.architecturaltemplates.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.modelversioning.emfprofile.edit;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.ocl.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="4.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
