Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Dialogs
Bundle-SymbolicName: org.palladiosimulator.editors.dialogs
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.editors.dialogs,
 org.palladiosimulator.editors.dialogs.datatype,
 org.palladiosimulator.editors.dialogs.exception,
 org.palladiosimulator.editors.dialogs.parameters,
 org.palladiosimulator.editors.dialogs.repository,
 org.palladiosimulator.editors.dialogs.resource,
 org.palladiosimulator.editors.dialogs.seff,
 org.palladiosimulator.editors.dialogs.selection,
 org.palladiosimulator.editors.dialogs.stoex,
 org.palladiosimulator.editors.dialogs.usage,
 org.palladiosimulator.editors.dialogs.variablenames,
 org.palladiosimulator.editors.dialogs.variableusage
Require-Bundle: de.uka.ipd.sdq.stoex;bundle-version="2.2.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.eclipse.ui,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.jface.text,
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1";visibility:=reexport,
 org.palladiosimulator.pcm.edit;bundle-version="3.6.0",
 org.palladiosimulator.pcm.ui;bundle-version="2.0.0",
 org.eclipse.emf.edit.ui,
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 org.eclipse.osgi.util,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-Vendor: palladiosimulator.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.editors.dialogs.PCMDialogPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
