Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEFF Diagram Editor
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.seff;singleton:=true
Bundle-Version: 5.2.0
Bundle-Activator: org.palladiosimulator.editors.sirius.seff.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.palladiosimulator.editors.sirius.services;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: palladiosimulator.org
