Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEFF Diagram Editor
Bundle-SymbolicName: org.palladiosimulator.editors.seff;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.editors.seff.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: palladiosimulator.org
