Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usage Diagram Editor - Custom
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.usage.custom;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.sirius,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.sirius.diagram,
 org.palladiosimulator.pcm,
 org.palladiosimulator.editors.commons.dialogs,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 org.eclipse.emf.transaction,
 org.modelversioning.emfprofile,
 org.modelversioning.emfprofile.registry,
 org.eclipse.emf.edit.ui,
 org.palladiosimulator.editors.sirius.custom,
 org.palladiosimulator.editors.sirius.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
Bundle-Activator: org.palladiosimulator.editors.sirius.usage.custom.Activator
