<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="duplicateReplicableResourceContainer" package="ReplicableTransformation" module="ReplicableTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//duplicateReplicableResourceContainer"/>
    </mappingOperation>
    <context>
      <context name="self" type="ResourceContainer">
        <value>
          <modelElement href="../org.scaledl.architecturaltemplates.repositories.cloudscale/template/ThreeTier.resourceenvironment#_Fg46ICPIEeSwPfc4EJw-WA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ResourceContainer">
        <value>
          <modelElement href="../org.scaledl.architecturaltemplates.repositories.cloudscale/template/ThreeTier.resourceenvironment#_ugIDoHVdEeSB19rN4sqgSw"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
