source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               schema/
src.includes = icons/,\
               templates/,\
               schema/
