<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
    
    <rm:locator pattern="^eu\.cloudscaleproject\.targetplatformbuild$" searchPathRef="buildgit" failOnError="false" />
    <rm:redirect pattern=".*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Build/trunk/org.palladiosimulator.targetPlatformBuild/eclipse-platform.rmap"/>
  
	<rm:searchPath name="buildgit">
	    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="git" resolutionFilter="">
	      <rm:uri format="{0}/GIT,features/{1}">
	          <bc:propertyRef key="workspace.root" />
	          <bc:propertyRef key="buckminster.component" />
	        </rm:uri>
	      <rm:property key="git.remote.uri" value="https://github.com/CloudScale-Project/ArchitecturalTemplates"/>      
	    </rm:provider>
	</rm:searchPath>
	
</rm:rmap>
