Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository diagram editor external java actions
Bundle-SymbolicName: org.palladiosimulator.editors.repository.externaljavaactions;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.editors.repository.externaljavaactions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.sirius.diagram;bundle-version="3.1.2",
 org.palladiosimulator.editors.dialogs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.sirius.ui.business.api.dialect;version="3.1.0"
