Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RepositoryExternalActions
Bundle-SymbolicName: org.palladiosimulator.editors.repository.externaljavaactions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.repository.externaljavaactions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.sirius.diagram;bundle-version="3.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
