Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Editor Utilities
Bundle-SymbolicName: org.palladiosimulator.editors.util;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.palladiosimulator.commons;bundle-version="1.0.0",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.palladiosimulator.architecturaltemplates.edit;bundle-version="1.0.0",
 org.palladiosimulator.pcm.ui;bundle-version="2.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.api;bundle-version="1.0.0",
 org.modelversioning.emfprofile,
 org.eclipse.emf.ecore
Bundle-Activator: org.palladiosimulator.editors.util.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
Export-Package: org.palladiosimulator.editors.util.api.services
