Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.palladiosimulator.editors.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.palladiosimulator.commons;bundle-version="1.0.0",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.scaledl.architecturaltemplates.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates.api;bundle-version="1.0.0"
Export-Package: org.palladiosimulator.editors.util.api.services,
 org.palladiosimulator.editors.util.at,
 org.palladiosimulator.editors.util.dialogs
Bundle-Activator: org.palladiosimulator.editors.util.Activator
Bundle-ActivationPolicy: lazy
