Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: externaljavaactions
Bundle-SymbolicName: org.palladiosimulator.editors.seff.externaljavaactions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.seff.externaljavaactions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.stoex,
 org.eclipse.sirius.diagram;version="3.1.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.spec,
 org.eclipse.sirius.diagram.impl;version="3.1.0",
 org.palladiosimulator.pcm.core.entity,
 org.palladiosimulator.pcm.seff,
 org.palladiosimulator.pcm.seff.seff_performance,
 org.palladiosimulator.pcm.seff.seff_reliability
