Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEFF editor: external Java actions
Bundle-SymbolicName: org.palladiosimulator.editors.seff.externaljavaactions;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.editors.seff.externaljavaactions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius.diagram;bundle-version="3.1.2",
 org.palladiosimulator.pcm;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
