<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/5.0" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//parameter http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_iee6QKDrEeKjDcfkNgs1Gg" type="PCM Usage Model" name="BrowsingMix.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_im2zIKDrEeKjDcfkNgs1Gg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_im3aMKDrEeKjDcfkNgs1Gg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_im3aMaDrEeKjDcfkNgs1Gg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_im-H4KDrEeKjDcfkNgs1Gg" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_im-H4qDrEeKjDcfkNgs1Gg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_inAkIKDrEeKjDcfkNgs1Gg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_inAkIaDrEeKjDcfkNgs1Gg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_inAkIqDrEeKjDcfkNgs1Gg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_inAkI6DrEeKjDcfkNgs1Gg"/>
            <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_ieb28KDrEeKjDcfkNgs1Gg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_inAkJKDrEeKjDcfkNgs1Gg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_yH4tYMIvEeKhg7MYPigv7g" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_yH5UcMIvEeKhg7MYPigv7g" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_wXrA0MLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_wXrA0sLbEeKPqZp-2Ly_4g" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_wXrA1sLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wXrA2MLbEeKPqZp-2Ly_4g" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_wXsO8MLbEeKPqZp-2Ly_4g" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXsO8cLbEeKPqZp-2Ly_4g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wXsO8sLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wXsO88LbEeKPqZp-2Ly_4g"/>
                      <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_zUwJIMIvEeKhg7MYPigv7g"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXsO9MLbEeKPqZp-2Ly_4g"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wXsO9cLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_zUwwMMIvEeKhg7MYPigv7g"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXsO9sLbEeKPqZp-2Ly_4g" x="590" y="1186"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wXsO98LbEeKPqZp-2Ly_4g" type="3008" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wXsO-cLbEeKPqZp-2Ly_4g" type="7009">
                        <children xmi:type="notation:Shape" xmi:id="_wXuEIMLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wXuEIsLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wXvSQMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wXvSQsLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wXxHcMLbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXxHccLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wXxHcsLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wXxHc8LbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_NLhS0cIwEeKhg7MYPigv7g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXxHdMLbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wXxHdcLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_NLhS0sIwEeKhg7MYPigv7g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXxHdsLbEeKPqZp-2Ly_4g" x="390" y="11"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wXxHd8LbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wXxHecLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wXxHesLbEeKPqZp-2Ly_4g" type="7002">
                                  <children xmi:type="notation:Node" xmi:id="_lPfigH-IEeOMPbPw2aYEHg" type="3012">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_lPfihX-IEeOMPbPw2aYEHg" type="5012"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_lPfihn-IEeOMPbPw2aYEHg" type="7011">
                                      <children xmi:type="notation:Node" xmi:id="_llQXIH-IEeOMPbPw2aYEHg" type="3013">
                                        <element xmi:type="parameter:VariableCharacterisation" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                                        <layoutConstraint xmi:type="notation:Location" xmi:id="_llQXIX-IEeOMPbPw2aYEHg"/>
                                      </children>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_lPfih3-IEeOMPbPw2aYEHg" showTitle="true"/>
                                      <styles xmi:type="notation:SortingStyle" xmi:id="_lPfiiH-IEeOMPbPw2aYEHg"/>
                                      <styles xmi:type="notation:FilteringStyle" xmi:id="_lPfiiX-IEeOMPbPw2aYEHg"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPfigX-IEeOMPbPw2aYEHg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_lPfign-IEeOMPbPw2aYEHg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_lPfig3-IEeOMPbPw2aYEHg"/>
                                    <element xmi:type="parameter:VariableUsage" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPfihH-IEeOMPbPw2aYEHg"/>
                                  </children>
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wXxHe8LbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wXxHfMLbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_dXOFYMIwEeKhg7MYPigv7g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXxHeMLbEeKPqZp-2Ly_4g" x="160" y="6"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_NLhS0MIwEeKhg7MYPigv7g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXvSQcLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXuEIcLbEeKPqZp-2Ly_4g" x="35" y="20" width="536" height="105"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wXuEI8LbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wXuEJcLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wXyVkMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wXyVksLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wXyVk8LbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXyVlMLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wXyVlcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wXyVlsLbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_58D3EcKtEeKerJWf991ueQ"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXyVl8LbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX0KwMLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_58D3EsKtEeKerJWf991ueQ"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX0KwcLbEeKPqZp-2Ly_4g" x="465" y="21"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX0KwsLbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX0KxMLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX0KxcLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wX0KxsLbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wX0Kx8LbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_ae7P4MKvEeKerJWf991ueQ"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX0Kw8LbEeKPqZp-2Ly_4g" x="185" y="6"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_58D3EMKtEeKerJWf991ueQ"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXyVkcLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXuEJMLbEeKPqZp-2Ly_4g" x="30" y="145" width="536" height="125"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wXuEJsLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wXuEKMLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wX1Y4MLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wX1Y4sLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wX1Y48LbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wX1Y5MLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wX1Y5cLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wX1Y5sLbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_LM8MYcLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX1Y58LbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX1Y6MLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_LM8MYsLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX1Y6cLbEeKPqZp-2Ly_4g" x="415" y="21"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX1Y6sLbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX1Y7MLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX3OEMLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wX3OEcLbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wX3OEsLbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_OMUuoMLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX1Y68LbEeKPqZp-2Ly_4g" x="175" y="6"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_LM8MYMLXEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX1Y4cLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.2"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXuEJ8LbEeKPqZp-2Ly_4g" x="25" y="290" width="525" height="136"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wXuEKcLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wXuEK8LbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wX4cMMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wX4cMsLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wX4cM8LbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wX4cNMLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wX4cNcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wX4cNsLbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_dNp_0cLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX4cN8LbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX4cOMLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_dNp_0sLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX4cOcLbEeKPqZp-2Ly_4g" x="470" y="26"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX4cOsLbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX4cPMLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX4cPcLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wX4cPsLbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wX4cP8LbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_gTfvYMLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX4cO8LbEeKPqZp-2Ly_4g" x="205" y="11"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_dNp_0MLXEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX4cMcLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.3"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXuEKsLbEeKPqZp-2Ly_4g" x="10" y="445" width="545" height="120"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wXuELMLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wXuELsLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wX6RYMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wX7fgMLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wX7fgcLbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wX7fgsLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wX7fg8LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wX7fhMLbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_ked7AcLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX7fhcLbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX7fhsLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_ked7AsLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX7fh8LbEeKPqZp-2Ly_4g" x="445" y="41"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX7fiMLbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX7fisLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX7fi8LbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wX7fjMLbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wX7fjcLbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_meVhAMLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX7ficLbEeKPqZp-2Ly_4g" x="185" y="16"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_ked7AMLXEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX6RYcLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.4"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXuELcLbEeKPqZp-2Ly_4g" x="15" y="580" width="537" height="136"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wXuEL8LbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wXuEMcLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wX9UsMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wX-i0MLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wX-i0cLbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wX-i0sLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wX-i08LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wX-i1MLbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_o_yKEcLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX-i1cLbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX-i1sLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_o_yKEsLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX-i18LbEeKPqZp-2Ly_4g" x="425" y="56"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wX-i2MLbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX-i2sLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wX-i28LbEeKPqZp-2Ly_4g" type="7002">
                                  <children xmi:type="notation:Node" xmi:id="_yeTGIH-IEeOMPbPw2aYEHg" type="3012">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_yeTGJX-IEeOMPbPw2aYEHg" type="5012"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_yeTGJn-IEeOMPbPw2aYEHg" type="7011">
                                      <children xmi:type="notation:Node" xmi:id="_0MyoQH-IEeOMPbPw2aYEHg" type="3013">
                                        <element xmi:type="parameter:VariableCharacterisation" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.5/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                                        <layoutConstraint xmi:type="notation:Location" xmi:id="_0MyoQX-IEeOMPbPw2aYEHg"/>
                                      </children>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_yeTGJ3-IEeOMPbPw2aYEHg" showTitle="true"/>
                                      <styles xmi:type="notation:SortingStyle" xmi:id="_yeTGKH-IEeOMPbPw2aYEHg"/>
                                      <styles xmi:type="notation:FilteringStyle" xmi:id="_yeTGKX-IEeOMPbPw2aYEHg"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yeTGIX-IEeOMPbPw2aYEHg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_yeTGIn-IEeOMPbPw2aYEHg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_yeTGI3-IEeOMPbPw2aYEHg"/>
                                    <element xmi:type="parameter:VariableUsage" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.5/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yeTGJH-IEeOMPbPw2aYEHg"/>
                                  </children>
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wX-i3MLbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wX-i3cLbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_qoGywMLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX-i2cLbEeKPqZp-2Ly_4g" x="190" y="11"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_o_yKEMLXEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX9UscLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.5"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXuEMMLbEeKPqZp-2Ly_4g" x="15" y="730" width="496" height="216"/>
                        </children>
                      </children>
                      <element xmi:type="usagemodel:Branch" href="BrowsingMix.usagemodel#_Kb6R8MIwEeKhg7MYPigv7g"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXsO-MLbEeKPqZp-2Ly_4g" x="45" y="21" width="605" height="1065"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_zUviEMIvEeKhg7MYPigv7g"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXrA18LbEeKPqZp-2Ly_4g"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXrA0cLbEeKPqZp-2Ly_4g" width="685" height="1405"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_wXrA08LbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_wXrA1cLbEeKPqZp-2Ly_4g" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_wYAYAMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wYBmIMLbEeKPqZp-2Ly_4g" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_wYBmIcLbEeKPqZp-2Ly_4g" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYBmIsLbEeKPqZp-2Ly_4g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wYBmI8LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wYBmJMLbEeKPqZp-2Ly_4g"/>
                      <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_Aaug4cIwEeKhg7MYPigv7g"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYBmJcLbEeKPqZp-2Ly_4g" x="18" y="6"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wYBmJsLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_Aaug4sIwEeKhg7MYPigv7g"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYBmJ8LbEeKPqZp-2Ly_4g" x="616" y="1661"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wYBmKMLbEeKPqZp-2Ly_4g" type="3008" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wYBmKsLbEeKPqZp-2Ly_4g" type="7009">
                        <children xmi:type="notation:Shape" xmi:id="_wYDbUMLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wYDbUsLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wYGeoMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYGeosLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wYGeo8LbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYGepMLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wYGepcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wYGepsLbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_1d_XMcLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYGep8LbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYHswMLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_1d_XMsLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYHswcLbEeKPqZp-2Ly_4g" x="465" y="76"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYHswsLbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYHsxMLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYHsxcLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wYHsxsLbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wYHsx8LbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_3v5vcMLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYHsw8LbEeKPqZp-2Ly_4g" x="141" y="34"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_1d_XMMLXEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYGeocLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYDbUcLbEeKPqZp-2Ly_4g" width="545" height="180"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wYDbU8LbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wYDbVcLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wYJh8MLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYJh8sLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wYJh88LbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYJh9MLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wYJh9cLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wYJh9sLbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_7nHRkcLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYJh98LbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYJh-MLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_7nHRksLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYJh-cLbEeKPqZp-2Ly_4g" x="455" y="16"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYJh-sLbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYKwEMLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYKwEcLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wYKwEsLbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wYKwE8LbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_99kyoMLXEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYJh-8LbEeKPqZp-2Ly_4g" x="115" y="1"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_7nHRkMLXEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYJh8cLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYDbVMLbEeKPqZp-2Ly_4g" x="5" y="190" width="551" height="105"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wYEpcMLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wYEpcsLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wYMlQMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYMlQsLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wYMlQ8LbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYMlRMLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wYMlRcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wYMlRsLbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_BgGeMcLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYMlR8LbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYMlSMLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_BgGeMsLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYMlScLbEeKPqZp-2Ly_4g" x="475" y="16"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYMlSsLbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYMlTMLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYMlTcLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wYMlTsLbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wYMlT8LbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_EU9LcMLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYMlS8LbEeKPqZp-2Ly_4g" x="110" y="6"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_BgGeMMLYEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYMlQcLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.2"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYEpccLbEeKPqZp-2Ly_4g" y="310" width="560"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wYEpc8LbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wYEpdcLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wYNzYMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYPokMLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wYPokcLbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYPoksLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wYPok8LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wYPolMLbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_HQUwYcLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYPolcLbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYPolsLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_HQV-gMLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYPol8LbEeKPqZp-2Ly_4g" x="466" y="56"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYPomMLbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYPomsLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYPom8LbEeKPqZp-2Ly_4g" type="7002">
                                  <children xmi:type="notation:Node" xmi:id="_fcpKMIHlEeO-3fNtmr8nQQ" type="3012">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_fcpKNYHlEeO-3fNtmr8nQQ" type="5012"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_fcpKNoHlEeO-3fNtmr8nQQ" type="7011">
                                      <children xmi:type="notation:Node" xmi:id="_0jx8AIHlEeO-3fNtmr8nQQ" type="3013">
                                        <element xmi:type="parameter:VariableCharacterisation" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.3/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                                        <layoutConstraint xmi:type="notation:Location" xmi:id="_0jx8AYHlEeO-3fNtmr8nQQ"/>
                                      </children>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_fcpKN4HlEeO-3fNtmr8nQQ" showTitle="true"/>
                                      <styles xmi:type="notation:SortingStyle" xmi:id="_fcpKOIHlEeO-3fNtmr8nQQ"/>
                                      <styles xmi:type="notation:FilteringStyle" xmi:id="_fcpKOYHlEeO-3fNtmr8nQQ"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fcpKMYHlEeO-3fNtmr8nQQ"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_fcpKMoHlEeO-3fNtmr8nQQ" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_fcpKM4HlEeO-3fNtmr8nQQ"/>
                                    <element xmi:type="parameter:VariableUsage" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.3/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcpKNIHlEeO-3fNtmr8nQQ"/>
                                  </children>
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wYPonMLbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wYPoncLbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_KUEOMMLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYPomcLbEeKPqZp-2Ly_4g" x="126" y="26"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_HQUwYMLYEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYNzYcLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.3"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYEpdMLbEeKPqZp-2Ly_4g" x="5" y="430" width="540" height="320"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wYEpdsLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wYEpeMLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wYQ2sMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYQ2ssLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wYSr4MLbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYSr4cLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wYSr4sLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wYSr48LbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_WrNKAcLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYSr5MLbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYSr5cLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_WrO_MMLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYSr5sLbEeKPqZp-2Ly_4g" x="465" y="46"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYSr58LbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYSr6cLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYSr6sLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wYSr68LbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wYSr7MLbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_Y2kOUMLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYSr6MLbEeKPqZp-2Ly_4g" x="165" y="11"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_WrNKAMLYEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYQ2scLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.4"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYEpd8LbEeKPqZp-2Ly_4g" x="26" y="815" width="546" height="131"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wYEpecLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wYEpe8LbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wYT6AMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYT6AsLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wYVvMMLbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYVvMcLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wYVvMsLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wYVvM8LbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_cuwn4cLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYVvNMLbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYVvNcLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_cuwn4sLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYVvNsLbEeKPqZp-2Ly_4g" x="465" y="36"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYVvN8LbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYVvOcLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYVvOsLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wYVvO8LbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wYVvPMLbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_fHh2EMLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYVvOMLbEeKPqZp-2Ly_4g" x="180" y="11"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_cuwn4MLYEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYT6AcLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.5"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYEpesLbEeKPqZp-2Ly_4g" x="21" y="950" width="561" height="136"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wYEpfMLbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wYEpfsLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wYW9UMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYW9UsLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wYYygMLbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYYygcLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wYYygsLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wYYyg8LbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_jg5qEcLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYYyhMLbEeKPqZp-2Ly_4g" x="110" y="71"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYYyhcLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_jg5qEsLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYYyhsLbEeKPqZp-2Ly_4g" x="475" y="71"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYYyh8LbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYYyicLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYYyisLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wYYyi8LbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wYYyjMLbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_lS5zMMLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYYyiMLbEeKPqZp-2Ly_4g" x="210" y="51"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_jg5qEMLYEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYW9UcLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.6"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYEpfcLbEeKPqZp-2Ly_4g" x="21" y="1100" width="540" height="151"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wYEpf8LbEeKPqZp-2Ly_4g" type="3009" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wYEpgcLbEeKPqZp-2Ly_4g" type="5007"/>
                          <children xmi:type="notation:Shape" xmi:id="_wYaAoMLbEeKPqZp-2Ly_4g" type="3010" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYaAosLbEeKPqZp-2Ly_4g" type="7008">
                              <children xmi:type="notation:Node" xmi:id="_wYb10MLbEeKPqZp-2Ly_4g" type="3001">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYb10cLbEeKPqZp-2Ly_4g"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wYb10sLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wYb108LbEeKPqZp-2Ly_4g"/>
                                <element xmi:type="usagemodel:Start" href="BrowsingMix.usagemodel#_njOQAcLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYb11MLbEeKPqZp-2Ly_4g"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYb11cLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
                                <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_njOQAsLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYb11sLbEeKPqZp-2Ly_4g" x="435" y="11"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_wYb118LbEeKPqZp-2Ly_4g" type="3003" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYb12cLbEeKPqZp-2Ly_4g" type="5004"/>
                                <children xmi:type="notation:DecorationNode" xmi:id="_wYb12sLbEeKPqZp-2Ly_4g" type="7002">
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_wYb128LbEeKPqZp-2Ly_4g"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wYb13MLbEeKPqZp-2Ly_4g"/>
                                </children>
                                <element xmi:type="usagemodel:EntryLevelSystemCall" href="BrowsingMix.usagemodel#_pJAiEMLYEeKPqZp-2Ly_4g"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYb12MLbEeKPqZp-2Ly_4g" x="145" y="6"/>
                              </children>
                            </children>
                            <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_njOQAMLYEeKPqZp-2Ly_4g"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYaAocLbEeKPqZp-2Ly_4g"/>
                          </children>
                          <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.7"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYEpgMLbEeKPqZp-2Ly_4g" x="36" y="1260" width="526" height="111"/>
                        </children>
                      </children>
                      <element xmi:type="usagemodel:Branch" href="BrowsingMix.usagemodel#_FKjd4MKwEeKerJWf991ueQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYBmKcLbEeKPqZp-2Ly_4g" x="45" y="6" width="592" height="1606"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_Aaug4MIwEeKhg7MYPigv7g"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYAYAcLbEeKPqZp-2Ly_4g"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXrA1MLbEeKPqZp-2Ly_4g" x="9" y="1670" width="681" height="1751"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="BrowsingMix.usagemodel#_yHymwMIvEeKhg7MYPigv7g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yH4tYcIvEeKhg7MYPigv7g" x="35" y="64" width="711" height="3647"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wXDVwMLbEeKPqZp-2Ly_4g" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="BrowsingMix.usagemodel#_ieceAKDrEeKjDcfkNgs1Gg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXDVwcLbEeKPqZp-2Ly_4g" x="425" y="9"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="BrowsingMix.usagemodel#_ieZasKDrEeKjDcfkNgs1Gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_im-H4aDrEeKjDcfkNgs1Gg" x="18" y="1" width="761" height="3726"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gWdicCcKEeS-iaJKm-q3eg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_gWeJgCcKEeS-iaJKm-q3eg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gWeJgScKEeS-iaJKm-q3eg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gWeJgicKEeS-iaJKm-q3eg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gWdicScKEeS-iaJKm-q3eg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gWdicicKEeS-iaJKm-q3eg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gWdicycKEeS-iaJKm-q3eg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="BrowsingMix.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gWdidCcKEeS-iaJKm-q3eg" x="900" y="61"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_im2zIaDrEeKjDcfkNgs1Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_im2zIqDrEeKjDcfkNgs1Gg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_im2zI6DrEeKjDcfkNgs1Gg"/>
    <element xmi:type="usagemodel:UsageScenario" href="BrowsingMix.usagemodel#_ieXlgKDrEeKjDcfkNgs1Gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_im2zJKDrEeKjDcfkNgs1Gg" x="20" y="10" width="1371" height="3787"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ghW7kMIvEeKhg7MYPigv7g" type="Note" fontName="Segoe UI" description="According to the Shopping (WIPS) mix of TPC-W [Section 5.2.1; tpcw_v1.8 spec]  " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ghYJsMIvEeKhg7MYPigv7g" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ghYJscIvEeKhg7MYPigv7g" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_ghW7kcIvEeKhg7MYPigv7g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ghW7ksIvEeKhg7MYPigv7g"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ghW7k8IvEeKhg7MYPigv7g" x="1010" y="960"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iee6QaDrEeKjDcfkNgs1Gg"/>
  <element xmi:type="usagemodel:UsageModel" href="BrowsingMix.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ghpPcMIvEeKhg7MYPigv7g" type="NoteAttachment" source="_im2zIKDrEeKjDcfkNgs1Gg" target="_ghW7kMIvEeKhg7MYPigv7g" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ghpPccIvEeKhg7MYPigv7g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ghpPcsIvEeKhg7MYPigv7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghpPc8IvEeKhg7MYPigv7g" points="[-355, -254, 20, 14]$[-375, -268, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CW7H0MIwEeKhg7MYPigv7g" type="4002" source="_inAkIKDrEeKjDcfkNgs1Gg" target="_yH4tYMIvEeKhg7MYPigv7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_CW7H0cIwEeKhg7MYPigv7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CW7H0sIwEeKhg7MYPigv7g" points="[18, 11, -118, -71]$[126, 66, -10, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CW7u4MIwEeKhg7MYPigv7g" id="(0.1,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CW7u4cIwEeKhg7MYPigv7g" id="(0.257847533632287,0.04145077720207254)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYh8cMLbEeKPqZp-2Ly_4g" type="4002" source="_wXsO8MLbEeKPqZp-2Ly_4g" target="_wXsO98LbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYh8ccLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYh8csLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYjKkMLbEeKPqZp-2Ly_4g" type="4002" source="_wXsO98LbEeKPqZp-2Ly_4g" target="_wXsO9cLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYjKkcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYjKksLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYk_wMLbEeKPqZp-2Ly_4g" type="4002" source="_wXxHcMLbEeKPqZp-2Ly_4g" target="_wXxHd8LbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYk_wcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYk_wsLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYmN4MLbEeKPqZp-2Ly_4g" type="4002" source="_wXxHd8LbEeKPqZp-2Ly_4g" target="_wXxHdcLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYmN4cLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYmN4sLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYmN48LbEeKPqZp-2Ly_4g" type="4002" source="_wXyVk8LbEeKPqZp-2Ly_4g" target="_wX0KwsLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYmN5MLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYmN5cLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYoDEMLbEeKPqZp-2Ly_4g" type="4002" source="_wX0KwsLbEeKPqZp-2Ly_4g" target="_wX0KwMLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYoDEcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYoDEsLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRMMLbEeKPqZp-2Ly_4g" type="4002" source="_wX1Y48LbEeKPqZp-2Ly_4g" target="_wX1Y6sLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRMcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRMsLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRM8LbEeKPqZp-2Ly_4g" type="4002" source="_wX1Y6sLbEeKPqZp-2Ly_4g" target="_wX1Y6MLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRNMLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRNcLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRNsLbEeKPqZp-2Ly_4g" type="4002" source="_wX4cM8LbEeKPqZp-2Ly_4g" target="_wX4cOsLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRN8LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpROMLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpROcLbEeKPqZp-2Ly_4g" type="4002" source="_wX4cOsLbEeKPqZp-2Ly_4g" target="_wX4cOMLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpROsLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRO8LbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRPMLbEeKPqZp-2Ly_4g" type="4002" source="_wX7fgcLbEeKPqZp-2Ly_4g" target="_wX7fiMLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRPcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRPsLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRP8LbEeKPqZp-2Ly_4g" type="4002" source="_wX7fiMLbEeKPqZp-2Ly_4g" target="_wX7fhsLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRQMLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRQcLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRQsLbEeKPqZp-2Ly_4g" type="4002" source="_wX-i0cLbEeKPqZp-2Ly_4g" target="_wX-i2MLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRQ8LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRRMLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRRcLbEeKPqZp-2Ly_4g" type="4002" source="_wX-i2MLbEeKPqZp-2Ly_4g" target="_wX-i1sLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRRsLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRR8LbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRSMLbEeKPqZp-2Ly_4g" type="4002" source="_wYBmIcLbEeKPqZp-2Ly_4g" target="_wYBmKMLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRScLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRSsLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRS8LbEeKPqZp-2Ly_4g" type="4002" source="_wYBmKMLbEeKPqZp-2Ly_4g" target="_wYBmJsLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRTMLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRTcLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRTsLbEeKPqZp-2Ly_4g" type="4002" source="_wYGeo8LbEeKPqZp-2Ly_4g" target="_wYHswsLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRT8LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRUMLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYpRUcLbEeKPqZp-2Ly_4g" type="4002" source="_wYHswsLbEeKPqZp-2Ly_4g" target="_wYHswMLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYpRUsLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYpRU8LbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCMMLbEeKPqZp-2Ly_4g" type="4002" source="_wYJh88LbEeKPqZp-2Ly_4g" target="_wYJh-sLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCMcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCMsLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCM8LbEeKPqZp-2Ly_4g" type="4002" source="_wYJh-sLbEeKPqZp-2Ly_4g" target="_wYJh-MLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCNMLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCNcLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCNsLbEeKPqZp-2Ly_4g" type="4002" source="_wYMlQ8LbEeKPqZp-2Ly_4g" target="_wYMlSsLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCN8LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCOMLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCOcLbEeKPqZp-2Ly_4g" type="4002" source="_wYMlSsLbEeKPqZp-2Ly_4g" target="_wYMlSMLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCOsLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCO8LbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCPMLbEeKPqZp-2Ly_4g" type="4002" source="_wYPokcLbEeKPqZp-2Ly_4g" target="_wYPomMLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCPcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCPsLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCP8LbEeKPqZp-2Ly_4g" type="4002" source="_wYPomMLbEeKPqZp-2Ly_4g" target="_wYPolsLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCQMLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCQcLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCQsLbEeKPqZp-2Ly_4g" type="4002" source="_wYSr4MLbEeKPqZp-2Ly_4g" target="_wYSr58LbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCQ8LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCRMLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCRcLbEeKPqZp-2Ly_4g" type="4002" source="_wYSr58LbEeKPqZp-2Ly_4g" target="_wYSr5cLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCRsLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCR8LbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCSMLbEeKPqZp-2Ly_4g" type="4002" source="_wYVvMMLbEeKPqZp-2Ly_4g" target="_wYVvN8LbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCScLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCSsLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCS8LbEeKPqZp-2Ly_4g" type="4002" source="_wYVvN8LbEeKPqZp-2Ly_4g" target="_wYVvNcLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCTMLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCTcLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCTsLbEeKPqZp-2Ly_4g" type="4002" source="_wYYygMLbEeKPqZp-2Ly_4g" target="_wYYyh8LbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCT8LbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCUMLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCUcLbEeKPqZp-2Ly_4g" type="4002" source="_wYYyh8LbEeKPqZp-2Ly_4g" target="_wYYyhcLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCUsLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCU8LbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCVMLbEeKPqZp-2Ly_4g" type="4002" source="_wYb10MLbEeKPqZp-2Ly_4g" target="_wYb118LbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCVcLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCVsLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wYzCV8LbEeKPqZp-2Ly_4g" type="4002" source="_wYb118LbEeKPqZp-2Ly_4g" target="_wYb11cLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_wYzCWMLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYzCWcLbEeKPqZp-2Ly_4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1TZT8MLbEeKPqZp-2Ly_4g" type="4002" source="_yH4tYMIvEeKhg7MYPigv7g" target="_wXDVwMLbEeKPqZp-2Ly_4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_1TZT8cLbEeKPqZp-2Ly_4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1TZT8sLbEeKPqZp-2Ly_4g" points="[1, -2, -62, 50]$[65, -33, 2, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Ts18MLbEeKPqZp-2Ly_4g" id="(0.4978902953586498,3.729951510630362E-4)"/>
  </edges>
</notation:Diagram>
