<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_urp1sMRhEeKhtIcOUnTHaw" entityName="homeInteraction">
    <scenarioBehaviour_UsageScenario id="_urp1scRhEeKhtIcOUnTHaw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_urp1ssRhEeKhtIcOUnTHaw" successor="_Q6ircMRjEeKhtIcOUnTHaw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_urp1s8RhEeKhtIcOUnTHaw" predecessor="_Q6ircMRjEeKhtIcOUnTHaw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Q6ircMRjEeKhtIcOUnTHaw" successor="_urp1s8RhEeKhtIcOUnTHaw" predecessor="_urp1ssRhEeKhtIcOUnTHaw">
        <providedRole_EntryLevelSystemCall href="../CloudStore.system#_UDLXAKDaEeKjDcfkNgs1Gg"/>
        <operationSignature__EntryLevelSystemCall href="../CloudStore.repository#_XUIKcKAWEeKjDcfkNgs1Gg"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="C_ID"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="100">
      <thinkTime_ClosedWorkload specification="DoublePDF[ (7.0; 0.00000000) (8.0; 1.00000000) ]"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
