<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/5.0" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//parameter http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_ury_oMRhEeKhtIcOUnTHaw" type="PCM Usage Model" name="homeInteraction.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uwkK4MRhEeKhtIcOUnTHaw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_uwkK5cRhEeKhtIcOUnTHaw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uwkK5sRhEeKhtIcOUnTHaw" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_uxR8kMRhEeKhtIcOUnTHaw" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uxR8ksRhEeKhtIcOUnTHaw" type="7013">
          <children xmi:type="notation:Node" xmi:id="_uxYDMMRhEeKhtIcOUnTHaw" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxYDMcRhEeKhtIcOUnTHaw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uxYDMsRhEeKhtIcOUnTHaw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_uxYDM8RhEeKhtIcOUnTHaw"/>
            <element xmi:type="usagemodel:Start" href="homeInteraction.usagemodel#_urp1ssRhEeKhtIcOUnTHaw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxYDNMRhEeKhtIcOUnTHaw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uxeJ0MRhEeKhtIcOUnTHaw" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="homeInteraction.usagemodel#_urp1s8RhEeKhtIcOUnTHaw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxeJ0cRhEeKhtIcOUnTHaw" x="403" y="480"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_UPJPwMRjEeKhtIcOUnTHaw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_UPJPwsRjEeKhtIcOUnTHaw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_UPJPw8RjEeKhtIcOUnTHaw" type="7002">
              <children xmi:type="notation:Node" xmi:id="_xCMEoMeVEeKoutio-4Bjmw" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_xCMEpceVEeKoutio-4Bjmw" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xCMEpseVEeKoutio-4Bjmw" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_ywxGUMeVEeKoutio-4Bjmw" type="3013">
                    <element xmi:type="parameter:VariableCharacterisation" href="homeInteraction.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_ywxGUceVEeKoutio-4Bjmw"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_xCMEp8eVEeKoutio-4Bjmw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_xCMEqMeVEeKoutio-4Bjmw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_xCMEqceVEeKoutio-4Bjmw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCMEoceVEeKoutio-4Bjmw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xCMEoseVEeKoutio-4Bjmw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xCMEo8eVEeKoutio-4Bjmw"/>
                <element xmi:type="parameter:VariableUsage" href="homeInteraction.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCMEpMeVEeKoutio-4Bjmw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_UPJPxMRjEeKhtIcOUnTHaw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_UPJPxcRjEeKhtIcOUnTHaw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="homeInteraction.usagemodel#_Q6ircMRjEeKhtIcOUnTHaw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPJPwcRjEeKhtIcOUnTHaw" x="98" y="330" width="251" height="126"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="homeInteraction.usagemodel#_urp1scRhEeKhtIcOUnTHaw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxR8kcRhEeKhtIcOUnTHaw" width="484" height="647"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w0hmsMRhEeKhtIcOUnTHaw" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_w0hmtcRhEeKhtIcOUnTHaw" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w0hmtsRhEeKhtIcOUnTHaw" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w0hmt8RhEeKhtIcOUnTHaw" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_w0hmscRhEeKhtIcOUnTHaw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_w0hmssRhEeKhtIcOUnTHaw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_w0hms8RhEeKhtIcOUnTHaw"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="homeInteraction.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0hmtMRhEeKhtIcOUnTHaw" x="513" y="1"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwkK4cRhEeKhtIcOUnTHaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uwkK4sRhEeKhtIcOUnTHaw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uwkK48RhEeKhtIcOUnTHaw"/>
    <element xmi:type="usagemodel:UsageScenario" href="homeInteraction.usagemodel#_urp1sMRhEeKhtIcOUnTHaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwkK5MRhEeKhtIcOUnTHaw" x="75" y="70" width="886" height="776"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jx5foMeWEeKoutio-4Bjmw" type="Note" fontName="Segoe UI" description="Between 19% and 21% new customers [Section 5.5.5.1; tpcw_v1.8 spec] " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jx7U0MeWEeKoutio-4Bjmw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jx774MeWEeKoutio-4Bjmw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Jx5foceWEeKoutio-4Bjmw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Jx5foseWEeKoutio-4Bjmw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jx5fo8eWEeKoutio-4Bjmw" x="873" y="396"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ury_ocRhEeKhtIcOUnTHaw"/>
  <element xmi:type="usagemodel:UsageModel" href="homeInteraction.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_5q9GsMeUEeKoutio-4Bjmw" type="4002" source="_uxYDMMRhEeKhtIcOUnTHaw" target="_UPJPwMRjEeKhtIcOUnTHaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_5q9GsceUEeKoutio-4Bjmw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q9GsseUEeKoutio-4Bjmw" points="[10, 7, -190, -145]$[199, 140, -1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5q_i8MeUEeKoutio-4Bjmw" id="(0.4962962962962963,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_53fG0MeUEeKoutio-4Bjmw" type="4002" source="_UPJPwMRjEeKhtIcOUnTHaw" target="_uxeJ0MRhEeKhtIcOUnTHaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_53fG0ceUEeKoutio-4Bjmw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53fG0seUEeKoutio-4Bjmw" points="[35, 48, -169, -234]$[219, 282, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53g8AMeUEeKoutio-4Bjmw" id="(0.562962962962963,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JyEewMeWEeKoutio-4Bjmw" type="NoteAttachment" source="_xCMEoMeVEeKoutio-4Bjmw" target="_Jx5foMeWEeKoutio-4Bjmw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_JyEewceWEeKoutio-4Bjmw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_JyEewseWEeKoutio-4Bjmw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JyEew8eWEeKoutio-4Bjmw" points="[-22, -35, 298, 481]$[-320, -516, 0, 0]"/>
  </edges>
</notation:Diagram>
