<?xml version="1.0" encoding="UTF-8"?>
<org.scaledl.architecturaltemplates:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scaledl.architecturaltemplates="http://scaledl.org/ArchitecturalTemplates/Type/1.0" id="_2eRmoCOzEeSLXszsY50NUA" entityName="CloudScaleATRepository">
  <ATs id="_64sjgCOzEeSLXszsY50NUA" entityName="ThreeLayer">
    <roles id="_BIH6MCO0EeSLXszsY50NUA" entityName="PresentationLayerAssembly">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_ud6-gCOrEeSubfGVEKswQQ"/>
    </roles>
    <roles id="_SBBJ8SO0EeSLXszsY50NUA" entityName="MiddleLayerAssembly">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_zWM8ECOrEeSubfGVEKswQQ"/>
    </roles>
    <roles id="_T8ZRgSO0EeSLXszsY50NUA" entityName="DataLayerAssembly">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_08e9YCOrEeSubfGVEKswQQ"/>
    </roles>
    <roles id="_RtHOICPCEeSVlNuoLyDfdw" entityName="ThreeLayerSystem">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_paph0CO_EeSbfv_s0ToTIw"/>
    </roles>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="ThreeLayer.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMTemplateCompletionParameter" fileExtension="resourceenvironment" templateFileURI="ThreeLayer/ThreeTier.resourceenvironment"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="usagemodel"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMOutputCompletionParameter" fileExtension="allocation"/>
    </completion>
  </ATs>
  <ATs id="_7SshcH4UEeS81uv5CnTOEw" entityName="Dynamic Horizontal Scaling Assembly Context">
    <roles id="_-yzLIH4UEeS81uv5CnTOEw" entityName="Replicable Assembly Context">
      <stereotype href="profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram#_T5PXYJQkEeSq-7Z_6FnzsQ"/>
    </roles>
    <roles id="_tly_sJQlEeSq-7Z_6FnzsQ" entityName="Dynamic Horizontal Scaling Assembly Context System">
      <stereotype href="profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram#_DFBzUJQkEeSq-7Z_6FnzsQ"/>
    </roles>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicHorizontalScalingAssemblyContext.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="allocation"/>
    </completion>
  </ATs>
  <ATs id="_QgydkH4aEeS81uv5CnTOEw" entityName="Dynamic Horizontal Scaling Resource Container">
    <roles id="_c9Rl4H46EeSqFvs4kqVd7Q" entityName="Dynamic Horizontal Scaling Resource Container System">
      <stereotype href="profiles/DynamicHorizontalScalingResourceContainer.emfprofile_diagram#_paph0CO_EeSbfv_s0ToTIw"/>
    </roles>
    <roles id="_TuvAQH4aEeS81uv5CnTOEw" entityName="Replicable Resource Container">
      <stereotype href="profiles/DynamicHorizontalScalingResourceContainer.emfprofile_diagram#_2M_hMH47EeSqFvs4kqVd7Q"/>
    </roles>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicHorizontalScalingResourceContainer.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="resourceenvironment"/>
    </completion>
  </ATs>
  <ATs id="_nt1zAH4aEeS81uv5CnTOEw" entityName="Dynamic Vertical Scaling Resource Container">
    <roles id="_fhIWgH-qEeSOTOomnDiZOg" entityName="Dynamic Vertical Scaling Resource Container System">
      <stereotype href="profiles/DynamicVerticalScalingResourceContainer.emfprofile_diagram#_paph0CO_EeSbfv_s0ToTIw"/>
    </roles>
    <roles id="_v2XZUH4aEeS81uv5CnTOEw" entityName="Virtualized Resource Container">
      <stereotype href="profiles/DynamicVerticalScalingResourceContainer.emfprofile_diagram#_2M_hMH47EeSqFvs4kqVd7Q"/>
    </roles>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicVerticalScalingResourceContainer.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="resourceenvironment"/>
    </completion>
  </ATs>
  <ATs id="_i-ghUIHkEeSeK9JYh8VNzw" entityName="Static Assembly Context Loadbalancing">
    <roles id="_rotRUYHkEeSeK9JYh8VNzw" entityName="StaticAssemblyContextLoadbalancingSystem">
      <stereotype href="profiles/StaticAssemblyContextLoadbalancing.emfprofile_diagram#_dgxFkL2VEeS8D6gGtq5evQ"/>
    </roles>
    <roles id="_kk1l8IHkEeSeK9JYh8VNzw" entityName="StaticLoadbalancedAssemblyContext">
      <stereotype href="profiles/StaticAssemblyContextLoadbalancing.emfprofile_diagram#_kAT74L2VEeS8D6gGtq5evQ"/>
    </roles>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="Loadbalancing.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="allocation"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="repository"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="resourceenvironment"/>
    </completion>
  </ATs>
  <ATs id="_LjXtcLuIEeS4YqzUTAgFdA" entityName="Static Resource Container Loadbalancing">
    <roles id="_OVB8wLuIEeS4YqzUTAgFdA" entityName="StaticResourceContainerLoadbalancingSystem">
      <stereotype href="profiles/StaticResourceContainerLoadbalancing.emfprofile_diagram#_rXqFsL0NEeSXc41T9TupKQ"/>
    </roles>
    <roles id="_QxvPwLuIEeS4YqzUTAgFdA" entityName="StaticLoadbalancedResourceContainer">
      <stereotype href="profiles/StaticResourceContainerLoadbalancing.emfprofile_diagram#_4S2w0L0NEeSXc41T9TupKQ"/>
    </roles>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="StaticResourceContainerLoadbalancing.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="allocation"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="repository"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="resourceenvironment"/>
    </completion>
  </ATs>
</org.scaledl.architecturaltemplates:Repository>
