<?xml version="1.0" encoding="UTF-8"?>
<org.scaledl.architecturaltemplates:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scaledl.architecturaltemplates="http://scaledl.org/ArchitecturalTemplates/Type/1.0" id="_2eRmoCOzEeSLXszsY50NUA" entityName="CloudScaleATRepository">
  <ATs id="_64sjgCOzEeSLXszsY50NUA" entityName="Dynamic Three Layer Three Tier">
    <roles id="_BIH6MCO0EeSLXszsY50NUA" entityName="Dynamic Three Layer Three Tier Presentation Layer Assembly" constraints="_UCl3wY0WEeWSbrz1kUpHng">
      <stereotype href="profiles/DynamicThreeLayerThreeTier.emfprofile_diagram#_ud6-gCOrEeSubfGVEKswQQ"/>
    </roles>
    <roles id="_SBBJ8SO0EeSLXszsY50NUA" entityName="Dynamic Three Layer Three Tier Middle Layer Assembly" constraints="_UcmTMY0WEeWSbrz1kUpHng">
      <stereotype href="profiles/DynamicThreeLayerThreeTier.emfprofile_diagram#_zWM8ECOrEeSubfGVEKswQQ"/>
    </roles>
    <roles id="_T8ZRgSO0EeSLXszsY50NUA" entityName="Dynamic Three Layer Three Tier Data Layer Assembly" constraints="_Un154Y0WEeWSbrz1kUpHng">
      <stereotype href="profiles/DynamicThreeLayerThreeTier.emfprofile_diagram#_08e9YCOrEeSubfGVEKswQQ"/>
    </roles>
    <roles id="_RtHOICPCEeSVlNuoLyDfdw" entityName="Dynamic Three Layer Three Tier System" constraints="_xb4dgoyIEeWv5ML7_MHy8g _8dyrwYyIEeWv5ML7_MHy8g _E9ElMYyJEeWv5ML7_MHy8g _NtpC8YyJEeWv5ML7_MHy8g _VfIpUYyJEeWv5ML7_MHy8g _asp3EYyJEeWv5ML7_MHy8g _lA0OgYyJEeWv5ML7_MHy8g _rKsW0YyJEeWv5ML7_MHy8g _wqK3QYyJEeWv5ML7_MHy8g _2RFccYyJEeWv5ML7_MHy8g _ztJe0Y0zEeW4hJjCt86aZQ _O5tWwY00EeW4hJjCt86aZQ">
      <stereotype href="profiles/DynamicThreeLayerThreeTier.emfprofile_diagram#_paph0CO_EeSbfv_s0ToTIw"/>
    </roles>
    <roles id="_oPOLUY0lEeW7y4sG0jClug" entityName="Presentation Tier">
      <stereotype href="profiles/DynamicThreeLayerThreeTier.emfprofile_diagram#_eDjokI0lEeW7y4sG0jClug"/>
    </roles>
    <roles id="_o9jQ8Y0lEeW7y4sG0jClug" entityName="Replicable Middle Tier">
      <stereotype href="profiles/DynamicThreeLayerThreeTier.emfprofile_diagram#_fJZPQI0lEeW7y4sG0jClug"/>
    </roles>
    <roles id="_pYTTQY0lEeW7y4sG0jClug" entityName="Data Tier">
      <stereotype href="profiles/DynamicThreeLayerThreeTier.emfprofile_diagram#_f0YF8I0lEeW7y4sG0jClug"/>
    </roles>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_xb4dgoyIEeWv5ML7_MHy8g" entityName="System is Dynamic Three Layer Three Tier System" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.oclIsTypeOf(DynamicThreeLayerThreeTierSystem)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_8dyrwYyIEeWv5ML7_MHy8g" entityName="Dynamic Three Layer Three Tier System has at least 3 Assemblies" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->size()>=3"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_E9ElMYyJEeWv5ML7_MHy8g" entityName="All Assemblies are stereotyped as Presentation Layer Assembly, Middle Layer Assembly, or Data Layer Assembly" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->forAll(a|a.hasAppliedStereotype('PresentationLayerAssembly') or a.hasAppliedStereotype('MiddleLayerAssembly') or a.hasAppliedStereotype('DataLayerAssembly'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_NtpC8YyJEeWv5ML7_MHy8g" entityName="Dynamic Three Layer Three Tier System has at least one Presentation Layer Assembly" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('PresentationLayerAssembly'))->size()>=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_VfIpUYyJEeWv5ML7_MHy8g" entityName="Dynamic Three Layer Three Tier System has at least one Middle Layer Assembly" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('MiddleLayerAssembly'))->size()>=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_asp3EYyJEeWv5ML7_MHy8g" entityName="Dynamic Three Layer Three Tier System has at least one Data Layer Assembly" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('DataLayerAssembly'))->size()>=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_lA0OgYyJEeWv5ML7_MHy8g" entityName="Middle Layer Assemblies do not require functionality from Presentation Layer Assemblies" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('PresentationLayerAssembly') and ((ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('MiddleLayerAssembly')))))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_rKsW0YyJEeWv5ML7_MHy8g" entityName="Data Layer Assemblies do not require functionality from Presentation Layer Assemblies" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('PresentationLayerAssembly') and (ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('DataLayerAssembly'))))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_wqK3QYyJEeWv5ML7_MHy8g" entityName="No Provided Delegation Connectors to Middle Layer Assemblies" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::ProvidedDelegationConnector)->forAll(pdc|not(pdc.assemblyContext_ProvidedDelegationConnector.hasAppliedStereotype('MiddleLayerAssembly')))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_2RFccYyJEeWv5ML7_MHy8g" entityName="No Provided Delegation Connectors to Data Layer Assemblies" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::ProvidedDelegationConnector)->forAll(pdc|not( pdc.assemblyContext_ProvidedDelegationConnector.hasAppliedStereotype('DataLayerAssembly')))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_UCl3wY0WEeWSbrz1kUpHng" entityName="Presentation Layer Assemblies are allocated to Presentation Tier Resource Container" roles="_BIH6MCO0EeSLXszsY50NUA" constraint="self.appliedTo.oclAsType(pcm::core::composition::AssemblyContext).getAllocation().allocationContexts_Allocation->select(ac|ac.assemblyContext_AllocationContext.id = self.appliedTo.oclAsType(pcm::core::composition::AssemblyContext).id)->forAll(assemblyAC|assemblyAC.resourceContainer_AllocationContext.hasAppliedStereotype('PresentationTier'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_UcmTMY0WEeWSbrz1kUpHng" entityName="Middle Layer Assemblies are allocated to Replicable Middle Tier Resource Container" roles="_SBBJ8SO0EeSLXszsY50NUA" constraint="self.appliedTo.oclAsType(pcm::core::composition::AssemblyContext).getAllocation().allocationContexts_Allocation->select(ac|ac.assemblyContext_AllocationContext.id = self.appliedTo.oclAsType(pcm::core::composition::AssemblyContext).id)->forAll(assemblyAC|assemblyAC.resourceContainer_AllocationContext.hasAppliedStereotype('ReplicableMiddleTier'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_Un154Y0WEeWSbrz1kUpHng" entityName="Data Layer Assemblies are allocated to Data Tier Resource Container" roles="_T8ZRgSO0EeSLXszsY50NUA" constraint="self.appliedTo.oclAsType(pcm::core::composition::AssemblyContext).getAllocation().allocationContexts_Allocation->select(ac|ac.assemblyContext_AllocationContext.id = self.appliedTo.oclAsType(pcm::core::composition::AssemblyContext).id)->forAll(assemblyAC|assemblyAC.resourceContainer_AllocationContext.hasAppliedStereotype('DataTier'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_ztJe0Y0zEeW4hJjCt86aZQ" entityName="Replicable Middle Tier Resource Container  Basic Components are Stateless" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(ac|ac.hasAppliedStereotype('MiddleLayerAssembly'))->forAll(a|a.encapsulatedComponent__AssemblyContext.hasAppliedStereotype('StatelessComponent'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_O5tWwY00EeW4hJjCt86aZQ" entityName="Resource Environment has only one Replicable Middle Tier Resource Container" roles="_RtHOICPCEeSVlNuoLyDfdw" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(r|r.hasAppliedStereotype('ReplicableMiddleTier'))->size()=1"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicThreeLayerThreeTier.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="allocation"/>
    </completion>
    <reconfigurationRuleFolder folderURI="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/templates/DynamicHorizontalScalingResourceContainer/ReconfigurationRules"/>
  </ATs>
  <ATs id="_7SshcH4UEeS81uv5CnTOEw" entityName="Dynamic Horizontal Scaling Assembly Context">
    <roles id="_-yzLIH4UEeS81uv5CnTOEw" entityName="Replicable Assembly Context" constraints="_2e4YAkTkEeWX9I6sz1f4mQ _IWNl8kTlEeWX9I6sz1f4mQ _t4FXoZSAEeW2itUQpRx7kw">
      <stereotype href="profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram#_T5PXYJQkEeSq-7Z_6FnzsQ"/>
    </roles>
    <roles id="_tly_sJQlEeSq-7Z_6FnzsQ" entityName="Dynamic Horizontal Scaling Assembly Context System" constraints="_2CfB0ETiEeWX9I6sz1f4mQ _VXHSoUT0EeWX9I6sz1f4mQ">
      <stereotype href="profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram#_DFBzUJQkEeSq-7Z_6FnzsQ"/>
    </roles>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_t4FXoZSAEeW2itUQpRx7kw" entityName="Scale Out Threshold greater than Scale In Threshold" roles="_-yzLIH4UEeS81uv5CnTOEw" constraint="self.scaleOutThreshold>self.scaleInThreshold"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_IWNl8kTlEeWX9I6sz1f4mQ" entityName="Replicable Assembly Context Basic Component is Stateless" roles="_-yzLIH4UEeS81uv5CnTOEw" constraint="self.appliedTo.oclAsType(pcm::core::composition::AssemblyContext).encapsulatedComponent__AssemblyContext.hasAppliedStereotype('StatelessComponent')"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_2e4YAkTkEeWX9I6sz1f4mQ" entityName="Assembly Context is Replicable Assembly Context" roles="_-yzLIH4UEeS81uv5CnTOEw" constraint="self.oclIsTypeOf(ReplicableAssemblyContext)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_2CfB0ETiEeWX9I6sz1f4mQ" entityName="System is Dynamic Horizontal Scaling System" roles="_tly_sJQlEeSq-7Z_6FnzsQ" constraint="self.oclIsTypeOf(DynamicHorizontalScalingAssemblyContextSystem)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_VXHSoUT0EeWX9I6sz1f4mQ" entityName="System has only one Replicable Assembly Context" roles="_tly_sJQlEeSq-7Z_6FnzsQ" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('ReplicableAssemblyContext'))->size()=1&#xD;&#xA;"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicHorizontalScalingAssemblyContext.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="allocation"/>
    </completion>
    <reconfigurationRuleFolder folderURI="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/templates/DynamicHorizontalScalingAssemblyContext/ReconfigurationRules"/>
  </ATs>
  <ATs id="_QgydkH4aEeS81uv5CnTOEw" entityName="Dynamic Horizontal Scaling Resource Container">
    <roles id="_c9Rl4H46EeSqFvs4kqVd7Q" entityName="Dynamic Horizontal Scaling Resource Container System" constraints="_OU5_sUTqEeWX9I6sz1f4mQ _t9og8UTqEeWX9I6sz1f4mQ _hdsNcUT1EeWX9I6sz1f4mQ _PJrEgUTqEeWX9I6sz1f4mQ _SeR4cZSBEeW2itUQpRx7kw">
      <stereotype href="profiles/DynamicHorizontalScalingResourceContainer.emfprofile_diagram#_paph0CO_EeSbfv_s0ToTIw"/>
    </roles>
    <roles id="_TuvAQH4aEeS81uv5CnTOEw" entityName="Replicable Resource Container">
      <stereotype href="profiles/DynamicHorizontalScalingResourceContainer.emfprofile_diagram#_2M_hMH47EeSqFvs4kqVd7Q"/>
    </roles>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_OU5_sUTqEeWX9I6sz1f4mQ" entityName="System is Dynamic Horizontal Scaling Resource Container System" roles="_c9Rl4H46EeSqFvs4kqVd7Q" constraint="self.oclIsTypeOf(DynamicHorizontalScalingResourceContainerSystem)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_SeR4cZSBEeW2itUQpRx7kw" entityName="Scale Out Threshold greater than Scale In Threshold" roles="_c9Rl4H46EeSqFvs4kqVd7Q" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(rc|rc.hasAppliedStereotype('ReplicableResourceContainer'))->forAll(replicableR|replicableR.getDoubleTaggedValue('scaleOutThreshold','ReplicableResourceContainer')> replicableR.getDoubleTaggedValue('scaleInThreshold','ReplicableResourceContainer'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_PJrEgUTqEeWX9I6sz1f4mQ" entityName="Replicable Resource Container has Assembly Contexts" roles="_c9Rl4H46EeSqFvs4kqVd7Q" constraint="self.appliedTo.oclAsType(pcm::system::System).getAllocation().allocationContexts_Allocation->select(ac|ac.resourceContainer_AllocationContext.hasAppliedStereotype('ReplicableResourceContainer'))->collect(ac|ac.assemblyContext_AllocationContext)->size()>0"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_t9og8UTqEeWX9I6sz1f4mQ" entityName="Replicable Resource Container Basic Components are Stateless" roles="_c9Rl4H46EeSqFvs4kqVd7Q" constraint="self.appliedTo.oclAsType(pcm::system::System).getAllocation().allocationContexts_Allocation->select(ac|ac.resourceContainer_AllocationContext.hasAppliedStereotype('ReplicableResourceContainer'))->collect(ac|ac.assemblyContext_AllocationContext.encapsulatedComponent__AssemblyContext)->forAll(bc|bc.hasAppliedStereotype('StatelessComponent'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_hdsNcUT1EeWX9I6sz1f4mQ" entityName="Resource Environment has only one Replicable Resource Container" roles="_c9Rl4H46EeSqFvs4kqVd7Q" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(r|r.hasAppliedStereotype('ReplicableResourceContainer'))->size()=1"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicHorizontalScalingResourceContainer.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="allocation"/>
    </completion>
    <reconfigurationRuleFolder folderURI="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/templates/DynamicHorizontalScalingResourceContainer/ReconfigurationRules"/>
  </ATs>
  <ATs id="_nt1zAH4aEeS81uv5CnTOEw" entityName="Dynamic Vertical Scaling Resource Container">
    <roles id="_fhIWgH-qEeSOTOomnDiZOg" entityName="Dynamic Vertical Scaling Resource Container System" constraints="_lWA9IUTlEeWX9I6sz1f4mQ _39q0wUTlEeWX9I6sz1f4mQ _MzPVcUTmEeWX9I6sz1f4mQ _FU2A8ZA3EeWkWqBg_zv9nA _UYYRkZA3EeWkWqBg_zv9nA">
      <stereotype href="profiles/DynamicVerticalScalingResourceContainer.emfprofile_diagram#_paph0CO_EeSbfv_s0ToTIw"/>
    </roles>
    <roles id="_v2XZUH4aEeS81uv5CnTOEw" entityName="Virtualized Resource Container">
      <stereotype href="profiles/DynamicVerticalScalingResourceContainer.emfprofile_diagram#_2M_hMH47EeSqFvs4kqVd7Q"/>
    </roles>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_lWA9IUTlEeWX9I6sz1f4mQ" entityName="System is Dynamic Vertical Scaling Resource Container System" roles="_fhIWgH-qEeSOTOomnDiZOg" constraint="self.oclIsTypeOf(DynamicVerticalScalingResourceContainerSystem)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_39q0wUTlEeWX9I6sz1f4mQ" entityName="Resource Environment has at least one Virtualized Resource Container" roles="_fhIWgH-qEeSOTOomnDiZOg" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(rc|rc.hasAppliedStereotype('VirtualizedResourceContainer'))->size()>0"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_MzPVcUTmEeWX9I6sz1f4mQ" entityName="Virtualized Resource Container Processing Rate greater equal than Min Rate" roles="_fhIWgH-qEeSOTOomnDiZOg" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(rc|rc.hasAppliedStereotype('VirtualizedResourceContainer'))->forAll(virtualRC|(virtualRC.activeResourceSpecifications_ResourceContainer->forAll(a|a.processingRate_ProcessingResourceSpecification.specification.parseDouble()>= virtualRC.getDoubleTaggedValue('minRate','VirtualizedResourceContainer'))))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_FU2A8ZA3EeWkWqBg_zv9nA" entityName="Virtualized Resource Container Processing Rate smaller than Max Rate" roles="_fhIWgH-qEeSOTOomnDiZOg" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(rc|rc.hasAppliedStereotype('VirtualizedResourceContainer'))->forAll(virtualRC|(virtualRC.activeResourceSpecifications_ResourceContainer->forAll(a|a.processingRate_ProcessingResourceSpecification.specification.parseDouble()&lt; virtualRC.getDoubleTaggedValue('maxRate','VirtualizedResourceContainer'))))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_UYYRkZA3EeWkWqBg_zv9nA" entityName="Virtualized Resource Container Max Rate greater than Step Size" roles="_fhIWgH-qEeSOTOomnDiZOg" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(rc|rc.hasAppliedStereotype('VirtualizedResourceContainer'))->forAll(virtualRC|virtualRC.getDoubleTaggedValue('maxRate','VirtualizedResourceContainer')> virtualRC.getDoubleTaggedValue('stepSize','VirtualizedResourceContainer'))"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicVerticalScalingResourceContainer.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter"/>
    </completion>
    <reconfigurationRuleFolder folderURI="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/templates/DynamicVerticalScalingResourceContainer/ReconfigurationRules"/>
  </ATs>
  <ATs id="_i-ghUIHkEeSeK9JYh8VNzw" entityName="Static Assembly Context Loadbalancing">
    <roles id="_rotRUYHkEeSeK9JYh8VNzw" entityName="StaticAssemblyContextLoadbalancingSystem" constraints="_sctZYUTtEeWX9I6sz1f4mQ _2d000UT0EeWX9I6sz1f4mQ">
      <stereotype href="profiles/StaticAssemblyContextLoadbalancing.emfprofile_diagram#_dgxFkL2VEeS8D6gGtq5evQ"/>
    </roles>
    <roles id="_kk1l8IHkEeSeK9JYh8VNzw" entityName="StaticLoadbalancedAssemblyContext" constraints="_tHI2cUTtEeWX9I6sz1f4mQ _ja7iIkyIEeWru9L6DwDf4w">
      <stereotype href="profiles/StaticAssemblyContextLoadbalancing.emfprofile_diagram#_kAT74L2VEeS8D6gGtq5evQ"/>
    </roles>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_ja7iIkyIEeWru9L6DwDf4w" entityName="Static Loadbalanced Assembly Context Basic Component is Stateless" roles="_kk1l8IHkEeSeK9JYh8VNzw" constraint="self.appliedTo.oclAsType(pcm::core::composition::AssemblyContext).encapsulatedComponent__AssemblyContext.hasAppliedStereotype('StatelessComponent')"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_sctZYUTtEeWX9I6sz1f4mQ" entityName="System is Static Assembly Context Loadbalancing System" roles="_rotRUYHkEeSeK9JYh8VNzw" constraint="self.oclIsTypeOf(StaticAssemblyContextLoadbalancingSystem)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_tHI2cUTtEeWX9I6sz1f4mQ" entityName="Assembly Context is Static Loadbalanced Assembly Context" roles="_kk1l8IHkEeSeK9JYh8VNzw" constraint="self.oclIsTypeOf(StaticLoadbalancedAssemblyContext)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_2d000UT0EeWX9I6sz1f4mQ" entityName="System has only one Static Loadbalanced Assembly Context" roles="_rotRUYHkEeSeK9JYh8VNzw" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('StaticLoadbalancedAssemblyContext'))->size()=1&#xD;&#xA;"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="Loadbalancing.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="allocation"/>
    </completion>
  </ATs>
  <ATs id="_LjXtcLuIEeS4YqzUTAgFdA" entityName="Static Resource Container Loadbalancing">
    <roles id="_OVB8wLuIEeS4YqzUTAgFdA" entityName="StaticResourceContainerLoadbalancingSystem" constraints="_iRkeQUTxEeWX9I6sz1f4mQ _LghLgUT1EeWX9I6sz1f4mQ _zT9QUUyIEeWru9L6DwDf4w _CYHzEUyJEeWru9L6DwDf4w">
      <stereotype href="profiles/StaticResourceContainerLoadbalancing.emfprofile_diagram#_rXqFsL0NEeSXc41T9TupKQ"/>
    </roles>
    <roles id="_QxvPwLuIEeS4YqzUTAgFdA" entityName="StaticLoadbalancedResourceContainer">
      <stereotype href="profiles/StaticResourceContainerLoadbalancing.emfprofile_diagram#_4S2w0L0NEeSXc41T9TupKQ"/>
    </roles>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_iRkeQUTxEeWX9I6sz1f4mQ" entityName="System is Static Resource Container Loadbalancing System" roles="_OVB8wLuIEeS4YqzUTAgFdA" constraint="self.oclIsTypeOf(StaticResourceContainerLoadbalancingSystem)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_LghLgUT1EeWX9I6sz1f4mQ" entityName="Resource Environment has only one Static Loadbalanced Resource Container" roles="_OVB8wLuIEeS4YqzUTAgFdA" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(r|r.hasAppliedStereotype('StaticLoadbalancedResourceContainer'))->size()=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_zT9QUUyIEeWru9L6DwDf4w" entityName="Static Loadbalanced Resource Container Assembly Contexts Basic Components are Stateless" roles="_OVB8wLuIEeS4YqzUTAgFdA" constraint="self.appliedTo.oclAsType(pcm::system::System).getAllocation().allocationContexts_Allocation->select(ac|ac.resourceContainer_AllocationContext.hasAppliedStereotype('StaticLoadbalancedResourceContainer'))->collect(ac|ac.assemblyContext_AllocationContext.encapsulatedComponent__AssemblyContext)->forAll(bc|bc.hasAppliedStereotype('StatelessComponent'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_CYHzEUyJEeWru9L6DwDf4w" entityName="Static Loadbalanced Resource Container has Assembly Contexts" roles="_OVB8wLuIEeS4YqzUTAgFdA" constraint="self.appliedTo.oclAsType(pcm::system::System).getAllocation().allocationContexts_Allocation->select(ac|ac.resourceContainer_AllocationContext.hasAppliedStereotype('StaticLoadbalancedResourceContainer'))->collect(ac|ac.assemblyContext_AllocationContext)->size()>0"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="StaticResourceContainerLoadbalancing.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="allocation"/>
    </completion>
  </ATs>
  <ATs id="_pvPiUPpWEeSRjMxcTrWsAA" entityName="Hadoop MapReduce">
    <roles id="_07Qu0PpWEeSRjMxcTrWsAA" entityName="Hadoop MapReduce System">
      <stereotype href="profiles/HadoopMapReduce.emfprofile_diagram#_cPD50PphEeSRjMxcTrWsAA"/>
    </roles>
    <roles id="_tZxTUPpWEeSRjMxcTrWsAA" entityName="Map Assembly Context">
      <stereotype href="profiles/HadoopMapReduce.emfprofile_diagram#_d-IqwPphEeSRjMxcTrWsAA"/>
    </roles>
    <roles id="_y6cGkPpWEeSRjMxcTrWsAA" entityName="Reduce Assembly Context">
      <stereotype href="profiles/HadoopMapReduce.emfprofile_diagram#_g4wBwPphEeSRjMxcTrWsAA"/>
    </roles>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="HadoopMapReduce.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="repository"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="usagemodel"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMTemplateCompletionParameter" fileExtension="allocation" templateFileURI="HadoopMapReduce/HadoopMapReduce.allocation"/>
    </completion>
  </ATs>
  <ATs id="_cyFAcIuiEeWE_r1tdbkyww" entityName="Three Layer">
    <roles id="_slWr8IuiEeWE_r1tdbkyww" entityName="Three Layer System" constraints="_bIwAcYvJEeWmNoUKhpCz-A _olG34YvJEeWmNoUKhpCz-A _6T84MYvJEeWmNoUKhpCz-A _6oxmwYvLEeWmNoUKhpCz-A _Wh8MYYvUEeWmNoUKhpCz-A _rfchEYvUEeWmNoUKhpCz-A _2V8JgYvUEeWmNoUKhpCz-A _IZaRYYxWEeWRcb--g_aTcA _eDHkwYxWEeWRcb--g_aTcA _UVUX0YxYEeWRcb--g_aTcA _l7uN0YxYEeWRcb--g_aTcA _rCghcYxYEeWRcb--g_aTcA">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_VS-XIIuNEeWE_r1tdbkyww"/>
    </roles>
    <roles id="_wvU8kIujEeWE_r1tdbkyww" entityName="Three Layer Presentation Layer Assembly">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_5-mnAIuMEeWE_r1tdbkyww"/>
    </roles>
    <roles id="_ySAQQIujEeWE_r1tdbkyww" entityName="Three Layer Middle Layer Assembly">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_74HGUIuMEeWE_r1tdbkyww"/>
    </roles>
    <roles id="_zhHuwIujEeWE_r1tdbkyww" entityName="Three Layer Data Layer Assembly">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_9h_1QIuMEeWE_r1tdbkyww"/>
    </roles>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_bIwAcYvJEeWmNoUKhpCz-A" entityName="System is Three Layer System" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.oclIsTypeOf(ThreeLayerSystem)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_olG34YvJEeWmNoUKhpCz-A" entityName="Three Layer System has at least 3 Assemblies" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->size()>=3"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_6T84MYvJEeWmNoUKhpCz-A" entityName="All Assemblies are stereotyped as Presentation Layer Assembly, Middle Layer Assembly, or Data Layer Assembly" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->forAll(a|a.hasAppliedStereotype('PresentationLayerAssembly') or a.hasAppliedStereotype('MiddleLayerAssembly') or a.hasAppliedStereotype('DataLayerAssembly'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_UVUX0YxYEeWRcb--g_aTcA" entityName="Three Layer System has at least one Presentation Layer Assembly" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('PresentationLayerAssembly'))->size()>=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_l7uN0YxYEeWRcb--g_aTcA" entityName="Three Layer System has at least one Middle Layer Assembly" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('MiddleLayerAssembly'))->size()>=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_rCghcYxYEeWRcb--g_aTcA" entityName="Three Layer System has at least one Data Layer Assembly" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('DataLayerAssembly'))->size()>=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_6oxmwYvLEeWmNoUKhpCz-A" entityName="Middle Layer Assemblies do not require functionality from Presentation Layer Assemblies" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('PresentationLayerAssembly') and ((ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('MiddleLayerAssembly')))))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_IZaRYYxWEeWRcb--g_aTcA" entityName="Data Layer Assemblies do not require functionality from Presentation Layer Assemblies" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('PresentationLayerAssembly') and (ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('DataLayerAssembly'))))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_Wh8MYYvUEeWmNoUKhpCz-A" entityName="Presentation Layer Assemblies do not require functionality from Data Layer Assemblies" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('PresentationLayerAssembly') and ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('DataLayerAssembly')))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_rfchEYvUEeWmNoUKhpCz-A" entityName="Data Layer Assemblies do not require functionality from Middle Layer Assemblies" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('DataLayerAssembly') and ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('MiddleLayerAssembly')))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_2V8JgYvUEeWmNoUKhpCz-A" entityName="No Provided Delegation Connectors to Middle Layer Assemblies" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::ProvidedDelegationConnector)->forAll(pdc|not(pdc.assemblyContext_ProvidedDelegationConnector.hasAppliedStereotype('MiddleLayerAssembly')))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_eDHkwYxWEeWRcb--g_aTcA" entityName="No Provided Delegation Connectors to Data Layer Assemblies" roles="_slWr8IuiEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::ProvidedDelegationConnector)->forAll(pdc|not( pdc.assemblyContext_ProvidedDelegationConnector.hasAppliedStereotype('DataLayerAssembly')))"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="ThreeLayer.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter"/>
    </completion>
  </ATs>
  <ATs id="_kWS4cIulEeWE_r1tdbkyww" entityName="Three Layer Three Tier">
    <roles id="_mrLsMIulEeWE_r1tdbkyww" entityName="Three Layer Three Tier System" constraints="_iM6UkYxqEeWR64PY5KUWug _7Tq9oYxqEeWR64PY5KUWug _ChfPMYxrEeWR64PY5KUWug _Hw56YYxrEeWR64PY5KUWug _OxK4IYxrEeWR64PY5KUWug _UuhAUYxrEeWR64PY5KUWug _ZKQL0YxrEeWR64PY5KUWug _f_flUYxrEeWR64PY5KUWug _pUzH0YxrEeWR64PY5KUWug _v8NgsYxrEeWR64PY5KUWug _2MJ0wYxrEeWR64PY5KUWug _81ECcYxrEeWR64PY5KUWug _FwZwUYxtEeWR64PY5KUWug _Y_6SIYxtEeWR64PY5KUWug _wlWSYYxtEeWR64PY5KUWug _2NAecYxtEeWR64PY5KUWug">
      <stereotype href="profiles/ThreeLayerThreeTier.emfprofile_diagram#_iqTIIIuOEeWE_r1tdbkyww"/>
    </roles>
    <roles id="_r-QIUIulEeWE_r1tdbkyww" entityName="Three Layer Three Tier Presentation Layer Assembly">
      <stereotype href="profiles/ThreeLayerThreeTier.emfprofile_diagram#_viBogIuOEeWE_r1tdbkyww"/>
    </roles>
    <roles id="_4xP5sIulEeWE_r1tdbkyww" entityName="Three Layer Three Tier Middle Layer Assembly">
      <stereotype href="profiles/ThreeLayerThreeTier.emfprofile_diagram#_ydbpsIuOEeWE_r1tdbkyww"/>
    </roles>
    <roles id="_8IF5sIulEeWE_r1tdbkyww" entityName="Three Layer Three Tier Data Layer Assembly">
      <stereotype href="profiles/ThreeLayerThreeTier.emfprofile_diagram#_0qRUsIuOEeWE_r1tdbkyww"/>
    </roles>
    <roles id="_wQ_zEIupEeWE_r1tdbkyww" entityName="Presentation Tier">
      <stereotype href="profiles/ThreeLayerThreeTier.emfprofile_diagram#_yT42sIuPEeWE_r1tdbkyww"/>
    </roles>
    <roles id="_1nUXgIupEeWE_r1tdbkyww" entityName="Middle Tier">
      <stereotype href="profiles/ThreeLayerThreeTier.emfprofile_diagram#_BpZBEIuQEeWE_r1tdbkyww"/>
    </roles>
    <roles id="_6P-ksIupEeWE_r1tdbkyww" entityName="Data Tier">
      <stereotype href="profiles/ThreeLayerThreeTier.emfprofile_diagram#_EU-dkIuQEeWE_r1tdbkyww"/>
    </roles>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_iM6UkYxqEeWR64PY5KUWug" entityName="System is Three Layer Three Tier System" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.oclIsTypeOf(ThreeLayerTierSystem)"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_7Tq9oYxqEeWR64PY5KUWug" entityName="Three Layer Three Tier System has at least 3 Assemblies" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->size()>=3"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_ChfPMYxrEeWR64PY5KUWug" entityName="All Assemblies are stereotyped as Presentation Layer Assembly, Middle Layer Assembly, or Data Layer Assembly" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->forAll(a|a.hasAppliedStereotype('PresentationLayerAssembly') or a.hasAppliedStereotype('MiddleLayerAssembly') or a.hasAppliedStereotype('DataLayerAssembly'))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_Hw56YYxrEeWR64PY5KUWug" entityName="Three Layer Three Tier System has at least one Presentation Layer Assembly" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('PresentationLayerAssembly'))->size()>=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_OxK4IYxrEeWR64PY5KUWug" entityName="Three Layer Three Tier System has at least one Middle Layer Assembly" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('MiddleLayerAssembly'))->size()>=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_UuhAUYxrEeWR64PY5KUWug" entityName="Three Layer Three Tier System has at least one Data Layer Assembly" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).assemblyContexts__ComposedStructure->select(a|a.hasAppliedStereotype('DataLayerAssembly'))->size()>=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_ZKQL0YxrEeWR64PY5KUWug" entityName="Middle Layer Assemblies  do not require functionality from Presentation Layer Assemblies" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('PresentationLayerAssembly') and ((ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('MiddleLayerAssembly')))))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_f_flUYxrEeWR64PY5KUWug" entityName="Data Layer Assemblies do not require functionality from Presentation Layer Assemblies" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('PresentationLayerAssembly') and (ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('DataLayerAssembly'))))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_pUzH0YxrEeWR64PY5KUWug" entityName="Presentation Layer Assemblies do not require functionality from Data Layer Assemblies" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('PresentationLayerAssembly') and ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('DataLayerAssembly')))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_v8NgsYxrEeWR64PY5KUWug" entityName="Data Layer Assemblies do not require functionality from Middle Layer Assemblies" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::AssemblyConnector)->forAll(ac|not(ac.requiringAssemblyContext_AssemblyConnector.hasAppliedStereotype('DataLayerAssembly') and ac.providingAssemblyContext_AssemblyConnector.hasAppliedStereotype('MiddleLayerAssembly')))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_2MJ0wYxrEeWR64PY5KUWug" entityName="No Provided Delegation Connectors to Middle Layer Assemblies" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::ProvidedDelegationConnector)->forAll(pdc|not(pdc.assemblyContext_ProvidedDelegationConnector.hasAppliedStereotype('MiddleLayerAssembly')))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_81ECcYxrEeWR64PY5KUWug" entityName="No Provided Delegation Connectors to Data Layer Assemblies" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).connectors__ComposedStructure->selectByType(pcm::core::composition::ProvidedDelegationConnector)->forAll(pdc|not( pdc.assemblyContext_ProvidedDelegationConnector.hasAppliedStereotype('DataLayerAssembly')))"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_FwZwUYxtEeWR64PY5KUWug" entityName="All Resource Container are stereotyped as Presentation Tier, Middle Tier or Data Tier" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->forAll(rc|rc.hasAppliedStereotype('PresentationTier') or rc.hasAppliedStereotype('MiddleTier') or rc.hasAppliedStereotype('DataTier'))&#xD;&#xA;"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_Y_6SIYxtEeWR64PY5KUWug" entityName="Three Layer Three Tier Sysem has one Presentation Tier" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(rc|rc.hasAppliedStereotype('PresentationTier'))->size()=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_wlWSYYxtEeWR64PY5KUWug" entityName="Three Layer Three Tier System has one Middle Tier" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(rc|rc.hasAppliedStereotype('MiddleTier'))->size()=1"/>
    <constraints xsi:type="org.scaledl.architecturaltemplates:OCLConstraint" id="_2NAecYxtEeWR64PY5KUWug" entityName="Three Layer Three Tier System has one Data Tier" roles="_mrLsMIulEeWE_r1tdbkyww" constraint="self.appliedTo.oclAsType(pcm::system::System).getResourceEnvironment().resourceContainer_ResourceEnvironment->select(rc|rc.hasAppliedStereotype('DataTier'))->size()=1"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="ThreeLayerThreeTier.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMOutputCompletionParameter" fileExtension="allocation"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="resourceenvironment"/>
    </completion>
  </ATs>
</org.scaledl.architecturaltemplates:Repository>
