<?xml version="1.0" encoding="UTF-8"?>
<org.scaledl.architecturaltemplates:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scaledl.architecturaltemplates="http://scaledl.org/ArchitecturalTemplates/Type/1.0" id="_2eRmoCOzEeSLXszsY50NUA" entityName="CloudScaleATRepository">
  <ATs id="_64sjgCOzEeSLXszsY50NUA" entityName="ThreeLayer">
    <roles id="_BIH6MCO0EeSLXszsY50NUA" entityName="PresentationLayerAssembly">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_ud6-gCOrEeSubfGVEKswQQ"/>
    </roles>
    <roles id="_SBBJ8SO0EeSLXszsY50NUA" entityName="MiddleLayerAssembly">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_zWM8ECOrEeSubfGVEKswQQ"/>
    </roles>
    <roles id="_T8ZRgSO0EeSLXszsY50NUA" entityName="DataLayerAssembly">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_08e9YCOrEeSubfGVEKswQQ"/>
    </roles>
    <roles id="_RtHOICPCEeSVlNuoLyDfdw" entityName="ThreeLayerSystem">
      <stereotype href="profiles/ThreeLayer.emfprofile_diagram#_paph0CO_EeSbfv_s0ToTIw"/>
    </roles>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="ThreeLayer.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMTemplateCompletionParameter" fileExtension="resourceenvironment" templateFileURI="ThreeLayer/ThreeTier.resourceenvironment"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="usagemodel"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMOutputCompletionParameter" fileExtension="allocation"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMOutputCompletionParameter" fileExtension="pcmmeasuringpoint"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMOutputCompletionParameter" fileExtension="pms"/>
    </completion>
  </ATs>
  <ATs id="_7SshcH4UEeS81uv5CnTOEw" entityName="Dynamic Horizontal Scaling Assembly Context">
    <roles id="_-yzLIH4UEeS81uv5CnTOEw" entityName="Replicable Assembly Context"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicHorizontalScalingAssemblyContext.qvto"/>
  </ATs>
  <ATs id="_QgydkH4aEeS81uv5CnTOEw" entityName="Dynamic Horizontal Scaling Resource Container">
    <roles id="_c9Rl4H46EeSqFvs4kqVd7Q" entityName="Dynamic Horizontal Scaling Resource Container System">
      <stereotype href="profiles/DynamicHorizontalScalingResourceContainer.emfprofile_diagram#_paph0CO_EeSbfv_s0ToTIw"/>
    </roles>
    <roles id="_TuvAQH4aEeS81uv5CnTOEw" entityName="Replicable Resource Container">
      <stereotype href="profiles/DynamicHorizontalScalingResourceContainer.emfprofile_diagram#_2M_hMH47EeSqFvs4kqVd7Q"/>
    </roles>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicHorizontalScalingResourceContainer.qvto">
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMBlackboardCompletionParameter" fileExtension="resourceenvironment"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMOutputCompletionParameter" fileExtension="pcmmeasuringpoint"/>
      <parameters xsi:type="org.scaledl.architecturaltemplates:PCMOutputCompletionParameter" fileExtension="pms"/>
    </completion>
  </ATs>
  <ATs id="_nt1zAH4aEeS81uv5CnTOEw" entityName="Dynamic Vertical Scaling Resource Container">
    <roles id="_v2XZUH4aEeS81uv5CnTOEw" entityName="Virtualized Resource Container"/>
    <completion xsi:type="org.scaledl.architecturaltemplates:QVTOCompletion" qvtoFileURI="DynamicVerticalScalingResourceContainer.qvto"/>
  </ATs>
</org.scaledl.architecturaltemplates:Repository>
