<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_5zobkL7EEeSuir3ZgvAmUQ" type="PCM Usage Model" name="staticAssemblyContextUsage.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_51tfML7EEeSuir3ZgvAmUQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_51tfNb7EEeSuir3ZgvAmUQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_51tfNr7EEeSuir3ZgvAmUQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_51utUL7EEeSuir3ZgvAmUQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_51utUr7EEeSuir3ZgvAmUQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_51v7cL7EEeSuir3ZgvAmUQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_51v7cb7EEeSuir3ZgvAmUQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_51v7cr7EEeSuir3ZgvAmUQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_51v7c77EEeSuir3ZgvAmUQ"/>
            <element xmi:type="usagemodel:Start" href="staticAssemblyContextUsage.usagemodel#_5zn0gr7EEeSuir3ZgvAmUQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51v7dL7EEeSuir3ZgvAmUQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_51v7db7EEeSuir3ZgvAmUQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="staticAssemblyContextUsage.usagemodel#_5zn0g77EEeSuir3ZgvAmUQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51v7dr7EEeSuir3ZgvAmUQ" x="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_89kA8L7EEeSuir3ZgvAmUQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_89kA8r7EEeSuir3ZgvAmUQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_89kA877EEeSuir3ZgvAmUQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_89kA9L7EEeSuir3ZgvAmUQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_89kA9b7EEeSuir3ZgvAmUQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="staticAssemblyContextUsage.usagemodel#_7AURIL7EEeSuir3ZgvAmUQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89kA8b7EEeSuir3ZgvAmUQ" x="23" y="50"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="staticAssemblyContextUsage.usagemodel#_5zn0gb7EEeSuir3ZgvAmUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51utUb7EEeSuir3ZgvAmUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-XMtYL7EEeSuir3ZgvAmUQ" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_-XNUcL7EEeSuir3ZgvAmUQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-XNUcb7EEeSuir3ZgvAmUQ" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-XNUcr7EEeSuir3ZgvAmUQ" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XMtYb7EEeSuir3ZgvAmUQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-XMtYr7EEeSuir3ZgvAmUQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-XMtY77EEeSuir3ZgvAmUQ"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="staticAssemblyContextUsage.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XMtZL7EEeSuir3ZgvAmUQ" x="207" y="63"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_51tfMb7EEeSuir3ZgvAmUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_51tfMr7EEeSuir3ZgvAmUQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_51tfM77EEeSuir3ZgvAmUQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="staticAssemblyContextUsage.usagemodel#_5zn0gL7EEeSuir3ZgvAmUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51tfNL7EEeSuir3ZgvAmUQ" width="656" height="251"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5zobkb7EEeSuir3ZgvAmUQ"/>
  <element xmi:type="usagemodel:UsageModel" href="staticAssemblyContextUsage.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9kjIcL7EEeSuir3ZgvAmUQ" type="4002" source="_51v7cL7EEeSuir3ZgvAmUQ" target="_89kA8L7EEeSuir3ZgvAmUQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9kjIcb7EEeSuir3ZgvAmUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kjIcr7EEeSuir3ZgvAmUQ" points="[7, 10, -69, -55]$[13, 73, -63, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_95WTwL7EEeSuir3ZgvAmUQ" type="4002" source="_89kA8L7EEeSuir3ZgvAmUQ" target="_51v7db7EEeSuir3ZgvAmUQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_95WTwb7EEeSuir3ZgvAmUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_95WTwr7EEeSuir3ZgvAmUQ" points="[4, -25, -5, 35]$[4, -45, -5, 15]"/>
  </edges>
</notation:Diagram>
