<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_5zn0gL7EEeSuir3ZgvAmUQ" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_5zn0gb7EEeSuir3ZgvAmUQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5zn0gr7EEeSuir3ZgvAmUQ" successor="_7AURIL7EEeSuir3ZgvAmUQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5zn0g77EEeSuir3ZgvAmUQ" predecessor="_7AURIL7EEeSuir3ZgvAmUQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7AURIL7EEeSuir3ZgvAmUQ" successor="_5zn0g77EEeSuir3ZgvAmUQ" predecessor="_5zn0gr7EEeSuir3ZgvAmUQ">
        <providedRole_EntryLevelSystemCall href="staticAssemblyContextSystem.system#_qeLmcL7CEeSuir3ZgvAmUQ"/>
        <operationSignature__EntryLevelSystemCall href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_WfyuMPqREeKForNjxJiaVQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="30">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
