<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="staticAssemblyContextSystem.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_CrA2oAXKEeOk2t-0hHhTJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DjO4EAXKEeOk2t-0hHhTJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="staticAssemblyContextSystem.system#_lTmX8L7CEeSuir3ZgvAmUQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="95" y="166"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="../org.scaledl.architecturaltemplates.examples.aliceandbob/AliceAndBob.repository#_DNt7EAXKEeOk2t-0hHhTJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="staticAssemblyContextSystem.system#_rUs-wL7CEeSuir3ZgvAmUQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="385" y="165"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="staticAssemblyContextSystem.system#_qeLmcL7CEeSuir3ZgvAmUQ"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="staticAssemblyContextSystem.system#_jKRT8L7CEeSuir3ZgvAmUQ"/>
    <layoutConstraint xsi:type="notation:Bounds" x="60" y="-5"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="staticAssemblyContextSystem.system#_jKRT8L7CEeSuir3ZgvAmUQ"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="staticAssemblyContextSystem.system#_sE5FkL7CEeSuir3ZgvAmUQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -74, 40]$[79, -37, -2, 3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.43333333333333335)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="staticAssemblyContextSystem.system#_t7OVEL7CEeSuir3ZgvAmUQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -105, 65]$[134, -67, -1, -2]"/>
  </edges>
</notation:Diagram>
