Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository diagram editor description
Bundle-SymbolicName: org.palladiosimulator.editors.repository;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.editors.repository.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.palladiosimulator.pcm;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
