Manifest-Version: 1.0
Bundle-Name: ComposedProvidingRequiringEntity-design extensions
Bundle-SymbolicName: org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension;singleton=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.scaledl.architecturaltemplates;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates.ui;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates.api;bundle-version="1.0.0"
Bundle-Activator: org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension.ExtensionActivator
Bundle-Localization: plugin
Bundle-Vendor: palladiosimulator.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension.rotatable,
 org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension.rotatable.editPart,
 org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension.rotatable.figure,
 org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension.rotatable.provider
