<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Variation:VariationRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Variation="http://palladiosimulator.org/ExperimentAutomation/Variation/1.0">
  <variation xsi:type="ExperimentAutomation.Variation:ValueVariation" id="_zUZqID5zEeCEPJs72ZSOBg" name="ClosedWorkloadPopulation" strategyClass="org.palladiosimulator.experimentautomation.application.variation.ClosedWorkloadVariation" variedEntityInterface="org.palladiosimulator.pcm.usagemodel.ClosedWorkload"/>
  <variation xsi:type="ExperimentAutomation.Variation:ValueVariation" id="_m8sFYG8tEeC_CdBgE1ziGw" name="AbstractUserActionReplication" strategyClass="org.palladiosimulator.experimentautomation.application.variation.AbstractUserActionReplication" variedEntityInterface="org.palladiosimulator.pcm.usagemodel.AbstractUserAction"/>
  <variation xsi:type="ExperimentAutomation.Variation:ValueVariation" id="_L7y2kHJ9EeCCbcjHKXPatw" name="AbstractActionReplication" strategyClass="org.palladiosimulator.experimentautomation.application.variation.AbstractActionReplication" variedEntityInterface="org.palladiosimulator.pcm.seff.AbstractAction"/>
  <variation xsi:type="ExperimentAutomation.Variation:ValueVariation" id="_ebeA0JUBEeCU7PxlA49mUw" name="LoopIterationVariation" strategyClass="org.palladiosimulator.experimentautomation.application.variation.LoopIterationVariation" variedEntityInterface="org.palladiosimulator.pcm.usagemodel.Loop"/>
  <variation xsi:type="ExperimentAutomation.Variation:ValueVariation" id="_S7fc4Jd6EeCl-OziPa4a7Q" name="ForkedBehaviourReplication" strategyClass="org.palladiosimulator.experimentautomation.application.variation.ForkedBehaviourReplication" variedEntityInterface="org.palladiosimulator.pcm.seff.ForkAction"/>
  <variation xsi:type="ExperimentAutomation.Variation:ValueVariation" id="_59qtgBU-EeKgFO0nt5OPnA" name="OpenWorkloadPopulation" strategyClass="org.palladiosimulator.experimentautomation.application.variation.OpenWorkloadVariation" variedEntityInterface="org.palladiosimulator.pcm.usagemodel.OpenWorkload"/>
  <variation xsi:type="ExperimentAutomation.Variation:ValueVariation" id="_Y_G3ILcjEeK_KYdljK-4qA" name="ParameterValueVariation" strategyClass="org.palladiosimulator.experimentautomation.application.variation.SystemCallActionParameterVariation" variedEntityInterface="org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall"/>
</ExperimentAutomation.Variation:VariationRepository>
