<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.scaledl.architecturaltemplates.repositories.cloudscale.profiles="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.dynamichorizontalscalingassemblycontext" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1">
  <system:System id="_SHoqcNcNEeSyUvPi1U6uGw" entityName="defaultSystem">
    <assemblyContexts__ComposedStructure id="_VaQRwNcNEeSyUvPi1U6uGw" entityName="Assembly_SimpleBasicComponent &lt;SimpleBasicComponent>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="simpleExample.repository#_6Ww2QNcMEeSyUvPi1U6uGw"/>
    </assemblyContexts__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WzHiINcNEeSyUvPi1U6uGw" entityName="ProvDelegation Provided_SimpleInterface -> Provided_SimpleInterface_SimpleBasicComponent" outerProvidedRole_ProvidedDelegationConnector="_Tlsj4NcNEeSyUvPi1U6uGw" assemblyContext_ProvidedDelegationConnector="_VaQRwNcNEeSyUvPi1U6uGw">
      <innerProvidedRole_ProvidedDelegationConnector href="simpleExample.repository#_Cu4-0NcNEeSyUvPi1U6uGw"/>
    </connectors__ComposedStructure>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tlsj4NcNEeSyUvPi1U6uGw" entityName="Provided_SimpleInterface">
      <providedInterface__OperationProvidedRole href="simpleExample.repository#_5L4XgNcMEeSyUvPi1U6uGw"/>
    </providedRoles_InterfaceProvidingEntity>
  </system:System>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles:DynamicHorizontalScalingAssemblyContextSystem" appliedTo="_SHoqcNcNEeSyUvPi1U6uGw">
      <extension href="../../../plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram#_F-_DAJQkEeSq-7Z_6FnzsQ"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles:ReplicableAssemblyContext" appliedTo="_VaQRwNcNEeSyUvPi1U6uGw" numberOfReplicas="2" scaleInThreshold="0.2" scaleOutThreshold="1.0">
      <extension href="../../../plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram#_XWQ34JQkEeSq-7Z_6FnzsQ"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.dynamichorizontalscalingassemblycontext" location="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/profiles/DynamicHorizontalScalingAssemblyContext.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
