<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_zcjnwNcNEeSyUvPi1U6uGw" type="PCM Usage Model" name="simpleExample.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zfiqUNcNEeSyUvPi1U6uGw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_zfiqVdcNEeSyUvPi1U6uGw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zfiqVtcNEeSyUvPi1U6uGw" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_zfr0QNcNEeSyUvPi1U6uGw" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zfr0QtcNEeSyUvPi1U6uGw" type="7013">
          <children xmi:type="notation:Node" xmi:id="_zfr0Q9cNEeSyUvPi1U6uGw" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfr0RNcNEeSyUvPi1U6uGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zfr0RdcNEeSyUvPi1U6uGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zfr0RtcNEeSyUvPi1U6uGw"/>
            <element xmi:type="usagemodel:Start" href="simpleExample.usagemodel#_zchyktcNEeSyUvPi1U6uGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfr0R9cNEeSyUvPi1U6uGw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zfr0SNcNEeSyUvPi1U6uGw" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="simpleExample.usagemodel#_zchyk9cNEeSyUvPi1U6uGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfr0SdcNEeSyUvPi1U6uGw" x="324" y="74"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_4jcCANcNEeSyUvPi1U6uGw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_4jcCAtcNEeSyUvPi1U6uGw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4jcCA9cNEeSyUvPi1U6uGw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_4jcCBNcNEeSyUvPi1U6uGw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4jcCBdcNEeSyUvPi1U6uGw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="simpleExample.usagemodel#_2Ab5wNcNEeSyUvPi1U6uGw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4jcCAdcNEeSyUvPi1U6uGw" x="61" y="39"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="simpleExample.usagemodel#_zchykdcNEeSyUvPi1U6uGw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfr0QdcNEeSyUvPi1U6uGw" x="45" y="51" width="395" height="146"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Uh_5MOjWEeSFj-nkRIG2cw" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_Uh_5NejWEeSFj-nkRIG2cw" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Uh_5NujWEeSFj-nkRIG2cw" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Uh_5N-jWEeSFj-nkRIG2cw" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uh_5MejWEeSFj-nkRIG2cw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Uh_5MujWEeSFj-nkRIG2cw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Uh_5M-jWEeSFj-nkRIG2cw"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="simpleExample.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uh_5NOjWEeSFj-nkRIG2cw" x="498" y="136"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfiqUdcNEeSyUvPi1U6uGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zfiqUtcNEeSyUvPi1U6uGw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zfiqU9cNEeSyUvPi1U6uGw"/>
    <element xmi:type="usagemodel:UsageScenario" href="simpleExample.usagemodel#_zchykNcNEeSyUvPi1U6uGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfiqVNcNEeSyUvPi1U6uGw" width="816" height="331"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zcjnwdcNEeSyUvPi1U6uGw"/>
  <element xmi:type="usagemodel:UsageModel" href="simpleExample.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6JmHgNcNEeSyUvPi1U6uGw" type="4002" source="_zfr0Q9cNEeSyUvPi1U6uGw" target="_4jcCANcNEeSyUvPi1U6uGw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6JmHgdcNEeSyUvPi1U6uGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6JmHgtcNEeSyUvPi1U6uGw" points="[16, 6, -147, -51]$[57, 32, -106, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6JmHg9cNEeSyUvPi1U6uGw" id="(0.2,0.35)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6kCAwNcNEeSyUvPi1U6uGw" type="4002" source="_4jcCANcNEeSyUvPi1U6uGw" target="_zfr0SNcNEeSyUvPi1U6uGw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6kCAwdcNEeSyUvPi1U6uGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kCAwtcNEeSyUvPi1U6uGw" points="[23, 7, -65, -19]$[85, 41, -3, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6kCAw9cNEeSyUvPi1U6uGw" id="(0.892018779342723,0.47058823529411764)"/>
  </edges>
</notation:Diagram>
