<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_ZBVJUNcREeSNV4TmK_35qw" entityName="Default Monitor Set">
  <monitors id="_keTi8NcREeSNV4TmK_35qw" entityName="Response Times - Usage Scenario">
    <measurementSpecifications id="_rJvAENeIEeSA0bC90sbXyw" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="monitorrepository:Intervall" id="_iBLYsNhPEeSLRK8LQbTjgA" intervall="10.0"/>
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="simpleExample.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_iErgEdeIEeSA0bC90sbXyw" entityName="Number of Resource Containers - Resource Environment">
    <measurementSpecifications id="_ANOA8NeJEeSA0bC90sbXyw">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_e7x3gq-eEeSgL6DrxYuwZg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ResourceEnvironmentMeasuringPoint" href="simpleExample.measuringpoint#//@measuringPoints.1"/>
  </monitors>
</monitorrepository:MonitorRepository>
