<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_zchykNcNEeSyUvPi1U6uGw" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_zchykdcNEeSyUvPi1U6uGw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_zchyktcNEeSyUvPi1U6uGw" successor="_2Ab5wNcNEeSyUvPi1U6uGw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_zchyk9cNEeSyUvPi1U6uGw" predecessor="_2Ab5wNcNEeSyUvPi1U6uGw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2Ab5wNcNEeSyUvPi1U6uGw" successor="_zchyk9cNEeSyUvPi1U6uGw" predecessor="_zchyktcNEeSyUvPi1U6uGw">
        <providedRole_EntryLevelSystemCall href="simpleExample.system#_Tlsj4NcNEeSyUvPi1U6uGw"/>
        <operationSignature__EntryLevelSystemCall href="simpleExample.repository#_8uSHQNcMEeSyUvPi1U6uGw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="20">
      <thinkTime_ClosedWorkload specification="2.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
