<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:property key="resolveFrom" value="release"/>

  <rm:locator pattern="^org\.palladiosimulator\.editors.*" searchPathRef="Editors-Features" failOnError="false"/>
  <rm:locator pattern="^org\.palladiosimulator\.editors.*" searchPathRef="Editors" failOnError="true"/>
  <rm:locator pattern="^org\.palladiosimulator\.pcm.*" searchPathRef="editors" failOnError="false"/>

  <rm:redirect pattern=".*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/PCM/org.palladiosimulator.pcm.buckminster/pcm.rmap" />

  <rm:searchPath name="Editors-Features">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/core/editors/nightly/features/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/core/editors/releases/latest/features/"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="git" resolutionFilter="" source="true">
      <rm:uri format="{0}/GIT,features/{1}">
          <bc:propertyRef key="workspace.root" />
          <bc:propertyRef key="buckminster.component" />
        </rm:uri>
      <rm:property key="git.remote.uri" value="https://github.com/PalladioSimulator/Palladio-Core-Editors"/>      
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="Editors">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/core/editors/nightly/plugins/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/core/editors/releases/latest/plugins/"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="git" resolutionFilter="" source="true">
      <rm:uri format="{0}/GIT,plugins/{1}">
          <bc:propertyRef key="workspace.root" />
          <bc:propertyRef key="buckminster.component" />
        </rm:uri>
      <rm:property key="git.remote.uri" value="https://github.com/PalladioSimulator/Palladio-Core-Editors"/>      
    </rm:provider>
  </rm:searchPath>
  
</rm:rmap>
