Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composed Providing Requiring Entity editor
Bundle-SymbolicName: org.palladiosimulator.editors.composedprovidingrequiringentity;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.palladiosimulator.editors.composedprovidingrequiringentity.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="3.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.editors.util;bundle-version="0.9.1",
 org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: palladiosimulator.org
