Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertytabs Plug-in
Bundle-SymbolicName: org.palladiosimulator.editors.propertytabs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.propertytabs.Activator
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.pcm.edit;bundle-version="3.6.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.palladiosimulator.editors.dialogs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.editors.propertytabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
