Manifest-Version: 1.0
Bundle-Name: ComposedProvidingRequiringEntity-design extensions
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.custom.style;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.palladiosimulator.architecturaltemplates,
 org.palladiosimulator.mdsdprofiles.api,
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.ui,
 org.palladiosimulator.architecturaltemplates.api,
 org.palladiosimulator.editors.commons.dialogs,
 org.modelversioning.emfprofile.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.stoex.analyser
Bundle-Activator: org.palladiosimulator.editors.sirius.custom.style.ExtensionActivator
Bundle-Vendor: palladiosimulator.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.editors.sirius.custom.style.rotatable,
 org.palladiosimulator.editors.sirius.custom.style.rotatable.editPart,
 org.palladiosimulator.editors.sirius.custom.style.rotatable.figure,
 org.palladiosimulator.editors.sirius.custom.style.rotatable.provider
Bundle-ManifestVersion: 2
